FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-18 11:40:33

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 69,631,502.43 Joules (19342.08 Wh)
  Average energy per time period: 115093.39 J
  Total energy in kWh: 19.3421 kWh

Power Consumption Summary:
  Average system power: 3.04 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 21,666,383.20 J (31.1%)
  nx: 20,969,456.80 J (30.1%)
  nano: 10,911,506.42 J (15.7%)
  rpi: 10,294,469.46 J (14.8%)
  nuc: 3,972,363.04 J (5.7%)
  coral: 1,817,323.51 J (2.6%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.45 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.146 W
  nano (29 nodes):
    Average power: 1.99 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.282 W
  nuc (3 nodes):
    Average power: 6.69 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.457 W
  nx (14 nodes):
    Average power: 7.79 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.531 W
  rockpi (34 nodes):
    Average power: 3.37 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.345 W
  rpi (36 nodes):
    Average power: 1.49 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.194 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,817,323.51 J (504.81 Wh)
    Average energy per measurement: 750.960 J
    Energy per node: 454,330.88 J
  nano:
    Total energy: 10,911,506.42 J (3030.97 Wh)
    Average energy per measurement: 621.915 J
    Energy per node: 376,258.84 J
  nuc:
    Total energy: 3,972,363.04 J (1103.43 Wh)
    Average energy per measurement: 2188.630 J
    Energy per node: 1,324,121.01 J
  nx:
    Total energy: 20,969,456.80 J (5824.85 Wh)
    Average energy per measurement: 2475.733 J
    Energy per node: 1,497,818.34 J
  rockpi:
    Total energy: 21,666,383.20 J (6018.44 Wh)
    Average energy per measurement: 1053.300 J
    Energy per node: 637,246.56 J
  rpi:
    Total energy: 10,294,469.46 J (2859.57 Wh)
    Average energy per measurement: 472.657 J
    Energy per node: 285,957.49 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 11.92x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.382 W²
  CPU-Power correlation: 0.252

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.5067 kg CO2
  Cost estimate (@$0.12/kWh): $2.3211

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_8 (nx): 1,624,442.05 J
   2. nx_0 (nx): 1,619,083.28 J
   3. nx_1 (nx): 1,611,005.45 J
   4. nx_9 (nx): 1,605,593.78 J
   5. nx_2 (nx): 1,583,735.50 J
   6. nx_6 (nx): 1,555,936.55 J
   7. nx_5 (nx): 1,521,879.53 J
   8. nx_12 (nx): 1,513,246.25 J
   9. nx_11 (nx): 1,439,450.75 J
  10. nx_7 (nx): 1,424,294.90 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 69,631,502 J (19342.08 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 11.9x between node types

End of Report
=============
