AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-05 13:29:54

Total measurement records: 162
Deployments analyzed: 4
Time range: 5.00 - 395.00s
Simulation duration: 390.00s

OVERALL STATISTICS
==================
Average response time: 5410.55 ms
Max response time: 26231.48 ms
Average execution time: 2627.09 ms
Average wait time: 2783.46 ms
Average wait percentage: 27.70%
Total high wait count events: 1954
Average sample count: 91.7

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 48
  Time range: 5.0 - 395.0s
  Avg response time: 7737.33 ms
  Min/Max response time: 1143.83/15295.05 ms
  Avg execution time: 1270.01 ms
  Avg wait time: 6467.32 ms
  Avg wait percentage: 58.79%
  High wait events: 1472
  Avg sample count: 169.2
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 48
  Time range: 5.0 - 395.0s
  Avg response time: 1766.62 ms
  Min/Max response time: 621.84/5208.40 ms
  Avg execution time: 1169.40 ms
  Avg wait time: 597.22 ms
  Avg wait percentage: 19.48%
  High wait events: 444
  Avg sample count: 120.5
  Performance trend: improving

Deployment: resnet50-preprocessing
  Measurement count: 22
  Time range: 40.0 - 390.0s
  Avg response time: 11209.69 ms
  Min/Max response time: 6896.13/26231.48 ms
  Avg execution time: 7234.42 ms
  Avg wait time: 3975.27 ms
  Avg wait percentage: 19.15%
  High wait events: 18
  Avg sample count: 10.7
  Performance trend: improving

Deployment: speech-inference
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 3947.86 ms
  Min/Max response time: 2897.07/9681.46 ms
  Avg execution time: 3394.08 ms
  Avg wait time: 553.78 ms
  Avg wait percentage: 7.03%
  High wait events: 20
  Avg sample count: 16.1
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 46
  resnet50-inference: 8 records, avg 78.3% wait
  speech-inference: 2 records, avg 65.4% wait
  python-pi: 32 records, avg 88.2% wait
  resnet50-preprocessing: 4 records, avg 71.0% wait

Records with high response times (>12826.7ms): 16
  resnet50-preprocessing: 6 records, avg 21176.3ms
  python-pi: 10 records, avg 13858.9ms

SCALING RECOMMENDATIONS
======================

python-pi:
  🟡 WARNING: Moderate wait times - consider scaling up

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

resnet50-preprocessing:
  ✅ ACCEPTABLE: Wait times within reasonable range
  ⚠️  High response times detected - investigate bottlenecks

speech-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

