FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-05 13:30:06

System Overview:
  Total nodes: 100
  Node types: 6
  Monitoring duration: 405 time periods
  Time range: 1.0 to 405.0

Energy Consumption Summary:
  Total energy consumed: 27,514,927.88 Joules (7643.04 Wh)
  Average energy per time period: 67938.09 J
  Total energy in kWh: 7.6430 kWh

Power Consumption Summary:
  Average system power: 3.22 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 7,887,978.85 J (28.7%)
  nx: 7,404,022.08 J (26.9%)
  rpi: 5,325,946.21 J (19.4%)
  nano: 3,196,207.80 J (11.6%)
  nuc: 2,859,188.70 J (10.4%)
  coral: 841,584.24 J (3.1%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.113 W
  nano (19 nodes):
    Average power: 1.99 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.264 W
  nuc (2 nodes):
    Average power: 16.40 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.636 W
  nx (15 nodes):
    Average power: 5.57 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.627 W
  rockpi (30 nodes):
    Average power: 3.12 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.245 W
  rpi (30 nodes):
    Average power: 2.14 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.105 W

Node Type Energy Statistics:
  coral:
    Total energy: 841,584.24 J (233.77 Wh)
    Average energy per measurement: 519.496 J
    Energy per node: 210,396.06 J
  nano:
    Total energy: 3,196,207.80 J (887.84 Wh)
    Average energy per measurement: 415.362 J
    Energy per node: 168,221.46 J
  nuc:
    Total energy: 2,859,188.70 J (794.22 Wh)
    Average energy per measurement: 3529.863 J
    Energy per node: 1,429,594.35 J
  nx:
    Total energy: 7,404,022.08 J (2056.67 Wh)
    Average energy per measurement: 1218.769 J
    Energy per node: 493,601.47 J
  rockpi:
    Total energy: 7,887,978.85 J (2191.11 Wh)
    Average energy per measurement: 649.216 J
    Energy per node: 262,932.63 J
  rpi:
    Total energy: 5,325,946.21 J (1479.43 Wh)
    Average energy per measurement: 438.349 J
    Energy per node: 177,531.54 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 9.37x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 5.536 W²
  CPU-Power correlation: 0.284

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 1.7808 kg CO2
  Cost estimate (@$0.12/kWh): $0.9172

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_1 (nuc): 1,432,604.25 J
   2. nuc_0 (nuc): 1,426,584.45 J
   3. nx_1 (nx): 559,568.70 J
   4. nx_8 (nx): 552,730.50 J
   5. nx_14 (nx): 551,007.90 J
   6. nx_3 (nx): 542,316.60 J
   7. nx_0 (nx): 537,039.18 J
   8. nx_12 (nx): 528,139.08 J
   9. nx_7 (nx): 500,655.78 J
  10. nx_11 (nx): 496,902.60 J

Analysis Summary:
  Report covers 405 measurement periods across 100 nodes
  Total system energy consumption: 27,514,928 J (7643.04 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.4x between node types

End of Report
=============
