FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-05 13:29:30

Topology Overview:
  Number of nodes: 100
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nano_2: 593 invocations (2.2%)
  rpi3_18: 789 invocations (2.9%)
  rockpi_25: 286 invocations (1.1%)
  rpi3_25: 783 invocations (2.9%)
  nx_9: 669 invocations (2.5%)
  rockpi_2: 715 invocations (2.6%)
  nx_2: 637 invocations (2.4%)
  rockpi_23: 658 invocations (2.4%)
  nano_5: 422 invocations (1.6%)
  rpi3_20: 192 invocations (0.7%)
  rockpi_13: 714 invocations (2.6%)
  nano_12: 431 invocations (1.6%)
  rpi3_19: 136 invocations (0.5%)
  rpi3_22: 588 invocations (2.2%)
  coral_1: 288 invocations (1.1%)
  nx_13: 425 invocations (1.6%)
  rpi3_26: 215 invocations (0.8%)
  rockpi_6: 538 invocations (2.0%)
  nx_4: 560 invocations (2.1%)
  rpi3_3: 150 invocations (0.6%)
  rpi3_24: 287 invocations (1.1%)
  coral_2: 462 invocations (1.7%)
  nano_14: 356 invocations (1.3%)
  rpi3_29: 483 invocations (1.8%)
  nano_6: 280 invocations (1.0%)
  rpi3_5: 200 invocations (0.7%)
  nx_5: 181 invocations (0.7%)
  rpi3_4: 153 invocations (0.6%)
  nx_10: 377 invocations (1.4%)
  nx_7: 616 invocations (2.3%)
  coral_3: 99 invocations (0.4%)
  rpi3_23: 99 invocations (0.4%)
  rockpi_26: 438 invocations (1.6%)
  rockpi_12: 180 invocations (0.7%)
  nano_4: 261 invocations (1.0%)
  rpi3_27: 139 invocations (0.5%)
  rockpi_0: 518 invocations (1.9%)
  rpi3_21: 184 invocations (0.7%)
  nano_10: 241 invocations (0.9%)
  rockpi_7: 391 invocations (1.4%)
  nx_12: 359 invocations (1.3%)
  rpi3_0: 136 invocations (0.5%)
  rockpi_15: 365 invocations (1.3%)
  rpi3_1: 187 invocations (0.7%)
  nx_0: 278 invocations (1.0%)
  rockpi_3: 429 invocations (1.6%)
  rpi3_28: 254 invocations (0.9%)
  rockpi_10: 183 invocations (0.7%)
  nano_1: 232 invocations (0.9%)
  rpi3_9: 130 invocations (0.5%)
  nx_8: 377 invocations (1.4%)
  rockpi_14: 465 invocations (1.7%)
  rpi3_2: 158 invocations (0.6%)
  nano_16: 222 invocations (0.8%)
  rockpi_4: 210 invocations (0.8%)
  rpi3_10: 124 invocations (0.5%)
  rockpi_5: 130 invocations (0.5%)
  rockpi_17: 325 invocations (1.2%)
  coral_0: 316 invocations (1.2%)
  nx_6: 277 invocations (1.0%)
  rpi3_11: 122 invocations (0.5%)
  rockpi_16: 149 invocations (0.6%)
  rpi3_17: 236 invocations (0.9%)
  rockpi_21: 325 invocations (1.2%)
  rpi3_6: 229 invocations (0.8%)
  rockpi_29: 284 invocations (1.0%)
  rockpi_22: 209 invocations (0.8%)
  rpi3_15: 119 invocations (0.4%)
  rpi3_7: 223 invocations (0.8%)
  rockpi_1: 106 invocations (0.4%)
  rockpi_27: 256 invocations (0.9%)
  rpi3_8: 213 invocations (0.8%)
  rpi3_16: 116 invocations (0.4%)
  rockpi_18: 285 invocations (1.1%)
  rpi3_12: 208 invocations (0.8%)
  nx_11: 73 invocations (0.3%)
  rockpi_24: 345 invocations (1.3%)
  rpi3_13: 204 invocations (0.8%)
  rockpi_28: 222 invocations (0.8%)
  rockpi_19: 117 invocations (0.4%)
  rpi3_14: 195 invocations (0.7%)
  rockpi_9: 321 invocations (1.2%)
  nx_14: 119 invocations (0.4%)
  nx_3: 142 invocations (0.5%)
  rockpi_11: 203 invocations (0.8%)
  rockpi_20: 102 invocations (0.4%)
  rockpi_8: 283 invocations (1.0%)
  nx_1: 104 invocations (0.4%)
  nano_18: 110 invocations (0.4%)
  nano_15: 69 invocations (0.3%)
  nano_3: 60 invocations (0.2%)
  nano_8: 80 invocations (0.3%)
  nano_13: 23 invocations (0.1%)
  nano_9: 69 invocations (0.3%)
  nano_11: 73 invocations (0.3%)
  nuc_0: 16 invocations (0.1%)
  nano_0: 57 invocations (0.2%)
  nuc_1: 16 invocations (0.1%)
  nano_17: 31 invocations (0.1%)
  nano_7: 44 invocations (0.2%)

Function Distribution:
  resnet50-inference: 9150 invocations (33.8%)
  python-pi: 11483 invocations (42.5%)
  speech-inference: 2020 invocations (7.5%)
  resnet50-preprocessing: 1903 invocations (7.0%)
  fio: 2405 invocations (8.9%)
  resnet50-training: 88 invocations (0.3%)
Network Activity:
  Total transfers: 696
  Total bytes transferred: 51233.29 MB
  Transfer duration: 1032.54 s

Network Flows:
  nuc_0 → coral_0: 294.69 MB in 4.49 s
  nuc_0 → coral_1: 196.46 MB in 2.12 s
  nuc_0 → coral_2: 144.00 MB in 4.35 s
  nuc_0 → coral_3: 45.78 MB in 0.40 s
  nuc_0 → nano_0: 221.25 MB in 4.09 s
  nuc_0 → nano_1: 196.46 MB in 2.55 s
  nuc_0 → nano_10: 98.23 MB in 1.41 s
  nuc_0 → nano_11: 319.48 MB in 6.08 s
  nuc_0 → nano_12: 196.46 MB in 10.34 s
  nuc_0 → nano_13: 221.25 MB in 4.50 s
  nuc_0 → nano_14: 196.46 MB in 8.83 s
  nuc_0 → nano_15: 463.49 MB in 10.99 s
  nuc_0 → nano_16: 242.23 MB in 5.52 s
  nuc_0 → nano_17: 221.25 MB in 2.41 s
  nuc_0 → nano_18: 365.26 MB in 12.15 s
  nuc_0 → nano_2: 144.00 MB in 2.96 s
  nuc_0 → nano_3: 319.48 MB in 6.28 s
  nuc_0 → nano_4: 98.23 MB in 1.12 s
  nuc_0 → nano_5: 242.23 MB in 4.99 s
  nuc_0 → nano_6: 98.23 MB in 1.22 s
  nuc_0 → nano_7: 221.25 MB in 6.86 s
  nuc_0 → nano_8: 319.48 MB in 9.90 s
  nuc_0 → nano_9: 319.48 MB in 3.46 s
  nuc_0 → nuc_1: 1770.02 MB in 69.71 s
  nuc_0 → nx_0: 144.00 MB in 2.65 s
  nuc_0 → nx_1: 755.31 MB in 15.66 s
  nuc_0 → nx_10: 663.76 MB in 35.79 s
  nuc_0 → nx_11: 846.86 MB in 20.35 s
  nuc_0 → nx_12: 189.78 MB in 2.72 s
  nuc_0 → nx_13: 242.23 MB in 3.13 s
  nuc_0 → nx_14: 709.53 MB in 10.89 s
  nuc_0 → nx_2: 242.23 MB in 11.14 s
  nuc_0 → nx_3: 755.31 MB in 13.85 s
  nuc_0 → nx_4: 235.56 MB in 6.71 s
  nuc_0 → nx_5: 853.54 MB in 34.50 s
  nuc_0 → nx_6: 709.53 MB in 22.39 s
  nuc_0 → nx_7: 196.46 MB in 7.25 s
  nuc_0 → nx_8: 144.00 MB in 1.59 s
  nuc_0 → nx_9: 242.23 MB in 7.01 s
  nuc_0 → rockpi_0: 189.78 MB in 1.66 s
  nuc_0 → rockpi_1: 45.78 MB in 1.07 s
  nuc_0 → rockpi_10: 137.33 MB in 5.68 s
  nuc_0 → rockpi_11: 91.55 MB in 2.08 s
  nuc_0 → rockpi_12: 137.33 MB in 2.81 s
  nuc_0 → rockpi_13: 196.46 MB in 3.78 s
  nuc_0 → rockpi_14: 144.00 MB in 1.97 s
  nuc_0 → rockpi_15: 189.78 MB in 1.65 s
  nuc_0 → rockpi_16: 189.78 MB in 2.69 s
  nuc_0 → rockpi_17: 45.78 MB in 4.02 s
  nuc_0 → rockpi_18: 45.78 MB in 0.42 s
  nuc_0 → rockpi_19: 144.00 MB in 1.67 s
  nuc_0 → rockpi_2: 144.00 MB in 1.70 s
  nuc_0 → rockpi_20: 189.78 MB in 3.63 s
  nuc_0 → rockpi_21: 144.00 MB in 1.42 s
  nuc_0 → rockpi_22: 91.55 MB in 4.18 s
  nuc_0 → rockpi_23: 189.78 MB in 4.98 s
  nuc_0 → rockpi_24: 189.78 MB in 2.16 s
  nuc_0 → rockpi_25: 144.00 MB in 3.77 s
  nuc_0 → rockpi_26: 91.55 MB in 1.19 s
  nuc_0 → rockpi_27: 45.78 MB in 0.42 s
  nuc_0 → rockpi_28: 91.55 MB in 1.20 s
  nuc_0 → rockpi_29: 91.55 MB in 2.06 s
  nuc_0 → rockpi_4: 144.00 MB in 9.19 s
  nuc_0 → rockpi_5: 45.78 MB in 1.03 s
  nuc_0 → rockpi_6: 98.23 MB in 2.88 s
  nuc_0 → rockpi_7: 98.23 MB in 9.29 s
  nuc_0 → rockpi_9: 98.23 MB in 0.85 s
  nuc_0 → rpi3_0: 45.78 MB in 0.40 s
  nuc_0 → rpi3_1: 91.55 MB in 0.80 s
  nuc_0 → rpi3_12: 98.23 MB in 1.31 s
  nuc_0 → rpi3_13: 98.23 MB in 1.43 s
  nuc_0 → rpi3_14: 98.23 MB in 1.32 s
  nuc_0 → rpi3_17: 98.23 MB in 1.25 s
  nuc_0 → rpi3_18: 196.46 MB in 3.17 s
  nuc_0 → rpi3_2: 98.23 MB in 1.65 s
  nuc_0 → rpi3_20: 189.78 MB in 4.18 s
  nuc_0 → rpi3_21: 196.46 MB in 3.43 s
  nuc_0 → rpi3_22: 144.00 MB in 1.39 s
  nuc_0 → rpi3_23: 137.33 MB in 3.37 s
  nuc_0 → rpi3_24: 196.46 MB in 2.80 s
  nuc_0 → rpi3_25: 196.46 MB in 3.46 s
  nuc_0 → rpi3_26: 242.23 MB in 4.78 s
  nuc_0 → rpi3_28: 98.23 MB in 0.99 s
  nuc_0 → rpi3_29: 242.23 MB in 6.24 s
  nuc_0 → rpi3_5: 189.78 MB in 2.24 s
  nuc_0 → rpi3_6: 98.23 MB in 1.51 s
  nuc_0 → rpi3_7: 98.23 MB in 1.15 s
  nuc_0 → rpi3_8: 98.23 MB in 1.66 s
  nuc_1 → nuc_0: 1571.66 MB in 95.53 s
  nx_1 → nuc_0: 785.83 MB in 17.18 s
  nx_10 → nuc_0: 785.83 MB in 48.88 s
  nx_11 → nuc_0: 785.83 MB in 30.96 s
  nx_14 → nuc_0: 785.83 MB in 18.37 s
  nx_3 → nuc_0: 785.83 MB in 14.46 s
  nx_5 → nuc_0: 785.83 MB in 25.34 s
  nx_6 → nuc_0: 785.83 MB in 38.56 s
  registry → coral_0: 80.11 MB in 0.69 s
  registry → coral_1: 321.39 MB in 2.78 s
  registry → coral_2: 359.54 MB in 3.12 s
  registry → coral_3: 279.43 MB in 2.42 s
  registry → nano_0: 176.43 MB in 1.53 s
  registry → nano_1: 197.41 MB in 1.72 s
  registry → nano_10: 299.45 MB in 2.59 s
  registry → nano_11: 234.60 MB in 2.03 s
  registry → nano_12: 256.54 MB in 2.22 s
  registry → nano_13: 299.45 MB in 2.59 s
  registry → nano_14: 234.60 MB in 2.03 s
  registry → nano_15: 213.62 MB in 1.85 s
  registry → nano_16: 213.62 MB in 1.85 s
  registry → nano_17: 336.65 MB in 2.92 s
  registry → nano_18: 272.75 MB in 2.37 s
  registry → nano_2: 315.67 MB in 2.73 s
  registry → nano_3: 379.56 MB in 3.29 s
  registry → nano_4: 299.45 MB in 2.59 s
  registry → nano_5: 395.77 MB in 3.43 s
  registry → nano_6: 299.45 MB in 2.59 s
  registry → nano_7: 336.65 MB in 2.92 s
  registry → nano_8: 234.60 MB in 2.03 s
  registry → nano_9: 234.60 MB in 2.03 s
  registry → nuc_0: 190.73 MB in 3.05 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nx_0: 374.79 MB in 3.25 s
  registry → nx_1: 214.58 MB in 1.86 s
  registry → nx_10: 358.58 MB in 4.19 s
  registry → nx_11: 133.51 MB in 1.16 s
  registry → nx_12: 374.79 MB in 3.25 s
  registry → nx_13: 454.90 MB in 3.94 s
  registry → nx_14: 374.79 MB in 3.25 s
  registry → nx_2: 476.84 MB in 4.13 s
  registry → nx_3: 374.79 MB in 3.25 s
  registry → nx_4: 192.64 MB in 1.67 s
  registry → nx_5: 454.90 MB in 4.01 s
  registry → nx_6: 374.79 MB in 3.66 s
  registry → nx_7: 234.60 MB in 2.03 s
  registry → nx_8: 374.79 MB in 3.25 s
  registry → nx_9: 454.90 MB in 3.94 s
  registry → rockpi_0: 199.32 MB in 1.74 s
  registry → rockpi_1: 242.23 MB in 3.16 s
  registry → rockpi_10: 279.43 MB in 3.48 s
  registry → rockpi_11: 279.43 MB in 2.43 s
  registry → rockpi_12: 279.43 MB in 3.48 s
  registry → rockpi_13: 321.39 MB in 3.81 s
  registry → rockpi_14: 177.38 MB in 1.54 s
  registry → rockpi_15: 359.54 MB in 3.12 s
  registry → rockpi_16: 300.41 MB in 3.66 s
  registry → rockpi_17: 301.36 MB in 3.64 s
  registry → rockpi_18: 301.36 MB in 3.64 s
  registry → rockpi_19: 322.34 MB in 3.85 s
  registry → rockpi_2: 381.47 MB in 4.34 s
  registry → rockpi_20: 322.34 MB in 3.85 s
  registry → rockpi_21: 381.47 MB in 3.31 s
  registry → rockpi_22: 301.36 MB in 3.67 s
  registry → rockpi_23: 199.32 MB in 1.74 s
  registry → rockpi_24: 177.38 MB in 1.54 s
  registry → rockpi_25: 322.34 MB in 3.85 s
  registry → rockpi_26: 301.36 MB in 2.62 s
  registry → rockpi_27: 301.36 MB in 3.64 s
  registry → rockpi_28: 279.43 MB in 3.45 s
  registry → rockpi_29: 279.43 MB in 3.45 s
  registry → rockpi_3: 263.21 MB in 3.31 s
  registry → rockpi_4: 381.47 MB in 4.37 s
  registry → rockpi_5: 242.23 MB in 3.16 s
  registry → rockpi_6: 343.32 MB in 4.00 s
  registry → rockpi_7: 343.32 MB in 4.00 s
  registry → rockpi_8: 241.28 MB in 3.12 s
  registry → rockpi_9: 343.32 MB in 4.00 s
  registry → rpi3_0: 50.54 MB in 0.44 s
  registry → rpi3_1: 214.58 MB in 1.86 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 119.21 MB in 1.04 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 249.86 MB in 2.17 s
  registry → rpi3_20: 98.23 MB in 0.86 s
  registry → rpi3_21: 197.41 MB in 1.71 s
  registry → rpi3_22: 150.68 MB in 1.31 s
  registry → rpi3_23: 162.12 MB in 1.41 s
  registry → rpi3_24: 249.86 MB in 2.17 s
  registry → rpi3_25: 138.28 MB in 1.21 s
  registry → rpi3_26: 117.30 MB in 1.02 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 249.86 MB in 2.17 s
  registry → rpi3_29: 150.68 MB in 1.31 s
  registry → rpi3_3: 149.73 MB in 1.30 s
  registry → rpi3_4: 71.53 MB in 0.62 s
  registry → rpi3_5: 117.30 MB in 1.02 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
