AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-14 17:36:58

Total measurement records: 94
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 5750.75 ms
Max response time: 72432.38 ms
Average execution time: 1527.51 ms
Average wait time: 4223.24 ms
Average wait percentage: 21.37%
Total high wait count events: 1042
Average sample count: 67.4

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 36
  Time range: 5.0 - 600.0s
  Avg response time: 11041.45 ms
  Min/Max response time: 931.96/72432.38 ms
  Avg execution time: 1096.07 ms
  Avg wait time: 9945.38 ms
  Avg wait percentage: 38.07%
  High wait events: 804
  Avg sample count: 96.8
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 34
  Time range: 5.0 - 600.0s
  Avg response time: 810.66 ms
  Min/Max response time: 611.19/1827.55 ms
  Avg execution time: 705.93 ms
  Avg wait time: 104.73 ms
  Avg wait percentage: 7.55%
  High wait events: 216
  Avg sample count: 78.1
  Performance trend: improving

Deployment: speech-inference
  Measurement count: 24
  Time range: 40.0 - 530.0s
  Avg response time: 4813.17 ms
  Min/Max response time: 2608.48/13782.75 ms
  Avg execution time: 3338.56 ms
  Avg wait time: 1474.61 ms
  Avg wait percentage: 15.88%
  High wait events: 22
  Avg sample count: 8.2
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 24
  resnet50-inference: 4 records, avg 63.0% wait
  speech-inference: 6 records, avg 59.8% wait
  python-pi: 14 records, avg 93.7% wait

Records with high response times (>13043.0ms): 10
  python-pi: 8 records, avg 37507.8ms
  speech-inference: 2 records, avg 13782.7ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range
  ⚠️  High response times detected - investigate bottlenecks

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

