AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-13 16:03:37

Total measurement records: 95
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 32253.54 ms
Max response time: 244379.26 ms
Average execution time: 1508.38 ms
Average wait time: 30745.17 ms
Average wait percentage: 41.17%
Total high wait count events: 1092
Average sample count: 71.3

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 36
  Time range: 5.0 - 600.0s
  Avg response time: 7430.59 ms
  Min/Max response time: 904.52/34230.01 ms
  Avg execution time: 1070.38 ms
  Avg wait time: 6360.21 ms
  Avg wait percentage: 32.89%
  High wait events: 798
  Avg sample count: 98.4
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 33
  Time range: 5.0 - 600.0s
  Avg response time: 684.89 ms
  Min/Max response time: 495.81/1637.47 ms
  Avg execution time: 591.13 ms
  Avg wait time: 93.76 ms
  Avg wait percentage: 7.32%
  High wait events: 158
  Avg sample count: 93.8
  Performance trend: improving

Deployment: speech-inference
  Measurement count: 26
  Time range: 110.0 - 565.0s
  Avg response time: 106691.68 ms
  Min/Max response time: 38307.85/244379.26 ms
  Avg execution time: 3279.04 ms
  Avg wait time: 103412.65 ms
  Avg wait percentage: 95.61%
  High wait events: 136
  Avg sample count: 5.2
  Performance trend: degrading

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 42
  resnet50-inference: 4 records, avg 60.4% wait
  python-pi: 12 records, avg 93.7% wait
  speech-inference: 26 records, avg 95.6% wait

Records with high response times (>101690.9ms): 10
  speech-inference: 10 records, avg 182908.9ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  🔴 CRITICAL: Very high wait times - immediate scaling needed
  ⚠️  High response times detected - investigate bottlenecks

