FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-13 16:03:52

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 74,253,016.31 Joules (20625.84 Wh)
  Average energy per time period: 122732.26 J
  Total energy in kWh: 20.6258 kWh

Power Consumption Summary:
  Average system power: 3.25 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 23,333,956.80 J (31.4%)
  nx: 21,584,831.92 J (29.1%)
  nano: 11,145,090.45 J (15.0%)
  rpi: 11,005,845.34 J (14.8%)
  nuc: 5,349,748.80 J (7.2%)
  coral: 1,833,543.00 J (2.5%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.46 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.162 W
  nano (29 nodes):
    Average power: 2.01 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.316 W
  nuc (3 nodes):
    Average power: 9.76 W
    Power range: 9.76 - 9.76 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 7.92 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.707 W
  rockpi (34 nodes):
    Average power: 3.65 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.440 W
  rpi (36 nodes):
    Average power: 1.60 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.242 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,833,543.00 J (509.32 Wh)
    Average energy per measurement: 757.662 J
    Energy per node: 458,385.75 J
  nano:
    Total energy: 11,145,090.45 J (3095.86 Wh)
    Average energy per measurement: 635.229 J
    Energy per node: 384,313.46 J
  nuc:
    Total energy: 5,349,748.80 J (1486.04 Wh)
    Average energy per measurement: 2947.520 J
    Energy per node: 1,783,249.60 J
  nx:
    Total energy: 21,584,831.92 J (5995.79 Wh)
    Average energy per measurement: 2548.386 J
    Energy per node: 1,541,773.71 J
  rockpi:
    Total energy: 23,333,956.80 J (6481.65 Wh)
    Average energy per measurement: 1134.368 J
    Energy per node: 686,292.85 J
  rpi:
    Total energy: 11,005,845.35 J (3057.18 Wh)
    Average energy per measurement: 505.319 J
    Energy per node: 305,717.93 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 12.73x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 5.303 W²
  CPU-Power correlation: 0.300

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.8058 kg CO2
  Cost estimate (@$0.12/kWh): $2.4751

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 1,783,249.60 J
   2. nuc_1 (nuc): 1,783,249.60 J
   3. nuc_2 (nuc): 1,783,249.60 J
   4. nx_8 (nx): 1,679,431.60 J
   5. nx_1 (nx): 1,666,550.45 J
   6. nx_0 (nx): 1,650,918.50 J
   7. nx_2 (nx): 1,643,031.11 J
   8. nx_9 (nx): 1,637,746.40 J
   9. nx_6 (nx): 1,616,395.96 J
  10. nx_12 (nx): 1,575,451.36 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 74,253,016 J (20625.84 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 12.7x between node types

End of Report
=============
