FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-13 16:03:16

Topology Overview:
  Number of nodes: 109
  Number of functions: 6
  Number of images: 7

Node Distribution:
  nx_10: 1547 invocations (4.7%)
  rockpi_8: 1705 invocations (5.1%)
  rockpi_30: 940 invocations (2.8%)
  nx_3: 1226 invocations (3.7%)
  nano_17: 652 invocations (2.0%)
  coral_1: 683 invocations (2.1%)
  nano_15: 607 invocations (1.8%)
  coral_3: 639 invocations (1.9%)
  nano_26: 571 invocations (1.7%)
  nx_13: 877 invocations (2.6%)
  rpi3_3: 172 invocations (0.5%)
  rpi3_5: 602 invocations (1.8%)
  rockpi_13: 1113 invocations (3.4%)
  nano_18: 512 invocations (1.5%)
  nano_19: 487 invocations (1.5%)
  rpi3_4: 170 invocations (0.5%)
  nx_4: 984 invocations (3.0%)
  rockpi_12: 955 invocations (2.9%)
  nano_12: 435 invocations (1.3%)
  rpi3_21: 165 invocations (0.5%)
  nx_7: 674 invocations (2.0%)
  rockpi_5: 868 invocations (2.6%)
  nx_11: 595 invocations (1.8%)
  rpi3_22: 162 invocations (0.5%)
  nano_10: 380 invocations (1.1%)
  rockpi_21: 790 invocations (2.4%)
  nano_28: 365 invocations (1.1%)
  rpi3_23: 160 invocations (0.5%)
  nano_1: 351 invocations (1.1%)
  rockpi_19: 722 invocations (2.2%)
  nano_5: 336 invocations (1.0%)
  rpi3_27: 160 invocations (0.5%)
  nx_12: 396 invocations (1.2%)
  nano_7: 312 invocations (0.9%)
  rpi3_28: 156 invocations (0.5%)
  rockpi_16: 634 invocations (1.9%)
  nano_16: 299 invocations (0.9%)
  nx_6: 339 invocations (1.0%)
  rockpi_14: 586 invocations (1.8%)
  rpi3_29: 153 invocations (0.5%)
  nano_23: 281 invocations (0.8%)
  nx_2: 194 invocations (0.6%)
  rpi3_0: 150 invocations (0.5%)
  rockpi_10: 545 invocations (1.6%)
  nano_13: 151 invocations (0.5%)
  nx_1: 135 invocations (0.4%)
  rpi3_1: 145 invocations (0.4%)
  nx_8: 117 invocations (0.4%)
  rockpi_0: 475 invocations (1.4%)
  nano_4: 106 invocations (0.3%)
  rpi3_2: 227 invocations (0.7%)
  coral_0: 159 invocations (0.5%)
  rockpi_28: 430 invocations (1.3%)
  coral_2: 118 invocations (0.4%)
  rpi3_9: 211 invocations (0.6%)
  rpi3_15: 129 invocations (0.4%)
  rockpi_4: 370 invocations (1.1%)
  rpi3_10: 179 invocations (0.5%)
  rpi3_16: 116 invocations (0.3%)
  rpi3_17: 101 invocations (0.3%)
  rpi3_11: 149 invocations (0.4%)
  rockpi_23: 441 invocations (1.3%)
  rockpi_11: 297 invocations (0.9%)
  rpi3_33: 79 invocations (0.2%)
  rpi3_34: 67 invocations (0.2%)
  nx_5: 246 invocations (0.7%)
  nx_9: 125 invocations (0.4%)
  nx_0: 97 invocations (0.3%)
  nano_21: 187 invocations (0.6%)
  nano_20: 171 invocations (0.5%)
  nano_22: 165 invocations (0.5%)
  nano_11: 161 invocations (0.5%)
  nano_0: 155 invocations (0.5%)
  nano_2: 149 invocations (0.4%)
  rockpi_25: 269 invocations (0.8%)
  nano_6: 136 invocations (0.4%)
  nano_8: 131 invocations (0.4%)
  nano_27: 122 invocations (0.4%)
  rockpi_1: 304 invocations (0.9%)
  nano_14: 116 invocations (0.3%)
  rockpi_2: 220 invocations (0.7%)
  nano_24: 111 invocations (0.3%)
  rockpi_3: 196 invocations (0.6%)
  rockpi_32: 161 invocations (0.5%)
  nano_25: 74 invocations (0.2%)
  rockpi_22: 129 invocations (0.4%)
  rockpi_24: 110 invocations (0.3%)
  rpi3_19: 82 invocations (0.2%)
  rpi3_35: 59 invocations (0.2%)
  rpi3_20: 65 invocations (0.2%)
  rpi3_24: 61 invocations (0.2%)
  rpi3_18: 55 invocations (0.2%)
  rpi3_25: 55 invocations (0.2%)
  rockpi_33: 64 invocations (0.2%)
  rockpi_15: 49 invocations (0.1%)
  rpi3_26: 51 invocations (0.2%)
  rpi3_30: 46 invocations (0.1%)
  rpi3_31: 42 invocations (0.1%)
  rpi3_32: 35 invocations (0.1%)
  rockpi_17: 17 invocations (0.1%)
  rpi3_6: 30 invocations (0.1%)
  rpi3_7: 25 invocations (0.1%)
  rpi3_8: 21 invocations (0.1%)
  rockpi_20: 8 invocations (0.0%)
  rpi3_13: 7 invocations (0.0%)
  rpi3_12: 8 invocations (0.0%)
  rpi3_14: 1 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_9: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12628 invocations (38.1%)
  python-pi: 15333 invocations (46.2%)
  speech-inference: 1710 invocations (5.2%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 3137 invocations (9.5%)
  resnet50-training: 52 invocations (0.2%)
Network Activity:
  Total transfers: 415
  Total bytes transferred: 29443.74 MB
  Transfer duration: 472.29 s

Network Flows:
  nano_0 → rpi3_21: 196.46 MB in 2.31 s
  nano_11 → rpi3_21: 196.46 MB in 4.19 s
  nano_2 → rpi3_21: 196.46 MB in 4.85 s
  nano_20 → rpi3_21: 98.23 MB in 2.64 s
  nano_24 → rpi3_21: 98.23 MB in 0.87 s
  nano_3 → rpi3_21: 196.46 MB in 3.14 s
  nano_6 → rpi3_21: 98.23 MB in 0.85 s
  nano_8 → rpi3_21: 294.69 MB in 5.56 s
  nano_9 → rpi3_21: 196.46 MB in 2.79 s
  nx_0 → rpi3_21: 1178.74 MB in 42.51 s
  nx_5 → rpi3_21: 1178.74 MB in 26.53 s
  nx_9 → rpi3_21: 1178.74 MB in 21.40 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_2: 139.24 MB in 1.21 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 190.73 MB in 1.66 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 190.73 MB in 1.65 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_13: 95.37 MB in 0.83 s
  registry → nano_14: 190.73 MB in 1.65 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_2: 190.73 MB in 1.65 s
  registry → nano_20: 190.73 MB in 1.65 s
  registry → nano_21: 190.73 MB in 1.65 s
  registry → nano_22: 190.73 MB in 1.65 s
  registry → nano_23: 95.37 MB in 0.83 s
  registry → nano_24: 190.73 MB in 1.65 s
  registry → nano_25: 190.73 MB in 1.65 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_27: 190.73 MB in 1.65 s
  registry → nano_28: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 190.73 MB in 1.65 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 190.73 MB in 1.65 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nx_0: 190.73 MB in 1.66 s
  registry → nx_1: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_11: 192.64 MB in 1.67 s
  registry → nx_12: 154.50 MB in 1.34 s
  registry → nx_13: 154.50 MB in 1.34 s
  registry → nx_2: 154.50 MB in 1.34 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 133.51 MB in 1.16 s
  registry → nx_5: 288.01 MB in 2.50 s
  registry → nx_6: 154.50 MB in 1.34 s
  registry → nx_7: 154.50 MB in 1.34 s
  registry → nx_8: 95.37 MB in 0.83 s
  registry → nx_9: 249.86 MB in 2.17 s
  registry → rockpi_0: 97.27 MB in 0.85 s
  registry → rockpi_1: 97.27 MB in 0.85 s
  registry → rockpi_10: 59.13 MB in 0.51 s
  registry → rockpi_11: 59.13 MB in 0.51 s
  registry → rockpi_12: 59.13 MB in 0.51 s
  registry → rockpi_13: 59.13 MB in 0.51 s
  registry → rockpi_14: 59.13 MB in 0.51 s
  registry → rockpi_15: 59.13 MB in 0.51 s
  registry → rockpi_16: 59.13 MB in 0.51 s
  registry → rockpi_17: 97.27 MB in 0.85 s
  registry → rockpi_19: 59.13 MB in 0.51 s
  registry → rockpi_2: 59.13 MB in 0.51 s
  registry → rockpi_20: 59.13 MB in 0.51 s
  registry → rockpi_21: 59.13 MB in 0.51 s
  registry → rockpi_22: 59.13 MB in 0.51 s
  registry → rockpi_23: 97.27 MB in 0.85 s
  registry → rockpi_24: 59.13 MB in 0.51 s
  registry → rockpi_25: 59.13 MB in 0.51 s
  registry → rockpi_28: 59.13 MB in 0.51 s
  registry → rockpi_3: 59.13 MB in 0.51 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_33: 97.27 MB in 0.85 s
  registry → rockpi_4: 97.27 MB in 0.85 s
  registry → rockpi_5: 59.13 MB in 0.51 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 19.07 MB in 0.17 s
  registry → rpi3_13: 66.76 MB in 0.58 s
  registry → rpi3_14: 66.76 MB in 0.58 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 85.83 MB in 0.75 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 85.83 MB in 0.75 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 19.07 MB in 0.17 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 52.45 MB in 0.46 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rpi3_21 → coral_0: 98.23 MB in 0.86 s
  rpi3_21 → coral_2: 98.23 MB in 0.85 s
  rpi3_21 → nano_0: 430.11 MB in 9.07 s
  rpi3_21 → nano_1: 98.23 MB in 2.16 s
  rpi3_21 → nano_10: 98.23 MB in 2.62 s
  rpi3_21 → nano_11: 430.11 MB in 9.85 s
  rpi3_21 → nano_12: 98.23 MB in 2.70 s
  rpi3_21 → nano_13: 196.46 MB in 4.25 s
  rpi3_21 → nano_14: 319.48 MB in 4.67 s
  rpi3_21 → nano_15: 98.23 MB in 0.85 s
  rpi3_21 → nano_16: 98.23 MB in 2.33 s
  rpi3_21 → nano_17: 98.23 MB in 0.85 s
  rpi3_21 → nano_18: 98.23 MB in 0.85 s
  rpi3_21 → nano_19: 98.23 MB in 0.85 s
  rpi3_21 → nano_2: 430.11 MB in 9.32 s
  rpi3_21 → nano_20: 374.79 MB in 10.85 s
  rpi3_21 → nano_21: 319.48 MB in 9.32 s
  rpi3_21 → nano_22: 417.71 MB in 12.44 s
  rpi3_21 → nano_23: 98.23 MB in 1.16 s
  rpi3_21 → nano_24: 374.79 MB in 4.35 s
  rpi3_21 → nano_25: 319.48 MB in 2.99 s
  rpi3_21 → nano_26: 98.23 MB in 0.85 s
  rpi3_21 → nano_27: 319.48 MB in 6.04 s
  rpi3_21 → nano_28: 98.23 MB in 2.27 s
  rpi3_21 → nano_3: 331.88 MB in 8.27 s
  rpi3_21 → nano_4: 196.46 MB in 1.71 s
  rpi3_21 → nano_5: 98.23 MB in 1.92 s
  rpi3_21 → nano_6: 374.79 MB in 6.82 s
  rpi3_21 → nano_7: 98.23 MB in 1.70 s
  rpi3_21 → nano_8: 485.42 MB in 9.09 s
  rpi3_21 → nano_9: 331.88 MB in 9.96 s
  rpi3_21 → nx_0: 983.24 MB in 25.53 s
  rpi3_21 → nx_1: 196.46 MB in 1.92 s
  rpi3_21 → nx_10: 98.23 MB in 1.17 s
  rpi3_21 → nx_11: 144.00 MB in 3.17 s
  rpi3_21 → nx_12: 98.23 MB in 1.99 s
  rpi3_21 → nx_13: 98.23 MB in 0.85 s
  rpi3_21 → nx_2: 196.46 MB in 2.62 s
  rpi3_21 → nx_3: 98.23 MB in 0.85 s
  rpi3_21 → nx_4: 144.00 MB in 3.11 s
  rpi3_21 → nx_5: 1029.01 MB in 22.31 s
  rpi3_21 → nx_6: 98.23 MB in 1.63 s
  rpi3_21 → nx_7: 98.23 MB in 2.67 s
  rpi3_21 → nx_8: 196.46 MB in 2.10 s
  rpi3_21 → nx_9: 983.24 MB in 23.72 s
  rpi3_21 → rockpi_0: 45.78 MB in 0.40 s
  rpi3_21 → rockpi_1: 45.78 MB in 0.40 s
  rpi3_21 → rockpi_17: 45.78 MB in 0.54 s
  rpi3_21 → rockpi_23: 228.88 MB in 2.78 s
  rpi3_21 → rockpi_30: 45.78 MB in 0.80 s
  rpi3_21 → rockpi_33: 45.78 MB in 0.54 s
  rpi3_21 → rockpi_4: 45.78 MB in 0.40 s
  rpi3_21 → rpi3_13: 98.23 MB in 0.99 s
  rpi3_21 → rpi3_14: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_15: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_16: 98.23 MB in 0.99 s
  rpi3_21 → rpi3_17: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_19: 196.46 MB in 5.05 s
  rpi3_21 → rpi3_20: 98.23 MB in 2.76 s
  rpi3_21 → rpi3_24: 196.46 MB in 1.71 s
  rpi3_21 → rpi3_25: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_26: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_30: 98.23 MB in 1.00 s
  rpi3_21 → rpi3_31: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_32: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_34: 98.23 MB in 1.00 s
  rpi3_21 → rpi3_6: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_7: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_8: 98.23 MB in 0.86 s
