AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-05 13:42:58

Total measurement records: 160
Deployments analyzed: 5
Time range: 5.00 - 395.00s
Simulation duration: 390.00s

OVERALL STATISTICS
==================
Average response time: 1150.17 ms
Max response time: 1988.33 ms
Average execution time: 1143.36 ms
Average wait time: 6.81 ms
Average wait percentage: 0.50%
Total high wait count events: 48
Average sample count: 26.9

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: fio
  Measurement count: 8
  Time range: 320.0 - 395.0s
  Avg response time: 1101.18 ms
  Min/Max response time: 1090.48/1111.88 ms
  Avg execution time: 1101.18 ms
  Avg wait time: 0.00 ms
  Avg wait percentage: 0.00%
  High wait events: 0
  Avg sample count: 1.0
  Performance trend: stable

Deployment: fio-downtown
  Measurement count: 8
  Time range: 320.0 - 395.0s
  Avg response time: 1101.18 ms
  Min/Max response time: 1090.48/1111.88 ms
  Avg execution time: 1101.18 ms
  Avg wait time: 0.00 ms
  Avg wait percentage: 0.00%
  High wait events: 0
  Avg sample count: 1.0
  Performance trend: stable

Deployment: python-pi
  Measurement count: 48
  Time range: 5.0 - 395.0s
  Avg response time: 1144.67 ms
  Min/Max response time: 1041.07/1350.23 ms
  Avg execution time: 1121.98 ms
  Avg wait time: 22.70 ms
  Avg wait percentage: 1.68%
  High wait events: 48
  Avg sample count: 54.6
  Performance trend: stable

Deployment: python-pi-downtown
  Measurement count: 48
  Time range: 5.0 - 395.0s
  Avg response time: 1080.76 ms
  Min/Max response time: 907.70/1228.41 ms
  Avg execution time: 1080.76 ms
  Avg wait time: 0.00 ms
  Avg wait percentage: 0.00%
  High wait events: 0
  Avg sample count: 18.2
  Performance trend: stable

Deployment: python-pi-suburb
  Measurement count: 48
  Time range: 5.0 - 395.0s
  Avg response time: 1241.40 ms
  Min/Max response time: 1013.77/1988.33 ms
  Avg execution time: 1241.40 ms
  Avg wait time: 0.00 ms
  Avg wait percentage: 0.00%
  High wait events: 0
  Avg sample count: 16.7
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

✅ No records with excessive wait times (>50%)

Records with high response times (>1271.2ms): 16
  python-pi: 4 records, avg 1350.2ms
  python-pi-suburb: 12 records, avg 1534.3ms

SCALING RECOMMENDATIONS
======================

fio:
  🟢 GOOD: Low wait times - consider scaling down if consistent

fio-downtown:
  🟢 GOOD: Low wait times - consider scaling down if consistent

python-pi:
  🟢 GOOD: Low wait times - consider scaling down if consistent

python-pi-downtown:
  🟢 GOOD: Low wait times - consider scaling down if consistent

python-pi-suburb:
  🟢 GOOD: Low wait times - consider scaling down if consistent

