FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-05 13:43:09

System Overview:
  Total nodes: 100
  Node types: 6
  Monitoring duration: 402 time periods
  Time range: 1.0 to 402.0

Energy Consumption Summary:
  Total energy consumed: 29,033,347.17 Joules (8064.82 Wh)
  Average energy per time period: 72222.26 J
  Total energy in kWh: 8.0648 kWh

Power Consumption Summary:
  Average system power: 3.38 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nx: 8,420,279.40 J (29.0%)
  rockpi: 7,760,080.12 J (26.7%)
  rpi: 5,200,244.03 J (17.9%)
  nano: 3,745,851.90 J (12.9%)
  nuc: 3,075,864.60 J (10.6%)
  coral: 831,027.12 J (2.9%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.118 W
  nano (19 nodes):
    Average power: 2.24 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.437 W
  nuc (2 nodes):
    Average power: 17.57 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 3.118 W
  nx (15 nodes):
    Average power: 6.16 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.167 W
  rockpi (30 nodes):
    Average power: 3.12 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.244 W
  rpi (30 nodes):
    Average power: 2.13 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.090 W

Node Type Energy Statistics:
  coral:
    Total energy: 831,027.12 J (230.84 Wh)
    Average energy per measurement: 516.808 J
    Energy per node: 207,756.78 J
  nano:
    Total energy: 3,745,851.90 J (1040.51 Wh)
    Average energy per measurement: 490.423 J
    Energy per node: 197,150.10 J
  nuc:
    Total energy: 3,075,864.60 J (854.41 Wh)
    Average energy per measurement: 3825.702 J
    Energy per node: 1,537,932.30 J
  nx:
    Total energy: 8,420,279.40 J (2338.97 Wh)
    Average energy per measurement: 1396.398 J
    Energy per node: 561,351.96 J
  rockpi:
    Total energy: 7,760,080.12 J (2155.58 Wh)
    Average energy per measurement: 643.456 J
    Energy per node: 258,669.34 J
  rpi:
    Total energy: 5,200,244.03 J (1444.51 Wh)
    Average energy per measurement: 431.198 J
    Energy per node: 173,341.47 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 10.13x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 6.901 W²
  CPU-Power correlation: 0.339

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 1.8791 kg CO2
  Cost estimate (@$0.12/kWh): $0.9678

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_1 (nuc): 1,541,742.30 J
   2. nuc_0 (nuc): 1,534,122.30 J
   3. nx_1 (nx): 670,258.56 J
   4. nx_14 (nx): 643,897.56 J
   5. nx_8 (nx): 643,897.56 J
   6. nx_3 (nx): 636,981.06 J
   7. nx_0 (nx): 629,934.06 J
   8. nx_12 (nx): 608,010.06 J
   9. nx_11 (nx): 592,741.56 J
  10. nx_7 (nx): 592,741.56 J

Analysis Summary:
  Report covers 402 measurement periods across 100 nodes
  Total system energy consumption: 29,033,347 J (8064.82 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.1x between node types

End of Report
=============
