FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-06 12:51:53

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 87,488,860.95 Joules (24302.46 Wh)
  Average energy per time period: 143424.36 J
  Total energy in kWh: 24.3025 kWh

Power Consumption Summary:
  Average system power: 3.91 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nx: 22,254,104.10 J (25.4%)
  rockpi: 21,862,777.59 J (25.0%)
  rpi: 15,891,776.61 J (18.2%)
  nano: 13,592,049.00 J (15.5%)
  nuc: 11,896,967.25 J (13.6%)
  coral: 1,991,186.40 J (2.3%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.68 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.180 W
  nano (29 nodes):
    Average power: 2.51 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.421 W
  nuc (3 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 8.46 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.466 W
  rockpi (34 nodes):
    Average power: 3.45 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.269 W
  rpi (36 nodes):
    Average power: 2.37 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.112 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,991,186.40 J (553.11 Wh)
    Average energy per measurement: 816.060 J
    Energy per node: 497,796.60 J
  nano:
    Total energy: 13,592,049.00 J (3775.57 Wh)
    Average energy per measurement: 768.346 J
    Energy per node: 468,691.34 J
  nuc:
    Total energy: 11,896,967.25 J (3304.71 Wh)
    Average energy per measurement: 6501.075 J
    Energy per node: 3,965,655.75 J
  nx:
    Total energy: 22,254,104.10 J (6181.70 Wh)
    Average energy per measurement: 2605.867 J
    Energy per node: 1,589,578.86 J
  rockpi:
    Total energy: 21,862,777.59 J (6072.99 Wh)
    Average energy per measurement: 1054.136 J
    Energy per node: 643,022.87 J
  rpi:
    Total energy: 15,891,776.61 J (4414.38 Wh)
    Average energy per measurement: 723.669 J
    Energy per node: 441,438.24 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 11.18x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 12.099 W²
  CPU-Power correlation: 0.311

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.6625 kg CO2
  Cost estimate (@$0.12/kWh): $2.9163

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,965,655.75 J
   2. nuc_1 (nuc): 3,965,655.75 J
   3. nuc_2 (nuc): 3,965,655.75 J
   4. nx_0 (nx): 1,898,313.90 J
   5. nx_1 (nx): 1,898,313.90 J
   6. nx_11 (nx): 1,898,313.90 J
   7. nx_12 (nx): 1,898,313.90 J
   8. nx_2 (nx): 1,898,313.90 J
   9. nx_5 (nx): 1,898,313.90 J
  10. nx_6 (nx): 1,898,313.90 J

Analysis Summary:
  Report covers 610 measurement periods across 120 nodes
  Total system energy consumption: 87,488,861 J (24302.46 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 11.2x between node types

End of Report
=============
