FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-06 12:47:46

Topology Overview:
  Number of nodes: 81
  Number of functions: 14
  Number of images: 5

Node Distribution:
  nx_3: 2041 invocations (10.7%)
  nano_3: 963 invocations (5.0%)
  nano_17: 1261 invocations (6.6%)
  nx_10: 2368 invocations (12.4%)
  coral_1: 431 invocations (2.3%)
  coral_3: 434 invocations (2.3%)
  rockpi_30: 585 invocations (3.1%)
  rockpi_8: 574 invocations (3.0%)
  rpi3_3: 173 invocations (0.9%)
  rpi3_4: 85 invocations (0.4%)
  rockpi_12: 519 invocations (2.7%)
  rockpi_21: 490 invocations (2.6%)
  rockpi_19: 321 invocations (1.7%)
  rockpi_13: 505 invocations (2.6%)
  nx_13: 1189 invocations (6.2%)
  rockpi_5: 138 invocations (0.7%)
  rpi3_5: 135 invocations (0.7%)
  rockpi_16: 390 invocations (2.0%)
  rockpi_14: 315 invocations (1.7%)
  rpi3_23: 186 invocations (1.0%)
  rpi3_22: 186 invocations (1.0%)
  rpi3_21: 189 invocations (1.0%)
  nx_4: 315 invocations (1.7%)
  rockpi_10: 291 invocations (1.5%)
  rockpi_0: 305 invocations (1.6%)
  nx_7: 284 invocations (1.5%)
  rockpi_28: 244 invocations (1.3%)
  nx_11: 255 invocations (1.3%)
  rpi3_29: 129 invocations (0.7%)
  rpi3_27: 113 invocations (0.6%)
  rpi3_0: 109 invocations (0.6%)
  rpi3_1: 110 invocations (0.6%)
  rpi3_2: 108 invocations (0.6%)
  rockpi_4: 192 invocations (1.0%)
  rpi3_28: 79 invocations (0.4%)
  rockpi_23: 173 invocations (0.9%)
  rockpi_25: 187 invocations (1.0%)
  rockpi_11: 173 invocations (0.9%)
  coral_0: 80 invocations (0.4%)
  rockpi_2: 158 invocations (0.8%)
  rockpi_1: 145 invocations (0.8%)
  rockpi_3: 138 invocations (0.7%)
  rockpi_32: 134 invocations (0.7%)
  nano_18: 486 invocations (2.5%)
  coral_2: 65 invocations (0.3%)
  rpi3_11: 59 invocations (0.3%)
  rpi3_9: 56 invocations (0.3%)
  rpi3_10: 58 invocations (0.3%)
  nx_12: 104 invocations (0.5%)
  nx_5: 108 invocations (0.6%)
  rockpi_22: 97 invocations (0.5%)
  rockpi_24: 46 invocations (0.2%)
  rpi3_16: 40 invocations (0.2%)
  nx_6: 74 invocations (0.4%)
  rpi3_17: 39 invocations (0.2%)
  rpi3_33: 39 invocations (0.2%)
  rockpi_33: 76 invocations (0.4%)
  rpi3_15: 48 invocations (0.3%)
  rpi3_35: 32 invocations (0.2%)
  rpi3_34: 32 invocations (0.2%)
  rockpi_15: 56 invocations (0.3%)
  rpi3_18: 31 invocations (0.2%)
  rpi3_19: 30 invocations (0.2%)
  rpi3_20: 25 invocations (0.1%)
  nx_2: 43 invocations (0.2%)
  rpi3_24: 24 invocations (0.1%)
  rpi3_25: 20 invocations (0.1%)
  rpi3_26: 18 invocations (0.1%)
  nx_9: 48 invocations (0.3%)
  rpi3_30: 17 invocations (0.1%)
  rockpi_17: 19 invocations (0.1%)
  rpi3_31: 13 invocations (0.1%)
  rpi3_32: 12 invocations (0.1%)
  rockpi_20: 20 invocations (0.1%)
  rockpi_27: 17 invocations (0.1%)
  rpi3_7: 6 invocations (0.0%)
  rpi3_6: 5 invocations (0.0%)
  rockpi_31: 8 invocations (0.0%)
  rockpi_26: 1 invocations (0.0%)
  rockpi_18: 2 invocations (0.0%)
  rpi3_8: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference-suburb: 1786 invocations (9.4%)
  resnet50-inference-downtown: 1803 invocations (9.5%)
  resnet50-inference-industrial: 1747 invocations (9.2%)
  python-pi: 3025 invocations (15.9%)
  resnet50-inference: 1943 invocations (10.2%)
  python-pi-downtown: 3022 invocations (15.8%)
  python-pi-suburb: 3057 invocations (16.0%)
  speech-inference-downtown: 619 invocations (3.2%)
  speech-inference: 488 invocations (2.6%)
  speech-inference-suburb: 569 invocations (3.0%)
  resnet50-preprocessing: 758 invocations (4.0%)
  fio: 86 invocations (0.5%)
  fio-suburb: 85 invocations (0.4%)
  fio-downtown: 87 invocations (0.5%)
Network Activity:
  Total transfers: 225
  Total bytes transferred: 12522.70 MB
  Transfer duration: 203.11 s

Network Flows:
  registry → coral_0: 59.13 MB in 0.51 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_2: 59.13 MB in 0.51 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 2.36 s
  registry → nx_11: 59.13 MB in 0.51 s
  registry → nx_12: 59.13 MB in 0.51 s
  registry → nx_13: 277.52 MB in 2.40 s
  registry → nx_2: 59.13 MB in 0.51 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 97.27 MB in 1.09 s
  registry → nx_5: 279.43 MB in 3.25 s
  registry → nx_6: 97.27 MB in 0.84 s
  registry → nx_7: 97.27 MB in 1.68 s
  registry → nx_9: 279.43 MB in 3.25 s
  registry → rockpi_0: 59.13 MB in 0.51 s
  registry → rockpi_1: 97.27 MB in 1.68 s
  registry → rockpi_10: 97.27 MB in 0.85 s
  registry → rockpi_11: 97.27 MB in 1.68 s
  registry → rockpi_12: 59.13 MB in 0.51 s
  registry → rockpi_13: 38.15 MB in 0.66 s
  registry → rockpi_14: 279.43 MB in 2.43 s
  registry → rockpi_15: 97.27 MB in 1.68 s
  registry → rockpi_16: 59.13 MB in 0.51 s
  registry → rockpi_17: 97.27 MB in 0.85 s
  registry → rockpi_18: 59.13 MB in 0.51 s
  registry → rockpi_19: 97.27 MB in 0.85 s
  registry → rockpi_2: 59.13 MB in 0.51 s
  registry → rockpi_20: 97.27 MB in 1.68 s
  registry → rockpi_21: 59.13 MB in 0.51 s
  registry → rockpi_22: 59.13 MB in 0.51 s
  registry → rockpi_23: 97.27 MB in 0.85 s
  registry → rockpi_24: 38.15 MB in 0.33 s
  registry → rockpi_25: 59.13 MB in 0.51 s
  registry → rockpi_26: 97.27 MB in 0.85 s
  registry → rockpi_27: 59.13 MB in 0.51 s
  registry → rockpi_28: 97.27 MB in 0.85 s
  registry → rockpi_3: 59.13 MB in 0.51 s
  registry → rockpi_30: 38.15 MB in 0.66 s
  registry → rockpi_31: 279.43 MB in 3.26 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_33: 59.13 MB in 0.51 s
  registry → rockpi_4: 97.27 MB in 1.17 s
  registry → rockpi_5: 97.27 MB in 1.17 s
  registry → rockpi_7: 38.15 MB in 0.65 s
  registry → rockpi_8: 220.30 MB in 2.86 s
  registry → rpi3_0: 52.45 MB in 0.46 s
  registry → rpi3_1: 52.45 MB in 0.46 s
  registry → rpi3_10: 52.45 MB in 0.46 s
  registry → rpi3_11: 52.45 MB in 0.46 s
  registry → rpi3_12: 52.45 MB in 0.46 s
  registry → rpi3_15: 183.11 MB in 1.59 s
  registry → rpi3_16: 52.45 MB in 0.46 s
  registry → rpi3_17: 52.45 MB in 0.46 s
  registry → rpi3_18: 52.45 MB in 0.46 s
  registry → rpi3_19: 52.45 MB in 0.46 s
  registry → rpi3_2: 52.45 MB in 0.46 s
  registry → rpi3_20: 52.45 MB in 0.46 s
  registry → rpi3_21: 52.45 MB in 1.29 s
  registry → rpi3_22: 52.45 MB in 0.46 s
  registry → rpi3_23: 52.45 MB in 0.46 s
  registry → rpi3_24: 52.45 MB in 0.46 s
  registry → rpi3_25: 83.92 MB in 0.73 s
  registry → rpi3_26: 52.45 MB in 0.46 s
  registry → rpi3_27: 83.92 MB in 0.73 s
  registry → rpi3_28: 214.58 MB in 1.86 s
  registry → rpi3_29: 52.45 MB in 0.46 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 52.45 MB in 0.46 s
  registry → rpi3_31: 52.45 MB in 0.46 s
  registry → rpi3_32: 52.45 MB in 0.46 s
  registry → rpi3_33: 52.45 MB in 0.46 s
  registry → rpi3_34: 52.45 MB in 0.46 s
  registry → rpi3_35: 52.45 MB in 0.46 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 31.47 MB in 0.27 s
  registry → rpi3_6: 52.45 MB in 0.46 s
  registry → rpi3_7: 52.45 MB in 0.46 s
  registry → rpi3_8: 52.45 MB in 0.46 s
  registry → rpi3_9: 52.45 MB in 0.46 s
  rpi3_21 → nano_15: 221.25 MB in 10.97 s
  rpi3_21 → nano_17: 98.23 MB in 3.81 s
  rpi3_21 → nano_18: 98.23 MB in 0.85 s
  rpi3_21 → nano_26: 221.25 MB in 11.00 s
  rpi3_21 → nano_3: 98.23 MB in 3.71 s
  rpi3_21 → nx_10: 98.23 MB in 3.41 s
  rpi3_21 → nx_13: 98.23 MB in 1.15 s
  rpi3_21 → nx_3: 98.23 MB in 3.80 s
  rpi3_21 → nx_4: 91.55 MB in 2.19 s
  rpi3_21 → nx_5: 45.78 MB in 0.58 s
  rpi3_21 → nx_6: 45.78 MB in 0.47 s
  rpi3_21 → nx_7: 45.78 MB in 0.58 s
  rpi3_21 → nx_9: 91.55 MB in 1.05 s
  rpi3_21 → rockpi_1: 45.78 MB in 0.58 s
  rpi3_21 → rockpi_10: 45.78 MB in 0.60 s
  rpi3_21 → rockpi_11: 45.78 MB in 0.58 s
  rpi3_21 → rockpi_13: 91.55 MB in 1.51 s
  rpi3_21 → rockpi_14: 91.55 MB in 1.67 s
  rpi3_21 → rockpi_15: 45.78 MB in 0.58 s
  rpi3_21 → rockpi_17: 45.78 MB in 0.59 s
  rpi3_21 → rockpi_19: 411.99 MB in 10.36 s
  rpi3_21 → rockpi_20: 45.78 MB in 0.58 s
  rpi3_21 → rockpi_23: 45.78 MB in 0.60 s
  rpi3_21 → rockpi_24: 915.53 MB in 19.25 s
  rpi3_21 → rockpi_26: 45.78 MB in 0.79 s
  rpi3_21 → rockpi_28: 45.78 MB in 1.14 s
  rpi3_21 → rockpi_30: 91.55 MB in 2.96 s
  rpi3_21 → rockpi_31: 45.78 MB in 0.58 s
  rpi3_21 → rockpi_4: 91.55 MB in 1.39 s
  rpi3_21 → rockpi_5: 1373.29 MB in 32.53 s
  rpi3_21 → rockpi_7: 91.55 MB in 1.53 s
  rpi3_21 → rockpi_8: 45.78 MB in 2.12 s
  rpi3_21 → rpi3_25: 45.78 MB in 0.52 s
  rpi3_21 → rpi3_27: 45.78 MB in 1.16 s
  rpi3_21 → rpi3_28: 183.11 MB in 3.29 s
  rpi3_21 → rpi3_5: 45.78 MB in 0.80 s
