FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-28 17:13:22

System Overview:
  Total nodes: 240
  Node types: 9
  Monitoring duration: 513 time periods
  Time range: 1.0 to 513.0

Energy Consumption Summary:
  Total energy consumed: 540,392,664.66 Joules (150109.07 Wh)
  Average energy per time period: 1053397.01 J
  Total energy in kWh: 150.1091 kWh

Power Consumption Summary:
  Average system power: 16.77 W
  Peak system power: 121.26 W
  Minimum system power: 1.90 W
  Power range: 119.36 W

Node Type Energy Distribution:
  nuc: 261,533,002.35 J (48.4%)
  xeoncpu: 192,043,560.96 J (35.5%)
  xeongpu: 36,933,515.10 J (6.8%)
  rpi: 29,506,389.72 J (5.5%)
  rockpi: 6,162,089.66 J (1.1%)
  nano: 6,059,969.10 J (1.1%)
  tx: 5,644,690.46 J (1.0%)
  nx: 1,389,763.44 J (0.3%)
  coral: 1,119,683.88 J (0.2%)

Node Type Power Statistics:
  coral (3 nodes):
    Average power: 2.78 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.149 W
  nano (23 nodes):
    Average power: 1.96 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.220 W
  nuc (99 nodes):
    Average power: 19.57 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.851 W
  nx (2 nodes):
    Average power: 5.16 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 0.894 W
  rockpi (13 nodes):
    Average power: 3.60 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.073 W
  rpi (72 nodes):
    Average power: 3.01 W
    Power range: 2.10 - 3.67 W
    Power variability (std): 0.637 W
  tx (7 nodes):
    Average power: 5.85 W
    Power range: 5.50 - 9.26 W
    Power variability (std): 1.091 W
  xeoncpu (18 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (3 nodes):
    Average power: 85.67 W
    Power range: 75.00 - 121.26 W
    Power variability (std): 19.494 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,119,683.88 J (311.02 Wh)
    Average energy per measurement: 727.540 J
    Energy per node: 373,227.96 J
  nano:
    Total energy: 6,059,969.10 J (1683.33 Wh)
    Average energy per measurement: 513.600 J
    Energy per node: 263,476.92 J
  nuc:
    Total energy: 261,533,002.35 J (72648.06 Wh)
    Average energy per measurement: 5149.605 J
    Energy per node: 2,641,747.50 J
  nx:
    Total energy: 1,389,763.44 J (386.05 Wh)
    Average energy per measurement: 1354.545 J
    Energy per node: 694,881.72 J
  rockpi:
    Total energy: 6,162,089.66 J (1711.69 Wh)
    Average energy per measurement: 923.990 J
    Energy per node: 474,006.90 J
  rpi:
    Total energy: 29,506,389.72 J (8196.22 Wh)
    Average energy per measurement: 798.852 J
    Energy per node: 409,810.97 J
  tx:
    Total energy: 5,644,690.46 J (1567.97 Wh)
    Average energy per measurement: 1571.899 J
    Energy per node: 806,384.35 J
  xeoncpu:
    Total energy: 192,043,560.96 J (53345.43 Wh)
    Average energy per measurement: 20797.440 J
    Energy per node: 10,669,086.72 J
  xeongpu:
    Total energy: 36,933,515.10 J (10259.31 Wh)
    Average energy per measurement: 23998.385 J
    Energy per node: 12,311,171.70 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nuc
  Energy efficiency ratio: 233.58x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 476.825 W²
  CPU-Power correlation: 0.174

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 34.9754 kg CO2
  Cost estimate (@$0.12/kWh): $18.0131

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_2 (xeongpu): 12,433,776.12 J
   2. xeongpu_1 (xeongpu): 12,415,780.98 J
   3. xeongpu_0 (xeongpu): 12,083,958.00 J
   4. xeoncpu_0 (xeoncpu): 10,669,086.72 J
   5. xeoncpu_1 (xeoncpu): 10,669,086.72 J
   6. xeoncpu_10 (xeoncpu): 10,669,086.72 J
   7. xeoncpu_11 (xeoncpu): 10,669,086.72 J
   8. xeoncpu_12 (xeoncpu): 10,669,086.72 J
   9. xeoncpu_13 (xeoncpu): 10,669,086.72 J
  10. xeoncpu_14 (xeoncpu): 10,669,086.72 J

Analysis Summary:
  Report covers 513 measurement periods across 240 nodes
  Total system energy consumption: 540,392,665 J (150109.07 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 233.6x between node types

End of Report
=============
