=== RUNNING HYPOTHESIS TEST ===
Hypothesis: LPLT reduces power consumption vs HPST baseline, but increases response times

=== POWER CONSUMPTION COMPARISON ===
 TOTAL INFRASTRUCTURE POWER:
HPST average total system power: 1633.3W
LPLT average total system power: 1663.7W
Infrastructure power savings: -1.9%

=== PERFORMANCE COMPARISON ===
HPST MEDIAN response time: 2987.413s
LPLT MEDIAN response time: 9012.487s
MEDIAN performance penalty: 201.7%
HPST 95th percentile: 109138.382s
LPLT 95th percentile: 203328.332s
95th percentile penalty: 86.3%
HPST warm-up avg: 19769.028s
LPLT warm-up avg: 44830.547s
Warm-up performance penalty: 126.8%

=== WAIT TIME ANALYSIS ===
HPST median wait time: 0.000s
LPLT median wait time: 8283.447s
Wait time improvement: 0.0%

=== REVISED HYPOTHESIS RESULT ===
❌ HYPOTHESIS NOT CONFIRMED
   Power savings: -1.9%

============================================================
🔋 REAL INFRASTRUCTURE POWER ANALYSIS (FIXED)
==================================================
HPST power data: 304500 measurements
LPLT power data: 304500 measurements
HPST unique nodes: 500
LPLT unique nodes: 500
HPST time range: 1.0 - 609.0
LPLT time range: 1.0 - 609.0

📊  SYSTEM POWER:
HPST average total system power: 1633.3W
LPLT average total system power: 1663.7W
Infrastructure power savings: -1.9%

📊 POWER DISTRIBUTION:

HPST power by node type:
  coral: 34 nodes, avg 2.7W, total 92.2W
  nano: 113 nodes, avg 2.2W, total 253.9W
  nuc: 3 nodes, avg 9.8W, total 29.3W
  nx: 53 nodes, avg 8.7W, total 459.2W
  rockpi: 147 nodes, avg 3.7W, total 544.4W
  rpi3: 150 nodes, avg 1.7W, total 254.4W

LPLT power by node type:
  coral: 34 nodes, avg 2.7W, total 93.4W
  nano: 113 nodes, avg 2.2W, total 253.9W
  nuc: 3 nodes, avg 9.8W, total 29.3W
  nx: 53 nodes, avg 8.8W, total 466.8W
  rockpi: 147 nodes, avg 3.8W, total 556.1W
  rpi3: 150 nodes, avg 1.8W, total 264.2W

⚡ TOTAL ENERGY CONSUMPTION:
Simulation duration: 0.17 hours
HPST: 275.9 Wh
LPLT: 281.0 Wh
Energy savings: -1.9%

🔍 SANITY CHECKS:
⚠️ WARNING: HPST power (1633.3W) outside expected range (200, 800)
⚠️ WARNING: LPLT power (1663.7W) outside expected range (200, 800)
🔍 DEEP ANALYSIS: Understanding Why LPLT Compares to HPST

=== NODE DISTRIBUTION ANALYSIS ===
HPST uses 396 unique nodes
LPLT uses 289 unique nodes
Node spreading difference: 107

HPST node load distribution:
  Average replicas per node: 12.9
  Max replicas on one node: 38
  Min replicas on one node: 3

LPLT node load distribution:
  Average replicas per node: 15.0
  Max replicas on one node: 53
  Min replicas on one node: 4

Consolidation factor: 1.17
➡️ Similar distribution patterns
=== COLD START ANALYSIS ===
HPST scheduling success rate: 0.9913569576490925
LPLT scheduling success rate: 1.0

Cold start execution times:
HPST early median t_exec: 6.950s
LPLT early median t_exec: 6.776s
✅ LPLT has 2.5% faster cold starts

Total scheduling events:
HPST: 3471 scheduling events
LPLT: 2847 scheduling events
=== WORKLOAD-SPECIFIC PERFORMANCE ===

resnet50-inference (24788 vs 24785 samples):
  Median: HPST=0.711s, LPLT=2.331s (+227.8%)
  P95: HPST=94.074s, LPLT=66.201s (-29.6%)

fio (5602 vs 5078 samples):
  Median: HPST=164.107s, LPLT=165.999s (+1.2%)
  P95: HPST=469.624s, LPLT=475.985s (+1.4%)

speech-inference (7045 vs 5137 samples):
  Median: HPST=3.876s, LPLT=31.167s (+704.1%)
  P95: HPST=196.518s, LPLT=376.904s (+91.8%)

python-pi (30929 vs 30933 samples):
  Median: HPST=0.930s, LPLT=0.934s (+0.4%)
  P95: HPST=23.122s, LPLT=21.614s (-6.5%)

resnet50-training (132 vs 171 samples):
  Median: HPST=255.322s, LPLT=368.410s (+44.3%)
  P95: HPST=510.134s, LPLT=565.612s (+10.9%)
=== SCALING DECISION ANALYSIS ===
HPST scaling actions:
  Scale up: 1130
  Scale down: 720
  No action: 207
  Total actions: 1850

LPLT scaling actions:
  Scale up: 932
  Scale down: 780
  No action: 345
  Total actions: 1712

High response time events (>1s):
HPST: 276 events
LPLT: 285 events

Node type selection frequency:
HPST preferences:
  nuc: 632
  nx: 498
LPLT preferences:
  rockpi: 400
  nano: 189
  nx: 177
  rpi3: 134
  coral: 32
=== RESOURCE CONTENTION ANALYSIS ===
HPST average utilization by node type:
           cpu_util  memory_util
node_type                       
coral      0.076169     0.063474
nano       0.068486     0.051364
nuc        0.120000     0.100000
nx         0.052158     0.037554
rockpi     0.068612     0.057176
rpi3       0.071707     0.059756

LPLT average utilization by node type:
           cpu_util  memory_util
node_type                       
coral      0.084862     0.070719
nano       0.068410     0.051308
nuc        0.120000     0.100000
nx         0.057618     0.041485
rockpi     0.079491     0.066242
rpi3       0.087651     0.073042

High CPU utilization events (>90%):
HPST: 0 events
LPLT: 0 events

Average power per active node:
HPST: 3.27W
LPLT: 3.33W

==================================================
HYPOTHESIS VALIDATION SUMMARY
==================================================
✅ H2: LPLT has faster cold start performance
✅ H3: LPLT scales more conservatively (less churn)

============================================================
🔍 DETAILED WORKLOAD ANALYSIS VALIDATION
==================================================

📊 HPST Detailed Breakdown:
Workload distribution by node type:
  rockpi: 1831 replicas × 3.70W = 6780.5W
  rpi3: 1138 replicas × 1.70W = 1929.8W
  nx: 1045 replicas × 8.66W = 9054.4W
  nano: 944 replicas × 2.25W = 2121.4W
  coral: 137 replicas × 2.71W = 371.4W

HPST Summary:
  Total replicas: 5095
  Total workload power: 19259.1W
  Average efficiency: 3.780W per replica
  Unique nodes used: 21

📊 LPLT Detailed Breakdown:
Workload distribution by node type:
  rockpi: 1513 replicas × 3.78W = 5723.6W
  nx: 954 replicas × 8.81W = 8402.2W
  nano: 874 replicas × 2.25W = 1963.7W
  rpi3: 832 replicas × 1.76W = 1465.6W
  coral: 176 replicas × 2.75W = 483.4W

LPLT Summary:
  Total replicas: 4349
  Total workload power: 16394.9W
  Average efficiency: 3.770W per replica
  Unique nodes used: 19

🎯 COMPARATIVE ANALYSIS:
Workload efficiency improvement: 0.3%
Total workload power reduction: 14.9%
Replica count difference: 5095 vs 4349

✅ VALIDATION CHECKS:
✓ LPLT has better energy efficiency per replica
✓ LPLT uses less total workload power

=== SUMMARY ===
Infrastructure power savings: -1.9%
Real infrastructure power savings: -1.9%
Performance trade-off: 201.7% response time penalty
Plot saved as tradeoff_plot.png
