=== RUNNING THREE-WAY STRATEGY COMPARISON ===
Comparing: Kubernetes vs LPLT vs HPST

=== POWER CONSUMPTION COMPARISON ===
 TOTAL INFRASTRUCTURE POWER:
Kubernetes average total system power: 1751.0W
LPLT average total system power: 1663.7W
HPST average total system power: 1633.3W

Power efficiency vs Kubernetes baseline:
LPLT power savings: 5.0% (1663.7W / 1751.0W)
HPST power savings: 6.7% (1633.3W / 1751.0W)

=== PERFORMANCE COMPARISON ===
MEDIAN response times:
Kubernetes: 10085.050s
LPLT: 9012.487s
HPST: 2987.413s

Performance penalty vs Kubernetes baseline:
LPLT penalty: -10.6% (9012.487s / 10085.050s)
HPST penalty: -70.4% (2987.413s / 10085.050s)

95th percentile response times:
Kubernetes: 291014.497s
LPLT: 203328.332s (-30.1%)
HPST: 109138.382s (-62.5%)

=== WAIT TIME ANALYSIS ===
MEDIAN wait times:
Kubernetes: 9082.166s
LPLT: 8283.447s
HPST: 0.000s

=== STRATEGY RANKING ===
Power consumption ranking (best to worst):
  1. HPST: 1633.3W
  2. LPLT: 1663.7W
  3. Kubernetes: 1751.0W

Response time ranking (best to worst):
  1. HPST: 2987.413s
  2. LPLT: 9012.487s
  3. Kubernetes: 10085.050s

============================================================
🔋 INFRASTRUCTURE POWER ANALYSIS (THREE-WAY)
==================================================
Power data measurements:
Kubernetes: 304500 measurements, 500 unique nodes
LPLT: 304500 measurements, 500 unique nodes
HPST: 304500 measurements, 500 unique nodes

📊 CORRECTED SYSTEM POWER:
Kubernetes: 1751.0W
LPLT: 1663.7W
HPST: 1633.3W

Power efficiency vs Kubernetes:
LPLT power savings: 5.0% (1663.7W / 1751.0W)
HPST power savings: 6.7% (1633.3W / 1751.0W)

📊 POWER DISTRIBUTION BY NODE TYPE:

Kubernetes power distribution:
  coral: 34 nodes × 2.8W = 94.2W
  nano: 113 nodes × 2.4W = 270.3W
  nuc: 3 nodes × 9.8W = 29.3W
  nx: 53 nodes × 9.7W = 516.5W
  rockpi: 147 nodes × 3.9W = 570.4W
  rpi3: 150 nodes × 1.8W = 270.3W
  Total: 500 nodes = 1751.0W

LPLT power distribution:
  coral: 34 nodes × 2.7W = 93.4W
  nano: 113 nodes × 2.2W = 253.9W
  nuc: 3 nodes × 9.8W = 29.3W
  nx: 53 nodes × 8.8W = 466.8W
  rockpi: 147 nodes × 3.8W = 556.1W
  rpi3: 150 nodes × 1.8W = 264.2W
  Total: 500 nodes = 1663.7W

HPST power distribution:
  coral: 34 nodes × 2.7W = 92.2W
  nano: 113 nodes × 2.2W = 253.9W
  nuc: 3 nodes × 9.8W = 29.3W
  nx: 53 nodes × 8.7W = 459.2W
  rockpi: 147 nodes × 3.7W = 544.4W
  rpi3: 150 nodes × 1.7W = 254.4W
  Total: 500 nodes = 1633.3W

⚡ TOTAL ENERGY CONSUMPTION:
Simulation duration: ~0.17 hours
Kubernetes: 295.7 Wh
LPLT: 281.0 Wh
HPST: 275.9 Wh

Energy efficiency vs Kubernetes:
LPLT energy savings: 5.0%
HPST energy savings: 6.7%

🏆 POWER CONSUMPTION RANKING (best to worst):
  1. HPST: 1633.3W
  2. LPLT: 1663.7W
  3. Kubernetes: 1751.0W

============================================================
🔍 DEEP ANALYSIS: Three-Strategy Comparison

=== NODE DISTRIBUTION ANALYSIS ===
Unique nodes used:
Kubernetes: 197 nodes
LPLT: 289 nodes
HPST: 396 nodes

Node load distribution:
Kubernetes - Avg: 16.3, Max: 68, Min: 4
LPLT - Avg: 15.0, Max: 53, Min: 4
HPST - Avg: 12.9, Max: 38, Min: 3

Consolidation analysis (replicas per node vs Kubernetes):
LPLT consolidation factor: 0.93 (15.0 / 16.3)
HPST consolidation factor: 0.79 (12.9 / 16.3)

Consolidation patterns:
➡️ LPLT has similar consolidation to Kubernetes
❌ HPST spreads workload more than Kubernetes (20%+ lower density)
=== SCALING BEHAVIOR ANALYSIS ===
Total scaling actions:
Kubernetes: 1514 actions
LPLT: 1712 actions
HPST: 1850 actions

Total replica deployments:
Kubernetes: 3202 deployments
LPLT: 4349 deployments
HPST: 5095 deployments

Scaling frequency vs Kubernetes:
LPLT scaling ratio: 1.13 (1712 / 1514)
HPST scaling ratio: 1.22 (1850 / 1514)

Scaling direction breakdown:
Kubernetes: 670 up, 844 down
LPLT: 932 up, 780 down
HPST: 1130 up, 720 down

Scaling behavior patterns:
➡️ LPLT has similar scaling frequency to Kubernetes
❌ HPST scales more aggressively (20%+ more actions)

==================================================
THREE-WAY STRATEGY ANALYSIS SUMMARY
==================================================
📊 STRATEGY RANKINGS:

Node efficiency (fewer nodes = better):
  1. Kubernetes: 197 nodes (consolidation: baseline)
  2. LPLT: 289 nodes (consolidation: 0.93x)
  3. HPST: 396 nodes (consolidation: 0.79x)

Scaling stability (fewer actions = better):
  1. Kubernetes: 1514 actions (frequency: baseline)
  2. LPLT: 1712 actions (frequency: 1.13x)
  3. HPST: 1850 actions (frequency: 1.22x)

=== FINAL SUMMARY ===
Three-strategy comparison complete:
• Power analysis: Kubernetes baseline vs LPLT vs HPST
• Performance analysis: Response time and scaling behavior
• Infrastructure analysis: Node distribution and resource usage
Plot saved as tradeoff_plot_3way.png
