AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-07 17:38:34

Total measurement records: 90
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 7086.39 ms
Max response time: 90867.12 ms
Average execution time: 1615.32 ms
Average wait time: 5471.08 ms
Average wait percentage: 19.84%
Total high wait count events: 978
Average sample count: 65.8

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 34
  Time range: 5.0 - 600.0s
  Avg response time: 15205.43 ms
  Min/Max response time: 1076.51/90867.12 ms
  Avg execution time: 1197.44 ms
  Avg wait time: 14007.99 ms
  Avg wait percentage: 40.60%
  High wait events: 760
  Avg sample count: 98.5
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 34
  Time range: 5.0 - 600.0s
  Avg response time: 924.64 ms
  Min/Max response time: 590.58/1773.47 ms
  Avg execution time: 823.84 ms
  Avg wait time: 100.80 ms
  Avg wait percentage: 7.37%
  High wait events: 204
  Avg sample count: 70.6
  Performance trend: degrading

Deployment: speech-inference
  Measurement count: 22
  Time range: 40.0 - 495.0s
  Avg response time: 4061.49 ms
  Min/Max response time: 2998.70/9294.62 ms
  Avg execution time: 3484.30 ms
  Avg wait time: 577.19 ms
  Avg wait percentage: 7.05%
  High wait events: 14
  Avg sample count: 7.9
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 20
  resnet50-inference: 4 records, avg 62.6% wait
  python-pi: 14 records, avg 94.4% wait
  speech-inference: 2 records, avg 59.4% wait

Records with high response times (>15511.9ms): 8
  python-pi: 8 records, avg 51612.4ms

SCALING RECOMMENDATIONS
======================

python-pi:
  🟡 WARNING: Moderate wait times - consider scaling up
  ⚠️  High response times detected - investigate bottlenecks

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

