FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-31 14:31:46

System Overview:
  Total nodes: 812
  Node types: 7
  Monitoring duration: 502 time periods
  Time range: 1.0 to 502.0

Energy Consumption Summary:
  Total energy consumed: 364,214,101.81 Joules (101170.58 Wh)
  Average energy per time period: 725526.10 J
  Total energy in kWh: 101.1706 kWh

Power Consumption Summary:
  Average system power: 3.51 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 261,433,763.79 J (71.8%)
  rpi: 28,321,802.31 J (7.8%)
  coral: 26,659,084.50 J (7.3%)
  nx: 15,543,693.66 J (4.3%)
  nano: 14,084,109.30 J (3.9%)
  tx: 12,802,080.56 J (3.5%)
  nuc: 5,369,567.70 J (1.5%)

Node Type Power Statistics:
  coral (75 nodes):
    Average power: 2.81 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.130 W
  nano (40 nodes):
    Average power: 2.80 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.009 W
  nuc (2 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 7.98 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.584 W
  rockpi (589 nodes):
    Average power: 3.49 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.241 W
  rpi (81 nodes):
    Average power: 2.66 W
    Power range: 2.10 - 3.67 W
    Power variability (std): 0.563 W
  tx (11 nodes):
    Average power: 9.26 W
    Power range: 9.26 - 9.26 W
    Power variability (std): 0.000 W

Node Type Energy Statistics:
  coral:
    Total energy: 26,659,084.50 J (7405.30 Wh)
    Average energy per measurement: 708.077 J
    Energy per node: 355,454.46 J
  nano:
    Total energy: 14,084,109.30 J (3912.25 Wh)
    Average energy per measurement: 701.400 J
    Energy per node: 352,102.73 J
  nuc:
    Total energy: 5,369,567.70 J (1491.55 Wh)
    Average energy per measurement: 5348.175 J
    Energy per node: 2,684,783.85 J
  nx:
    Total energy: 15,543,693.66 J (4317.69 Wh)
    Average energy per measurement: 2211.681 J
    Energy per node: 1,110,263.83 J
  rockpi:
    Total energy: 261,433,763.79 J (72620.49 Wh)
    Average energy per measurement: 884.184 J
    Energy per node: 443,860.38 J
  rpi:
    Total energy: 28,321,802.31 J (7867.17 Wh)
    Average energy per measurement: 696.518 J
    Energy per node: 349,651.88 J
  tx:
    Total energy: 12,802,080.55 J (3556.13 Wh)
    Average energy per measurement: 2318.378 J
    Energy per node: 1,163,825.50 J

Efficiency Analysis:
  Most energy efficient node type: nuc
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 48.69x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 1.910 W²
  CPU-Power correlation: 0.396

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 23.5727 kg CO2
  Cost estimate (@$0.12/kWh): $12.1405

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 2,684,783.85 J
   2. nuc_1 (nuc): 2,684,783.85 J
   3. nx_12 (nx): 1,285,175.22 J
   4. nx_13 (nx): 1,285,175.22 J
   5. nx_11 (nx): 1,280,461.56 J
   6. nx_10 (nx): 1,262,844.06 J
   7. nx_7 (nx): 1,228,392.06 J
   8. nx_8 (nx): 1,228,392.06 J
   9. nx_9 (nx): 1,228,392.06 J
  10. tx2_0 (tx): 1,163,825.51 J

Analysis Summary:
  Report covers 502 measurement periods across 812 nodes
  Total system energy consumption: 364,214,102 J (101170.58 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 48.7x between node types

End of Report
=============
