FAAS SIMULATION SUMMARY
======================

Report generated: 2025-06-13 13:08:47

Topology Overview:
  Number of nodes: 4
  Number of functions: 5
  Number of images: 5

Node Distribution:
  nx_5: 3506 invocations (53.9%)
  coral_4: 2469 invocations (37.9%)
  rockpi_3: 527 invocations (8.1%)
  nx_8: 6 invocations (0.1%)

Function Distribution:
  resnet50-inference: 3506 invocations (53.9%)
  mobilenet-inference: 2469 invocations (37.9%)
  speech-inference: 352 invocations (5.4%)
  resnet50-preprocessing: 175 invocations (2.7%)
  resnet50-training: 6 invocations (0.1%)

Overall Invocation Statistics:
  Total invocations: 6508
  Avg execution time: 138.18 ms
  Max execution time: 329.30 ms
  Avg wait time: 0.00 ms
  Max wait time: 0.00 ms
  Simulation duration: 175.74 s

Network Activity:
  Total transfers: 23
  Total bytes transferred: 5510.33 MB
  Transfer duration: 454.85 s

Network Flows:
  nuc_7 → coral_4: 3.81 MB in 0.14 s
  nuc_7 → nx_5: 98.23 MB in 6.80 s
  nuc_7 → nx_8: 497.82 MB in 18.94 s
  nuc_7 → rockpi_3: 45.78 MB in 6.34 s
  nx_8 → nuc_7: 589.37 MB in 22.88 s
  registry → coral_4: 164.99 MB in 5.71 s
  registry → nx_5: 953.67 MB in 107.67 s
  registry → nx_8: 953.67 MB in 95.54 s
  registry → rockpi_3: 2202.99 MB in 190.83 s
