FAAS SIMULATION OVERALL SUMMARY
============================
Report generated: 2025-05-13 20:13:08

SYSTEM CONFIGURATION
-------------------
Number of nodes: 4
Number of functions: 4
Number of images: 4

DEPLOYMENT STATISTICS
--------------------
Total deployments: 5
Deployment distribution:
  coral_0: 1 deployments
  nano_0: 1 deployments
  rpi3_3: 1 deployments
  rpi3_4: 1 deployments

NETWORK STATISTICS
-----------------
Total transfers: 12
Total data transferred: 4060.75 MB
Average transfer duration: 20.64 seconds