RESOURCE UTILIZATION SUMMARY
=========================

OVERALL STATISTICS
-----------------
Total simulation time: 289.43 seconds
Total compute time: 4531.94 seconds
Average utilization: 391.46%

PER-NODE STATISTICS
-----------------

coral_0:
  Active time: 1157.06 seconds
  Utilization: 399.78%
  Number of executions: 2112

nano_0:
  Active time: 1156.59 seconds
  Utilization: 399.67%
  Number of executions: 1594

rpi3_3:
  Active time: 1122.47 seconds
  Utilization: 399.51%
  Number of executions: 68

rpi3_4:
  Active time: 1095.82 seconds
  Utilization: 392.84%
  Number of executions: 36