FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 11593
Overall average execution time: 309.65 ms
Overall average wait time: 308.69 ms
Simulation start time: 128.00 s
Simulation end time: 239.09 s
Total duration: 110.47 s

NODE SUMMARY
============

Node: nx_0
  Invocations: 6511
  Average execution time: 309.35 ms
  Min/Max execution time: 0.38/618.68 ms
  Average wait time: 308.96 ms

Node: coral_0
  Invocations: 4582
  Average execution time: 310.75 ms
  Min/Max execution time: 0.54/621.19 ms
  Average wait time: 310.20 ms

Node: rpi4_2
  Invocations: 370
  Average execution time: 315.41 ms
  Min/Max execution time: 6.67/627.39 ms
  Average wait time: 308.65 ms

Node: rpi4_3
  Invocations: 128
  Average execution time: 265.42 ms
  Min/Max execution time: 19.29/516.96 ms
  Average wait time: 245.92 ms

Node: nano_0
  Invocations: 2
  Average execution time: 537.00 ms
  Min/Max execution time: 530.70/543.30 ms
  Average wait time: 0.00 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 6511
  Average execution time: 309.35 ms
  Min/Max execution time: 0.38/618.68 ms
  Average wait time: 308.96 ms

Function: mobilenet-inference
  Invocations: 4582
  Average execution time: 310.75 ms
  Min/Max execution time: 0.54/621.19 ms
  Average wait time: 310.20 ms

Function: speech-inference
  Invocations: 370
  Average execution time: 315.41 ms
  Min/Max execution time: 6.67/627.39 ms
  Average wait time: 308.65 ms

Function: resnet50-preprocessing
  Invocations: 128
  Average execution time: 265.42 ms
  Min/Max execution time: 19.29/516.96 ms
  Average wait time: 245.92 ms

Function: resnet50-training
  Invocations: 2
  Average execution time: 537.00 ms
  Min/Max execution time: 530.70/543.30 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: mobilenet-inference
Image: faas-workloads/mobilenet-inference-tpu
Invocations: 4582
Average execution time: 310.75 ms
Min/Max execution time: 0.54/621.19 ms
Average wait time: 310.20 ms
First invocation: 128.00 s
Last invocation: 134.62 s

Node: nano_0
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 2
Average execution time: 537.00 ms
Min/Max execution time: 530.70/543.30 ms
Average wait time: 0.00 ms
First invocation: 130.00 s
Last invocation: 154.94 s

Node: nx_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 6511
Average execution time: 309.35 ms
Min/Max execution time: 0.38/618.68 ms
Average wait time: 308.96 ms
First invocation: 128.00 s
Last invocation: 137.30 s

Node: rpi4_2
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 370
Average execution time: 315.41 ms
Min/Max execution time: 6.67/627.39 ms
Average wait time: 308.65 ms
First invocation: 128.00 s
Last invocation: 128.54 s

Node: rpi4_3
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 128
Average execution time: 265.42 ms
Min/Max execution time: 19.29/516.96 ms
Average wait time: 245.92 ms
First invocation: 128.18 s
Last invocation: 238.47 s

