FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 514
Overall average execution time: 245.66 ms
Simulation start time: 128.00 s
Simulation end time: 201.27 s
Total duration: 72.65 s

NODE SUMMARY
============

Node: tx2_0
  Invocations: 145
  Average execution time: 204.23 ms
  Min/Max execution time: 0.68/621.97 ms
  Average wait time: 0.00 ms

Node: coral_0
  Invocations: 145
  Average execution time: 204.39 ms
  Min/Max execution time: 0.84/622.11 ms
  Average wait time: 0.00 ms

Node: rpi3_3
  Invocations: 143
  Average execution time: 305.37 ms
  Min/Max execution time: 16.80/621.05 ms
  Average wait time: 0.00 ms

Node: rpi3_4
  Invocations: 80
  Average execution time: 284.42 ms
  Min/Max execution time: 29.97/543.93 ms
  Average wait time: 0.00 ms

Node: nano_0
  Invocations: 1
  Average execution time: 598.57 ms
  Min/Max execution time: 598.57/598.57 ms
  Average wait time: 0.00 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 145
  Average execution time: 204.23 ms
  Min/Max execution time: 0.68/621.97 ms
  Average wait time: 0.00 ms

Function: mobilenet-inference
  Invocations: 145
  Average execution time: 204.39 ms
  Min/Max execution time: 0.84/622.11 ms
  Average wait time: 0.00 ms

Function: speech-inference
  Invocations: 143
  Average execution time: 305.37 ms
  Min/Max execution time: 16.80/621.05 ms
  Average wait time: 0.00 ms

Function: resnet50-preprocessing
  Invocations: 80
  Average execution time: 284.42 ms
  Min/Max execution time: 29.97/543.93 ms
  Average wait time: 0.00 ms

Function: resnet50-training
  Invocations: 1
  Average execution time: 598.57 ms
  Min/Max execution time: 598.57/598.57 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: mobilenet-inference
Image: faas-workloads/mobilenet-inference-tpu
Invocations: 145
Average execution time: 204.39 ms
Min/Max execution time: 0.84/622.11 ms
Average wait time: 0.00 ms
First invocation: 128.00 s
Last invocation: 128.21 s

Node: nano_0
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 1
Average execution time: 598.57 ms
Min/Max execution time: 598.57/598.57 ms
Average wait time: 0.00 ms
First invocation: 130.00 s
Last invocation: 130.00 s

Node: rpi3_3
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 143
Average execution time: 305.37 ms
Min/Max execution time: 16.80/621.05 ms
Average wait time: 0.00 ms
First invocation: 128.00 s
Last invocation: 128.19 s

Node: rpi3_4
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 80
Average execution time: 284.42 ms
Min/Max execution time: 29.97/543.93 ms
Average wait time: 0.00 ms
First invocation: 128.18 s
Last invocation: 200.65 s

Node: tx2_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 145
Average execution time: 204.23 ms
Min/Max execution time: 0.68/621.97 ms
Average wait time: 0.00 ms
First invocation: 128.00 s
Last invocation: 128.21 s

