FAAS SIMULATION SUMMARY
======================

Report generated: 2025-06-25 11:08:49

Topology Overview:
  Number of nodes: 5
  Number of functions: 5
  Number of images: 5

Node Distribution:
  tx2_0: 145 invocations (28.2%)
  coral_0: 145 invocations (28.2%)
  rpi3_3: 143 invocations (27.8%)
  rpi3_4: 80 invocations (15.6%)
  nano_0: 1 invocations (0.2%)

Function Distribution:
  resnet50-inference: 145 invocations (28.2%)
  mobilenet-inference: 145 invocations (28.2%)
  speech-inference: 143 invocations (27.8%)
  resnet50-preprocessing: 80 invocations (15.6%)
  resnet50-training: 1 invocations (0.2%)

Overall Invocation Statistics:
  Total invocations: 514
  Avg execution time: 245.66 ms
  Max execution time: 622.11 ms
  Avg wait time: 0.00 ms
  Max wait time: 0.00 ms
  Simulation duration: 72.65 s

Network Activity:
  Total transfers: 14
  Total bytes transferred: 4214.29 MB
  Transfer duration: 440.74 s

Network Flows:
  nano_0 → nuc_0: 98.23 MB in 0.85 s
  nuc_0 → coral_0: 3.81 MB in 0.04 s
  nuc_0 → nano_0: 276.57 MB in 2.41 s
  nuc_0 → rpi3_3: 45.78 MB in 0.40 s
  nuc_0 → tx2_0: 98.23 MB in 0.85 s
  registry → coral_0: 164.99 MB in 28.53 s
  registry → nano_0: 953.67 MB in 115.49 s
  registry → rpi3_3: 312.81 MB in 48.99 s
  registry → rpi3_4: 1306.53 MB in 127.69 s
  registry → tx2_0: 953.67 MB in 115.49 s
