FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-05 12:51:26

System Overview:
  Total nodes: 100
  Node types: 6
  Monitoring duration: 405 time periods
  Time range: 1.0 to 405.0

Energy Consumption Summary:
  Total energy consumed: 29,991,222.69 Joules (8330.90 Wh)
  Average energy per time period: 74052.40 J
  Total energy in kWh: 8.3309 kWh

Power Consumption Summary:
  Average system power: 3.46 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nx: 8,470,656.00 J (28.2%)
  rockpi: 8,337,475.65 J (27.8%)
  rpi: 5,449,556.94 J (18.2%)
  nuc: 3,460,101.90 J (11.5%)
  nano: 3,409,857.00 J (11.4%)
  coral: 863,575.20 J (2.9%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.58 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.151 W
  nano (19 nodes):
    Average power: 2.07 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.353 W
  nuc (2 nodes):
    Average power: 20.23 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.423 W
  nx (15 nodes):
    Average power: 6.13 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.150 W
  rockpi (30 nodes):
    Average power: 3.28 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.304 W
  rpi (30 nodes):
    Average power: 2.17 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.134 W

Node Type Energy Statistics:
  coral:
    Total energy: 863,575.20 J (239.88 Wh)
    Average energy per measurement: 533.071 J
    Energy per node: 215,893.80 J
  nano:
    Total energy: 3,409,857.00 J (947.18 Wh)
    Average energy per measurement: 443.126 J
    Energy per node: 179,466.16 J
  nuc:
    Total energy: 3,460,101.90 J (961.14 Wh)
    Average energy per measurement: 4271.731 J
    Energy per node: 1,730,050.95 J
  nx:
    Total energy: 8,470,656.00 J (2352.96 Wh)
    Average energy per measurement: 1394.347 J
    Energy per node: 564,710.40 J
  rockpi:
    Total energy: 8,337,475.65 J (2315.97 Wh)
    Average energy per measurement: 686.212 J
    Energy per node: 277,915.86 J
  rpi:
    Total energy: 5,449,556.94 J (1513.77 Wh)
    Average energy per measurement: 448.523 J
    Energy per node: 181,651.90 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 9.81x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 8.465 W²
  CPU-Power correlation: 0.385

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 1.9411 kg CO2
  Cost estimate (@$0.12/kWh): $0.9997

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_1 (nuc): 1,733,022.75 J
   2. nuc_0 (nuc): 1,727,079.15 J
   3. nx_1 (nx): 692,574.30 J
   4. nx_14 (nx): 673,625.70 J
   5. nx_8 (nx): 667,048.50 J
   6. nx_3 (nx): 660,340.80 J
   7. nx_0 (nx): 639,434.70 J
   8. nx_12 (nx): 624,844.80 J
   9. nx_11 (nx): 586,086.30 J
  10. nx_7 (nx): 577,943.10 J

Analysis Summary:
  Report covers 405 measurement periods across 100 nodes
  Total system energy consumption: 29,991,223 J (8330.90 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.8x between node types

End of Report
=============
