FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-05 12:51:01

Topology Overview:
  Number of nodes: 100
  Number of functions: 5
  Number of images: 6

Node Distribution:
  nano_2: 584 invocations (2.3%)
  rpi3_18: 758 invocations (3.0%)
  rockpi_25: 683 invocations (2.7%)
  nx_9: 847 invocations (3.4%)
  rpi3_20: 660 invocations (2.6%)
  rpi3_24: 583 invocations (2.3%)
  nano_18: 417 invocations (1.7%)
  nx_2: 618 invocations (2.5%)
  rpi3_25: 540 invocations (2.2%)
  rockpi_2: 851 invocations (3.4%)
  nx_5: 612 invocations (2.5%)
  rpi3_19: 138 invocations (0.6%)
  nano_5: 319 invocations (1.3%)
  nx_10: 671 invocations (2.7%)
  coral_1: 420 invocations (1.7%)
  nano_12: 284 invocations (1.1%)
  rpi3_26: 133 invocations (0.5%)
  rockpi_23: 735 invocations (3.0%)
  nano_15: 269 invocations (1.1%)
  rockpi_13: 629 invocations (2.5%)
  nx_13: 454 invocations (1.8%)
  rpi3_3: 130 invocations (0.5%)
  nano_3: 245 invocations (1.0%)
  rpi3_21: 346 invocations (1.4%)
  nx_4: 372 invocations (1.5%)
  rpi3_4: 123 invocations (0.5%)
  nano_13: 223 invocations (0.9%)
  rpi3_23: 332 invocations (1.3%)
  rockpi_6: 525 invocations (2.1%)
  nano_14: 215 invocations (0.9%)
  rpi3_5: 124 invocations (0.5%)
  nx_6: 324 invocations (1.3%)
  rpi3_22: 116 invocations (0.5%)
  coral_3: 287 invocations (1.2%)
  nano_6: 192 invocations (0.8%)
  rpi3_29: 276 invocations (1.1%)
  nano_8: 185 invocations (0.7%)
  coral_2: 282 invocations (1.1%)
  rpi3_27: 117 invocations (0.5%)
  nx_7: 257 invocations (1.0%)
  nx_11: 246 invocations (1.0%)
  rockpi_12: 402 invocations (1.6%)
  nano_4: 166 invocations (0.7%)
  rpi3_28: 105 invocations (0.4%)
  nano_9: 160 invocations (0.6%)
  rpi3_0: 102 invocations (0.4%)
  rockpi_26: 349 invocations (1.4%)
  nano_10: 155 invocations (0.6%)
  rockpi_0: 363 invocations (1.5%)
  nano_11: 150 invocations (0.6%)
  rpi3_1: 102 invocations (0.4%)
  nx_12: 208 invocations (0.8%)
  rockpi_7: 335 invocations (1.3%)
  nano_17: 141 invocations (0.6%)
  nx_0: 178 invocations (0.7%)
  rpi3_2: 96 invocations (0.4%)
  nano_0: 131 invocations (0.5%)
  rpi3_9: 83 invocations (0.3%)
  rockpi_10: 328 invocations (1.3%)
  nano_1: 127 invocations (0.5%)
  rockpi_15: 305 invocations (1.2%)
  nx_3: 161 invocations (0.6%)
  rpi3_10: 78 invocations (0.3%)
  rockpi_3: 299 invocations (1.2%)
  nx_8: 155 invocations (0.6%)
  nx_14: 149 invocations (0.6%)
  rockpi_4: 270 invocations (1.1%)
  rpi3_11: 75 invocations (0.3%)
  nano_16: 108 invocations (0.4%)
  rpi3_15: 72 invocations (0.3%)
  nx_1: 135 invocations (0.5%)
  rpi3_16: 66 invocations (0.3%)
  coral_0: 155 invocations (0.6%)
  rockpi_14: 232 invocations (0.9%)
  rockpi_5: 243 invocations (1.0%)
  rpi3_7: 127 invocations (0.5%)
  rpi3_17: 67 invocations (0.3%)
  rpi3_8: 124 invocations (0.5%)
  rockpi_17: 210 invocations (0.8%)
  rpi3_12: 119 invocations (0.5%)
  rpi3_6: 63 invocations (0.3%)
  rpi3_13: 114 invocations (0.5%)
  rockpi_16: 225 invocations (0.9%)
  rockpi_22: 174 invocations (0.7%)
  rpi3_14: 51 invocations (0.2%)
  rockpi_21: 160 invocations (0.6%)
  rockpi_29: 148 invocations (0.6%)
  rockpi_1: 149 invocations (0.6%)
  rockpi_27: 120 invocations (0.5%)
  rockpi_18: 107 invocations (0.4%)
  rockpi_19: 103 invocations (0.4%)
  rockpi_24: 102 invocations (0.4%)
  rockpi_28: 89 invocations (0.4%)
  rockpi_9: 74 invocations (0.3%)
  rockpi_20: 74 invocations (0.3%)
  rockpi_11: 76 invocations (0.3%)
  rockpi_8: 57 invocations (0.2%)
  nuc_0: 26 invocations (0.1%)
  nuc_1: 25 invocations (0.1%)
  nano_7: 16 invocations (0.1%)

Function Distribution:
  resnet50-inference: 9173 invocations (36.8%)
  python-pi: 11484 invocations (46.1%)
  speech-inference: 1567 invocations (6.3%)
  resnet50-preprocessing: 415 invocations (1.7%)
  fio: 2267 invocations (9.1%)
Network Activity:
  Total transfers: 291
  Total bytes transferred: 20762.44 MB
  Transfer duration: 202.96 s

Network Flows:
  registry → coral_0: 80.11 MB in 0.69 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 177.38 MB in 1.54 s
  registry → coral_3: 139.24 MB in 1.21 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_13: 95.37 MB in 0.83 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 175.48 MB in 1.52 s
  registry → nano_2: 175.48 MB in 1.52 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 175.48 MB in 1.52 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 83.92 MB in 0.73 s
  registry → nx_0: 175.48 MB in 1.52 s
  registry → nx_1: 154.50 MB in 1.34 s
  registry → nx_10: 374.79 MB in 3.25 s
  registry → nx_11: 213.62 MB in 1.85 s
  registry → nx_12: 154.50 MB in 1.34 s
  registry → nx_13: 192.64 MB in 1.67 s
  registry → nx_14: 175.48 MB in 1.52 s
  registry → nx_2: 192.64 MB in 1.67 s
  registry → nx_3: 175.48 MB in 1.52 s
  registry → nx_4: 154.50 MB in 1.34 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 192.64 MB in 1.67 s
  registry → nx_7: 154.50 MB in 1.34 s
  registry → nx_8: 175.48 MB in 1.52 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 81.06 MB in 0.71 s
  registry → rockpi_1: 301.36 MB in 3.67 s
  registry → rockpi_10: 119.21 MB in 1.04 s
  registry → rockpi_11: 241.28 MB in 3.12 s
  registry → rockpi_12: 81.06 MB in 0.71 s
  registry → rockpi_13: 161.17 MB in 1.40 s
  registry → rockpi_14: 81.06 MB in 0.71 s
  registry → rockpi_15: 263.21 MB in 3.31 s
  registry → rockpi_16: 119.21 MB in 1.87 s
  registry → rockpi_17: 81.06 MB in 0.89 s
  registry → rockpi_18: 177.38 MB in 1.54 s
  registry → rockpi_19: 177.38 MB in 1.54 s
  registry → rockpi_2: 161.17 MB in 1.40 s
  registry → rockpi_20: 177.38 MB in 1.54 s
  registry → rockpi_21: 81.06 MB in 0.71 s
  registry → rockpi_22: 81.06 MB in 0.71 s
  registry → rockpi_23: 199.32 MB in 2.57 s
  registry → rockpi_24: 279.43 MB in 3.45 s
  registry → rockpi_25: 322.34 MB in 3.85 s
  registry → rockpi_26: 263.21 MB in 3.31 s
  registry → rockpi_27: 321.39 MB in 2.79 s
  registry → rockpi_28: 139.24 MB in 1.21 s
  registry → rockpi_29: 81.06 MB in 0.71 s
  registry → rockpi_3: 119.21 MB in 1.87 s
  registry → rockpi_4: 81.06 MB in 0.71 s
  registry → rockpi_5: 301.36 MB in 3.67 s
  registry → rockpi_6: 81.06 MB in 0.71 s
  registry → rockpi_7: 81.06 MB in 0.71 s
  registry → rockpi_8: 118.26 MB in 1.03 s
  registry → rockpi_9: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 19.07 MB in 0.17 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 119.21 MB in 1.04 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_20: 119.21 MB in 1.04 s
  registry → rpi3_21: 119.21 MB in 1.04 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 119.21 MB in 1.04 s
  registry → rpi3_24: 119.21 MB in 1.04 s
  registry → rpi3_25: 119.21 MB in 1.04 s
  registry → rpi3_26: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 119.21 MB in 1.04 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_6: 19.07 MB in 0.17 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_17 → coral_0: 196.46 MB in 2.10 s
  rockpi_17 → coral_1: 196.46 MB in 1.71 s
  rockpi_17 → coral_2: 144.00 MB in 1.25 s
  rockpi_17 → coral_3: 98.23 MB in 0.85 s
  rockpi_17 → nano_0: 98.23 MB in 0.86 s
  rockpi_17 → nano_1: 98.23 MB in 0.86 s
  rockpi_17 → nano_10: 98.23 MB in 0.85 s
  rockpi_17 → nano_11: 98.23 MB in 0.85 s
  rockpi_17 → nano_12: 98.23 MB in 0.85 s
  rockpi_17 → nano_13: 98.23 MB in 0.85 s
  rockpi_17 → nano_14: 98.23 MB in 0.85 s
  rockpi_17 → nano_15: 98.23 MB in 1.17 s
  rockpi_17 → nano_16: 98.23 MB in 0.85 s
  rockpi_17 → nano_17: 98.23 MB in 0.85 s
  rockpi_17 → nano_18: 196.46 MB in 1.71 s
  rockpi_17 → nano_2: 196.46 MB in 2.02 s
  rockpi_17 → nano_3: 98.23 MB in 0.85 s
  rockpi_17 → nano_4: 98.23 MB in 0.85 s
  rockpi_17 → nano_5: 98.23 MB in 0.85 s
  rockpi_17 → nano_6: 98.23 MB in 0.85 s
  rockpi_17 → nano_7: 319.48 MB in 7.73 s
  rockpi_17 → nano_8: 98.23 MB in 0.85 s
  rockpi_17 → nano_9: 98.23 MB in 0.85 s
  rockpi_17 → nuc_0: 98.23 MB in 0.85 s
  rockpi_17 → nx_0: 196.46 MB in 1.74 s
  rockpi_17 → nx_1: 98.23 MB in 0.85 s
  rockpi_17 → nx_10: 189.78 MB in 2.04 s
  rockpi_17 → nx_11: 288.01 MB in 2.91 s
  rockpi_17 → nx_12: 98.23 MB in 0.85 s
  rockpi_17 → nx_13: 144.00 MB in 1.25 s
  rockpi_17 → nx_14: 196.46 MB in 1.71 s
  rockpi_17 → nx_2: 144.00 MB in 1.25 s
  rockpi_17 → nx_3: 196.46 MB in 1.71 s
  rockpi_17 → nx_4: 98.23 MB in 0.85 s
  rockpi_17 → nx_5: 144.00 MB in 1.28 s
  rockpi_17 → nx_6: 144.00 MB in 1.39 s
  rockpi_17 → nx_7: 98.23 MB in 0.85 s
  rockpi_17 → nx_8: 196.46 MB in 2.02 s
  rockpi_17 → nx_9: 98.23 MB in 0.85 s
  rockpi_17 → rockpi_1: 45.78 MB in 0.80 s
  rockpi_17 → rockpi_10: 45.78 MB in 0.40 s
  rockpi_17 → rockpi_13: 98.23 MB in 0.86 s
  rockpi_17 → rockpi_16: 45.78 MB in 0.80 s
  rockpi_17 → rockpi_18: 144.00 MB in 1.65 s
  rockpi_17 → rockpi_19: 144.00 MB in 1.28 s
  rockpi_17 → rockpi_2: 98.23 MB in 0.86 s
  rockpi_17 → rockpi_20: 144.00 MB in 1.28 s
  rockpi_17 → rockpi_23: 144.00 MB in 1.65 s
  rockpi_17 → rockpi_24: 45.78 MB in 0.43 s
  rockpi_17 → rockpi_25: 144.00 MB in 1.65 s
  rockpi_17 → rockpi_27: 98.23 MB in 0.86 s
  rockpi_17 → rockpi_28: 98.23 MB in 0.88 s
  rockpi_17 → rockpi_3: 45.78 MB in 0.80 s
  rockpi_17 → rockpi_5: 91.55 MB in 1.20 s
  rockpi_17 → rockpi_8: 242.23 MB in 2.14 s
  rockpi_17 → rpi3_12: 98.23 MB in 0.86 s
  rockpi_17 → rpi3_13: 98.23 MB in 0.86 s
  rockpi_17 → rpi3_18: 196.46 MB in 1.71 s
  rockpi_17 → rpi3_20: 196.46 MB in 1.90 s
  rockpi_17 → rpi3_21: 196.46 MB in 2.11 s
  rockpi_17 → rpi3_23: 196.46 MB in 1.71 s
  rockpi_17 → rpi3_24: 196.46 MB in 2.50 s
  rockpi_17 → rpi3_25: 196.46 MB in 1.85 s
  rockpi_17 → rpi3_29: 98.23 MB in 1.25 s
  rockpi_17 → rpi3_7: 98.23 MB in 1.25 s
  rockpi_17 → rpi3_8: 98.23 MB in 0.86 s
