FAAS SIMULATION SUMMARY
======================

Report generated: 2025-06-27 11:03:21

Topology Overview:
  Number of nodes: 4
  Number of functions: 5
  Number of images: 5

Node Distribution:
  nx_7: 6034 invocations (55.8%)
  coral_10: 4243 invocations (39.2%)
  coral_15: 320 invocations (3.0%)
  coral_20: 220 invocations (2.0%)

Function Distribution:
  resnet50-inference: 6022 invocations (55.7%)
  mobilenet-inference: 4243 invocations (39.2%)
  speech-inference: 320 invocations (3.0%)
  resnet50-preprocessing: 220 invocations (2.0%)
  resnet50-training: 12 invocations (0.1%)
Network Activity:
  Total transfers: 36
  Total bytes transferred: 6486.89 MB
  Transfer duration: 370.22 s

Network Flows:
  nuc_5 → coral_10: 3.81 MB in 0.40 s
  nuc_5 → coral_15: 45.78 MB in 3.17 s
  nuc_5 → nx_7: 983.24 MB in 41.84 s
  nx_7 → nuc_5: 1178.74 MB in 62.35 s
  registry → coral_10: 164.99 MB in 17.11 s
  registry → coral_15: 381.47 MB in 32.23 s
  registry → coral_20: 1821.52 MB in 81.17 s
  registry → nx_7: 1907.35 MB in 131.96 s
