FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-19 05:47:27

System Overview:
  Total nodes: 240
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 154,160,310.25 Joules (42822.31 Wh)
  Average energy per time period: 254810.43 J
  Total energy in kWh: 42.8223 kWh

Power Consumption Summary:
  Average system power: 3.34 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 52,555,518.40 J (34.1%)
  nx: 45,765,756.65 J (29.7%)
  rpi: 22,773,303.13 J (14.8%)
  nano: 17,440,527.92 J (11.3%)
  nuc: 9,033,637.12 J (5.9%)
  coral: 6,591,567.02 J (4.3%)

Node Type Power Statistics:
  coral (13 nodes):
    Average power: 2.71 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.237 W
  nano (43 nodes):
    Average power: 2.08 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.388 W
  nuc (6 nodes):
    Average power: 7.40 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.817 W
  nx (30 nodes):
    Average power: 7.88 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.657 W
  rockpi (76 nodes):
    Average power: 3.65 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.440 W
  rpi (72 nodes):
    Average power: 1.65 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.248 W

Node Type Energy Statistics:
  coral:
    Total energy: 6,591,567.02 J (1830.99 Wh)
    Average energy per measurement: 838.089 J
    Energy per node: 507,043.62 J
  nano:
    Total energy: 17,440,527.92 J (4844.59 Wh)
    Average energy per measurement: 670.403 J
    Energy per node: 405,593.67 J
  nuc:
    Total energy: 9,033,637.12 J (2509.34 Wh)
    Average energy per measurement: 2488.605 J
    Energy per node: 1,505,606.19 J
  nx:
    Total energy: 45,765,756.65 J (12712.71 Wh)
    Average energy per measurement: 2521.529 J
    Energy per node: 1,525,525.22 J
  rockpi:
    Total energy: 52,555,518.40 J (14598.75 Wh)
    Average energy per measurement: 1143.008 J
    Energy per node: 691,519.98 J
  rpi:
    Total energy: 22,773,303.14 J (6325.92 Wh)
    Average energy per measurement: 522.803 J
    Energy per node: 316,295.88 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 7.97x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.723 W²
  CPU-Power correlation: 0.157

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 9.9776 kg CO2
  Cost estimate (@$0.12/kWh): $5.1387

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_20 (nx): 1,843,686.10 J
   2. nx_5 (nx): 1,816,929.28 J
   3. nx_23 (nx): 1,810,121.05 J
   4. nx_28 (nx): 1,775,365.75 J
   5. nx_11 (nx): 1,650,918.50 J
   6. nx_21 (nx): 1,624,442.05 J
   7. nuc_5 (nuc): 1,611,218.32 J
   8. nx_27 (nx): 1,611,005.45 J
   9. nx_24 (nx): 1,605,593.78 J
  10. nx_19 (nx): 1,597,436.60 J

Analysis Summary:
  Report covers 605 measurement periods across 240 nodes
  Total system energy consumption: 154,160,310 J (42822.31 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 8.0x between node types

End of Report
=============
