FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 56421
Overall average execution time: 432.33 ms
Overall average wait time: 431.18 ms
Simulation start time: 529.00 s
Simulation end time: 826.39 s
Total duration: 296.37 s

NODE SUMMARY
============

Node: nx_5
  Invocations: 11340
  Average execution time: 435.63 ms
  Min/Max execution time: 0.37/1009.61 ms
  Average wait time: 434.91 ms

Node: tx2_0
  Invocations: 10496
  Average execution time: 424.99 ms
  Min/Max execution time: 0.38/848.39 ms
  Average wait time: 424.60 ms

Node: tx2_1
  Invocations: 10492
  Average execution time: 454.32 ms
  Min/Max execution time: 0.39/909.16 ms
  Average wait time: 453.92 ms

Node: tx2_2
  Invocations: 10498
  Average execution time: 366.82 ms
  Min/Max execution time: 0.39/732.59 ms
  Average wait time: 366.43 ms

Node: nano_18
  Invocations: 5681
  Average execution time: 476.36 ms
  Min/Max execution time: 0.68/953.38 ms
  Average wait time: 475.64 ms

Node: nano_14
  Invocations: 5668
  Average execution time: 443.39 ms
  Min/Max execution time: 0.69/888.48 ms
  Average wait time: 442.66 ms

Node: rpi4_17
  Invocations: 608
  Average execution time: 511.84 ms
  Min/Max execution time: 6.70/1017.91 ms
  Average wait time: 505.10 ms

Node: rpi4_16
  Invocations: 608
  Average execution time: 510.27 ms
  Min/Max execution time: 6.74/1013.50 ms
  Average wait time: 503.52 ms

Node: rpi3_18
  Invocations: 248
  Average execution time: 516.78 ms
  Min/Max execution time: 16.30/1018.73 ms
  Average wait time: 500.25 ms

Node: rpi3_19
  Invocations: 247
  Average execution time: 516.70 ms
  Min/Max execution time: 16.46/1019.83 ms
  Average wait time: 500.17 ms

Node: rpi3_14
  Invocations: 132
  Average execution time: 517.40 ms
  Min/Max execution time: 29.56/1013.26 ms
  Average wait time: 486.88 ms

Node: rpi3_13
  Invocations: 132
  Average execution time: 515.88 ms
  Min/Max execution time: 29.62/1006.67 ms
  Average wait time: 485.38 ms

Node: rpi3_20
  Invocations: 132
  Average execution time: 516.83 ms
  Min/Max execution time: 29.70/1005.95 ms
  Average wait time: 486.36 ms

Node: rpi3_12
  Invocations: 133
  Average execution time: 520.77 ms
  Min/Max execution time: 29.77/1026.88 ms
  Average wait time: 490.32 ms

Node: nano_0
  Invocations: 3
  Average execution time: 621.34 ms
  Min/Max execution time: 571.42/675.31 ms
  Average wait time: 0.00 ms

Node: nano_19
  Invocations: 3
  Average execution time: 641.61 ms
  Min/Max execution time: 572.08/739.70 ms
  Average wait time: 0.00 ms

FUNCTION SUMMARY
================

Function: resnet50-inference-industrial
  Invocations: 10664
  Average execution time: 431.08 ms
  Min/Max execution time: 0.37/861.03 ms
  Average wait time: 430.70 ms

Function: resnet50-inference
  Invocations: 10496
  Average execution time: 424.99 ms
  Min/Max execution time: 0.38/848.39 ms
  Average wait time: 424.60 ms

Function: resnet50-inference-downtown
  Invocations: 10492
  Average execution time: 454.32 ms
  Min/Max execution time: 0.39/909.16 ms
  Average wait time: 453.92 ms

Function: resnet50-inference-suburb
  Invocations: 10498
  Average execution time: 366.82 ms
  Min/Max execution time: 0.39/732.59 ms
  Average wait time: 366.43 ms

Function: resnet50-inference-commercial
  Invocations: 5681
  Average execution time: 476.36 ms
  Min/Max execution time: 0.68/953.38 ms
  Average wait time: 475.64 ms

Function: resnet50-inference-residential
  Invocations: 5668
  Average execution time: 443.39 ms
  Min/Max execution time: 0.69/888.48 ms
  Average wait time: 442.66 ms

Function: resnet50-preprocessing-residential
  Invocations: 676
  Average execution time: 507.41 ms
  Min/Max execution time: 6.08/1009.61 ms
  Average wait time: 501.33 ms

Function: speech-inference-downtown
  Invocations: 608
  Average execution time: 511.84 ms
  Min/Max execution time: 6.70/1017.91 ms
  Average wait time: 505.10 ms

Function: speech-inference
  Invocations: 608
  Average execution time: 510.27 ms
  Min/Max execution time: 6.74/1013.50 ms
  Average wait time: 503.52 ms

Function: speech-inference-suburb
  Invocations: 248
  Average execution time: 516.78 ms
  Min/Max execution time: 16.30/1018.73 ms
  Average wait time: 500.25 ms

Function: speech-inference-industrial
  Invocations: 247
  Average execution time: 516.70 ms
  Min/Max execution time: 16.46/1019.83 ms
  Average wait time: 500.17 ms

Function: resnet50-preprocessing-industrial
  Invocations: 132
  Average execution time: 517.40 ms
  Min/Max execution time: 29.56/1013.26 ms
  Average wait time: 486.88 ms

Function: resnet50-preprocessing-suburb
  Invocations: 132
  Average execution time: 515.88 ms
  Min/Max execution time: 29.62/1006.67 ms
  Average wait time: 485.38 ms

Function: resnet50-preprocessing
  Invocations: 132
  Average execution time: 516.83 ms
  Min/Max execution time: 29.70/1005.95 ms
  Average wait time: 486.36 ms

Function: resnet50-preprocessing-downtown
  Invocations: 133
  Average execution time: 520.77 ms
  Min/Max execution time: 29.77/1026.88 ms
  Average wait time: 490.32 ms

Function: resnet50-training-downtown
  Invocations: 3
  Average execution time: 621.34 ms
  Min/Max execution time: 571.42/675.31 ms
  Average wait time: 0.00 ms

Function: resnet50-training
  Invocations: 3
  Average execution time: 641.61 ms
  Min/Max execution time: 572.08/739.70 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: nano_0
Function: resnet50-training-downtown
Image: faas-workloads/resnet-training-gpu
Invocations: 3
Average execution time: 621.34 ms
Min/Max execution time: 571.42/675.31 ms
Average wait time: 0.00 ms
First invocation: 529.10 s
Last invocation: 529.11 s

Node: nano_14
Function: resnet50-inference-residential
Image: faas-workloads/resnet-inference-gpu
Invocations: 5668
Average execution time: 443.39 ms
Min/Max execution time: 0.69/888.48 ms
Average wait time: 442.66 ms
First invocation: 529.01 s
Last invocation: 669.48 s

Node: nano_18
Function: resnet50-inference-commercial
Image: faas-workloads/resnet-inference-gpu
Invocations: 5681
Average execution time: 476.36 ms
Min/Max execution time: 0.68/953.38 ms
Average wait time: 475.64 ms
First invocation: 529.01 s
Last invocation: 604.37 s

Node: nano_19
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 3
Average execution time: 641.61 ms
Min/Max execution time: 572.08/739.70 ms
Average wait time: 0.00 ms
First invocation: 529.01 s
Last invocation: 529.07 s

Node: nx_5
Function: resnet50-inference-industrial
Image: faas-workloads/resnet-inference-gpu
Invocations: 10664
Average execution time: 431.08 ms
Min/Max execution time: 0.37/861.03 ms
Average wait time: 430.70 ms
First invocation: 529.00 s
Last invocation: 696.95 s

Node: nx_5
Function: resnet50-preprocessing-residential
Image: faas-workloads/resnet-preprocessing
Invocations: 676
Average execution time: 507.41 ms
Min/Max execution time: 6.08/1009.61 ms
Average wait time: 501.33 ms
First invocation: 529.01 s
Last invocation: 548.22 s

Node: rpi3_12
Function: resnet50-preprocessing-downtown
Image: faas-workloads/resnet-preprocessing
Invocations: 133
Average execution time: 520.77 ms
Min/Max execution time: 29.77/1026.88 ms
Average wait time: 490.32 ms
First invocation: 529.04 s
Last invocation: 530.91 s

Node: rpi3_13
Function: resnet50-preprocessing-suburb
Image: faas-workloads/resnet-preprocessing
Invocations: 132
Average execution time: 515.88 ms
Min/Max execution time: 29.62/1006.67 ms
Average wait time: 485.38 ms
First invocation: 529.03 s
Last invocation: 533.97 s

Node: rpi3_14
Function: resnet50-preprocessing-industrial
Image: faas-workloads/resnet-preprocessing
Invocations: 132
Average execution time: 517.40 ms
Min/Max execution time: 29.56/1013.26 ms
Average wait time: 486.88 ms
First invocation: 529.04 s
Last invocation: 531.67 s

Node: rpi3_18
Function: speech-inference-suburb
Image: faas-workloads/speech-inference-tflite
Invocations: 248
Average execution time: 516.78 ms
Min/Max execution time: 16.30/1018.73 ms
Average wait time: 500.25 ms
First invocation: 529.01 s
Last invocation: 537.61 s

Node: rpi3_19
Function: speech-inference-industrial
Image: faas-workloads/speech-inference-tflite
Invocations: 247
Average execution time: 516.70 ms
Min/Max execution time: 16.46/1019.83 ms
Average wait time: 500.17 ms
First invocation: 529.01 s
Last invocation: 533.50 s

Node: rpi3_20
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 132
Average execution time: 516.83 ms
Min/Max execution time: 29.70/1005.95 ms
Average wait time: 486.36 ms
First invocation: 529.02 s
Last invocation: 531.43 s

Node: rpi4_16
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 608
Average execution time: 510.27 ms
Min/Max execution time: 6.74/1013.50 ms
Average wait time: 503.52 ms
First invocation: 529.01 s
Last invocation: 541.49 s

Node: rpi4_17
Function: speech-inference-downtown
Image: faas-workloads/speech-inference-tflite
Invocations: 608
Average execution time: 511.84 ms
Min/Max execution time: 6.70/1017.91 ms
Average wait time: 505.10 ms
First invocation: 529.01 s
Last invocation: 537.44 s

Node: tx2_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 10496
Average execution time: 424.99 ms
Min/Max execution time: 0.38/848.39 ms
Average wait time: 424.60 ms
First invocation: 529.00 s
Last invocation: 709.40 s

Node: tx2_1
Function: resnet50-inference-downtown
Image: faas-workloads/resnet-inference-gpu
Invocations: 10492
Average execution time: 454.32 ms
Min/Max execution time: 0.39/909.16 ms
Average wait time: 453.92 ms
First invocation: 529.00 s
Last invocation: 648.81 s

Node: tx2_2
Function: resnet50-inference-suburb
Image: faas-workloads/resnet-inference-gpu
Invocations: 10498
Average execution time: 366.82 ms
Min/Max execution time: 0.39/732.59 ms
Average wait time: 366.43 ms
First invocation: 529.01 s
Last invocation: 825.37 s

