FAAS SIMULATION SUMMARY
======================

Report generated: 2025-06-30 13:10:53

Topology Overview:
  Number of nodes: 16
  Number of functions: 17
  Number of images: 4

Node Distribution:
  nx_5: 11340 invocations (20.1%)
  tx2_0: 10496 invocations (18.6%)
  tx2_1: 10492 invocations (18.6%)
  tx2_2: 10498 invocations (18.6%)
  nano_18: 5681 invocations (10.1%)
  nano_14: 5668 invocations (10.0%)
  rpi4_17: 608 invocations (1.1%)
  rpi4_16: 608 invocations (1.1%)
  rpi3_18: 248 invocations (0.4%)
  rpi3_19: 247 invocations (0.4%)
  rpi3_14: 132 invocations (0.2%)
  rpi3_13: 132 invocations (0.2%)
  rpi3_20: 132 invocations (0.2%)
  rpi3_12: 133 invocations (0.2%)
  nano_0: 3 invocations (0.0%)
  nano_19: 3 invocations (0.0%)

Function Distribution:
  resnet50-inference-industrial: 10664 invocations (18.9%)
  resnet50-inference: 10496 invocations (18.6%)
  resnet50-inference-downtown: 10492 invocations (18.6%)
  resnet50-inference-suburb: 10498 invocations (18.6%)
  resnet50-inference-commercial: 5681 invocations (10.1%)
  resnet50-inference-residential: 5668 invocations (10.0%)
  resnet50-preprocessing-residential: 676 invocations (1.2%)
  speech-inference-downtown: 608 invocations (1.1%)
  speech-inference: 608 invocations (1.1%)
  speech-inference-suburb: 248 invocations (0.4%)
  speech-inference-industrial: 247 invocations (0.4%)
  resnet50-preprocessing-industrial: 132 invocations (0.2%)
  resnet50-preprocessing-suburb: 132 invocations (0.2%)
  resnet50-preprocessing: 132 invocations (0.2%)
  resnet50-preprocessing-downtown: 133 invocations (0.2%)
  resnet50-training-downtown: 3 invocations (0.0%)
  resnet50-training: 3 invocations (0.0%)
Network Activity:
  Total transfers: 47
  Total bytes transferred: 18064.50 MB
  Transfer duration: 6802.79 s

Network Flows:
  nano_0 → nuc_3: 294.69 MB in 13.01 s
  nano_19 → nuc_3: 294.69 MB in 13.00 s
  nuc_3 → nano_0: 387.19 MB in 67.81 s
  nuc_3 → nano_14: 98.23 MB in 33.65 s
  nuc_3 → nano_18: 98.23 MB in 35.65 s
  nuc_3 → nano_19: 387.19 MB in 67.87 s
  nuc_3 → nx_5: 98.23 MB in 34.82 s
  nuc_3 → rpi3_18: 45.78 MB in 25.34 s
  nuc_3 → rpi3_19: 45.78 MB in 25.34 s
  nuc_3 → rpi4_16: 45.78 MB in 25.34 s
  nuc_3 → rpi4_17: 45.78 MB in 25.34 s
  nuc_3 → tx2_0: 98.23 MB in 37.38 s
  nuc_3 → tx2_1: 98.23 MB in 33.69 s
  nuc_3 → tx2_2: 98.23 MB in 37.18 s
  registry → nano_0: 953.67 MB in 32.99 s
  registry → nano_14: 953.67 MB in 442.18 s
  registry → nano_18: 953.67 MB in 436.96 s
  registry → nano_19: 953.67 MB in 422.58 s
  registry → nx_5: 2775.19 MB in 967.54 s
  registry → rpi3_12: 1306.53 MB in 510.36 s
  registry → rpi3_13: 1306.53 MB in 506.14 s
  registry → rpi3_14: 1306.53 MB in 508.46 s
  registry → rpi3_18: 312.81 MB in 173.12 s
  registry → rpi3_19: 312.81 MB in 173.12 s
  registry → rpi3_20: 1306.53 MB in 510.09 s
  registry → rpi4_16: 312.81 MB in 173.11 s
  registry → rpi4_17: 312.81 MB in 173.12 s
  registry → tx2_0: 953.67 MB in 427.69 s
  registry → tx2_1: 953.67 MB in 440.64 s
  registry → tx2_2: 953.67 MB in 429.27 s
