FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-01 11:41:38

Topology Overview:
  Number of nodes: 14
  Number of functions: 15
  Number of images: 3

Node Distribution:
  nx_5: 5587 invocations (20.1%)
  tx2_0: 5169 invocations (18.6%)
  tx2_1: 5170 invocations (18.6%)
  tx2_2: 5170 invocations (18.6%)
  nano_18: 2802 invocations (10.1%)
  nano_14: 2791 invocations (10.0%)
  rpi4_17: 300 invocations (1.1%)
  rpi4_16: 300 invocations (1.1%)
  rpi3_18: 120 invocations (0.4%)
  rpi3_19: 120 invocations (0.4%)
  rpi3_14: 64 invocations (0.2%)
  rpi3_13: 64 invocations (0.2%)
  rpi3_20: 64 invocations (0.2%)
  rpi3_12: 64 invocations (0.2%)

Function Distribution:
  resnet50-inference-industrial: 5255 invocations (18.9%)
  resnet50-inference: 5169 invocations (18.6%)
  resnet50-inference-downtown: 5170 invocations (18.6%)
  resnet50-inference-suburb: 5170 invocations (18.6%)
  resnet50-inference-commercial: 2802 invocations (10.1%)
  resnet50-inference-residential: 2791 invocations (10.0%)
  resnet50-preprocessing-residential: 332 invocations (1.2%)
  speech-inference-downtown: 300 invocations (1.1%)
  speech-inference: 300 invocations (1.1%)
  speech-inference-suburb: 120 invocations (0.4%)
  speech-inference-industrial: 120 invocations (0.4%)
  resnet50-preprocessing-industrial: 64 invocations (0.2%)
  resnet50-preprocessing-suburb: 64 invocations (0.2%)
  resnet50-preprocessing: 64 invocations (0.2%)
  resnet50-preprocessing-downtown: 64 invocations (0.2%)
Network Activity:
  Total transfers: 35
  Total bytes transferred: 2808.57 MB
  Transfer duration: 93.60 s

Network Flows:
  nuc_5 → nano_0: 221.25 MB in 14.81 s
  nuc_5 → nano_14: 98.23 MB in 5.68 s
  nuc_5 → nano_18: 98.23 MB in 5.72 s
  nuc_5 → nano_19: 221.25 MB in 14.85 s
  nuc_5 → nx_5: 98.23 MB in 5.16 s
  nuc_5 → rpi3_18: 45.78 MB in 2.89 s
  nuc_5 → rpi3_19: 45.78 MB in 2.88 s
  nuc_5 → rpi4_16: 45.78 MB in 2.85 s
  nuc_5 → rpi4_17: 45.78 MB in 2.88 s
  nuc_5 → tx2_0: 98.23 MB in 5.69 s
  nuc_5 → tx2_1: 98.23 MB in 5.72 s
  nuc_5 → tx2_2: 98.23 MB in 5.69 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_14: 95.37 MB in 1.10 s
  registry → nano_18: 95.37 MB in 1.10 s
  registry → nano_19: 95.37 MB in 1.10 s
  registry → nx_5: 277.52 MB in 4.07 s
  registry → rpi3_12: 130.65 MB in 1.41 s
  registry → rpi3_13: 130.65 MB in 1.40 s
  registry → rpi3_14: 130.65 MB in 1.41 s
  registry → rpi3_18: 31.47 MB in 0.42 s
  registry → rpi3_19: 31.47 MB in 0.42 s
  registry → rpi3_20: 130.65 MB in 1.41 s
  registry → rpi4_16: 31.47 MB in 0.41 s
  registry → rpi4_17: 31.47 MB in 0.42 s
  registry → tx2_0: 95.37 MB in 1.10 s
  registry → tx2_1: 95.37 MB in 1.10 s
  registry → tx2_2: 95.37 MB in 1.10 s
