FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-07 13:52:45

Topology Overview:
  Number of nodes: 60
  Number of functions: 16
  Number of images: 6

Node Distribution:
  nx_10: 1857 invocations (8.0%)
  nx_3: 1942 invocations (8.4%)
  nano_3: 649 invocations (2.8%)
  nano_17: 651 invocations (2.8%)
  coral_3: 1191 invocations (5.2%)
  coral_1: 1190 invocations (5.1%)
  rockpi_8: 722 invocations (3.1%)
  rockpi_30: 811 invocations (3.5%)
  rpi3_3: 172 invocations (0.7%)
  rpi3_4: 88 invocations (0.4%)
  rockpi_12: 1644 invocations (7.1%)
  rockpi_5: 1155 invocations (5.0%)
  nx_13: 729 invocations (3.2%)
  nano_18: 396 invocations (1.7%)
  nano_19: 396 invocations (1.7%)
  rockpi_13: 654 invocations (2.8%)
  rockpi_19: 1312 invocations (5.7%)
  rockpi_21: 1049 invocations (4.5%)
  nx_4: 773 invocations (3.3%)
  nano_12: 234 invocations (1.0%)
  nano_9: 234 invocations (1.0%)
  rpi3_5: 136 invocations (0.6%)
  rockpi_14: 451 invocations (2.0%)
  rockpi_16: 300 invocations (1.3%)
  nx_7: 513 invocations (2.2%)
  nano_21: 119 invocations (0.5%)
  nano_20: 118 invocations (0.5%)
  rockpi_10: 686 invocations (3.0%)
  rpi3_22: 322 invocations (1.4%)
  rpi3_23: 321 invocations (1.4%)
  nx_11: 228 invocations (1.0%)
  nano_22: 98 invocations (0.4%)
  nano_10: 98 invocations (0.4%)
  rpi3_21: 312 invocations (1.3%)
  nano_28: 44 invocations (0.2%)
  nano_11: 43 invocations (0.2%)
  nano_0: 43 invocations (0.2%)
  rockpi_28: 424 invocations (1.8%)
  rockpi_0: 273 invocations (1.2%)
  nano_1: 34 invocations (0.1%)
  nano_5: 34 invocations (0.1%)
  nano_2: 34 invocations (0.1%)
  rpi3_27: 167 invocations (0.7%)
  nx_12: 6 invocations (0.0%)
  nx_5: 6 invocations (0.0%)
  nano_6: 6 invocations (0.0%)
  rockpi_4: 178 invocations (0.8%)
  nano_8: 1 invocations (0.0%)
  rpi3_29: 42 invocations (0.2%)
  rpi3_28: 89 invocations (0.4%)
  rpi3_2: 8 invocations (0.0%)
  rpi3_0: 34 invocations (0.1%)
  rockpi_23: 54 invocations (0.2%)
  rockpi_11: 33 invocations (0.1%)
  rpi3_1: 8 invocations (0.0%)
  rockpi_1: 3 invocations (0.0%)
  coral_0: 1 invocations (0.0%)
  rockpi_25: 1 invocations (0.0%)
  nano_15: 2 invocations (0.0%)
  nano_26: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 1581 invocations (6.8%)
  resnet50-inference-suburb: 1582 invocations (6.8%)
  resnet50-inference-downtown: 1581 invocations (6.8%)
  resnet50-inference-industrial: 1580 invocations (6.8%)
  python-pi: 4521 invocations (19.6%)
  python-pi-suburb: 4509 invocations (19.5%)
  python-pi-downtown: 4510 invocations (19.5%)
  speech-inference-suburb: 827 invocations (3.6%)
  speech-inference-downtown: 827 invocations (3.6%)
  speech-inference: 637 invocations (2.8%)
  resnet50-preprocessing: 702 invocations (3.0%)
  fio: 87 invocations (0.4%)
  fio-suburb: 88 invocations (0.4%)
  fio-downtown: 85 invocations (0.4%)
  resnet50-training: 2 invocations (0.0%)
  resnet50-training-downtown: 2 invocations (0.0%)
Network Activity:
  Total transfers: 243
  Total bytes transferred: 17040.25 MB
  Transfer duration: 391.92 s

Network Flows:
  nano_15 → nuc_0: 196.46 MB in 4.56 s
  nano_26 → nuc_0: 196.46 MB in 1.71 s
  nuc_0 → nano_0: 196.46 MB in 6.13 s
  nuc_0 → nano_1: 98.23 MB in 2.56 s
  nuc_0 → nano_10: 196.46 MB in 6.24 s
  nuc_0 → nano_11: 196.46 MB in 5.92 s
  nuc_0 → nano_12: 589.37 MB in 18.52 s
  nuc_0 → nano_15: 331.88 MB in 14.34 s
  nuc_0 → nano_16: 98.23 MB in 2.61 s
  nuc_0 → nano_17: 98.23 MB in 3.67 s
  nuc_0 → nano_18: 98.23 MB in 2.52 s
  nuc_0 → nano_19: 98.23 MB in 2.69 s
  nuc_0 → nano_2: 98.23 MB in 2.30 s
  nuc_0 → nano_20: 589.37 MB in 16.34 s
  nuc_0 → nano_21: 589.37 MB in 16.38 s
  nuc_0 → nano_22: 196.46 MB in 6.18 s
  nuc_0 → nano_26: 331.88 MB in 14.38 s
  nuc_0 → nano_28: 196.46 MB in 5.81 s
  nuc_0 → nano_3: 98.23 MB in 3.77 s
  nuc_0 → nano_5: 98.23 MB in 2.48 s
  nuc_0 → nano_6: 98.23 MB in 2.56 s
  nuc_0 → nano_7: 98.23 MB in 2.52 s
  nuc_0 → nano_8: 98.23 MB in 2.34 s
  nuc_0 → nano_9: 589.37 MB in 18.70 s
  nuc_0 → nx_10: 98.23 MB in 3.38 s
  nuc_0 → nx_11: 242.23 MB in 7.28 s
  nuc_0 → nx_12: 98.23 MB in 2.35 s
  nuc_0 → nx_13: 327.11 MB in 11.89 s
  nuc_0 → nx_3: 98.23 MB in 3.80 s
  nuc_0 → nx_4: 680.92 MB in 21.68 s
  nuc_0 → nx_5: 98.23 MB in 2.64 s
  nuc_0 → nx_7: 635.15 MB in 17.23 s
  nuc_0 → rockpi_0: 137.33 MB in 3.45 s
  nuc_0 → rockpi_13: 91.55 MB in 2.58 s
  nuc_0 → rockpi_14: 595.09 MB in 17.64 s
  nuc_0 → rockpi_16: 823.97 MB in 26.49 s
  nuc_0 → rockpi_21: 274.66 MB in 10.52 s
  nuc_0 → rockpi_25: 91.55 MB in 4.49 s
  nuc_0 → rockpi_30: 91.55 MB in 2.97 s
  nuc_0 → rockpi_4: 91.55 MB in 4.47 s
  nuc_0 → rockpi_5: 274.66 MB in 9.55 s
  nuc_0 → rockpi_8: 45.78 MB in 2.11 s
  nuc_0 → rpi3_1: 45.78 MB in 0.78 s
  nuc_0 → rpi3_2: 45.78 MB in 0.85 s
  nuc_0 → rpi3_21: 45.78 MB in 1.63 s
  nuc_0 → rpi3_22: 91.55 MB in 2.04 s
  nuc_0 → rpi3_23: 45.78 MB in 0.78 s
  nuc_0 → rpi3_28: 45.78 MB in 1.30 s
  nuc_0 → rpi3_29: 91.55 MB in 2.40 s
  nuc_0 → rpi3_5: 45.78 MB in 1.24 s
  registry → coral_0: 59.13 MB in 0.51 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_22: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_28: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 2.36 s
  registry → nx_11: 192.64 MB in 1.67 s
  registry → nx_12: 95.37 MB in 0.83 s
  registry → nx_13: 192.64 MB in 1.67 s
  registry → nx_3: 277.52 MB in 2.40 s
  registry → nx_4: 192.64 MB in 1.67 s
  registry → nx_5: 95.37 MB in 0.83 s
  registry → nx_7: 192.64 MB in 1.67 s
  registry → rockpi_0: 97.27 MB in 1.61 s
  registry → rockpi_1: 59.13 MB in 0.51 s
  registry → rockpi_10: 59.13 MB in 0.51 s
  registry → rockpi_11: 59.13 MB in 0.51 s
  registry → rockpi_12: 59.13 MB in 0.51 s
  registry → rockpi_13: 38.15 MB in 0.66 s
  registry → rockpi_14: 279.43 MB in 3.48 s
  registry → rockpi_16: 279.43 MB in 3.45 s
  registry → rockpi_19: 59.13 MB in 0.51 s
  registry → rockpi_21: 97.27 MB in 1.62 s
  registry → rockpi_23: 59.13 MB in 0.51 s
  registry → rockpi_25: 38.15 MB in 0.41 s
  registry → rockpi_28: 59.13 MB in 0.51 s
  registry → rockpi_30: 38.15 MB in 0.66 s
  registry → rockpi_4: 97.27 MB in 0.93 s
  registry → rockpi_5: 279.43 MB in 2.43 s
  registry → rockpi_8: 220.30 MB in 2.87 s
  registry → rpi3_0: 52.45 MB in 0.46 s
  registry → rpi3_1: 83.92 MB in 0.73 s
  registry → rpi3_2: 83.92 MB in 0.73 s
  registry → rpi3_21: 83.92 MB in 0.73 s
  registry → rpi3_22: 83.92 MB in 0.73 s
  registry → rpi3_23: 83.92 MB in 0.73 s
  registry → rpi3_27: 52.45 MB in 0.46 s
  registry → rpi3_28: 83.92 MB in 0.73 s
  registry → rpi3_29: 83.92 MB in 0.73 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 31.47 MB in 0.28 s
