FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-17 16:46:59

System Overview:
  Total nodes: 202
  Node types: 9
  Monitoring duration: 544 time periods
  Time range: 1.0 to 544.0

Energy Consumption Summary:
  Total energy consumed: 397,574,363.37 Joules (110437.32 Wh)
  Average energy per time period: 730835.23 J
  Total energy in kWh: 110.4373 kWh

Power Consumption Summary:
  Average system power: 13.06 W
  Peak system power: 121.26 W
  Minimum system power: 1.90 W
  Power range: 119.36 W

Node Type Energy Distribution:
  xeoncpu: 251,975,283.84 J (63.4%)
  nuc: 51,375,306.20 J (12.9%)
  tx: 20,764,374.57 J (5.2%)
  nano: 18,499,148.40 J (4.7%)
  rpi: 15,277,393.07 J (3.8%)
  xeongpu: 14,648,286.96 J (3.7%)
  rockpi: 10,801,665.11 J (2.7%)
  nx: 9,686,104.86 J (2.4%)
  coral: 4,546,800.36 J (1.1%)

Node Type Power Statistics:
  coral (12 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.109 W
  nano (56 nodes):
    Average power: 2.09 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.370 W
  nuc (18 nodes):
    Average power: 18.55 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 3.152 W
  nx (10 nodes):
    Average power: 5.87 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.948 W
  rockpi (23 nodes):
    Average power: 3.10 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.227 W
  rpi (40 nodes):
    Average power: 2.53 W
    Power range: 2.10 - 3.67 W
    Power variability (std): 0.373 W
  tx (21 nodes):
    Average power: 6.18 W
    Power range: 5.50 - 9.26 W
    Power variability (std): 1.449 W
  xeoncpu (21 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (1 nodes):
    Average power: 89.37 W
    Power range: 75.00 - 121.26 W
    Power variability (std): 21.427 W

Node Type Energy Statistics:
  coral:
    Total energy: 4,546,800.36 J (1263.00 Wh)
    Average energy per measurement: 696.507 J
    Energy per node: 378,900.03 J
  nano:
    Total energy: 18,499,148.40 J (5138.65 Wh)
    Average energy per measurement: 607.246 J
    Energy per node: 330,341.94 J
  nuc:
    Total energy: 51,375,306.20 J (14270.92 Wh)
    Average energy per measurement: 5246.661 J
    Energy per node: 2,854,183.68 J
  nx:
    Total energy: 9,686,104.86 J (2690.59 Wh)
    Average energy per measurement: 1780.534 J
    Energy per node: 968,610.49 J
  rockpi:
    Total energy: 10,801,665.11 J (3000.46 Wh)
    Average energy per measurement: 863.304 J
    Energy per node: 469,637.61 J
  rpi:
    Total energy: 15,277,393.07 J (4243.72 Wh)
    Average energy per measurement: 702.086 J
    Energy per node: 381,934.83 J
  tx:
    Total energy: 20,764,374.57 J (5767.88 Wh)
    Average energy per measurement: 1817.610 J
    Energy per node: 988,779.74 J
  xeoncpu:
    Total energy: 251,975,283.84 J (69993.13 Wh)
    Average energy per measurement: 22056.660 J
    Energy per node: 11,998,823.04 J
  xeongpu:
    Total energy: 14,648,286.96 J (4068.97 Wh)
    Average energy per measurement: 26926.998 J
    Energy per node: 14,648,286.96 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: xeoncpu
  Energy efficiency ratio: 55.42x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 599.056 W²
  CPU-Power correlation: 0.492

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 25.7319 kg CO2
  Cost estimate (@$0.12/kWh): $13.2525

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_0 (xeongpu): 14,648,286.96 J
   2. xeoncpu_0 (xeoncpu): 11,998,823.04 J
   3. xeoncpu_1 (xeoncpu): 11,998,823.04 J
   4. xeoncpu_10 (xeoncpu): 11,998,823.04 J
   5. xeoncpu_11 (xeoncpu): 11,998,823.04 J
   6. xeoncpu_12 (xeoncpu): 11,998,823.04 J
   7. xeoncpu_13 (xeoncpu): 11,998,823.04 J
   8. xeoncpu_14 (xeoncpu): 11,998,823.04 J
   9. xeoncpu_15 (xeoncpu): 11,998,823.04 J
  10. xeoncpu_16 (xeoncpu): 11,998,823.04 J

Analysis Summary:
  Report covers 544 measurement periods across 202 nodes
  Total system energy consumption: 397,574,363 J (110437.32 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 55.4x between node types

End of Report
=============
