FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-16 16:31:33

System Overview:
  Total nodes: 202
  Node types: 9
  Monitoring duration: 507 time periods
  Time range: 1.0 to 507.0

Energy Consumption Summary:
  Total energy consumed: 373,165,095.30 Joules (103656.97 Wh)
  Average energy per time period: 736025.83 J
  Total energy in kWh: 103.6570 kWh

Power Consumption Summary:
  Average system power: 14.40 W
  Peak system power: 121.26 W
  Minimum system power: 2.42 W
  Power range: 118.84 W

Node Type Energy Distribution:
  xeoncpu: 218,835,456.84 J (58.6%)
  nuc: 49,294,545.30 J (13.2%)
  tx: 24,930,110.21 J (6.7%)
  nano: 20,112,892.80 J (5.4%)
  rpi: 16,276,050.65 J (4.4%)
  xeongpu: 15,554,141.46 J (4.2%)
  nx: 13,109,296.20 J (3.5%)
  rockpi: 10,650,341.13 J (2.9%)
  coral: 4,402,260.72 J (1.2%)

Node Type Power Statistics:
  coral (12 nodes):
    Average power: 2.86 W
    Power range: 2.86 - 2.86 W
    Power variability (std): 0.000 W
  nano (56 nodes):
    Average power: 2.80 W
    Power range: 2.80 - 2.80 W
    Power variability (std): 0.000 W
  nuc (18 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (10 nodes):
    Average power: 10.22 W
    Power range: 10.22 - 10.22 W
    Power variability (std): 0.000 W
  rockpi (23 nodes):
    Average power: 3.61 W
    Power range: 3.61 - 3.61 W
    Power variability (std): 0.000 W
  rpi (40 nodes):
    Average power: 3.17 W
    Power range: 2.42 - 3.67 W
    Power variability (std): 0.616 W
  tx (21 nodes):
    Average power: 9.26 W
    Power range: 9.26 - 9.26 W
    Power variability (std): 0.000 W
  xeoncpu (21 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (1 nodes):
    Average power: 121.26 W
    Power range: 121.26 - 121.26 W
    Power variability (std): 0.000 W

Node Type Energy Statistics:
  coral:
    Total energy: 4,402,260.72 J (1222.85 Wh)
    Average energy per measurement: 723.580 J
    Energy per node: 366,855.06 J
  nano:
    Total energy: 20,112,892.80 J (5586.91 Wh)
    Average energy per measurement: 708.400 J
    Energy per node: 359,158.80 J
  nuc:
    Total energy: 49,294,545.30 J (13692.93 Wh)
    Average energy per measurement: 5401.550 J
    Energy per node: 2,738,585.85 J
  nx:
    Total energy: 13,109,296.20 J (3641.47 Wh)
    Average energy per measurement: 2585.660 J
    Energy per node: 1,310,929.62 J
  rockpi:
    Total energy: 10,650,341.13 J (2958.43 Wh)
    Average energy per measurement: 913.330 J
    Energy per node: 463,058.31 J
  rpi:
    Total energy: 16,276,050.65 J (4521.12 Wh)
    Average energy per measurement: 802.567 J
    Energy per node: 406,901.27 J
  tx:
    Total energy: 24,930,110.20 J (6925.03 Wh)
    Average energy per measurement: 2341.515 J
    Energy per node: 1,187,148.10 J
  xeoncpu:
    Total energy: 218,835,456.84 J (60787.63 Wh)
    Average energy per measurement: 20553.720 J
    Energy per node: 10,420,736.04 J
  xeongpu:
    Total energy: 15,554,141.46 J (4320.60 Wh)
    Average energy per measurement: 30678.780 J
    Energy per node: 15,554,141.46 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: xeoncpu
  Energy efficiency ratio: 49.71x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 612.418 W²
  CPU-Power correlation: -0.199

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 24.1521 kg CO2
  Cost estimate (@$0.12/kWh): $12.4388

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_0 (xeongpu): 15,554,141.46 J
   2. xeoncpu_0 (xeoncpu): 10,420,736.04 J
   3. xeoncpu_1 (xeoncpu): 10,420,736.04 J
   4. xeoncpu_10 (xeoncpu): 10,420,736.04 J
   5. xeoncpu_11 (xeoncpu): 10,420,736.04 J
   6. xeoncpu_12 (xeoncpu): 10,420,736.04 J
   7. xeoncpu_13 (xeoncpu): 10,420,736.04 J
   8. xeoncpu_14 (xeoncpu): 10,420,736.04 J
   9. xeoncpu_15 (xeoncpu): 10,420,736.04 J
  10. xeoncpu_16 (xeoncpu): 10,420,736.04 J

Analysis Summary:
  Report covers 507 measurement periods across 202 nodes
  Total system energy consumption: 373,165,095 J (103656.97 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 49.7x between node types

End of Report
=============
