FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-16 16:30:59

Topology Overview:
  Number of nodes: 113
  Number of functions: 9
  Number of images: 4

Node Distribution:
  tx2_11: 4285 invocations (2.7%)
  nano_12: 2774 invocations (1.7%)
  nano_21: 2569 invocations (1.6%)
  rockpi_18: 1051 invocations (0.7%)
  rpi4_0: 296 invocations (0.2%)
  tx2_0: 3513 invocations (2.2%)
  tx2_1: 5052 invocations (3.2%)
  nx_4: 2853 invocations (1.8%)
  coral_9: 188 invocations (0.1%)
  rpi4_5: 292 invocations (0.2%)
  rpi4_4: 292 invocations (0.2%)
  coral_11: 276 invocations (0.2%)
  tx2_5: 3196 invocations (2.0%)
  nano_43: 2704 invocations (1.7%)
  nano_48: 1910 invocations (1.2%)
  rpi4_12: 292 invocations (0.2%)
  rpi4_13: 292 invocations (0.2%)
  rockpi_16: 1018 invocations (0.6%)
  rpi4_1: 100 invocations (0.1%)
  tx2_13: 2967 invocations (1.9%)
  tx2_19: 4478 invocations (2.8%)
  nano_31: 1781 invocations (1.1%)
  coral_6: 268 invocations (0.2%)
  rockpi_5: 1008 invocations (0.6%)
  tx2_4: 1682 invocations (1.1%)
  nano_50: 2618 invocations (1.6%)
  nano_52: 2622 invocations (1.6%)
  nano_1: 1638 invocations (1.0%)
  rpi4_2: 280 invocations (0.2%)
  nano_0: 2586 invocations (1.6%)
  nano_53: 2582 invocations (1.6%)
  rpi3_3: 115 invocations (0.1%)
  tx2_6: 2607 invocations (1.6%)
  rpi4_21: 276 invocations (0.2%)
  rpi4_3: 276 invocations (0.2%)
  rpi4_20: 276 invocations (0.2%)
  nano_33: 1561 invocations (1.0%)
  nano_23: 2557 invocations (1.6%)
  rockpi_4: 967 invocations (0.6%)
  rpi3_5: 112 invocations (0.1%)
  rpi3_4: 112 invocations (0.1%)
  rpi4_7: 276 invocations (0.2%)
  rpi4_6: 274 invocations (0.2%)
  tx2_14: 1516 invocations (0.9%)
  tx2_8: 3783 invocations (2.4%)
  nano_2: 2496 invocations (1.6%)
  coral_10: 252 invocations (0.2%)
  coral_8: 252 invocations (0.2%)
  tx2_15: 2429 invocations (1.5%)
  nano_24: 2498 invocations (1.6%)
  nano_26: 1463 invocations (0.9%)
  rockpi_19: 936 invocations (0.6%)
  nx_0: 2048 invocations (1.3%)
  nano_41: 2357 invocations (1.5%)
  nano_44: 2446 invocations (1.5%)
  rpi4_8: 264 invocations (0.2%)
  rpi3_1: 108 invocations (0.1%)
  rpi3_2: 108 invocations (0.1%)
  tx2_3: 3461 invocations (2.2%)
  rpi3_0: 108 invocations (0.1%)
  nx_2: 2913 invocations (1.8%)
  tx2_9: 1380 invocations (0.9%)
  coral_3: 244 invocations (0.2%)
  rpi4_9: 260 invocations (0.2%)
  coral_4: 244 invocations (0.2%)
  nano_40: 2386 invocations (1.5%)
  nx_3: 2826 invocations (1.8%)
  nano_3: 1347 invocations (0.8%)
  rpi4_23: 256 invocations (0.2%)
  rpi4_22: 256 invocations (0.2%)
  coral_7: 240 invocations (0.2%)
  nx_7: 2201 invocations (1.4%)
  rockpi_2: 904 invocations (0.6%)
  rockpi_7: 896 invocations (0.6%)
  tx2_20: 3297 invocations (2.1%)
  nano_22: 1316 invocations (0.8%)
  nx_5: 3238 invocations (2.0%)
  rpi4_14: 252 invocations (0.2%)
  nx_8: 1289 invocations (0.8%)
  rpi4_15: 252 invocations (0.2%)
  nano_51: 2122 invocations (1.3%)
  nx_1: 638 invocations (0.4%)
  tx2_7: 2080 invocations (1.3%)
  tx2_17: 3148 invocations (2.0%)
  nano_29: 1255 invocations (0.8%)
  tx2_12: 2059 invocations (1.3%)
  rpi4_17: 244 invocations (0.2%)
  rpi4_16: 244 invocations (0.2%)
  coral_0: 228 invocations (0.1%)
  tx2_16: 3080 invocations (1.9%)
  tx2_18: 1231 invocations (0.8%)
  rockpi_6: 851 invocations (0.5%)
  rpi4_19: 240 invocations (0.2%)
  nano_38: 2015 invocations (1.3%)
  rpi4_18: 240 invocations (0.2%)
  nano_39: 2222 invocations (1.4%)
  nano_54: 1215 invocations (0.8%)
  nano_16: 2207 invocations (1.4%)
  nano_42: 1206 invocations (0.8%)
  nano_13: 1993 invocations (1.2%)
  nano_5: 2202 invocations (1.4%)
  nano_47: 1989 invocations (1.2%)
  nano_8: 1987 invocations (1.2%)
  nano_10: 1202 invocations (0.8%)
  nano_6: 1202 invocations (0.8%)
  nano_9: 2193 invocations (1.4%)
  coral_1: 224 invocations (0.1%)
  rockpi_9: 839 invocations (0.5%)
  coral_5: 220 invocations (0.1%)
  nx_6: 8 invocations (0.0%)
  nx_9: 8 invocations (0.0%)
  nano_46: 1 invocations (0.0%)
  nano_18: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference: 50009 invocations (31.3%)
  resnet50-inference-downtown: 58934 invocations (36.8%)
  resnet50-inference-suburb: 30306 invocations (18.9%)
  speech-inference: 6716 invocations (4.2%)
  speech-inference-downtown: 6571 invocations (4.1%)
  speech-inference-suburb: 7134 invocations (4.5%)
  resnet50-preprocessing-downtown: 188 invocations (0.1%)
  resnet50-preprocessing: 100 invocations (0.1%)
  resnet50-training: 30 invocations (0.0%)
Network Activity:
  Total transfers: 393
  Total bytes transferred: 27379.04 MB
  Transfer duration: 2157.72 s

Network Flows:
  nano_18 → nuc_7: 98.23 MB in 0.85 s
  nano_46 → nuc_7: 98.23 MB in 2.19 s
  nuc_7 → coral_0: 45.78 MB in 10.94 s
  nuc_7 → coral_1: 45.78 MB in 11.42 s
  nuc_7 → coral_10: 45.78 MB in 6.19 s
  nuc_7 → coral_11: 45.78 MB in 2.69 s
  nuc_7 → coral_3: 45.78 MB in 7.48 s
  nuc_7 → coral_4: 45.78 MB in 7.88 s
  nuc_7 → coral_5: 45.78 MB in 9.85 s
  nuc_7 → coral_6: 45.78 MB in 3.91 s
  nuc_7 → coral_7: 45.78 MB in 8.46 s
  nuc_7 → coral_8: 45.78 MB in 6.30 s
  nuc_7 → nano_0: 98.23 MB in 11.08 s
  nuc_7 → nano_1: 98.23 MB in 9.06 s
  nuc_7 → nano_10: 98.23 MB in 12.23 s
  nuc_7 → nano_11: 221.25 MB in 36.41 s
  nuc_7 → nano_12: 98.23 MB in 2.43 s
  nuc_7 → nano_13: 98.23 MB in 20.91 s
  nuc_7 → nano_14: 221.25 MB in 48.89 s
  nuc_7 → nano_15: 221.25 MB in 21.21 s
  nuc_7 → nano_16: 98.23 MB in 20.90 s
  nuc_7 → nano_17: 221.25 MB in 29.26 s
  nuc_7 → nano_18: 276.57 MB in 15.37 s
  nuc_7 → nano_19: 221.25 MB in 51.93 s
  nuc_7 → nano_2: 98.23 MB in 13.42 s
  nuc_7 → nano_20: 221.25 MB in 24.28 s
  nuc_7 → nano_21: 98.23 MB in 2.58 s
  nuc_7 → nano_22: 98.23 MB in 19.49 s
  nuc_7 → nano_23: 98.23 MB in 11.99 s
  nuc_7 → nano_24: 98.23 MB in 13.80 s
  nuc_7 → nano_25: 221.25 MB in 40.84 s
  nuc_7 → nano_26: 98.23 MB in 14.13 s
  nuc_7 → nano_28: 221.25 MB in 46.33 s
  nuc_7 → nano_29: 98.23 MB in 22.82 s
  nuc_7 → nano_3: 98.23 MB in 18.44 s
  nuc_7 → nano_30: 221.25 MB in 30.16 s
  nuc_7 → nano_31: 98.23 MB in 8.82 s
  nuc_7 → nano_33: 98.23 MB in 11.72 s
  nuc_7 → nano_35: 221.25 MB in 54.15 s
  nuc_7 → nano_36: 221.25 MB in 26.81 s
  nuc_7 → nano_37: 221.25 MB in 17.95 s
  nuc_7 → nano_38: 98.23 MB in 22.00 s
  nuc_7 → nano_39: 98.23 MB in 23.40 s
  nuc_7 → nano_4: 221.25 MB in 35.68 s
  nuc_7 → nano_40: 98.23 MB in 18.23 s
  nuc_7 → nano_41: 98.23 MB in 15.29 s
  nuc_7 → nano_42: 98.23 MB in 20.89 s
  nuc_7 → nano_43: 98.23 MB in 6.56 s
  nuc_7 → nano_44: 98.23 MB in 15.70 s
  nuc_7 → nano_46: 276.57 MB in 8.98 s
  nuc_7 → nano_47: 98.23 MB in 16.86 s
  nuc_7 → nano_48: 98.23 MB in 7.35 s
  nuc_7 → nano_49: 221.25 MB in 15.62 s
  nuc_7 → nano_5: 98.23 MB in 16.85 s
  nuc_7 → nano_50: 98.23 MB in 9.99 s
  nuc_7 → nano_51: 98.23 MB in 21.56 s
  nuc_7 → nano_52: 98.23 MB in 10.23 s
  nuc_7 → nano_53: 98.23 MB in 11.44 s
  nuc_7 → nano_54: 98.23 MB in 23.67 s
  nuc_7 → nano_6: 98.23 MB in 16.96 s
  nuc_7 → nano_7: 221.25 MB in 52.58 s
  nuc_7 → nano_8: 98.23 MB in 12.07 s
  nuc_7 → nano_9: 98.23 MB in 12.19 s
  nuc_7 → nx_0: 144.00 MB in 25.77 s
  nuc_7 → nx_1: 930.79 MB in 56.88 s
  nuc_7 → nx_2: 144.00 MB in 27.23 s
  nuc_7 → nx_3: 144.00 MB in 30.50 s
  nuc_7 → nx_4: 144.00 MB in 9.44 s
  nuc_7 → nx_5: 98.23 MB in 19.18 s
  nuc_7 → nx_6: 663.76 MB in 60.19 s
  nuc_7 → nx_7: 98.23 MB in 16.46 s
  nuc_7 → nx_8: 98.23 MB in 20.36 s
  nuc_7 → nx_9: 663.76 MB in 52.43 s
  nuc_7 → rockpi_16: 91.55 MB in 7.26 s
  nuc_7 → rockpi_18: 91.55 MB in 2.46 s
  nuc_7 → rockpi_19: 91.55 MB in 14.84 s
  nuc_7 → rockpi_2: 91.55 MB in 18.42 s
  nuc_7 → rockpi_4: 91.55 MB in 11.02 s
  nuc_7 → rockpi_5: 91.55 MB in 8.67 s
  nuc_7 → rockpi_6: 91.55 MB in 23.47 s
  nuc_7 → rockpi_7: 91.55 MB in 18.91 s
  nuc_7 → rockpi_9: 91.55 MB in 20.11 s
  nuc_7 → rpi3_0: 45.78 MB in 6.85 s
  nuc_7 → rpi3_1: 45.78 MB in 5.94 s
  nuc_7 → rpi3_2: 45.78 MB in 6.77 s
  nuc_7 → rpi3_3: 45.78 MB in 4.36 s
  nuc_7 → rpi3_4: 45.78 MB in 4.92 s
  nuc_7 → rpi3_5: 45.78 MB in 4.97 s
  nuc_7 → rpi4_0: 45.78 MB in 1.31 s
  nuc_7 → rpi4_12: 45.78 MB in 3.37 s
  nuc_7 → rpi4_13: 45.78 MB in 3.52 s
  nuc_7 → rpi4_14: 45.78 MB in 9.58 s
  nuc_7 → rpi4_15: 45.78 MB in 9.85 s
  nuc_7 → rpi4_16: 45.78 MB in 11.16 s
  nuc_7 → rpi4_17: 45.78 MB in 10.84 s
  nuc_7 → rpi4_18: 45.78 MB in 11.76 s
  nuc_7 → rpi4_19: 45.78 MB in 10.93 s
  nuc_7 → rpi4_2: 45.78 MB in 4.69 s
  nuc_7 → rpi4_20: 45.78 MB in 5.36 s
  nuc_7 → rpi4_21: 45.78 MB in 5.23 s
  nuc_7 → rpi4_22: 45.78 MB in 8.69 s
  nuc_7 → rpi4_23: 45.78 MB in 8.16 s
  nuc_7 → rpi4_3: 45.78 MB in 5.38 s
  nuc_7 → rpi4_4: 45.78 MB in 2.96 s
  nuc_7 → rpi4_5: 45.78 MB in 2.93 s
  nuc_7 → rpi4_6: 45.78 MB in 5.49 s
  nuc_7 → rpi4_7: 45.78 MB in 5.33 s
  nuc_7 → rpi4_8: 45.78 MB in 7.40 s
  nuc_7 → rpi4_9: 45.78 MB in 8.22 s
  nuc_7 → tx2_0: 98.23 MB in 5.41 s
  nuc_7 → tx2_1: 98.23 MB in 5.46 s
  nuc_7 → tx2_11: 98.23 MB in 2.65 s
  nuc_7 → tx2_12: 98.23 MB in 20.09 s
  nuc_7 → tx2_13: 98.23 MB in 8.52 s
  nuc_7 → tx2_14: 98.23 MB in 11.90 s
  nuc_7 → tx2_15: 98.23 MB in 14.09 s
  nuc_7 → tx2_16: 98.23 MB in 24.11 s
  nuc_7 → tx2_17: 98.23 MB in 22.61 s
  nuc_7 → tx2_18: 98.23 MB in 24.24 s
  nuc_7 → tx2_19: 98.23 MB in 8.64 s
  nuc_7 → tx2_20: 98.23 MB in 19.17 s
  nuc_7 → tx2_3: 98.23 MB in 17.10 s
  nuc_7 → tx2_4: 98.23 MB in 10.17 s
  nuc_7 → tx2_5: 98.23 MB in 6.69 s
  nuc_7 → tx2_6: 98.23 MB in 11.01 s
  nuc_7 → tx2_7: 98.23 MB in 22.36 s
  nuc_7 → tx2_8: 98.23 MB in 13.00 s
  nuc_7 → tx2_9: 98.23 MB in 17.42 s
  nx_1 → nuc_7: 1178.74 MB in 20.71 s
  nx_6 → nuc_7: 785.83 MB in 15.07 s
  nx_9 → nuc_7: 785.83 MB in 23.11 s
  registry → coral_0: 38.15 MB in 0.33 s
  registry → coral_1: 38.15 MB in 0.33 s
  registry → coral_10: 38.15 MB in 0.33 s
  registry → coral_11: 38.15 MB in 0.33 s
  registry → coral_3: 38.15 MB in 0.33 s
  registry → coral_4: 38.15 MB in 0.33 s
  registry → coral_5: 38.15 MB in 0.33 s
  registry → coral_6: 38.15 MB in 0.33 s
  registry → coral_7: 38.15 MB in 0.33 s
  registry → coral_8: 38.15 MB in 0.33 s
  registry → coral_9: 182.15 MB in 1.58 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_13: 95.37 MB in 0.83 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_22: 95.37 MB in 0.83 s
  registry → nano_23: 95.37 MB in 0.83 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_28: 95.37 MB in 0.83 s
  registry → nano_29: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_30: 95.37 MB in 0.83 s
  registry → nano_31: 95.37 MB in 0.83 s
  registry → nano_33: 95.37 MB in 0.83 s
  registry → nano_35: 95.37 MB in 0.83 s
  registry → nano_36: 95.37 MB in 0.83 s
  registry → nano_37: 95.37 MB in 0.83 s
  registry → nano_38: 95.37 MB in 0.83 s
  registry → nano_39: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_40: 95.37 MB in 0.83 s
  registry → nano_41: 95.37 MB in 0.83 s
  registry → nano_42: 95.37 MB in 0.83 s
  registry → nano_43: 95.37 MB in 0.83 s
  registry → nano_44: 95.37 MB in 0.83 s
  registry → nano_46: 95.37 MB in 0.83 s
  registry → nano_47: 95.37 MB in 0.83 s
  registry → nano_48: 95.37 MB in 0.83 s
  registry → nano_49: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_50: 95.37 MB in 0.83 s
  registry → nano_51: 95.37 MB in 0.83 s
  registry → nano_52: 95.37 MB in 0.83 s
  registry → nano_53: 95.37 MB in 0.83 s
  registry → nano_54: 95.37 MB in 0.83 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nx_0: 133.51 MB in 1.16 s
  registry → nx_1: 133.51 MB in 1.16 s
  registry → nx_2: 133.51 MB in 1.16 s
  registry → nx_3: 133.51 MB in 1.16 s
  registry → nx_4: 133.51 MB in 1.29 s
  registry → nx_5: 95.37 MB in 0.83 s
  registry → nx_6: 95.37 MB in 0.83 s
  registry → nx_7: 95.37 MB in 0.83 s
  registry → nx_8: 95.37 MB in 0.83 s
  registry → nx_9: 95.37 MB in 0.83 s
  registry → rockpi_16: 38.15 MB in 0.44 s
  registry → rockpi_18: 38.15 MB in 0.66 s
  registry → rockpi_19: 38.15 MB in 0.36 s
  registry → rockpi_2: 38.15 MB in 0.35 s
  registry → rockpi_4: 38.15 MB in 0.33 s
  registry → rockpi_5: 38.15 MB in 0.38 s
  registry → rockpi_6: 38.15 MB in 0.33 s
  registry → rockpi_7: 38.15 MB in 0.33 s
  registry → rockpi_9: 38.15 MB in 0.35 s
  registry → rpi3_0: 31.47 MB in 0.28 s
  registry → rpi3_1: 31.47 MB in 0.28 s
  registry → rpi3_2: 31.47 MB in 0.28 s
  registry → rpi3_3: 31.47 MB in 0.28 s
  registry → rpi3_4: 31.47 MB in 0.28 s
  registry → rpi3_5: 31.47 MB in 0.28 s
  registry → rpi4_0: 31.47 MB in 0.28 s
  registry → rpi4_1: 130.65 MB in 1.13 s
  registry → rpi4_12: 31.47 MB in 0.28 s
  registry → rpi4_13: 31.47 MB in 0.27 s
  registry → rpi4_14: 31.47 MB in 0.28 s
  registry → rpi4_15: 31.47 MB in 0.28 s
  registry → rpi4_16: 31.47 MB in 0.28 s
  registry → rpi4_17: 31.47 MB in 0.28 s
  registry → rpi4_18: 31.47 MB in 0.28 s
  registry → rpi4_19: 31.47 MB in 0.28 s
  registry → rpi4_2: 31.47 MB in 0.28 s
  registry → rpi4_20: 31.47 MB in 0.28 s
  registry → rpi4_21: 31.47 MB in 0.28 s
  registry → rpi4_22: 31.47 MB in 0.28 s
  registry → rpi4_23: 31.47 MB in 0.28 s
  registry → rpi4_3: 31.47 MB in 0.28 s
  registry → rpi4_4: 31.47 MB in 0.28 s
  registry → rpi4_5: 31.47 MB in 0.28 s
  registry → rpi4_6: 31.47 MB in 0.28 s
  registry → rpi4_7: 31.47 MB in 0.28 s
  registry → rpi4_8: 31.47 MB in 0.28 s
  registry → rpi4_9: 31.47 MB in 0.28 s
  registry → tx2_0: 95.37 MB in 0.83 s
  registry → tx2_1: 95.37 MB in 0.83 s
  registry → tx2_11: 95.37 MB in 0.83 s
  registry → tx2_12: 95.37 MB in 0.83 s
  registry → tx2_13: 95.37 MB in 0.83 s
  registry → tx2_14: 95.37 MB in 0.83 s
  registry → tx2_15: 95.37 MB in 0.83 s
  registry → tx2_16: 95.37 MB in 0.83 s
  registry → tx2_17: 95.37 MB in 0.83 s
  registry → tx2_18: 95.37 MB in 0.83 s
  registry → tx2_19: 95.37 MB in 0.83 s
  registry → tx2_20: 95.37 MB in 0.83 s
  registry → tx2_3: 95.37 MB in 0.83 s
  registry → tx2_4: 95.37 MB in 0.83 s
  registry → tx2_5: 95.37 MB in 0.83 s
  registry → tx2_6: 95.37 MB in 0.83 s
  registry → tx2_7: 95.37 MB in 0.83 s
  registry → tx2_8: 95.37 MB in 0.83 s
  registry → tx2_9: 95.37 MB in 0.83 s
