FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-06 12:51:17

Topology Overview:
  Number of nodes: 31
  Number of functions: 14
  Number of images: 5

Node Distribution:
  nx_3: 2527 invocations (13.3%)
  nano_3: 868 invocations (4.6%)
  nano_17: 830 invocations (4.4%)
  nx_10: 1850 invocations (9.8%)
  coral_1: 1048 invocations (5.5%)
  coral_3: 931 invocations (4.9%)
  rockpi_30: 597 invocations (3.2%)
  rockpi_8: 581 invocations (3.1%)
  rpi3_3: 173 invocations (0.9%)
  rpi3_4: 85 invocations (0.4%)
  rockpi_12: 1633 invocations (8.6%)
  nx_13: 1282 invocations (6.8%)
  nano_18: 751 invocations (4.0%)
  nano_19: 730 invocations (3.9%)
  rockpi_21: 407 invocations (2.1%)
  rockpi_19: 686 invocations (3.6%)
  nx_4: 405 invocations (2.1%)
  rockpi_13: 515 invocations (2.7%)
  nano_12: 166 invocations (0.9%)
  rockpi_5: 92 invocations (0.5%)
  rpi3_5: 134 invocations (0.7%)
  nano_9: 168 invocations (0.9%)
  rockpi_14: 597 invocations (3.2%)
  rpi3_21: 403 invocations (2.1%)
  nx_7: 40 invocations (0.2%)
  nano_20: 19 invocations (0.1%)
  rockpi_16: 863 invocations (4.6%)
  nano_21: 18 invocations (0.1%)
  rpi3_22: 91 invocations (0.5%)
  rpi3_23: 101 invocations (0.5%)
  rockpi_10: 361 invocations (1.9%)

Function Distribution:
  resnet50-inference-suburb: 1785 invocations (9.4%)
  resnet50-inference-downtown: 1803 invocations (9.5%)
  resnet50-inference-industrial: 1747 invocations (9.2%)
  python-pi: 3024 invocations (16.0%)
  resnet50-inference: 1942 invocations (10.2%)
  python-pi-downtown: 3020 invocations (15.9%)
  python-pi-suburb: 3058 invocations (16.1%)
  speech-inference-downtown: 619 invocations (3.3%)
  speech-inference: 480 invocations (2.5%)
  speech-inference-suburb: 569 invocations (3.0%)
  resnet50-preprocessing: 647 invocations (3.4%)
  fio: 86 invocations (0.5%)
  fio-suburb: 85 invocations (0.4%)
  fio-downtown: 87 invocations (0.5%)
Network Activity:
  Total transfers: 255
  Total bytes transferred: 18451.69 MB
  Transfer duration: 605.17 s

Network Flows:
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 2.36 s
  registry → nx_13: 154.50 MB in 1.34 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 192.64 MB in 1.67 s
  registry → nx_7: 154.50 MB in 1.47 s
  registry → rockpi_10: 59.13 MB in 0.51 s
  registry → rockpi_12: 59.13 MB in 0.51 s
  registry → rockpi_13: 38.15 MB in 0.66 s
  registry → rockpi_14: 97.27 MB in 1.58 s
  registry → rockpi_16: 97.27 MB in 1.17 s
  registry → rockpi_19: 279.43 MB in 2.43 s
  registry → rockpi_21: 279.43 MB in 3.33 s
  registry → rockpi_30: 38.15 MB in 0.66 s
  registry → rockpi_5: 97.27 MB in 1.17 s
  registry → rockpi_8: 220.30 MB in 2.89 s
  registry → rpi3_21: 83.92 MB in 0.73 s
  registry → rpi3_22: 83.92 MB in 0.73 s
  registry → rpi3_23: 52.45 MB in 0.46 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 31.47 MB in 0.28 s
  rockpi_4 → nano_12: 1669.88 MB in 58.52 s
  rockpi_4 → nano_15: 221.25 MB in 10.99 s
  rockpi_4 → nano_17: 98.23 MB in 3.66 s
  rockpi_4 → nano_18: 98.23 MB in 2.68 s
  rockpi_4 → nano_19: 98.23 MB in 2.67 s
  rockpi_4 → nano_20: 1473.43 MB in 48.01 s
  rockpi_4 → nano_21: 1571.66 MB in 50.81 s
  rockpi_4 → nano_26: 221.25 MB in 11.00 s
  rockpi_4 → nano_3: 98.23 MB in 3.70 s
  rockpi_4 → nano_9: 1669.88 MB in 58.14 s
  rockpi_4 → nx_10: 98.23 MB in 3.07 s
  rockpi_4 → nx_13: 98.23 MB in 2.43 s
  rockpi_4 → nx_3: 98.23 MB in 3.66 s
  rockpi_4 → nx_4: 1807.21 MB in 65.21 s
  rockpi_4 → nx_7: 1571.66 MB in 49.97 s
  rockpi_4 → rockpi_13: 91.55 MB in 2.52 s
  rockpi_4 → rockpi_14: 366.21 MB in 17.99 s
  rockpi_4 → rockpi_16: 137.33 MB in 5.07 s
  rockpi_4 → rockpi_19: 595.09 MB in 27.80 s
  rockpi_4 → rockpi_21: 778.20 MB in 39.72 s
  rockpi_4 → rockpi_30: 91.55 MB in 2.96 s
  rockpi_4 → rockpi_5: 1876.83 MB in 91.94 s
  rockpi_4 → rockpi_8: 45.78 MB in 2.01 s
  rockpi_4 → rpi3_21: 45.78 MB in 2.27 s
  rockpi_4 → rpi3_22: 45.78 MB in 2.17 s
  rockpi_4 → rpi3_5: 45.78 MB in 1.29 s
