FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-07 14:01:03

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 70,208,453.98 Joules (19502.35 Wh)
  Average energy per time period: 115095.83 J
  Total energy in kWh: 19.5023 kWh

Power Consumption Summary:
  Average system power: 3.07 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 19,555,433.68 J (27.9%)
  nx: 14,631,698.28 J (20.8%)
  rpi: 14,346,497.27 J (20.4%)
  nano: 10,773,832.20 J (15.3%)
  nuc: 9,020,734.75 J (12.8%)
  coral: 1,880,257.80 J (2.7%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.52 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.075 W
  nano (29 nodes):
    Average power: 1.95 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.213 W
  nuc (3 nodes):
    Average power: 15.63 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 1.906 W
  nx (14 nodes):
    Average power: 5.34 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.283 W
  rockpi (34 nodes):
    Average power: 3.05 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.170 W
  rpi (36 nodes):
    Average power: 2.12 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.085 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,880,257.80 J (522.29 Wh)
    Average energy per measurement: 770.597 J
    Energy per node: 470,064.45 J
  nano:
    Total energy: 10,773,832.20 J (2992.73 Wh)
    Average energy per measurement: 609.035 J
    Energy per node: 371,511.46 J
  nuc:
    Total energy: 9,020,734.75 J (2505.76 Wh)
    Average energy per measurement: 4929.363 J
    Energy per node: 3,006,911.58 J
  nx:
    Total energy: 14,631,698.28 J (4064.36 Wh)
    Average energy per measurement: 1713.314 J
    Energy per node: 1,045,121.31 J
  rockpi:
    Total energy: 19,555,433.68 J (5432.06 Wh)
    Average energy per measurement: 942.885 J
    Energy per node: 575,159.81 J
  rpi:
    Total energy: 14,346,497.27 J (3985.14 Wh)
    Average energy per measurement: 653.301 J
    Energy per node: 398,513.81 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 10.40x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 5.430 W²
  CPU-Power correlation: 0.188

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.5440 kg CO2
  Cost estimate (@$0.12/kWh): $2.3403

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_2 (nuc): 3,024,331.75 J
   2. nuc_1 (nuc): 3,006,964.50 J
   3. nuc_0 (nuc): 2,989,438.50 J
   4. nx_1 (nx): 1,152,663.00 J
   5. nx_8 (nx): 1,149,870.30 J
   6. nx_9 (nx): 1,130,175.24 J
   7. nx_2 (nx): 1,121,656.20 J
   8. nx_6 (nx): 1,107,353.40 J
   9. nx_5 (nx): 1,075,427.88 J
  10. nx_0 (nx): 1,063,662.00 J

Analysis Summary:
  Report covers 610 measurement periods across 120 nodes
  Total system energy consumption: 70,208,454 J (19502.35 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.4x between node types

End of Report
=============
