FUNCTION DEPLOYMENT TIMELINE
============================

Report generated: 2025-07-28 16:27:46

Total deployment events: 87
Number of node-function combinations: 41

Event Type Summary:
  Deployment events: 8
  Replica events: 49
  Network events: 30

CHRONOLOGICAL TIMELINE
======================

t=   0.0s | deployment | global               | resnet50-inference        | deploy resnet50-inference
t=   0.0s | deployment | global               | resnet50-inference-downtown | deploy resnet50-inference-downtown
t=   0.0s | deployment | global               | resnet50-inference-suburb | deploy resnet50-inference-suburb
t=   0.0s | deployment | global               | resnet50-inference-industrial | deploy resnet50-inference-industrial
t=   0.0s | deployment | global               | resnet50-inference-residential | deploy resnet50-inference-residential
t=   0.0s | deployment | global               | resnet50-inference-commercial | deploy resnet50-inference-commercial
t=   0.0s | deployment | global               | resnet50-training         | deploy resnet50-training
t=   0.0s | deployment | global               | resnet50-training-downtown | deploy resnet50-training-downtown
t=   0.0s | replica    | nano_21              | resnet50-inference        | deploy replica of resnet50-inference
t=   1.0s | replica    | tx2_0                | resnet50-inference-downtown | deploy replica of resnet50-inference-downtown
t=   2.0s | replica    | tx2_1                | resnet50-inference-suburb | deploy replica of resnet50-inference-suburb
t=   2.0s | network    | registry → nano_21   | unknown                   | docker_pull (95.4 MB)
t=   2.1s | network    | registry → tx2_0     | unknown                   | docker_pull (95.4 MB)
t=   2.2s | network    | registry → tx2_1     | unknown                   | docker_pull (95.4 MB)
t=   2.3s | network    | registry → nano_9    | unknown                   | docker_pull (95.4 MB)
t=   2.4s | network    | registry → nano_16   | unknown                   | docker_pull (95.4 MB)
t=   2.5s | network    | registry → nano_15   | unknown                   | docker_pull (95.4 MB)
t=   2.6s | network    | registry → nano_0    | unknown                   | docker_pull (95.4 MB)
t=   2.7s | network    | nuc_2 → nano_21      | unknown                   | data_download (98.2 MB)
t=   2.8s | network    | nuc_2 → tx2_0        | unknown                   | data_download (98.2 MB)
t=   2.9s | network    | nuc_2 → nano_9       | unknown                   | data_download (98.2 MB)
t=   3.0s | replica    | nano_9               | resnet50-inference-industrial | deploy replica of resnet50-inference-industrial
t=   3.0s | network    | nuc_2 → nano_16      | unknown                   | data_download (98.2 MB)
t=   3.1s | network    | nuc_2 → nano_15      | unknown                   | data_download (98.2 MB)
t=   3.2s | network    | nuc_2 → tx2_1        | unknown                   | data_download (98.2 MB)
t=   3.3s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   3.4s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   3.5s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   3.6s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   3.7s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   3.8s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   3.9s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   4.0s | replica    | nano_16              | resnet50-inference-residential | deploy replica of resnet50-inference-residential
t=   4.0s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   4.1s | network    | registry → nano_1    | unknown                   | docker_pull (95.4 MB)
t=   4.2s | network    | nuc_2 → nano_1       | unknown                   | data_download (98.2 MB)
t=   4.3s | network    | registry → nano_17   | unknown                   | docker_pull (95.4 MB)
t=   4.4s | network    | nuc_2 → nano_17      | unknown                   | data_download (98.2 MB)
t=   4.5s | network    | nuc_2 → nano_17      | unknown                   | data_download (98.2 MB)
t=   4.6s | network    | registry → nano_19   | unknown                   | docker_pull (95.4 MB)
t=   4.7s | network    | nuc_2 → nano_19      | unknown                   | data_download (98.2 MB)
t=   4.8s | network    | nano_0 → nuc_2       | unknown                   | data_upload (98.2 MB)
t=   4.9s | network    | nuc_2 → nano_0       | unknown                   | data_download (55.3 MB)
t=   5.0s | replica    | nano_15              | resnet50-inference-commercial | deploy replica of resnet50-inference-commercial
t=   6.0s | replica    | nano_0               | resnet50-training         | deploy replica of resnet50-training
t=   7.0s | replica    | nano_0               | resnet50-training-downtown | deploy replica of resnet50-training-downtown
t=   8.0s | replica    | nano_0               | resnet50-training-downtown | startup replica of resnet50-training-downtown
t=   9.0s | replica    | nano_0               | resnet50-training-downtown | setup replica of resnet50-training-downtown
t=  10.0s | replica    | nano_0               | resnet50-training-downtown | finish replica of resnet50-training-downtown
t=  11.0s | replica    | nano_21              | resnet50-inference        | startup replica of resnet50-inference
t=  12.0s | replica    | nano_21              | resnet50-inference        | setup replica of resnet50-inference
t=  13.0s | replica    | tx2_0                | resnet50-inference-downtown | startup replica of resnet50-inference-downtown
t=  14.0s | replica    | tx2_0                | resnet50-inference-downtown | setup replica of resnet50-inference-downtown
t=  15.0s | replica    | tx2_1                | resnet50-inference-suburb | startup replica of resnet50-inference-suburb
t=  16.0s | replica    | tx2_1                | resnet50-inference-suburb | setup replica of resnet50-inference-suburb
t=  17.0s | replica    | nano_9               | resnet50-inference-industrial | startup replica of resnet50-inference-industrial
t=  18.0s | replica    | nano_9               | resnet50-inference-industrial | setup replica of resnet50-inference-industrial
t=  19.0s | replica    | nano_16              | resnet50-inference-residential | startup replica of resnet50-inference-residential
t=  20.0s | replica    | nano_16              | resnet50-inference-residential | setup replica of resnet50-inference-residential
t=  21.0s | replica    | nano_15              | resnet50-inference-commercial | startup replica of resnet50-inference-commercial
t=  22.0s | replica    | nano_15              | resnet50-inference-commercial | setup replica of resnet50-inference-commercial
t=  23.0s | replica    | nano_0               | resnet50-training         | startup replica of resnet50-training
t=  24.0s | replica    | nano_0               | resnet50-training         | setup replica of resnet50-training
t=  25.0s | replica    | nano_0               | resnet50-training         | finish replica of resnet50-training
t=  26.0s | replica    | nano_21              | resnet50-inference        | finish replica of resnet50-inference
t=  27.0s | replica    | tx2_0                | resnet50-inference-downtown | finish replica of resnet50-inference-downtown
t=  28.0s | replica    | nano_9               | resnet50-inference-industrial | finish replica of resnet50-inference-industrial
t=  29.0s | replica    | nano_16              | resnet50-inference-residential | finish replica of resnet50-inference-residential
t=  30.0s | replica    | nano_15              | resnet50-inference-commercial | finish replica of resnet50-inference-commercial
t=  31.0s | replica    | tx2_1                | resnet50-inference-suburb | finish replica of resnet50-inference-suburb
t=  32.0s | replica    | nano_1               | resnet50-inference-commercial | deploy replica of resnet50-inference-commercial
t=  33.0s | replica    | nano_1               | resnet50-inference-commercial | startup replica of resnet50-inference-commercial
t=  34.0s | replica    | nano_1               | resnet50-inference-commercial | setup replica of resnet50-inference-commercial
t=  35.0s | replica    | nano_1               | resnet50-inference-commercial | finish replica of resnet50-inference-commercial
t=  36.0s | replica    | nano_17              | resnet50-inference-commercial | deploy replica of resnet50-inference-commercial
t=  37.0s | replica    | nano_17              | resnet50-inference-commercial | startup replica of resnet50-inference-commercial
t=  38.0s | replica    | nano_17              | resnet50-inference-commercial | setup replica of resnet50-inference-commercial
t=  39.0s | replica    | nano_17              | resnet50-inference-commercial | finish replica of resnet50-inference-commercial
t=  40.0s | replica    | nano_17              | resnet50-inference-commercial | teardown replica of resnet50-inference-commercial
t=  41.0s | replica    | nano_17              | resnet50-inference-residential | deploy replica of resnet50-inference-residential
t=  42.0s | replica    | nano_17              | resnet50-inference-residential | startup replica of resnet50-inference-residential
t=  43.0s | replica    | nano_17              | resnet50-inference-residential | setup replica of resnet50-inference-residential
t=  44.0s | replica    | nano_17              | resnet50-inference-residential | finish replica of resnet50-inference-residential
t=  45.0s | replica    | nano_19              | resnet50-inference-industrial | deploy replica of resnet50-inference-industrial
t=  46.0s | replica    | nano_19              | resnet50-inference-industrial | startup replica of resnet50-inference-industrial
t=  47.0s | replica    | nano_19              | resnet50-inference-industrial | setup replica of resnet50-inference-industrial
t=  48.0s | replica    | nano_19              | resnet50-inference-industrial | finish replica of resnet50-inference-industrial

GROUPED BY NODE-FUNCTION
========================

global - resnet50-inference:
----------------------------
  t=   0.0s - deploy resnet50-inference [deployment]
  Total events: 1

global - resnet50-inference-commercial:
---------------------------------------
  t=   0.0s - deploy resnet50-inference-commercial [deployment]
  Total events: 1

global - resnet50-inference-downtown:
-------------------------------------
  t=   0.0s - deploy resnet50-inference-downtown [deployment]
  Total events: 1

global - resnet50-inference-industrial:
---------------------------------------
  t=   0.0s - deploy resnet50-inference-industrial [deployment]
  Total events: 1

global - resnet50-inference-residential:
----------------------------------------
  t=   0.0s - deploy resnet50-inference-residential [deployment]
  Total events: 1

global - resnet50-inference-suburb:
-----------------------------------
  t=   0.0s - deploy resnet50-inference-suburb [deployment]
  Total events: 1

global - resnet50-training:
---------------------------
  t=   0.0s - deploy resnet50-training [deployment]
  Total events: 1

global - resnet50-training-downtown:
------------------------------------
  t=   0.0s - deploy resnet50-training-downtown [deployment]
  Total events: 1

nano_0 - resnet50-training:
---------------------------
  t=   6.0s - deploy replica of resnet50-training [replica]
  t=  23.0s - startup replica of resnet50-training [replica]
  t=  24.0s - setup replica of resnet50-training [replica]
  t=  25.0s - finish replica of resnet50-training [replica]
  Total events: 4

nano_0 - resnet50-training-downtown:
------------------------------------
  t=   7.0s - deploy replica of resnet50-training-downtown [replica]
  t=   8.0s - startup replica of resnet50-training-downtown [replica]
  t=   9.0s - setup replica of resnet50-training-downtown [replica]
  t=  10.0s - finish replica of resnet50-training-downtown [replica]
  Total events: 4

nano_0 → nuc_2 - unknown:
-------------------------
  t=   4.8s - data_upload (98.2 MB) [network]
  Total events: 1

nano_1 - resnet50-inference-commercial:
---------------------------------------
  t=  32.0s - deploy replica of resnet50-inference-commercial [replica]
  t=  33.0s - startup replica of resnet50-inference-commercial [replica]
  t=  34.0s - setup replica of resnet50-inference-commercial [replica]
  t=  35.0s - finish replica of resnet50-inference-commercial [replica]
  Total events: 4

nano_15 - resnet50-inference-commercial:
----------------------------------------
  t=   5.0s - deploy replica of resnet50-inference-commercial [replica]
  t=  21.0s - startup replica of resnet50-inference-commercial [replica]
  t=  22.0s - setup replica of resnet50-inference-commercial [replica]
  t=  30.0s - finish replica of resnet50-inference-commercial [replica]
  Total events: 4

nano_16 - resnet50-inference-residential:
-----------------------------------------
  t=   4.0s - deploy replica of resnet50-inference-residential [replica]
  t=  19.0s - startup replica of resnet50-inference-residential [replica]
  t=  20.0s - setup replica of resnet50-inference-residential [replica]
  t=  29.0s - finish replica of resnet50-inference-residential [replica]
  Total events: 4

nano_17 - resnet50-inference-commercial:
----------------------------------------
  t=  36.0s - deploy replica of resnet50-inference-commercial [replica]
  t=  37.0s - startup replica of resnet50-inference-commercial [replica]
  t=  38.0s - setup replica of resnet50-inference-commercial [replica]
  t=  39.0s - finish replica of resnet50-inference-commercial [replica]
  t=  40.0s - teardown replica of resnet50-inference-commercial [replica]
  Total events: 5

nano_17 - resnet50-inference-residential:
-----------------------------------------
  t=  41.0s - deploy replica of resnet50-inference-residential [replica]
  t=  42.0s - startup replica of resnet50-inference-residential [replica]
  t=  43.0s - setup replica of resnet50-inference-residential [replica]
  t=  44.0s - finish replica of resnet50-inference-residential [replica]
  Total events: 4

nano_19 - resnet50-inference-industrial:
----------------------------------------
  t=  45.0s - deploy replica of resnet50-inference-industrial [replica]
  t=  46.0s - startup replica of resnet50-inference-industrial [replica]
  t=  47.0s - setup replica of resnet50-inference-industrial [replica]
  t=  48.0s - finish replica of resnet50-inference-industrial [replica]
  Total events: 4

nano_21 - resnet50-inference:
-----------------------------
  t=   0.0s - deploy replica of resnet50-inference [replica]
  t=  11.0s - startup replica of resnet50-inference [replica]
  t=  12.0s - setup replica of resnet50-inference [replica]
  t=  26.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_9 - resnet50-inference-industrial:
---------------------------------------
  t=   3.0s - deploy replica of resnet50-inference-industrial [replica]
  t=  17.0s - startup replica of resnet50-inference-industrial [replica]
  t=  18.0s - setup replica of resnet50-inference-industrial [replica]
  t=  28.0s - finish replica of resnet50-inference-industrial [replica]
  Total events: 4

nuc_2 → nano_0 - unknown:
-------------------------
  t=   3.3s - data_download (55.3 MB) [network]
  t=   3.4s - data_download (55.3 MB) [network]
  t=   3.5s - data_download (55.3 MB) [network]
  t=   3.6s - data_download (55.3 MB) [network]
  t=   3.7s - data_download (55.3 MB) [network]
  t=   3.8s - data_download (55.3 MB) [network]
  t=   3.9s - data_download (55.3 MB) [network]
  t=   4.0s - data_download (55.3 MB) [network]
  t=   4.9s - data_download (55.3 MB) [network]
  Total events: 9

nuc_2 → nano_1 - unknown:
-------------------------
  t=   4.2s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → nano_15 - unknown:
--------------------------
  t=   3.1s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → nano_16 - unknown:
--------------------------
  t=   3.0s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → nano_17 - unknown:
--------------------------
  t=   4.4s - data_download (98.2 MB) [network]
  t=   4.5s - data_download (98.2 MB) [network]
  Total events: 2

nuc_2 → nano_19 - unknown:
--------------------------
  t=   4.7s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → nano_21 - unknown:
--------------------------
  t=   2.7s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → nano_9 - unknown:
-------------------------
  t=   2.9s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → tx2_0 - unknown:
------------------------
  t=   2.8s - data_download (98.2 MB) [network]
  Total events: 1

nuc_2 → tx2_1 - unknown:
------------------------
  t=   3.2s - data_download (98.2 MB) [network]
  Total events: 1

registry → nano_0 - unknown:
----------------------------
  t=   2.6s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_1 - unknown:
----------------------------
  t=   4.1s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_15 - unknown:
-----------------------------
  t=   2.5s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_16 - unknown:
-----------------------------
  t=   2.4s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_17 - unknown:
-----------------------------
  t=   4.3s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_19 - unknown:
-----------------------------
  t=   4.6s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_21 - unknown:
-----------------------------
  t=   2.0s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_9 - unknown:
----------------------------
  t=   2.3s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_0 - unknown:
---------------------------
  t=   2.1s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_1 - unknown:
---------------------------
  t=   2.2s - docker_pull (95.4 MB) [network]
  Total events: 1

tx2_0 - resnet50-inference-downtown:
------------------------------------
  t=   1.0s - deploy replica of resnet50-inference-downtown [replica]
  t=  13.0s - startup replica of resnet50-inference-downtown [replica]
  t=  14.0s - setup replica of resnet50-inference-downtown [replica]
  t=  27.0s - finish replica of resnet50-inference-downtown [replica]
  Total events: 4

tx2_1 - resnet50-inference-suburb:
----------------------------------
  t=   2.0s - deploy replica of resnet50-inference-suburb [replica]
  t=  15.0s - startup replica of resnet50-inference-suburb [replica]
  t=  16.0s - setup replica of resnet50-inference-suburb [replica]
  t=  31.0s - finish replica of resnet50-inference-suburb [replica]
  Total events: 4

NODE SUMMARY
============

Node: global
  Deployment events: 8
  Replica events: 0
  Network events: 0
  Functions involved: 8
  Function list: resnet50-inference, resnet50-inference-commercial, resnet50-inference-downtown, resnet50-inference-industrial, resnet50-inference-residential, resnet50-inference-suburb, resnet50-training, resnet50-training-downtown

Node: nano_0
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: resnet50-training, resnet50-training-downtown

Node: nano_0 → nuc_2
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nano_1
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-commercial

Node: nano_15
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-commercial

Node: nano_16
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-residential

Node: nano_17
  Deployment events: 0
  Replica events: 9
  Network events: 0
  Functions involved: 2
  Function list: resnet50-inference-commercial, resnet50-inference-residential

Node: nano_19
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-industrial

Node: nano_21
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_9
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-industrial

Node: nuc_2 → nano_0
  Deployment events: 0
  Replica events: 0
  Network events: 9
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_15
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_16
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_17
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_19
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → nano_9
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → tx2_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_2 → tx2_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_15
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_16
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_17
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_19
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_9
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: tx2_0
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-downtown

Node: tx2_1
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference-suburb

FUNCTION SUMMARY
================

Function: resnet50-inference
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, nano_21

Function: resnet50-inference-commercial
  Deployment events: 1
  Replica events: 13
  Network events: 0
  Nodes involved: 4
  Node list: global, nano_1, nano_15, nano_17

Function: resnet50-inference-downtown
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, tx2_0

Function: resnet50-inference-industrial
  Deployment events: 1
  Replica events: 8
  Network events: 0
  Nodes involved: 3
  Node list: global, nano_19, nano_9

Function: resnet50-inference-residential
  Deployment events: 1
  Replica events: 8
  Network events: 0
  Nodes involved: 3
  Node list: global, nano_16, nano_17

Function: resnet50-inference-suburb
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, tx2_1

Function: resnet50-training
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, nano_0

Function: resnet50-training-downtown
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, nano_0

Function: unknown
  Deployment events: 0
  Replica events: 0
  Network events: 30
  Nodes involved: 21
  Node list: nano_0 → nuc_2, nuc_2 → nano_0, nuc_2 → nano_1, nuc_2 → nano_15, nuc_2 → nano_16, nuc_2 → nano_17, nuc_2 → nano_19, nuc_2 → nano_21, nuc_2 → nano_9, nuc_2 → tx2_0, nuc_2 → tx2_1, registry → nano_0, registry → nano_1, registry → nano_15, registry → nano_16, registry → nano_17, registry → nano_19, registry → nano_21, registry → nano_9, registry → tx2_0, registry → tx2_1

SCALING ANALYSIS
================

Functions with scaling events: 8
  resnet50-inference: 4 replica events
    t=   0.0s - deploy replica of resnet50-inference on nano_21
    t=  11.0s - startup replica of resnet50-inference on nano_21
    t=  12.0s - setup replica of resnet50-inference on nano_21
    t=  26.0s - finish replica of resnet50-inference on nano_21

  resnet50-inference-commercial: 13 replica events
    t=   5.0s - deploy replica of resnet50-inference-commercial on nano_15
    t=  21.0s - startup replica of resnet50-inference-commercial on nano_15
    t=  22.0s - setup replica of resnet50-inference-commercial on nano_15
    t=  30.0s - finish replica of resnet50-inference-commercial on nano_15
    t=  32.0s - deploy replica of resnet50-inference-commercial on nano_1
    t=  33.0s - startup replica of resnet50-inference-commercial on nano_1
    t=  34.0s - setup replica of resnet50-inference-commercial on nano_1
    t=  35.0s - finish replica of resnet50-inference-commercial on nano_1
    t=  36.0s - deploy replica of resnet50-inference-commercial on nano_17
    t=  37.0s - startup replica of resnet50-inference-commercial on nano_17
    t=  38.0s - setup replica of resnet50-inference-commercial on nano_17
    t=  39.0s - finish replica of resnet50-inference-commercial on nano_17
    t=  40.0s - teardown replica of resnet50-inference-commercial on nano_17

  resnet50-inference-downtown: 4 replica events
    t=   1.0s - deploy replica of resnet50-inference-downtown on tx2_0
    t=  13.0s - startup replica of resnet50-inference-downtown on tx2_0
    t=  14.0s - setup replica of resnet50-inference-downtown on tx2_0
    t=  27.0s - finish replica of resnet50-inference-downtown on tx2_0

  resnet50-inference-industrial: 8 replica events
    t=   3.0s - deploy replica of resnet50-inference-industrial on nano_9
    t=  17.0s - startup replica of resnet50-inference-industrial on nano_9
    t=  18.0s - setup replica of resnet50-inference-industrial on nano_9
    t=  28.0s - finish replica of resnet50-inference-industrial on nano_9
    t=  45.0s - deploy replica of resnet50-inference-industrial on nano_19
    t=  46.0s - startup replica of resnet50-inference-industrial on nano_19
    t=  47.0s - setup replica of resnet50-inference-industrial on nano_19
    t=  48.0s - finish replica of resnet50-inference-industrial on nano_19

  resnet50-inference-residential: 8 replica events
    t=   4.0s - deploy replica of resnet50-inference-residential on nano_16
    t=  19.0s - startup replica of resnet50-inference-residential on nano_16
    t=  20.0s - setup replica of resnet50-inference-residential on nano_16
    t=  29.0s - finish replica of resnet50-inference-residential on nano_16
    t=  41.0s - deploy replica of resnet50-inference-residential on nano_17
    t=  42.0s - startup replica of resnet50-inference-residential on nano_17
    t=  43.0s - setup replica of resnet50-inference-residential on nano_17
    t=  44.0s - finish replica of resnet50-inference-residential on nano_17

  resnet50-inference-suburb: 4 replica events
    t=   2.0s - deploy replica of resnet50-inference-suburb on tx2_1
    t=  15.0s - startup replica of resnet50-inference-suburb on tx2_1
    t=  16.0s - setup replica of resnet50-inference-suburb on tx2_1
    t=  31.0s - finish replica of resnet50-inference-suburb on tx2_1

  resnet50-training: 4 replica events
    t=   6.0s - deploy replica of resnet50-training on nano_0
    t=  23.0s - startup replica of resnet50-training on nano_0
    t=  24.0s - setup replica of resnet50-training on nano_0
    t=  25.0s - finish replica of resnet50-training on nano_0

  resnet50-training-downtown: 4 replica events
    t=   7.0s - deploy replica of resnet50-training-downtown on nano_0
    t=   8.0s - startup replica of resnet50-training-downtown on nano_0
    t=   9.0s - setup replica of resnet50-training-downtown on nano_0
    t=  10.0s - finish replica of resnet50-training-downtown on nano_0

