FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-28 16:28:13

System Overview:
  Total nodes: 240
  Node types: 9
  Monitoring duration: 512 time periods
  Time range: 1.0 to 512.0

Energy Consumption Summary:
  Total energy consumed: 570,168,136.72 Joules (158380.04 Wh)
  Average energy per time period: 1113609.64 J
  Total energy in kWh: 158.3800 kWh

Power Consumption Summary:
  Average system power: 18.16 W
  Peak system power: 121.26 W
  Minimum system power: 1.90 W
  Power range: 119.36 W

Node Type Energy Distribution:
  nuc: 276,499,238.40 J (48.5%)
  xeoncpu: 191,294,853.12 J (33.6%)
  xeongpu: 47,588,244.48 J (8.3%)
  rpi: 29,680,842.24 J (5.2%)
  nano: 7,661,691.50 J (1.3%)
  tx: 7,507,791.78 J (1.3%)
  rockpi: 6,139,194.88 J (1.1%)
  nx: 2,673,879.04 J (0.5%)
  coral: 1,122,401.28 J (0.2%)

Node Type Power Statistics:
  coral (3 nodes):
    Average power: 2.86 W
    Power range: 2.86 - 2.86 W
    Power variability (std): 0.000 W
  nano (23 nodes):
    Average power: 2.52 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.416 W
  nuc (99 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (2 nodes):
    Average power: 10.22 W
    Power range: 10.22 - 10.22 W
    Power variability (std): 0.000 W
  rockpi (13 nodes):
    Average power: 3.61 W
    Power range: 3.61 - 3.61 W
    Power variability (std): 0.000 W
  rpi (72 nodes):
    Average power: 3.15 W
    Power range: 2.42 - 3.67 W
    Power variability (std): 0.620 W
  tx (7 nodes):
    Average power: 8.19 W
    Power range: 5.50 - 9.26 W
    Power variability (std): 1.692 W
  xeoncpu (18 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (3 nodes):
    Average power: 121.26 W
    Power range: 121.26 - 121.26 W
    Power variability (std): 0.000 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,122,401.28 J (311.78 Wh)
    Average energy per measurement: 730.730 J
    Energy per node: 374,133.76 J
  nano:
    Total energy: 7,661,691.50 J (2128.25 Wh)
    Average energy per measurement: 650.619 J
    Energy per node: 333,117.02 J
  nuc:
    Total energy: 276,499,238.40 J (76805.34 Wh)
    Average energy per measurement: 5454.925 J
    Energy per node: 2,792,921.60 J
  nx:
    Total energy: 2,673,879.04 J (742.74 Wh)
    Average energy per measurement: 2611.210 J
    Energy per node: 1,336,939.52 J
  rockpi:
    Total energy: 6,139,194.88 J (1705.33 Wh)
    Average energy per measurement: 922.355 J
    Energy per node: 472,245.76 J
  rpi:
    Total energy: 29,680,842.24 J (8244.68 Wh)
    Average energy per measurement: 805.144 J
    Energy per node: 412,233.92 J
  tx:
    Total energy: 7,507,791.78 J (2085.50 Wh)
    Average energy per measurement: 2094.808 J
    Energy per node: 1,072,541.68 J
  xeoncpu:
    Total energy: 191,294,853.12 J (53137.46 Wh)
    Average energy per measurement: 20756.820 J
    Energy per node: 10,627,491.84 J
  xeongpu:
    Total energy: 47,588,244.48 J (13218.96 Wh)
    Average energy per measurement: 30981.930 J
    Energy per node: 15,862,748.16 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nuc
  Energy efficiency ratio: 246.35x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 544.548 W²
  CPU-Power correlation: -0.060

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 36.9025 kg CO2
  Cost estimate (@$0.12/kWh): $19.0056

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_0 (xeongpu): 15,862,748.16 J
   2. xeongpu_1 (xeongpu): 15,862,748.16 J
   3. xeongpu_2 (xeongpu): 15,862,748.16 J
   4. xeoncpu_0 (xeoncpu): 10,627,491.84 J
   5. xeoncpu_1 (xeoncpu): 10,627,491.84 J
   6. xeoncpu_10 (xeoncpu): 10,627,491.84 J
   7. xeoncpu_11 (xeoncpu): 10,627,491.84 J
   8. xeoncpu_12 (xeoncpu): 10,627,491.84 J
   9. xeoncpu_13 (xeoncpu): 10,627,491.84 J
  10. xeoncpu_14 (xeoncpu): 10,627,491.84 J

Analysis Summary:
  Report covers 512 measurement periods across 240 nodes
  Total system energy consumption: 570,168,137 J (158380.04 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 246.3x between node types

End of Report
=============
