FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 47866
Overall average execution time: 131.66 ms
Overall average wait time: 130.40 ms
Simulation start time: 14.50 s
Simulation end time: 529.32 s
Total duration: 514.31 s

NODE SUMMARY
============

Node: xeongpu_0
  Invocations: 13791
  Average execution time: 0.21 ms
  Min/Max execution time: 0.11/0.87 ms
  Average wait time: 0.08 ms

Node: tx2_0
  Invocations: 5243
  Average execution time: 192.34 ms
  Min/Max execution time: 0.38/385.77 ms
  Average wait time: 191.95 ms

Node: tx2_1
  Invocations: 5247
  Average execution time: 95.14 ms
  Min/Max execution time: 0.38/189.80 ms
  Average wait time: 94.75 ms

Node: nx_0
  Invocations: 5663
  Average execution time: 161.05 ms
  Min/Max execution time: 0.37/490.48 ms
  Average wait time: 160.33 ms

Node: nano_3
  Invocations: 2838
  Average execution time: 215.80 ms
  Min/Max execution time: 0.67/430.39 ms
  Average wait time: 215.07 ms

Node: nano_1
  Invocations: 2830
  Average execution time: 183.21 ms
  Min/Max execution time: 0.67/368.65 ms
  Average wait time: 182.48 ms

Node: nano_4
  Invocations: 2825
  Average execution time: 203.73 ms
  Min/Max execution time: 0.68/408.70 ms
  Average wait time: 203.00 ms

Node: nano_0
  Invocations: 2824
  Average execution time: 208.65 ms
  Min/Max execution time: 0.70/415.84 ms
  Average wait time: 207.92 ms

Node: nano_2
  Invocations: 2841
  Average execution time: 219.48 ms
  Min/Max execution time: 0.68/437.79 ms
  Average wait time: 218.76 ms

Node: nuc_0
  Invocations: 813
  Average execution time: 244.08 ms
  Min/Max execution time: 2.50/486.88 ms
  Average wait time: 241.55 ms

Node: rpi4_5
  Invocations: 304
  Average execution time: 255.83 ms
  Min/Max execution time: 6.69/505.29 ms
  Average wait time: 249.07 ms

Node: rpi4_2
  Invocations: 408
  Average execution time: 256.32 ms
  Min/Max execution time: 6.69/504.52 ms
  Average wait time: 246.33 ms

Node: rpi4_3
  Invocations: 304
  Average execution time: 256.65 ms
  Min/Max execution time: 6.69/506.94 ms
  Average wait time: 249.90 ms

Node: rpi4_4
  Invocations: 304
  Average execution time: 251.50 ms
  Min/Max execution time: 6.71/497.60 ms
  Average wait time: 244.75 ms

Node: rockpi_0
  Invocations: 536
  Average execution time: 255.56 ms
  Min/Max execution time: 7.54/506.60 ms
  Average wait time: 247.91 ms

Node: coral_0
  Invocations: 192
  Average execution time: 254.38 ms
  Min/Max execution time: 10.48/498.31 ms
  Average wait time: 243.87 ms

Node: rpi3_3
  Invocations: 124
  Average execution time: 261.64 ms
  Min/Max execution time: 16.01/508.23 ms
  Average wait time: 245.11 ms

Node: rpi3_0
  Invocations: 124
  Average execution time: 262.62 ms
  Min/Max execution time: 16.27/510.99 ms
  Average wait time: 246.08 ms

Node: rpi3_1
  Invocations: 123
  Average execution time: 260.84 ms
  Min/Max execution time: 16.18/508.70 ms
  Average wait time: 244.31 ms

Node: rpi3_2
  Invocations: 122
  Average execution time: 259.54 ms
  Min/Max execution time: 16.27/510.12 ms
  Average wait time: 242.96 ms

Node: rpi4_1
  Invocations: 104
  Average execution time: 261.48 ms
  Min/Max execution time: 19.33/504.10 ms
  Average wait time: 241.99 ms

Node: rpi4_0
  Invocations: 104
  Average execution time: 259.90 ms
  Min/Max execution time: 19.13/501.81 ms
  Average wait time: 240.39 ms

Node: xeongpu_2
  Invocations: 40
  Average execution time: 278.36 ms
  Min/Max execution time: 55.99/512.83 ms
  Average wait time: 229.27 ms

Node: xeongpu_5
  Invocations: 42
  Average execution time: 281.15 ms
  Min/Max execution time: 56.21/508.30 ms
  Average wait time: 234.20 ms

Node: xeongpu_1
  Invocations: 40
  Average execution time: 279.04 ms
  Min/Max execution time: 56.68/504.92 ms
  Average wait time: 230.39 ms

Node: xeongpu_3
  Invocations: 40
  Average execution time: 278.19 ms
  Min/Max execution time: 56.80/490.72 ms
  Average wait time: 229.94 ms

Node: xeongpu_4
  Invocations: 40
  Average execution time: 278.69 ms
  Min/Max execution time: 57.40/479.68 ms
  Average wait time: 230.72 ms

FUNCTION SUMMARY
================

Function: resnet50-inference-university
  Invocations: 13791
  Average execution time: 0.21 ms
  Min/Max execution time: 0.11/0.87 ms
  Average wait time: 0.08 ms

Function: resnet50-inference-downtown
  Invocations: 5243
  Average execution time: 192.34 ms
  Min/Max execution time: 0.38/385.77 ms
  Average wait time: 191.95 ms

Function: resnet50-inference-suburb
  Invocations: 5247
  Average execution time: 95.14 ms
  Min/Max execution time: 0.38/189.80 ms
  Average wait time: 94.75 ms

Function: resnet50-inference
  Invocations: 5327
  Average execution time: 155.55 ms
  Min/Max execution time: 0.37/309.51 ms
  Average wait time: 155.16 ms

Function: resnet50-inference-airport
  Invocations: 2838
  Average execution time: 215.80 ms
  Min/Max execution time: 0.67/430.39 ms
  Average wait time: 215.07 ms

Function: resnet50-inference-residential
  Invocations: 2830
  Average execution time: 183.21 ms
  Min/Max execution time: 0.67/368.65 ms
  Average wait time: 182.48 ms

Function: resnet50-inference-port
  Invocations: 2825
  Average execution time: 203.73 ms
  Min/Max execution time: 0.68/408.70 ms
  Average wait time: 203.00 ms

Function: resnet50-inference-industrial
  Invocations: 2824
  Average execution time: 208.65 ms
  Min/Max execution time: 0.70/415.84 ms
  Average wait time: 207.92 ms

Function: resnet50-inference-commercial
  Invocations: 2841
  Average execution time: 219.48 ms
  Min/Max execution time: 0.68/437.79 ms
  Average wait time: 218.76 ms

Function: resnet50-preprocessing-airport
  Invocations: 813
  Average execution time: 244.08 ms
  Min/Max execution time: 2.50/486.88 ms
  Average wait time: 241.55 ms

Function: resnet50-preprocessing-residential
  Invocations: 336
  Average execution time: 248.33 ms
  Min/Max execution time: 6.10/490.48 ms
  Average wait time: 242.25 ms

Function: speech-inference-industrial
  Invocations: 304
  Average execution time: 255.83 ms
  Min/Max execution time: 6.69/505.29 ms
  Average wait time: 249.07 ms

Function: speech-inference
  Invocations: 304
  Average execution time: 254.62 ms
  Min/Max execution time: 6.69/502.76 ms
  Average wait time: 247.88 ms

Function: speech-inference-downtown
  Invocations: 304
  Average execution time: 256.65 ms
  Min/Max execution time: 6.69/506.94 ms
  Average wait time: 249.90 ms

Function: speech-inference-suburb
  Invocations: 304
  Average execution time: 251.50 ms
  Min/Max execution time: 6.71/497.60 ms
  Average wait time: 244.75 ms

Function: resnet50-preprocessing-downtown
  Invocations: 268
  Average execution time: 256.49 ms
  Min/Max execution time: 7.56/506.60 ms
  Average wait time: 248.84 ms

Function: resnet50-preprocessing
  Invocations: 268
  Average execution time: 254.64 ms
  Min/Max execution time: 7.54/502.43 ms
  Average wait time: 246.99 ms

Function: resnet50-preprocessing-commercial
  Invocations: 192
  Average execution time: 254.38 ms
  Min/Max execution time: 10.48/498.31 ms
  Average wait time: 243.87 ms

Function: speech-inference-residential
  Invocations: 124
  Average execution time: 261.64 ms
  Min/Max execution time: 16.01/508.23 ms
  Average wait time: 245.11 ms

Function: speech-inference-commercial
  Invocations: 124
  Average execution time: 262.62 ms
  Min/Max execution time: 16.27/510.99 ms
  Average wait time: 246.08 ms

Function: speech-inference-airport
  Invocations: 123
  Average execution time: 260.84 ms
  Min/Max execution time: 16.18/508.70 ms
  Average wait time: 244.31 ms

Function: speech-inference-port
  Invocations: 122
  Average execution time: 259.54 ms
  Min/Max execution time: 16.27/510.12 ms
  Average wait time: 242.96 ms

Function: resnet50-preprocessing-industrial
  Invocations: 104
  Average execution time: 261.48 ms
  Min/Max execution time: 19.33/504.10 ms
  Average wait time: 241.99 ms

Function: resnet50-preprocessing-port
  Invocations: 104
  Average execution time: 261.28 ms
  Min/Max execution time: 19.59/504.52 ms
  Average wait time: 241.80 ms

Function: resnet50-preprocessing-suburb
  Invocations: 104
  Average execution time: 259.90 ms
  Min/Max execution time: 19.13/501.81 ms
  Average wait time: 240.39 ms

Function: resnet50-training-downtown
  Invocations: 40
  Average execution time: 278.36 ms
  Min/Max execution time: 55.99/512.83 ms
  Average wait time: 229.27 ms

Function: resnet50-training-residential
  Invocations: 42
  Average execution time: 281.15 ms
  Min/Max execution time: 56.21/508.30 ms
  Average wait time: 234.20 ms

Function: resnet50-training
  Invocations: 40
  Average execution time: 279.04 ms
  Min/Max execution time: 56.68/504.92 ms
  Average wait time: 230.39 ms

Function: resnet50-training-suburb
  Invocations: 40
  Average execution time: 278.19 ms
  Min/Max execution time: 56.80/490.72 ms
  Average wait time: 229.94 ms

Function: resnet50-training-industrial
  Invocations: 40
  Average execution time: 278.69 ms
  Min/Max execution time: 57.40/479.68 ms
  Average wait time: 230.72 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: resnet50-preprocessing-commercial
Image: faas-workloads/resnet-preprocessing
Invocations: 192
Average execution time: 254.38 ms
Min/Max execution time: 10.48/498.31 ms
Average wait time: 243.87 ms
First invocation: 14.52 s
Last invocation: 20.79 s

Node: nano_0
Function: resnet50-inference-industrial
Image: faas-workloads/resnet-inference-gpu
Invocations: 2824
Average execution time: 208.65 ms
Min/Max execution time: 0.70/415.84 ms
Average wait time: 207.92 ms
First invocation: 14.52 s
Last invocation: 112.73 s

Node: nano_1
Function: resnet50-inference-residential
Image: faas-workloads/resnet-inference-gpu
Invocations: 2830
Average execution time: 183.21 ms
Min/Max execution time: 0.67/368.65 ms
Average wait time: 182.48 ms
First invocation: 14.51 s
Last invocation: 160.24 s

Node: nano_2
Function: resnet50-inference-commercial
Image: faas-workloads/resnet-inference-gpu
Invocations: 2841
Average execution time: 219.48 ms
Min/Max execution time: 0.68/437.79 ms
Average wait time: 218.76 ms
First invocation: 14.53 s
Last invocation: 91.10 s

Node: nano_3
Function: resnet50-inference-airport
Image: faas-workloads/resnet-inference-gpu
Invocations: 2838
Average execution time: 215.80 ms
Min/Max execution time: 0.67/430.39 ms
Average wait time: 215.07 ms
First invocation: 14.50 s
Last invocation: 98.50 s

Node: nano_4
Function: resnet50-inference-port
Image: faas-workloads/resnet-inference-gpu
Invocations: 2825
Average execution time: 203.73 ms
Min/Max execution time: 0.68/408.70 ms
Average wait time: 203.00 ms
First invocation: 14.50 s
Last invocation: 120.27 s

Node: nuc_0
Function: resnet50-preprocessing-airport
Image: faas-workloads/resnet-preprocessing
Invocations: 813
Average execution time: 244.08 ms
Min/Max execution time: 2.50/486.88 ms
Average wait time: 241.55 ms
First invocation: 14.53 s
Last invocation: 42.08 s

Node: nx_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 5327
Average execution time: 155.55 ms
Min/Max execution time: 0.37/309.51 ms
Average wait time: 155.16 ms
First invocation: 14.60 s
Last invocation: 219.43 s

Node: nx_0
Function: resnet50-preprocessing-residential
Image: faas-workloads/resnet-preprocessing
Invocations: 336
Average execution time: 248.33 ms
Min/Max execution time: 6.10/490.48 ms
Average wait time: 242.25 ms
First invocation: 14.54 s
Last invocation: 35.29 s

Node: rockpi_0
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 268
Average execution time: 254.64 ms
Min/Max execution time: 7.54/502.43 ms
Average wait time: 246.99 ms
First invocation: 14.51 s
Last invocation: 25.84 s

Node: rockpi_0
Function: resnet50-preprocessing-downtown
Image: faas-workloads/resnet-preprocessing
Invocations: 268
Average execution time: 256.49 ms
Min/Max execution time: 7.56/506.60 ms
Average wait time: 248.84 ms
First invocation: 14.50 s
Last invocation: 21.59 s

Node: rpi3_0
Function: speech-inference-commercial
Image: faas-workloads/speech-inference-tflite
Invocations: 124
Average execution time: 262.62 ms
Min/Max execution time: 16.27/510.99 ms
Average wait time: 246.08 ms
First invocation: 14.51 s
Last invocation: 17.86 s

Node: rpi3_1
Function: speech-inference-airport
Image: faas-workloads/speech-inference-tflite
Invocations: 123
Average execution time: 260.84 ms
Min/Max execution time: 16.18/508.70 ms
Average wait time: 244.31 ms
First invocation: 14.57 s
Last invocation: 17.94 s

Node: rpi3_2
Function: speech-inference-port
Image: faas-workloads/speech-inference-tflite
Invocations: 122
Average execution time: 259.54 ms
Min/Max execution time: 16.27/510.12 ms
Average wait time: 242.96 ms
First invocation: 14.56 s
Last invocation: 18.54 s

Node: rpi3_3
Function: speech-inference-residential
Image: faas-workloads/speech-inference-tflite
Invocations: 124
Average execution time: 261.64 ms
Min/Max execution time: 16.01/508.23 ms
Average wait time: 245.11 ms
First invocation: 14.59 s
Last invocation: 20.74 s

Node: rpi4_0
Function: resnet50-preprocessing-suburb
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 259.90 ms
Min/Max execution time: 19.13/501.81 ms
Average wait time: 240.39 ms
First invocation: 14.69 s
Last invocation: 21.74 s

Node: rpi4_1
Function: resnet50-preprocessing-industrial
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 261.48 ms
Min/Max execution time: 19.33/504.10 ms
Average wait time: 241.99 ms
First invocation: 14.51 s
Last invocation: 18.07 s

Node: rpi4_2
Function: resnet50-preprocessing-port
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 261.28 ms
Min/Max execution time: 19.59/504.52 ms
Average wait time: 241.80 ms
First invocation: 14.54 s
Last invocation: 18.19 s

Node: rpi4_2
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 254.62 ms
Min/Max execution time: 6.69/502.76 ms
Average wait time: 247.88 ms
First invocation: 14.50 s
Last invocation: 25.09 s

Node: rpi4_3
Function: speech-inference-downtown
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 256.65 ms
Min/Max execution time: 6.69/506.94 ms
Average wait time: 249.90 ms
First invocation: 14.51 s
Last invocation: 21.01 s

Node: rpi4_4
Function: speech-inference-suburb
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 251.50 ms
Min/Max execution time: 6.71/497.60 ms
Average wait time: 244.75 ms
First invocation: 14.66 s
Last invocation: 30.32 s

Node: rpi4_5
Function: speech-inference-industrial
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 255.83 ms
Min/Max execution time: 6.69/505.29 ms
Average wait time: 249.07 ms
First invocation: 14.51 s
Last invocation: 22.78 s

Node: tx2_0
Function: resnet50-inference-downtown
Image: faas-workloads/resnet-inference-gpu
Invocations: 5243
Average execution time: 192.34 ms
Min/Max execution time: 0.38/385.77 ms
Average wait time: 191.95 ms
First invocation: 14.50 s
Last invocation: 143.16 s

Node: tx2_1
Function: resnet50-inference-suburb
Image: faas-workloads/resnet-inference-gpu
Invocations: 5247
Average execution time: 95.14 ms
Min/Max execution time: 0.38/189.80 ms
Average wait time: 94.75 ms
First invocation: 14.59 s
Last invocation: 339.32 s

Node: xeongpu_0
Function: resnet50-inference-university
Image: faas-workloads/resnet-inference-gpu
Invocations: 13791
Average execution time: 0.21 ms
Min/Max execution time: 0.11/0.87 ms
Average wait time: 0.08 ms
First invocation: 14.53 s
Last invocation: 528.81 s

Node: xeongpu_1
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 40
Average execution time: 279.04 ms
Min/Max execution time: 56.68/504.92 ms
Average wait time: 230.39 ms
First invocation: 14.53 s
Last invocation: 16.26 s

Node: xeongpu_2
Function: resnet50-training-downtown
Image: faas-workloads/resnet-training-gpu
Invocations: 40
Average execution time: 278.36 ms
Min/Max execution time: 55.99/512.83 ms
Average wait time: 229.27 ms
First invocation: 14.51 s
Last invocation: 16.11 s

Node: xeongpu_3
Function: resnet50-training-suburb
Image: faas-workloads/resnet-training-gpu
Invocations: 40
Average execution time: 278.19 ms
Min/Max execution time: 56.80/490.72 ms
Average wait time: 229.94 ms
First invocation: 14.53 s
Last invocation: 17.59 s

Node: xeongpu_4
Function: resnet50-training-industrial
Image: faas-workloads/resnet-training-gpu
Invocations: 40
Average execution time: 278.69 ms
Min/Max execution time: 57.40/479.68 ms
Average wait time: 230.72 ms
First invocation: 14.55 s
Last invocation: 16.15 s

Node: xeongpu_5
Function: resnet50-training-residential
Image: faas-workloads/resnet-training-gpu
Invocations: 42
Average execution time: 281.15 ms
Min/Max execution time: 56.21/508.30 ms
Average wait time: 234.20 ms
First invocation: 14.54 s
Last invocation: 16.65 s

