FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-01 16:12:20

Topology Overview:
  Number of nodes: 27
  Number of functions: 30
  Number of images: 4

Node Distribution:
  xeongpu_0: 13791 invocations (28.8%)
  tx2_0: 5243 invocations (11.0%)
  tx2_1: 5247 invocations (11.0%)
  nx_0: 5663 invocations (11.8%)
  nano_3: 2838 invocations (5.9%)
  nano_1: 2830 invocations (5.9%)
  nano_4: 2825 invocations (5.9%)
  nano_0: 2824 invocations (5.9%)
  nano_2: 2841 invocations (5.9%)
  nuc_0: 813 invocations (1.7%)
  rpi4_5: 304 invocations (0.6%)
  rpi4_2: 408 invocations (0.9%)
  rpi4_3: 304 invocations (0.6%)
  rpi4_4: 304 invocations (0.6%)
  rockpi_0: 536 invocations (1.1%)
  coral_0: 192 invocations (0.4%)
  rpi3_3: 124 invocations (0.3%)
  rpi3_0: 124 invocations (0.3%)
  rpi3_1: 123 invocations (0.3%)
  rpi3_2: 122 invocations (0.3%)
  rpi4_1: 104 invocations (0.2%)
  rpi4_0: 104 invocations (0.2%)
  xeongpu_2: 40 invocations (0.1%)
  xeongpu_5: 42 invocations (0.1%)
  xeongpu_1: 40 invocations (0.1%)
  xeongpu_3: 40 invocations (0.1%)
  xeongpu_4: 40 invocations (0.1%)

Function Distribution:
  resnet50-inference-university: 13791 invocations (28.8%)
  resnet50-inference-downtown: 5243 invocations (11.0%)
  resnet50-inference-suburb: 5247 invocations (11.0%)
  resnet50-inference: 5327 invocations (11.1%)
  resnet50-inference-airport: 2838 invocations (5.9%)
  resnet50-inference-residential: 2830 invocations (5.9%)
  resnet50-inference-port: 2825 invocations (5.9%)
  resnet50-inference-industrial: 2824 invocations (5.9%)
  resnet50-inference-commercial: 2841 invocations (5.9%)
  resnet50-preprocessing-airport: 813 invocations (1.7%)
  resnet50-preprocessing-residential: 336 invocations (0.7%)
  speech-inference-industrial: 304 invocations (0.6%)
  speech-inference: 304 invocations (0.6%)
  speech-inference-downtown: 304 invocations (0.6%)
  speech-inference-suburb: 304 invocations (0.6%)
  resnet50-preprocessing-downtown: 268 invocations (0.6%)
  resnet50-preprocessing: 268 invocations (0.6%)
  resnet50-preprocessing-commercial: 192 invocations (0.4%)
  speech-inference-residential: 124 invocations (0.3%)
  speech-inference-commercial: 124 invocations (0.3%)
  speech-inference-airport: 123 invocations (0.3%)
  speech-inference-port: 122 invocations (0.3%)
  resnet50-preprocessing-industrial: 104 invocations (0.2%)
  resnet50-preprocessing-port: 104 invocations (0.2%)
  resnet50-preprocessing-suburb: 104 invocations (0.2%)
  resnet50-training-downtown: 40 invocations (0.1%)
  resnet50-training-residential: 42 invocations (0.1%)
  resnet50-training: 40 invocations (0.1%)
  resnet50-training-suburb: 40 invocations (0.1%)
  resnet50-training-industrial: 40 invocations (0.1%)
Network Activity:
  Total transfers: 469
  Total bytes transferred: 36805.15 MB
  Transfer duration: 3543.60 s

Network Flows:
  nuc_0 → nano_0: 98.23 MB in 9.96 s
  nuc_0 → nano_1: 98.23 MB in 10.01 s
  nuc_0 → nano_2: 98.23 MB in 9.94 s
  nuc_0 → nano_3: 98.23 MB in 9.96 s
  nuc_0 → nano_4: 98.23 MB in 9.77 s
  nuc_0 → nx_0: 98.23 MB in 9.75 s
  nuc_0 → rpi3_0: 45.78 MB in 5.96 s
  nuc_0 → rpi3_1: 45.78 MB in 5.96 s
  nuc_0 → rpi3_2: 45.78 MB in 5.96 s
  nuc_0 → rpi3_3: 45.78 MB in 5.96 s
  nuc_0 → rpi4_2: 45.78 MB in 5.94 s
  nuc_0 → rpi4_3: 45.78 MB in 5.95 s
  nuc_0 → rpi4_4: 45.78 MB in 5.95 s
  nuc_0 → rpi4_5: 45.78 MB in 5.96 s
  nuc_0 → tx2_0: 98.23 MB in 9.90 s
  nuc_0 → tx2_1: 98.23 MB in 9.92 s
  nuc_0 → xeongpu_0: 98.23 MB in 2.66 s
  nuc_0 → xeongpu_1: 2433.78 MB in 259.82 s
  nuc_0 → xeongpu_2: 2378.46 MB in 263.10 s
  nuc_0 → xeongpu_3: 2433.78 MB in 254.50 s
  nuc_0 → xeongpu_4: 2433.78 MB in 237.19 s
  nuc_0 → xeongpu_5: 2544.40 MB in 242.36 s
  registry → coral_0: 182.15 MB in 2.23 s
  registry → nano_0: 95.37 MB in 1.48 s
  registry → nano_1: 95.37 MB in 1.48 s
  registry → nano_2: 95.37 MB in 1.48 s
  registry → nano_3: 95.37 MB in 1.48 s
  registry → nano_4: 95.37 MB in 1.48 s
  registry → nuc_0: 391.01 MB in 14.14 s
  registry → nx_0: 277.52 MB in 4.23 s
  registry → rockpi_0: 182.15 MB in 2.23 s
  registry → rpi3_0: 31.47 MB in 0.63 s
  registry → rpi3_1: 31.47 MB in 0.63 s
  registry → rpi3_2: 31.47 MB in 0.63 s
  registry → rpi3_3: 31.47 MB in 0.62 s
  registry → rpi4_0: 130.65 MB in 1.78 s
  registry → rpi4_1: 130.65 MB in 1.78 s
  registry → rpi4_2: 162.12 MB in 2.42 s
  registry → rpi4_3: 31.47 MB in 0.62 s
  registry → rpi4_4: 31.47 MB in 0.62 s
  registry → rpi4_5: 31.47 MB in 0.62 s
  registry → tx2_0: 95.37 MB in 1.48 s
  registry → tx2_1: 95.37 MB in 1.48 s
  registry → xeongpu_0: 190.73 MB in 9.83 s
  registry → xeongpu_1: 190.73 MB in 9.89 s
  registry → xeongpu_2: 190.73 MB in 9.89 s
  registry → xeongpu_3: 190.73 MB in 9.89 s
  registry → xeongpu_4: 190.73 MB in 9.89 s
  registry → xeongpu_5: 190.73 MB in 9.89 s
  xeongpu_1 → nuc_0: 3929.14 MB in 417.90 s
  xeongpu_2 → nuc_0: 3929.14 MB in 425.57 s
  xeongpu_3 → nuc_0: 3929.14 MB in 407.31 s
  xeongpu_4 → nuc_0: 3929.14 MB in 411.82 s
  xeongpu_5 → nuc_0: 4125.60 MB in 391.66 s
