FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-01 12:40:30

Topology Overview:
  Number of nodes: 27
  Number of functions: 33
  Number of images: 4

Node Distribution:
  xeongpu_0: 13695 invocations (28.2%)
  tx2_0: 5244 invocations (10.8%)
  tx2_1: 5246 invocations (10.8%)
  nx_0: 5662 invocations (11.6%)
  nano_0: 2841 invocations (5.8%)
  nano_2: 2835 invocations (5.8%)
  nano_3: 2833 invocations (5.8%)
  nano_4: 2837 invocations (5.8%)
  nano_1: 2826 invocations (5.8%)
  nuc_0: 812 invocations (1.7%)
  rockpi_0: 1072 invocations (2.2%)
  rpi4_2: 408 invocations (0.8%)
  rpi4_5: 408 invocations (0.8%)
  rpi4_3: 408 invocations (0.8%)
  rpi4_4: 408 invocations (0.8%)
  coral_0: 192 invocations (0.4%)
  rpi3_2: 124 invocations (0.3%)
  rpi3_0: 123 invocations (0.3%)
  rpi3_1: 124 invocations (0.3%)
  rpi3_3: 124 invocations (0.3%)
  rpi4_1: 104 invocations (0.2%)
  rpi4_0: 104 invocations (0.2%)
  xeongpu_4: 39 invocations (0.1%)
  xeongpu_2: 40 invocations (0.1%)
  xeongpu_5: 40 invocations (0.1%)
  xeongpu_1: 40 invocations (0.1%)
  xeongpu_3: 40 invocations (0.1%)

Function Distribution:
  resnet50-inference-university: 13695 invocations (28.2%)
  resnet50-inference-downtown: 5244 invocations (10.8%)
  resnet50-inference-suburb: 5246 invocations (10.8%)
  resnet50-inference: 5326 invocations (11.0%)
  resnet50-inference-industrial: 2841 invocations (5.8%)
  resnet50-inference-commercial: 2835 invocations (5.8%)
  resnet50-inference-airport: 2833 invocations (5.8%)
  resnet50-inference-port: 2837 invocations (5.8%)
  resnet50-inference-residential: 2826 invocations (5.8%)
  resnet50-preprocessing-residential: 812 invocations (1.7%)
  speech-inference-hospital: 536 invocations (1.1%)
  speech-inference-university: 536 invocations (1.1%)
  resnet50-preprocessing-suburb: 336 invocations (0.7%)
  speech-inference: 304 invocations (0.6%)
  speech-inference-industrial: 304 invocations (0.6%)
  speech-inference-downtown: 304 invocations (0.6%)
  speech-inference-suburb: 304 invocations (0.6%)
  resnet50-preprocessing-industrial: 192 invocations (0.4%)
  speech-inference-port: 124 invocations (0.3%)
  speech-inference-commercial: 123 invocations (0.3%)
  speech-inference-airport: 124 invocations (0.3%)
  speech-inference-residential: 124 invocations (0.3%)
  resnet50-preprocessing-commercial: 104 invocations (0.2%)
  resnet50-preprocessing-downtown: 104 invocations (0.2%)
  resnet50-preprocessing-university: 104 invocations (0.2%)
  resnet50-preprocessing-port: 104 invocations (0.2%)
  resnet50-preprocessing-airport: 104 invocations (0.2%)
  resnet50-preprocessing: 104 invocations (0.2%)
  resnet50-training-industrial: 39 invocations (0.1%)
  resnet50-training-downtown: 40 invocations (0.1%)
  resnet50-training-residential: 40 invocations (0.1%)
  resnet50-training: 40 invocations (0.1%)
  resnet50-training-suburb: 40 invocations (0.1%)
Network Activity:
  Total transfers: 469
  Total bytes transferred: 36739.35 MB
  Transfer duration: 3651.36 s

Network Flows:
  nuc_0 → nano_0: 98.23 MB in 9.45 s
  nuc_0 → nano_1: 98.23 MB in 10.05 s
  nuc_0 → nano_2: 98.23 MB in 9.45 s
  nuc_0 → nano_3: 98.23 MB in 10.24 s
  nuc_0 → nano_4: 98.23 MB in 10.15 s
  nuc_0 → nx_0: 98.23 MB in 10.13 s
  nuc_0 → rockpi_0: 91.55 MB in 8.91 s
  nuc_0 → rpi3_0: 45.78 MB in 6.52 s
  nuc_0 → rpi3_1: 45.78 MB in 6.51 s
  nuc_0 → rpi3_2: 45.78 MB in 6.51 s
  nuc_0 → rpi3_3: 45.78 MB in 6.51 s
  nuc_0 → rpi4_2: 45.78 MB in 6.49 s
  nuc_0 → rpi4_3: 45.78 MB in 6.50 s
  nuc_0 → rpi4_4: 45.78 MB in 6.49 s
  nuc_0 → rpi4_5: 45.78 MB in 6.51 s
  nuc_0 → tx2_0: 98.23 MB in 10.14 s
  nuc_0 → tx2_1: 98.23 MB in 9.95 s
  nuc_0 → xeongpu_0: 98.23 MB in 3.29 s
  nuc_0 → xeongpu_1: 2433.78 MB in 259.38 s
  nuc_0 → xeongpu_2: 2433.78 MB in 258.62 s
  nuc_0 → xeongpu_3: 2433.78 MB in 258.16 s
  nuc_0 → xeongpu_4: 2378.46 MB in 260.14 s
  nuc_0 → xeongpu_5: 2433.78 MB in 258.48 s
  registry → coral_0: 182.15 MB in 2.46 s
  registry → nano_0: 95.37 MB in 1.71 s
  registry → nano_1: 95.37 MB in 1.71 s
  registry → nano_2: 95.37 MB in 1.71 s
  registry → nano_3: 95.37 MB in 1.71 s
  registry → nano_4: 95.37 MB in 1.71 s
  registry → nuc_0: 391.01 MB in 14.48 s
  registry → nx_0: 277.52 MB in 4.44 s
  registry → rockpi_0: 38.15 MB in 0.84 s
  registry → rpi3_0: 31.47 MB in 0.73 s
  registry → rpi3_1: 31.47 MB in 0.73 s
  registry → rpi3_2: 31.47 MB in 0.73 s
  registry → rpi3_3: 31.47 MB in 0.73 s
  registry → rpi4_0: 130.65 MB in 2.02 s
  registry → rpi4_1: 130.65 MB in 2.02 s
  registry → rpi4_2: 162.12 MB in 2.76 s
  registry → rpi4_3: 162.12 MB in 2.76 s
  registry → rpi4_4: 162.12 MB in 2.76 s
  registry → rpi4_5: 162.12 MB in 2.76 s
  registry → tx2_0: 95.37 MB in 1.71 s
  registry → tx2_1: 95.37 MB in 1.71 s
  registry → xeongpu_0: 190.73 MB in 9.82 s
  registry → xeongpu_1: 190.73 MB in 9.89 s
  registry → xeongpu_2: 190.73 MB in 9.89 s
  registry → xeongpu_3: 190.73 MB in 9.89 s
  registry → xeongpu_4: 190.73 MB in 9.89 s
  registry → xeongpu_5: 190.73 MB in 9.89 s
  xeongpu_1 → nuc_0: 3929.14 MB in 410.91 s
  xeongpu_2 → nuc_0: 3929.14 MB in 427.87 s
  xeongpu_3 → nuc_0: 3929.14 MB in 427.74 s
  xeongpu_4 → nuc_0: 3830.91 MB in 428.26 s
  xeongpu_5 → nuc_0: 3929.14 MB in 406.51 s
