FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-06 12:40:50

Topology Overview:
  Number of nodes: 120
  Number of functions: 16
  Number of images: 8

Node Distribution:
  nx_3: 482 invocations (2.0%)
  nano_3: 291 invocations (1.2%)
  nano_17: 337 invocations (1.4%)
  rockpi_12: 449 invocations (1.9%)
  nx_10: 508 invocations (2.1%)
  coral_1: 235 invocations (1.0%)
  rockpi_5: 350 invocations (1.5%)
  coral_3: 235 invocations (1.0%)
  rockpi_30: 229 invocations (1.0%)
  rockpi_8: 300 invocations (1.3%)
  rockpi_16: 224 invocations (0.9%)
  rockpi_19: 403 invocations (1.7%)
  nx_13: 378 invocations (1.6%)
  rockpi_13: 214 invocations (0.9%)
  rockpi_10: 370 invocations (1.5%)
  nx_7: 338 invocations (1.4%)
  nx_11: 379 invocations (1.6%)
  nx_4: 281 invocations (1.2%)
  rpi3_28: 191 invocations (0.8%)
  rpi3_29: 212 invocations (0.9%)
  rockpi_11: 360 invocations (1.5%)
  rpi3_4: 202 invocations (0.8%)
  rpi3_3: 156 invocations (0.7%)
  rpi3_5: 93 invocations (0.4%)
  rockpi_28: 282 invocations (1.2%)
  rockpi_2: 333 invocations (1.4%)
  rpi3_21: 138 invocations (0.6%)
  rockpi_1: 357 invocations (1.5%)
  rockpi_21: 235 invocations (1.0%)
  nx_5: 213 invocations (0.9%)
  rpi3_22: 136 invocations (0.6%)
  nx_12: 209 invocations (0.9%)
  rockpi_32: 263 invocations (1.1%)
  rpi3_23: 133 invocations (0.6%)
  rockpi_14: 123 invocations (0.5%)
  nano_19: 236 invocations (1.0%)
  rockpi_33: 335 invocations (1.4%)
  nx_6: 382 invocations (1.6%)
  nano_18: 260 invocations (1.1%)
  rpi3_0: 134 invocations (0.6%)
  rpi3_27: 131 invocations (0.5%)
  rpi3_1: 129 invocations (0.5%)
  nx_2: 243 invocations (1.0%)
  rpi3_25: 221 invocations (0.9%)
  rpi3_26: 250 invocations (1.0%)
  rockpi_0: 255 invocations (1.1%)
  rockpi_27: 351 invocations (1.5%)
  rpi3_9: 169 invocations (0.7%)
  rockpi_24: 232 invocations (1.0%)
  rockpi_20: 313 invocations (1.3%)
  rpi3_10: 176 invocations (0.7%)
  rockpi_7: 279 invocations (1.2%)
  rockpi_18: 164 invocations (0.7%)
  rockpi_4: 132 invocations (0.6%)
  rpi3_11: 167 invocations (0.7%)
  rockpi_29: 297 invocations (1.2%)
  rpi3_15: 138 invocations (0.6%)
  nx_1: 289 invocations (1.2%)
  nx_0: 288 invocations (1.2%)
  nano_21: 233 invocations (1.0%)
  rockpi_26: 174 invocations (0.7%)
  nano_20: 199 invocations (0.8%)
  rpi3_16: 197 invocations (0.8%)
  rockpi_23: 205 invocations (0.9%)
  rpi3_34: 172 invocations (0.7%)
  rockpi_25: 244 invocations (1.0%)
  rpi3_35: 106 invocations (0.4%)
  rpi3_2: 102 invocations (0.4%)
  rockpi_3: 166 invocations (0.7%)
  rpi3_18: 139 invocations (0.6%)
  rpi3_19: 148 invocations (0.6%)
  rpi3_17: 134 invocations (0.6%)
  coral_0: 188 invocations (0.8%)
  rpi3_24: 152 invocations (0.6%)
  rpi3_7: 153 invocations (0.6%)
  rpi3_32: 163 invocations (0.7%)
  rpi3_33: 162 invocations (0.7%)
  rpi3_31: 155 invocations (0.6%)
  nano_11: 190 invocations (0.8%)
  nano_1: 156 invocations (0.7%)
  rpi3_8: 189 invocations (0.8%)
  nano_28: 185 invocations (0.8%)
  coral_2: 156 invocations (0.7%)
  nano_0: 150 invocations (0.6%)
  rockpi_31: 204 invocations (0.9%)
  rpi3_30: 89 invocations (0.4%)
  rockpi_22: 168 invocations (0.7%)
  rpi3_6: 81 invocations (0.3%)
  rpi3_12: 84 invocations (0.4%)
  rpi3_14: 163 invocations (0.7%)
  rockpi_15: 77 invocations (0.3%)
  rockpi_17: 176 invocations (0.7%)
  rockpi_9: 142 invocations (0.6%)
  nano_7: 191 invocations (0.8%)
  nano_6: 161 invocations (0.7%)
  nano_5: 110 invocations (0.5%)
  rpi3_13: 149 invocations (0.6%)
  nano_2: 111 invocations (0.5%)
  nx_9: 197 invocations (0.8%)
  nano_27: 168 invocations (0.7%)
  nano_14: 174 invocations (0.7%)
  nano_23: 131 invocations (0.5%)
  rpi3_20: 94 invocations (0.4%)
  rockpi_6: 168 invocations (0.7%)
  nano_25: 86 invocations (0.4%)
  nano_4: 184 invocations (0.8%)
  nano_13: 144 invocations (0.6%)
  nano_9: 133 invocations (0.6%)
  nx_8: 162 invocations (0.7%)
  nano_12: 131 invocations (0.5%)
  nano_10: 153 invocations (0.6%)
  nano_16: 106 invocations (0.4%)
  nano_8: 122 invocations (0.5%)
  nano_15: 64 invocations (0.3%)
  nano_26: 63 invocations (0.3%)
  nano_22: 96 invocations (0.4%)
  nano_24: 76 invocations (0.3%)
  nuc_0: 32 invocations (0.1%)
  nuc_1: 32 invocations (0.1%)
  nuc_2: 32 invocations (0.1%)

Function Distribution:
  resnet50-inference-suburb: 1784 invocations (7.5%)
  resnet50-inference-downtown: 1801 invocations (7.5%)
  resnet50-inference-industrial: 1746 invocations (7.3%)
  python-pi-downtown: 3020 invocations (12.6%)
  python-pi: 3026 invocations (12.7%)
  resnet50-inference: 1936 invocations (8.1%)
  python-pi-suburb: 3059 invocations (12.8%)
  speech-inference-downtown: 619 invocations (2.6%)
  speech-inference: 591 invocations (2.5%)
  speech-inference-suburb: 566 invocations (2.4%)
  resnet50-preprocessing: 1711 invocations (7.2%)
  fio-suburb: 574 invocations (2.4%)
  fio: 2675 invocations (11.2%)
  fio-downtown: 639 invocations (2.7%)
  resnet50-training-downtown: 77 invocations (0.3%)
  resnet50-training: 58 invocations (0.2%)
Network Activity:
  Total transfers: 1020
  Total bytes transferred: 72396.28 MB
  Transfer duration: 24614.67 s

Network Flows:
  nano_10 → rockpi_23: 98.23 MB in 12.06 s
  nano_12 → rockpi_23: 196.46 MB in 15.70 s
  nano_15 → rockpi_23: 392.91 MB in 29.74 s
  nano_16 → rockpi_23: 98.23 MB in 26.32 s
  nano_2 → rockpi_23: 98.23 MB in 25.10 s
  nano_24 → rockpi_23: 98.23 MB in 23.52 s
  nano_5 → rockpi_23: 98.23 MB in 26.23 s
  nano_9 → rockpi_23: 392.91 MB in 24.47 s
  nuc_0 → rockpi_23: 3143.31 MB in 359.41 s
  nuc_1 → rockpi_23: 3143.31 MB in 443.85 s
  nuc_2 → rockpi_23: 3143.31 MB in 530.22 s
  nx_2 → rockpi_23: 1178.74 MB in 110.19 s
  nx_8 → rockpi_23: 1178.74 MB in 98.13 s
  registry → coral_0: 177.38 MB in 1.55 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 359.54 MB in 3.13 s
  registry → coral_3: 139.24 MB in 1.21 s
  registry → nano_0: 213.62 MB in 1.86 s
  registry → nano_1: 395.77 MB in 3.44 s
  registry → nano_10: 256.54 MB in 2.23 s
  registry → nano_11: 256.54 MB in 2.23 s
  registry → nano_12: 234.60 MB in 2.04 s
  registry → nano_13: 235.56 MB in 2.05 s
  registry → nano_14: 197.41 MB in 1.72 s
  registry → nano_15: 235.56 MB in 2.05 s
  registry → nano_16: 272.75 MB in 2.37 s
  registry → nano_17: 416.76 MB in 3.63 s
  registry → nano_18: 234.60 MB in 2.04 s
  registry → nano_19: 235.56 MB in 2.05 s
  registry → nano_2: 272.75 MB in 2.37 s
  registry → nano_20: 256.54 MB in 2.23 s
  registry → nano_21: 234.60 MB in 2.04 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 197.41 MB in 1.72 s
  registry → nano_24: 197.41 MB in 1.72 s
  registry → nano_25: 192.64 MB in 1.67 s
  registry → nano_26: 235.56 MB in 2.05 s
  registry → nano_27: 337.60 MB in 2.94 s
  registry → nano_28: 256.54 MB in 2.23 s
  registry → nano_3: 197.41 MB in 1.71 s
  registry → nano_4: 176.43 MB in 1.53 s
  registry → nano_5: 272.75 MB in 2.37 s
  registry → nano_6: 357.63 MB in 3.11 s
  registry → nano_7: 234.60 MB in 2.04 s
  registry → nano_8: 234.60 MB in 2.04 s
  registry → nano_9: 234.60 MB in 2.04 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 192.64 MB in 1.68 s
  registry → nx_1: 192.64 MB in 1.68 s
  registry → nx_10: 214.58 MB in 2.89 s
  registry → nx_11: 416.76 MB in 3.62 s
  registry → nx_12: 214.58 MB in 1.87 s
  registry → nx_13: 272.75 MB in 2.39 s
  registry → nx_2: 214.58 MB in 1.89 s
  registry → nx_3: 454.90 MB in 3.95 s
  registry → nx_4: 395.77 MB in 3.47 s
  registry → nx_5: 214.58 MB in 1.87 s
  registry → nx_6: 234.60 MB in 2.04 s
  registry → nx_7: 396.73 MB in 3.46 s
  registry → nx_8: 192.64 MB in 1.69 s
  registry → nx_9: 396.73 MB in 3.45 s
  registry → rockpi_0: 177.38 MB in 1.55 s
  registry → rockpi_1: 343.32 MB in 4.01 s
  registry → rockpi_10: 381.47 MB in 3.34 s
  registry → rockpi_11: 97.27 MB in 0.85 s
  registry → rockpi_12: 321.39 MB in 2.79 s
  registry → rockpi_13: 359.54 MB in 3.27 s
  registry → rockpi_14: 140.19 MB in 1.23 s
  registry → rockpi_15: 38.15 MB in 0.34 s
  registry → rockpi_16: 199.32 MB in 1.74 s
  registry → rockpi_17: 381.47 MB in 3.34 s
  registry → rockpi_18: 199.32 MB in 1.74 s
  registry → rockpi_19: 321.39 MB in 3.81 s
  registry → rockpi_2: 199.32 MB in 1.74 s
  registry → rockpi_20: 343.32 MB in 4.00 s
  registry → rockpi_21: 359.54 MB in 3.16 s
  registry → rockpi_22: 301.36 MB in 2.65 s
  registry → rockpi_23: 359.54 MB in 334.22 s
  registry → rockpi_24: 301.36 MB in 3.29 s
  registry → rockpi_25: 279.43 MB in 2.43 s
  registry → rockpi_26: 381.47 MB in 3.99 s
  registry → rockpi_27: 177.38 MB in 1.55 s
  registry → rockpi_28: 381.47 MB in 4.00 s
  registry → rockpi_29: 321.39 MB in 3.81 s
  registry → rockpi_3: 199.32 MB in 1.75 s
  registry → rockpi_30: 119.21 MB in 1.37 s
  registry → rockpi_31: 199.32 MB in 1.75 s
  registry → rockpi_32: 359.54 MB in 4.15 s
  registry → rockpi_33: 177.38 MB in 1.55 s
  registry → rockpi_4: 118.26 MB in 1.04 s
  registry → rockpi_5: 199.32 MB in 1.74 s
  registry → rockpi_6: 242.23 MB in 2.11 s
  registry → rockpi_7: 199.32 MB in 1.74 s
  registry → rockpi_8: 322.34 MB in 3.78 s
  registry → rockpi_9: 300.41 MB in 2.64 s
  registry → rpi3_0: 50.54 MB in 0.44 s
  registry → rpi3_1: 50.54 MB in 0.44 s
  registry → rpi3_10: 71.53 MB in 0.62 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 149.73 MB in 1.30 s
  registry → rpi3_16: 138.28 MB in 1.21 s
  registry → rpi3_17: 138.28 MB in 1.21 s
  registry → rpi3_18: 117.30 MB in 1.03 s
  registry → rpi3_19: 117.30 MB in 1.03 s
  registry → rpi3_2: 98.23 MB in 0.86 s
  registry → rpi3_20: 228.88 MB in 1.99 s
  registry → rpi3_21: 50.54 MB in 0.44 s
  registry → rpi3_22: 50.54 MB in 0.44 s
  registry → rpi3_23: 50.54 MB in 0.44 s
  registry → rpi3_24: 281.33 MB in 2.45 s
  registry → rpi3_25: 249.86 MB in 2.18 s
  registry → rpi3_26: 119.21 MB in 1.04 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 138.28 MB in 1.21 s
  registry → rpi3_29: 119.21 MB in 1.04 s
  registry → rpi3_3: 85.83 MB in 0.75 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 85.83 MB in 0.75 s
  registry → rpi3_5: 98.23 MB in 0.86 s
  registry → rpi3_6: 117.30 MB in 1.02 s
  registry → rpi3_7: 216.48 MB in 1.88 s
  registry → rpi3_8: 138.28 MB in 1.21 s
  registry → rpi3_9: 71.53 MB in 0.62 s
  rockpi_23 → coral_0: 144.00 MB in 139.29 s
  rockpi_23 → coral_1: 294.69 MB in 231.22 s
  rockpi_23 → coral_2: 144.00 MB in 143.37 s
  rockpi_23 → coral_3: 294.69 MB in 231.85 s
  rockpi_23 → nano_0: 340.46 MB in 259.97 s
  rockpi_23 → nano_1: 242.23 MB in 187.23 s
  rockpi_23 → nano_10: 374.79 MB in 193.70 s
  rockpi_23 → nano_11: 196.46 MB in 162.81 s
  rockpi_23 → nano_12: 528.34 MB in 246.52 s
  rockpi_23 → nano_13: 242.23 MB in 214.25 s
  rockpi_23 → nano_14: 294.69 MB in 259.68 s
  rockpi_23 → nano_15: 586.51 MB in 190.79 s
  rockpi_23 → nano_16: 420.57 MB in 266.60 s
  rockpi_23 → nano_17: 196.46 MB in 76.00 s
  rockpi_23 → nano_18: 294.69 MB in 219.30 s
  rockpi_23 → nano_19: 242.23 MB in 174.53 s
  rockpi_23 → nano_2: 420.57 MB in 241.25 s
  rockpi_23 → nano_20: 196.46 MB in 153.62 s
  rockpi_23 → nano_21: 294.69 MB in 221.93 s
  rockpi_23 → nano_22: 515.94 MB in 336.71 s
  rockpi_23 → nano_23: 294.69 MB in 260.16 s
  rockpi_23 → nano_24: 473.02 MB in 351.43 s
  rockpi_23 → nano_25: 312.81 MB in 269.73 s
  rockpi_23 → nano_26: 365.26 MB in 190.06 s
  rockpi_23 → nano_27: 144.00 MB in 125.40 s
  rockpi_23 → nano_28: 196.46 MB in 164.74 s
  rockpi_23 → nano_3: 196.46 MB in 90.86 s
  rockpi_23 → nano_4: 98.23 MB in 89.06 s
  rockpi_23 → nano_5: 420.57 MB in 241.91 s
  rockpi_23 → nano_6: 294.69 MB in 231.62 s
  rockpi_23 → nano_7: 294.69 MB in 233.26 s
  rockpi_23 → nano_8: 417.71 MB in 304.96 s
  rockpi_23 → nano_9: 638.96 MB in 243.02 s
  rockpi_23 → nuc_0: 2655.03 MB in 1148.35 s
  rockpi_23 → nuc_1: 2655.03 MB in 1195.00 s
  rockpi_23 → nuc_2: 2655.03 MB in 1224.66 s
  rockpi_23 → nx_0: 189.78 MB in 166.77 s
  rockpi_23 → nx_1: 189.78 MB in 165.74 s
  rockpi_23 → nx_10: 144.00 MB in 46.22 s
  rockpi_23 → nx_11: 294.69 MB in 205.08 s
  rockpi_23 → nx_12: 235.56 MB in 218.58 s
  rockpi_23 → nx_13: 288.01 MB in 219.90 s
  rockpi_23 → nx_2: 976.56 MB in 313.42 s
  rockpi_23 → nx_3: 242.23 MB in 101.56 s
  rockpi_23 → nx_4: 288.01 MB in 203.12 s
  rockpi_23 → nx_5: 235.56 MB in 219.08 s
  rockpi_23 → nx_6: 196.46 MB in 167.32 s
  rockpi_23 → nx_7: 144.00 MB in 101.75 s
  rockpi_23 → nx_8: 1022.34 MB in 397.51 s
  rockpi_23 → nx_9: 189.78 MB in 194.48 s
  rockpi_23 → rockpi_0: 288.01 MB in 229.76 s
  rockpi_23 → rockpi_1: 196.46 MB in 155.92 s
  rockpi_23 → rockpi_10: 144.00 MB in 146.67 s
  rockpi_23 → rockpi_11: 91.55 MB in 94.13 s
  rockpi_23 → rockpi_12: 196.46 MB in 173.52 s
  rockpi_23 → rockpi_13: 235.56 MB in 112.09 s
  rockpi_23 → rockpi_14: 235.56 MB in 177.05 s
  rockpi_23 → rockpi_15: 274.66 MB in 261.71 s
  rockpi_23 → rockpi_16: 189.78 MB in 162.13 s
  rockpi_23 → rockpi_17: 189.78 MB in 148.45 s
  rockpi_23 → rockpi_18: 235.56 MB in 219.02 s
  rockpi_23 → rockpi_19: 196.46 MB in 180.47 s
  rockpi_23 → rockpi_2: 144.00 MB in 107.66 s
  rockpi_23 → rockpi_20: 98.23 MB in 50.09 s
  rockpi_23 → rockpi_21: 288.01 MB in 217.22 s
  rockpi_23 → rockpi_22: 137.33 MB in 124.94 s
  rockpi_23 → rockpi_24: 91.55 MB in 81.40 s
  rockpi_23 → rockpi_25: 91.55 MB in 70.94 s
  rockpi_23 → rockpi_26: 189.78 MB in 179.47 s
  rockpi_23 → rockpi_27: 144.00 MB in 120.76 s
  rockpi_23 → rockpi_28: 242.23 MB in 205.85 s
  rockpi_23 → rockpi_29: 196.46 MB in 121.95 s
  rockpi_23 → rockpi_3: 235.56 MB in 182.86 s
  rockpi_23 → rockpi_30: 137.33 MB in 50.76 s
  rockpi_23 → rockpi_31: 235.56 MB in 224.32 s
  rockpi_23 → rockpi_32: 189.78 MB in 184.18 s
  rockpi_23 → rockpi_33: 242.23 MB in 185.12 s
  rockpi_23 → rockpi_4: 379.56 MB in 304.44 s
  rockpi_23 → rockpi_5: 189.78 MB in 158.19 s
  rockpi_23 → rockpi_6: 137.33 MB in 151.49 s
  rockpi_23 → rockpi_7: 144.00 MB in 137.29 s
  rockpi_23 → rockpi_8: 144.00 MB in 89.34 s
  rockpi_23 → rockpi_9: 333.79 MB in 268.54 s
  rockpi_23 → rpi3_0: 45.78 MB in 39.05 s
  rockpi_23 → rpi3_1: 45.78 MB in 39.42 s
  rockpi_23 → rpi3_12: 98.23 MB in 97.65 s
  rockpi_23 → rpi3_13: 196.46 MB in 149.18 s
  rockpi_23 → rpi3_14: 196.46 MB in 149.45 s
  rockpi_23 → rpi3_16: 98.23 MB in 97.83 s
  rockpi_23 → rpi3_17: 98.23 MB in 97.64 s
  rockpi_23 → rpi3_18: 144.00 MB in 134.58 s
  rockpi_23 → rpi3_19: 144.00 MB in 134.27 s
  rockpi_23 → rpi3_2: 288.01 MB in 269.12 s
  rockpi_23 → rpi3_20: 189.78 MB in 195.12 s
  rockpi_23 → rpi3_21: 45.78 MB in 40.64 s
  rockpi_23 → rpi3_22: 45.78 MB in 40.70 s
  rockpi_23 → rpi3_23: 45.78 MB in 40.64 s
  rockpi_23 → rpi3_24: 144.00 MB in 147.39 s
  rockpi_23 → rpi3_25: 98.23 MB in 102.50 s
  rockpi_23 → rpi3_26: 98.23 MB in 102.51 s
  rockpi_23 → rpi3_28: 196.46 MB in 200.28 s
  rockpi_23 → rpi3_29: 294.69 MB in 266.39 s
  rockpi_23 → rpi3_3: 98.23 MB in 41.22 s
  rockpi_23 → rpi3_30: 98.23 MB in 102.28 s
  rockpi_23 → rpi3_31: 196.46 MB in 151.49 s
  rockpi_23 → rpi3_32: 196.46 MB in 152.19 s
  rockpi_23 → rpi3_33: 196.46 MB in 153.07 s
  rockpi_23 → rpi3_34: 196.46 MB in 155.64 s
  rockpi_23 → rpi3_35: 196.46 MB in 154.74 s
  rockpi_23 → rpi3_4: 98.23 MB in 41.35 s
  rockpi_23 → rpi3_5: 235.56 MB in 179.55 s
  rockpi_23 → rpi3_6: 144.00 MB in 134.20 s
  rockpi_23 → rpi3_7: 98.23 MB in 102.31 s
  rockpi_23 → rpi3_8: 98.23 MB in 103.19 s
