FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-22 15:39:26

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 1510 time periods
  Time range: 1.0 to 1510.0

Energy Consumption Summary:
  Total energy consumed: 537,926,825.49 Joules (149424.12 Wh)
  Average energy per time period: 356242.93 J
  Total energy in kWh: 149.4241 kWh

Power Consumption Summary:
  Average system power: 3.92 W
  Peak system power: 13.84 W
  Minimum system power: 1.40 W
  Power range: 12.44 W

Node Type Energy Distribution:
  nx: 185,158,909.92 J (34.4%)
  rockpi: 147,598,972.32 J (27.4%)
  nano: 85,246,616.37 J (15.8%)
  rpi: 74,510,028.18 J (13.9%)
  nuc: 33,358,557.60 J (6.2%)
  coral: 12,053,741.10 J (2.2%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.65 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.245 W
  nano (29 nodes):
    Average power: 2.57 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.479 W
  nuc (3 nodes):
    Average power: 9.76 W
    Power range: 9.76 - 9.76 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 11.56 W
    Power range: 7.30 - 13.84 W
    Power variability (std): 3.117 W
  rockpi (34 nodes):
    Average power: 3.80 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.409 W
  rpi (36 nodes):
    Average power: 1.81 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.183 W

Node Type Energy Statistics:
  coral:
    Total energy: 12,053,741.10 J (3348.26 Wh)
    Average energy per measurement: 1995.653 J
    Energy per node: 3,013,435.27 J
  nano:
    Total energy: 85,246,616.37 J (23679.62 Wh)
    Average energy per measurement: 1946.714 J
    Energy per node: 2,939,538.50 J
  nuc:
    Total energy: 33,358,557.60 J (9266.27 Wh)
    Average energy per measurement: 7363.920 J
    Energy per node: 11,119,519.20 J
  nx:
    Total energy: 185,158,909.92 J (51433.03 Wh)
    Average energy per measurement: 8758.700 J
    Energy per node: 13,225,636.42 J
  rockpi:
    Total energy: 147,598,972.32 J (40999.71 Wh)
    Average energy per measurement: 2874.931 J
    Energy per node: 4,341,146.24 J
  rpi:
    Total energy: 74,510,028.18 J (20697.23 Wh)
    Average energy per measurement: 1370.677 J
    Energy per node: 2,069,723.01 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 15.36x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 10.735 W²
  CPU-Power correlation: 0.442

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 34.8158 kg CO2
  Cost estimate (@$0.12/kWh): $17.9309

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_0 (nx): 15,767,842.80 J
   2. nx_1 (nx): 15,767,842.80 J
   3. nx_11 (nx): 15,767,842.80 J
   4. nx_12 (nx): 15,767,842.80 J
   5. nx_2 (nx): 15,767,842.80 J
   6. nx_5 (nx): 15,767,842.80 J
   7. nx_6 (nx): 15,767,842.80 J
   8. nx_8 (nx): 15,767,842.80 J
   9. nx_9 (nx): 15,767,842.80 J
  10. nuc_0 (nuc): 11,119,519.20 J

Analysis Summary:
  Report covers 1510 measurement periods across 120 nodes
  Total system energy consumption: 537,926,825 J (149424.12 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 15.4x between node types

End of Report
=============
