FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-22 11:16:52

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 92,880,656.57 Joules (25800.18 Wh)
  Average energy per time period: 153521.75 J
  Total energy in kWh: 25.8002 kWh

Power Consumption Summary:
  Average system power: 4.23 W
  Peak system power: 13.84 W
  Minimum system power: 1.40 W
  Power range: 12.44 W

Node Type Energy Distribution:
  nx: 33,307,389.20 J (35.9%)
  rockpi: 24,794,739.20 J (26.7%)
  nano: 15,254,823.32 J (16.4%)
  rpi: 12,218,525.55 J (13.2%)
  nuc: 5,349,748.80 J (5.8%)
  coral: 1,955,430.50 J (2.1%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.66 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.245 W
  nano (29 nodes):
    Average power: 2.88 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.185 W
  nuc (3 nodes):
    Average power: 9.76 W
    Power range: 9.76 - 9.76 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 12.97 W
    Power range: 7.30 - 13.84 W
    Power variability (std): 2.222 W
  rockpi (34 nodes):
    Average power: 3.98 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.273 W
  rpi (36 nodes):
    Average power: 1.86 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.134 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,955,430.50 J (543.17 Wh)
    Average energy per measurement: 808.029 J
    Energy per node: 488,857.62 J
  nano:
    Total energy: 15,254,823.32 J (4237.45 Wh)
    Average energy per measurement: 869.468 J
    Energy per node: 526,028.39 J
  nuc:
    Total energy: 5,349,748.80 J (1486.04 Wh)
    Average energy per measurement: 2947.520 J
    Energy per node: 1,783,249.60 J
  nx:
    Total energy: 33,307,389.20 J (9252.05 Wh)
    Average energy per measurement: 3932.395 J
    Energy per node: 2,379,099.23 J
  rockpi:
    Total energy: 24,794,739.20 J (6887.43 Wh)
    Average energy per measurement: 1205.384 J
    Energy per node: 729,257.04 J
  rpi:
    Total energy: 12,218,525.55 J (3394.03 Wh)
    Average energy per measurement: 560.997 J
    Energy per node: 339,403.49 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 17.03x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 12.519 W²
  CPU-Power correlation: 0.500

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 6.0114 kg CO2
  Cost estimate (@$0.12/kWh): $3.0960

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_0 (nx): 2,528,706.40 J
   2. nx_1 (nx): 2,528,706.40 J
   3. nx_11 (nx): 2,528,706.40 J
   4. nx_12 (nx): 2,528,706.40 J
   5. nx_13 (nx): 2,528,706.40 J
   6. nx_2 (nx): 2,528,706.40 J
   7. nx_4 (nx): 2,528,706.40 J
   8. nx_5 (nx): 2,528,706.40 J
   9. nx_6 (nx): 2,528,706.40 J
  10. nx_7 (nx): 2,528,706.40 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 92,880,657 J (25800.18 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 17.0x between node types

End of Report
=============
