AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-14 17:42:20

Total measurement records: 88
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 6224.90 ms
Max response time: 75968.03 ms
Average execution time: 1632.35 ms
Average wait time: 4592.55 ms
Average wait percentage: 22.98%
Total high wait count events: 1036
Average sample count: 68.2

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 35
  Time range: 5.0 - 600.0s
  Avg response time: 11547.54 ms
  Min/Max response time: 915.71/75968.03 ms
  Avg execution time: 1115.03 ms
  Avg wait time: 10432.51 ms
  Avg wait percentage: 39.17%
  High wait events: 804
  Avg sample count: 99.6
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 31
  Time range: 5.0 - 600.0s
  Avg response time: 1066.48 ms
  Min/Max response time: 596.74/2974.18 ms
  Avg execution time: 949.84 ms
  Avg wait time: 116.64 ms
  Avg wait percentage: 8.73%
  High wait events: 210
  Avg sample count: 75.3
  Performance trend: degrading

Deployment: speech-inference
  Measurement count: 22
  Time range: 40.0 - 495.0s
  Avg response time: 5025.74 ms
  Min/Max response time: 3268.84/13782.75 ms
  Avg execution time: 3417.08 ms
  Avg wait time: 1608.66 ms
  Avg wait percentage: 17.32%
  High wait events: 22
  Avg sample count: 8.4
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 24
  resnet50-inference: 4 records, avg 62.7% wait
  speech-inference: 6 records, avg 59.8% wait
  python-pi: 14 records, avg 93.7% wait

Records with high response times (>13131.4ms): 8
  speech-inference: 2 records, avg 13782.7ms
  python-pi: 6 records, avg 46813.1ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range
  ⚠️  High response times detected - investigate bottlenecks

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

