AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-13 15:59:00

Total measurement records: 88
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 7100.64 ms
Max response time: 90859.22 ms
Average execution time: 1625.87 ms
Average wait time: 5474.77 ms
Average wait percentage: 20.58%
Total high wait count events: 990
Average sample count: 67.2

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 34
  Time range: 5.0 - 600.0s
  Avg response time: 14883.95 ms
  Min/Max response time: 1077.85/90859.22 ms
  Avg execution time: 1195.79 ms
  Avg wait time: 13688.16 ms
  Avg wait percentage: 40.59%
  High wait events: 754
  Avg sample count: 98.4
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 32
  Time range: 5.0 - 600.0s
  Avg response time: 962.93 ms
  Min/Max response time: 621.13/1808.24 ms
  Avg execution time: 847.80 ms
  Avg wait time: 115.13 ms
  Avg wait percentage: 8.63%
  High wait events: 222
  Avg sample count: 75.1
  Performance trend: degrading

Deployment: speech-inference
  Measurement count: 22
  Time range: 40.0 - 495.0s
  Avg response time: 3999.47 ms
  Min/Max response time: 2708.37/9294.62 ms
  Avg execution time: 3422.28 ms
  Avg wait time: 577.19 ms
  Avg wait percentage: 7.05%
  High wait events: 14
  Avg sample count: 7.5
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 20
  resnet50-inference: 4 records, avg 62.8% wait
  python-pi: 14 records, avg 94.4% wait
  speech-inference: 2 records, avg 59.4% wait

Records with high response times (>15514.5ms): 8
  python-pi: 8 records, avg 50243.2ms

SCALING RECOMMENDATIONS
======================

python-pi:
  🟡 WARNING: Moderate wait times - consider scaling up
  ⚠️  High response times detected - investigate bottlenecks

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

