FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-13 15:59:18

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 68,904,627.18 Joules (19140.17 Wh)
  Average energy per time period: 113891.95 J
  Total energy in kWh: 19.1402 kWh

Power Consumption Summary:
  Average system power: 3.02 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 21,202,696.24 J (30.8%)
  nx: 20,961,183.24 J (30.4%)
  nano: 10,905,540.04 J (15.8%)
  rpi: 10,062,874.30 J (14.6%)
  nuc: 3,970,505.60 J (5.8%)
  coral: 1,801,827.75 J (2.6%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.44 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.127 W
  nano (29 nodes):
    Average power: 1.99 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.281 W
  nuc (3 nodes):
    Average power: 6.69 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.456 W
  nx (14 nodes):
    Average power: 7.79 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.528 W
  rockpi (34 nodes):
    Average power: 3.32 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.301 W
  rpi (36 nodes):
    Average power: 1.47 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.175 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,801,827.75 J (500.51 Wh)
    Average energy per measurement: 744.557 J
    Energy per node: 450,456.94 J
  nano:
    Total energy: 10,905,540.04 J (3029.32 Wh)
    Average energy per measurement: 621.575 J
    Energy per node: 376,053.10 J
  nuc:
    Total energy: 3,970,505.60 J (1102.92 Wh)
    Average energy per measurement: 2187.606 J
    Energy per node: 1,323,501.87 J
  nx:
    Total energy: 20,961,183.24 J (5822.55 Wh)
    Average energy per measurement: 2474.756 J
    Energy per node: 1,497,227.37 J
  rockpi:
    Total energy: 21,202,696.24 J (5889.64 Wh)
    Average energy per measurement: 1030.758 J
    Energy per node: 623,608.71 J
  rpi:
    Total energy: 10,062,874.30 J (2795.24 Wh)
    Average energy per measurement: 462.024 J
    Energy per node: 279,524.29 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 11.77x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.381 W²
  CPU-Power correlation: 0.268

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.4597 kg CO2
  Cost estimate (@$0.12/kWh): $2.2968

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_8 (nx): 1,624,442.05 J
   2. nx_0 (nx): 1,616,395.96 J
   3. nx_1 (nx): 1,611,005.45 J
   4. nx_9 (nx): 1,602,880.01 J
   5. nx_2 (nx): 1,583,735.50 J
   6. nx_6 (nx): 1,555,936.55 J
   7. nx_5 (nx): 1,519,007.06 J
   8. nx_12 (nx): 1,513,246.25 J
   9. nx_11 (nx): 1,439,450.75 J
  10. nx_7 (nx): 1,424,294.90 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 68,904,627 J (19140.17 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 11.8x between node types

End of Report
=============
