FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-14 17:42:38

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 69,841,442.32 Joules (19400.40 Wh)
  Average energy per time period: 115440.40 J
  Total energy in kWh: 19.4004 kWh

Power Consumption Summary:
  Average system power: 3.05 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 21,845,396.32 J (31.3%)
  nx: 20,961,183.24 J (30.0%)
  nano: 10,906,038.93 J (15.6%)
  rpi: 10,337,907.69 J (14.8%)
  nuc: 3,972,381.84 J (5.7%)
  coral: 1,818,534.30 J (2.6%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.45 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.147 W
  nano (29 nodes):
    Average power: 1.99 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.281 W
  nuc (3 nodes):
    Average power: 6.69 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.457 W
  nx (14 nodes):
    Average power: 7.79 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.528 W
  rockpi (34 nodes):
    Average power: 3.39 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.362 W
  rpi (36 nodes):
    Average power: 1.50 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.198 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,818,534.30 J (505.15 Wh)
    Average energy per measurement: 751.460 J
    Energy per node: 454,633.58 J
  nano:
    Total energy: 10,906,038.93 J (3029.45 Wh)
    Average energy per measurement: 621.604 J
    Energy per node: 376,070.31 J
  nuc:
    Total energy: 3,972,381.84 J (1103.44 Wh)
    Average energy per measurement: 2188.640 J
    Energy per node: 1,324,127.28 J
  nx:
    Total energy: 20,961,183.24 J (5822.55 Wh)
    Average energy per measurement: 2474.756 J
    Energy per node: 1,497,227.37 J
  rockpi:
    Total energy: 21,845,396.32 J (6068.17 Wh)
    Average energy per measurement: 1062.003 J
    Energy per node: 642,511.66 J
  rpi:
    Total energy: 10,337,907.69 J (2871.64 Wh)
    Average energy per measurement: 474.651 J
    Energy per node: 287,164.10 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 12.01x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.383 W²
  CPU-Power correlation: 0.250

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.5203 kg CO2
  Cost estimate (@$0.12/kWh): $2.3280

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_8 (nx): 1,624,442.05 J
   2. nx_0 (nx): 1,616,395.96 J
   3. nx_1 (nx): 1,611,005.45 J
   4. nx_9 (nx): 1,602,880.01 J
   5. nx_2 (nx): 1,583,735.50 J
   6. nx_6 (nx): 1,555,936.55 J
   7. nx_5 (nx): 1,519,007.06 J
   8. nx_12 (nx): 1,513,246.25 J
   9. nx_11 (nx): 1,439,450.75 J
  10. nx_7 (nx): 1,424,294.90 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 69,841,442 J (19400.40 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 12.0x between node types

End of Report
=============
