FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-14 17:41:51

Topology Overview:
  Number of nodes: 120
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 908 invocations (2.6%)
  rockpi_8: 1599 invocations (4.5%)
  rockpi_30: 500 invocations (1.4%)
  nx_3: 733 invocations (2.1%)
  coral_1: 754 invocations (2.1%)
  nano_15: 620 invocations (1.8%)
  rpi3_5: 687 invocations (2.0%)
  nx_13: 981 invocations (2.8%)
  rockpi_13: 711 invocations (2.0%)
  coral_3: 208 invocations (0.6%)
  nano_19: 516 invocations (1.5%)
  rockpi_12: 757 invocations (2.2%)
  rpi3_3: 182 invocations (0.5%)
  nano_9: 476 invocations (1.4%)
  rockpi_5: 714 invocations (2.0%)
  nano_21: 447 invocations (1.3%)
  rockpi_21: 667 invocations (1.9%)
  rpi3_4: 177 invocations (0.5%)
  nano_20: 421 invocations (1.2%)
  rockpi_19: 629 invocations (1.8%)
  nano_22: 398 invocations (1.1%)
  rpi3_21: 208 invocations (0.6%)
  nano_11: 371 invocations (1.1%)
  rockpi_16: 559 invocations (1.6%)
  nano_0: 344 invocations (1.0%)
  rpi3_22: 209 invocations (0.6%)
  rockpi_14: 529 invocations (1.5%)
  nano_2: 323 invocations (0.9%)
  rockpi_10: 469 invocations (1.3%)
  nx_5: 363 invocations (1.0%)
  nx_4: 189 invocations (0.5%)
  rpi3_23: 199 invocations (0.6%)
  nx_7: 467 invocations (1.3%)
  nano_6: 292 invocations (0.8%)
  rockpi_0: 448 invocations (1.3%)
  nano_8: 269 invocations (0.8%)
  rpi3_27: 199 invocations (0.6%)
  rockpi_28: 402 invocations (1.1%)
  nano_27: 258 invocations (0.7%)
  rockpi_4: 379 invocations (1.1%)
  nano_14: 243 invocations (0.7%)
  nx_11: 169 invocations (0.5%)
  rpi3_28: 192 invocations (0.5%)
  rpi3_1: 397 invocations (1.1%)
  nano_24: 235 invocations (0.7%)
  rockpi_23: 412 invocations (1.2%)
  nx_9: 369 invocations (1.0%)
  rpi3_29: 192 invocations (0.5%)
  rockpi_11: 307 invocations (0.9%)
  nx_0: 244 invocations (0.7%)
  rockpi_25: 381 invocations (1.1%)
  nano_25: 195 invocations (0.6%)
  rpi3_0: 188 invocations (0.5%)
  coral_0: 342 invocations (1.0%)
  nano_4: 184 invocations (0.5%)
  rpi3_2: 187 invocations (0.5%)
  rockpi_1: 266 invocations (0.8%)
  coral_2: 286 invocations (0.8%)
  rpi3_9: 175 invocations (0.5%)
  rockpi_2: 338 invocations (1.0%)
  rockpi_3: 257 invocations (0.7%)
  rpi3_15: 269 invocations (0.8%)
  rpi3_10: 179 invocations (0.5%)
  rockpi_32: 309 invocations (0.9%)
  rpi3_16: 260 invocations (0.7%)
  nx_12: 270 invocations (0.8%)
  rpi3_17: 254 invocations (0.7%)
  rpi3_11: 175 invocations (0.5%)
  rockpi_22: 222 invocations (0.6%)
  rpi3_33: 248 invocations (0.7%)
  rpi3_34: 239 invocations (0.7%)
  rockpi_24: 275 invocations (0.8%)
  rockpi_33: 260 invocations (0.7%)
  rpi3_35: 231 invocations (0.7%)
  nx_6: 72 invocations (0.2%)
  rockpi_15: 314 invocations (0.9%)
  rpi3_18: 227 invocations (0.6%)
  rpi3_19: 223 invocations (0.6%)
  rpi3_20: 220 invocations (0.6%)
  rpi3_24: 256 invocations (0.7%)
  rpi3_26: 246 invocations (0.7%)
  rpi3_25: 211 invocations (0.6%)
  nx_2: 219 invocations (0.6%)
  rpi3_30: 204 invocations (0.6%)
  rpi3_31: 201 invocations (0.6%)
  rockpi_17: 331 invocations (0.9%)
  rpi3_32: 193 invocations (0.5%)
  rpi3_6: 189 invocations (0.5%)
  rockpi_20: 277 invocations (0.8%)
  rpi3_7: 187 invocations (0.5%)
  rpi3_8: 182 invocations (0.5%)
  rockpi_27: 318 invocations (0.9%)
  rpi3_12: 175 invocations (0.5%)
  nx_1: 166 invocations (0.5%)
  nx_8: 159 invocations (0.5%)
  rockpi_31: 270 invocations (0.8%)
  rockpi_26: 304 invocations (0.9%)
  rpi3_14: 168 invocations (0.5%)
  rockpi_7: 255 invocations (0.7%)
  rockpi_18: 285 invocations (0.8%)
  rpi3_13: 104 invocations (0.3%)
  rockpi_9: 225 invocations (0.6%)
  nuc_0: 32 invocations (0.1%)
  rockpi_29: 263 invocations (0.7%)
  nuc_1: 28 invocations (0.1%)
  rockpi_6: 131 invocations (0.4%)
  nuc_2: 26 invocations (0.1%)
  nano_26: 58 invocations (0.2%)
  nano_18: 47 invocations (0.1%)
  nano_12: 32 invocations (0.1%)
  nano_28: 19 invocations (0.1%)
  nano_10: 6 invocations (0.0%)
  nano_1: 16 invocations (0.0%)
  nano_5: 14 invocations (0.0%)
  nano_7: 12 invocations (0.0%)
  nano_16: 11 invocations (0.0%)
  nano_23: 11 invocations (0.0%)
  nano_17: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_13: 6 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12607 invocations (35.8%)
  python-pi: 15329 invocations (43.5%)
  speech-inference: 2458 invocations (7.0%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 4306 invocations (12.2%)
  resnet50-training: 197 invocations (0.6%)
Network Activity:
  Total transfers: 854
  Total bytes transferred: 58853.15 MB
  Transfer duration: 4244.83 s

Network Flows:
  nano_1 → nuc_0: 196.46 MB in 17.58 s
  nano_10 → nuc_0: 294.69 MB in 45.95 s
  nano_17 → nuc_0: 196.46 MB in 17.17 s
  nano_18 → nuc_0: 98.23 MB in 1.90 s
  nano_23 → nuc_0: 196.46 MB in 41.58 s
  nano_28 → nuc_0: 98.23 MB in 22.25 s
  nano_3 → nuc_0: 196.46 MB in 3.14 s
  nano_5 → nuc_0: 98.23 MB in 2.52 s
  nano_7 → nuc_0: 98.23 MB in 13.49 s
  nuc_0 → coral_0: 196.46 MB in 2.10 s
  nuc_0 → coral_1: 98.23 MB in 10.81 s
  nuc_0 → coral_2: 242.23 MB in 2.50 s
  nuc_0 → coral_3: 144.00 MB in 17.17 s
  nuc_0 → nano_0: 98.23 MB in 2.42 s
  nuc_0 → nano_1: 430.11 MB in 22.90 s
  nuc_0 → nano_10: 377.66 MB in 20.71 s
  nuc_0 → nano_11: 98.23 MB in 1.44 s
  nuc_0 → nano_12: 319.48 MB in 29.69 s
  nuc_0 → nano_13: 221.25 MB in 2.64 s
  nuc_0 → nano_14: 98.23 MB in 1.06 s
  nuc_0 → nano_15: 196.46 MB in 25.69 s
  nuc_0 → nano_16: 319.48 MB in 5.70 s
  nuc_0 → nano_17: 331.88 MB in 21.62 s
  nuc_0 → nano_18: 374.79 MB in 33.86 s
  nuc_0 → nano_19: 196.46 MB in 25.76 s
  nuc_0 → nano_2: 98.23 MB in 2.62 s
  nuc_0 → nano_20: 196.46 MB in 15.98 s
  nuc_0 → nano_21: 196.46 MB in 22.65 s
  nuc_0 → nano_22: 196.46 MB in 3.11 s
  nuc_0 → nano_23: 319.48 MB in 2.99 s
  nuc_0 → nano_24: 98.23 MB in 1.01 s
  nuc_0 → nano_25: 98.23 MB in 1.02 s
  nuc_0 → nano_26: 319.48 MB in 31.71 s
  nuc_0 → nano_27: 98.23 MB in 2.37 s
  nuc_0 → nano_28: 374.79 MB in 17.07 s
  nuc_0 → nano_3: 331.88 MB in 8.52 s
  nuc_0 → nano_4: 98.23 MB in 1.51 s
  nuc_0 → nano_5: 374.79 MB in 7.53 s
  nuc_0 → nano_6: 196.46 MB in 2.16 s
  nuc_0 → nano_7: 374.79 MB in 16.36 s
  nuc_0 → nano_8: 98.23 MB in 2.43 s
  nuc_0 → nano_9: 196.46 MB in 26.37 s
  nuc_0 → nuc_1: 2212.52 MB in 254.39 s
  nuc_0 → nuc_2: 2157.21 MB in 263.81 s
  nuc_0 → nx_0: 189.78 MB in 10.92 s
  nuc_0 → nx_1: 885.01 MB in 86.35 s
  nuc_0 → nx_10: 189.78 MB in 3.11 s
  nuc_0 → nx_11: 976.56 MB in 66.30 s
  nuc_0 → nx_12: 885.01 MB in 72.03 s
  nuc_0 → nx_13: 144.00 MB in 8.80 s
  nuc_0 → nx_2: 930.79 MB in 93.91 s
  nuc_0 → nx_3: 189.78 MB in 3.49 s
  nuc_0 → nx_4: 976.56 MB in 43.53 s
  nuc_0 → nx_5: 189.78 MB in 12.80 s
  nuc_0 → nx_6: 976.56 MB in 90.26 s
  nuc_0 → nx_7: 885.01 MB in 59.88 s
  nuc_0 → nx_8: 885.01 MB in 78.58 s
  nuc_0 → nx_9: 144.00 MB in 12.99 s
  nuc_0 → rockpi_0: 144.00 MB in 11.16 s
  nuc_0 → rockpi_1: 137.33 MB in 12.20 s
  nuc_0 → rockpi_10: 189.78 MB in 25.27 s
  nuc_0 → rockpi_11: 137.33 MB in 11.42 s
  nuc_0 → rockpi_12: 144.00 MB in 21.75 s
  nuc_0 → rockpi_13: 45.78 MB in 1.09 s
  nuc_0 → rockpi_14: 144.00 MB in 27.17 s
  nuc_0 → rockpi_15: 144.00 MB in 13.21 s
  nuc_0 → rockpi_16: 144.00 MB in 27.70 s
  nuc_0 → rockpi_17: 144.00 MB in 3.51 s
  nuc_0 → rockpi_19: 144.00 MB in 23.36 s
  nuc_0 → rockpi_2: 45.78 MB in 1.02 s
  nuc_0 → rockpi_20: 45.78 MB in 12.42 s
  nuc_0 → rockpi_21: 144.00 MB in 24.24 s
  nuc_0 → rockpi_22: 91.55 MB in 10.74 s
  nuc_0 → rockpi_23: 144.00 MB in 1.25 s
  nuc_0 → rockpi_24: 144.00 MB in 1.57 s
  nuc_0 → rockpi_25: 45.78 MB in 0.95 s
  nuc_0 → rockpi_28: 189.78 MB in 16.38 s
  nuc_0 → rockpi_29: 98.23 MB in 0.85 s
  nuc_0 → rockpi_3: 189.78 MB in 13.17 s
  nuc_0 → rockpi_30: 189.78 MB in 26.94 s
  nuc_0 → rockpi_31: 45.78 MB in 12.17 s
  nuc_0 → rockpi_32: 45.78 MB in 0.71 s
  nuc_0 → rockpi_33: 45.78 MB in 0.53 s
  nuc_0 → rockpi_4: 189.78 MB in 10.02 s
  nuc_0 → rockpi_5: 144.00 MB in 21.94 s
  nuc_0 → rockpi_6: 288.01 MB in 34.69 s
  nuc_0 → rockpi_7: 144.00 MB in 34.69 s
  nuc_0 → rockpi_9: 242.23 MB in 34.49 s
  nuc_0 → rpi3_1: 196.46 MB in 2.09 s
  nuc_0 → rpi3_12: 98.23 MB in 0.85 s
  nuc_0 → rpi3_14: 98.23 MB in 0.85 s
  nuc_0 → rpi3_15: 98.23 MB in 1.69 s
  nuc_0 → rpi3_16: 98.23 MB in 1.67 s
  nuc_0 → rpi3_17: 98.23 MB in 1.46 s
  nuc_0 → rpi3_18: 98.23 MB in 1.05 s
  nuc_0 → rpi3_19: 98.23 MB in 1.06 s
  nuc_0 → rpi3_2: 144.00 MB in 1.26 s
  nuc_0 → rpi3_20: 98.23 MB in 0.85 s
  nuc_0 → rpi3_24: 98.23 MB in 0.85 s
  nuc_0 → rpi3_25: 98.23 MB in 1.79 s
  nuc_0 → rpi3_26: 98.23 MB in 0.85 s
  nuc_0 → rpi3_30: 98.23 MB in 3.15 s
  nuc_0 → rpi3_31: 98.23 MB in 1.63 s
  nuc_0 → rpi3_32: 98.23 MB in 3.18 s
  nuc_0 → rpi3_33: 98.23 MB in 1.34 s
  nuc_0 → rpi3_34: 98.23 MB in 1.63 s
  nuc_0 → rpi3_35: 98.23 MB in 1.25 s
  nuc_0 → rpi3_5: 98.23 MB in 19.69 s
  nuc_0 → rpi3_6: 98.23 MB in 4.30 s
  nuc_0 → rpi3_7: 98.23 MB in 1.12 s
  nuc_0 → rpi3_8: 98.23 MB in 0.85 s
  nuc_1 → nuc_0: 2750.40 MB in 444.26 s
  nuc_2 → nuc_0: 2553.94 MB in 477.77 s
  nx_1 → nuc_0: 1178.74 MB in 171.90 s
  nx_11 → nuc_0: 1178.74 MB in 100.50 s
  nx_12 → nuc_0: 1178.74 MB in 115.72 s
  nx_2 → nuc_0: 1178.74 MB in 163.69 s
  nx_4 → nuc_0: 1178.74 MB in 40.40 s
  nx_6 → nuc_0: 1178.74 MB in 125.92 s
  nx_7 → nuc_0: 1178.74 MB in 74.14 s
  nx_8 → nuc_0: 1178.74 MB in 167.11 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 118.26 MB in 1.03 s
  registry → coral_3: 118.26 MB in 1.03 s
  registry → nano_0: 154.50 MB in 1.34 s
  registry → nano_1: 175.48 MB in 1.52 s
  registry → nano_10: 133.51 MB in 1.16 s
  registry → nano_11: 154.50 MB in 1.34 s
  registry → nano_12: 175.48 MB in 1.52 s
  registry → nano_13: 154.50 MB in 1.34 s
  registry → nano_14: 117.30 MB in 1.02 s
  registry → nano_15: 175.48 MB in 1.52 s
  registry → nano_16: 175.48 MB in 1.52 s
  registry → nano_17: 117.30 MB in 1.02 s
  registry → nano_18: 175.48 MB in 1.52 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 154.50 MB in 1.34 s
  registry → nano_20: 175.48 MB in 1.52 s
  registry → nano_21: 175.48 MB in 1.52 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 175.48 MB in 1.52 s
  registry → nano_24: 154.50 MB in 1.34 s
  registry → nano_25: 117.30 MB in 1.02 s
  registry → nano_26: 175.48 MB in 1.52 s
  registry → nano_27: 154.50 MB in 1.34 s
  registry → nano_28: 175.48 MB in 1.52 s
  registry → nano_3: 175.48 MB in 1.52 s
  registry → nano_4: 117.30 MB in 1.02 s
  registry → nano_5: 175.48 MB in 1.52 s
  registry → nano_6: 175.48 MB in 1.52 s
  registry → nano_7: 175.48 MB in 1.52 s
  registry → nano_8: 117.30 MB in 1.02 s
  registry → nano_9: 175.48 MB in 1.52 s
  registry → nuc_0: 190.73 MB in 2.72 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 381.47 MB in 4.11 s
  registry → nx_0: 192.64 MB in 1.68 s
  registry → nx_1: 154.50 MB in 1.34 s
  registry → nx_10: 192.64 MB in 1.67 s
  registry → nx_11: 192.64 MB in 1.77 s
  registry → nx_12: 154.50 MB in 1.34 s
  registry → nx_13: 192.64 MB in 1.67 s
  registry → nx_2: 192.64 MB in 1.67 s
  registry → nx_3: 192.64 MB in 1.67 s
  registry → nx_4: 192.64 MB in 1.82 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 192.64 MB in 1.67 s
  registry → nx_7: 154.50 MB in 1.34 s
  registry → nx_8: 154.50 MB in 1.34 s
  registry → nx_9: 192.64 MB in 1.67 s
  registry → rockpi_0: 199.32 MB in 2.57 s
  registry → rockpi_1: 97.27 MB in 1.68 s
  registry → rockpi_10: 177.38 MB in 1.54 s
  registry → rockpi_11: 97.27 MB in 0.85 s
  registry → rockpi_12: 199.32 MB in 1.74 s
  registry → rockpi_13: 119.21 MB in 1.87 s
  registry → rockpi_14: 199.32 MB in 2.57 s
  registry → rockpi_15: 177.38 MB in 1.54 s
  registry → rockpi_16: 199.32 MB in 2.57 s
  registry → rockpi_17: 177.38 MB in 2.23 s
  registry → rockpi_18: 81.06 MB in 0.71 s
  registry → rockpi_19: 199.32 MB in 1.74 s
  registry → rockpi_2: 97.27 MB in 1.68 s
  registry → rockpi_20: 119.21 MB in 1.04 s
  registry → rockpi_21: 199.32 MB in 1.74 s
  registry → rockpi_22: 119.21 MB in 1.87 s
  registry → rockpi_23: 177.38 MB in 1.54 s
  registry → rockpi_24: 177.38 MB in 2.36 s
  registry → rockpi_25: 97.27 MB in 0.85 s
  registry → rockpi_26: 81.06 MB in 0.71 s
  registry → rockpi_27: 81.06 MB in 0.71 s
  registry → rockpi_28: 177.38 MB in 2.37 s
  registry → rockpi_29: 139.24 MB in 2.22 s
  registry → rockpi_3: 177.38 MB in 2.36 s
  registry → rockpi_30: 300.41 MB in 3.65 s
  registry → rockpi_31: 97.27 MB in 0.85 s
  registry → rockpi_32: 97.27 MB in 1.59 s
  registry → rockpi_33: 119.21 MB in 1.04 s
  registry → rockpi_4: 177.38 MB in 1.54 s
  registry → rockpi_5: 199.32 MB in 1.74 s
  registry → rockpi_6: 118.26 MB in 1.03 s
  registry → rockpi_7: 177.38 MB in 1.54 s
  registry → rockpi_8: 81.06 MB in 0.71 s
  registry → rockpi_9: 177.38 MB in 2.55 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 119.21 MB in 1.04 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 19.07 MB in 0.17 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 150.68 MB in 1.31 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 119.21 MB in 1.04 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 138.28 MB in 1.20 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 138.28 MB in 1.21 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
