FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-18 10:43:47

Topology Overview:
  Number of nodes: 119
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 3636 invocations (5.4%)
  rockpi_8: 2589 invocations (3.8%)
  rockpi_30: 885 invocations (1.3%)
  nx_3: 2890 invocations (4.3%)
  coral_3: 1570 invocations (2.3%)
  nano_15: 1162 invocations (1.7%)
  rockpi_13: 2013 invocations (3.0%)
  coral_1: 348 invocations (0.5%)
  nx_13: 1568 invocations (2.3%)
  nano_19: 961 invocations (1.4%)
  rockpi_12: 1747 invocations (2.6%)
  rpi3_3: 200 invocations (0.3%)
  nano_9: 877 invocations (1.3%)
  rockpi_5: 1704 invocations (2.5%)
  rpi3_5: 158 invocations (0.2%)
  nano_21: 804 invocations (1.2%)
  rpi3_4: 193 invocations (0.3%)
  rockpi_21: 1541 invocations (2.3%)
  nano_20: 738 invocations (1.1%)
  rockpi_19: 1506 invocations (2.2%)
  nano_22: 676 invocations (1.0%)
  rpi3_21: 212 invocations (0.3%)
  rockpi_16: 1368 invocations (2.0%)
  nano_11: 602 invocations (0.9%)
  rockpi_14: 1338 invocations (2.0%)
  nano_0: 550 invocations (0.8%)
  rpi3_22: 209 invocations (0.3%)
  nx_4: 1058 invocations (1.6%)
  nano_2: 510 invocations (0.8%)
  rockpi_10: 1400 invocations (2.1%)
  nx_5: 983 invocations (1.5%)
  rpi3_23: 204 invocations (0.3%)
  rockpi_0: 1094 invocations (1.6%)
  nx_7: 309 invocations (0.5%)
  nano_6: 423 invocations (0.6%)
  rockpi_28: 1306 invocations (1.9%)
  nano_8: 383 invocations (0.6%)
  rpi3_27: 204 invocations (0.3%)
  nx_11: 853 invocations (1.3%)
  nano_27: 347 invocations (0.5%)
  rockpi_4: 1194 invocations (1.8%)
  rpi3_28: 199 invocations (0.3%)
  nano_14: 323 invocations (0.5%)
  rpi3_2: 728 invocations (1.1%)
  nano_24: 281 invocations (0.4%)
  rockpi_23: 879 invocations (1.3%)
  nx_9: 376 invocations (0.6%)
  rpi3_29: 195 invocations (0.3%)
  rockpi_11: 1038 invocations (1.5%)
  nx_0: 683 invocations (1.0%)
  rockpi_25: 772 invocations (1.1%)
  rpi3_1: 160 invocations (0.2%)
  nano_25: 191 invocations (0.3%)
  rockpi_1: 740 invocations (1.1%)
  rpi3_0: 192 invocations (0.3%)
  nano_4: 177 invocations (0.3%)
  rockpi_2: 903 invocations (1.3%)
  coral_0: 424 invocations (0.6%)
  coral_2: 238 invocations (0.4%)
  rpi3_9: 184 invocations (0.3%)
  rockpi_3: 680 invocations (1.0%)
  rockpi_32: 841 invocations (1.2%)
  rpi3_15: 245 invocations (0.4%)
  rpi3_10: 186 invocations (0.3%)
  rpi3_16: 219 invocations (0.3%)
  rockpi_22: 601 invocations (0.9%)
  rpi3_17: 202 invocations (0.3%)
  nx_12: 362 invocations (0.5%)
  rpi3_11: 179 invocations (0.3%)
  rockpi_24: 755 invocations (1.1%)
  rpi3_33: 185 invocations (0.3%)
  nx_6: 484 invocations (0.7%)
  rpi3_34: 171 invocations (0.3%)
  rockpi_33: 725 invocations (1.1%)
  rpi3_35: 157 invocations (0.2%)
  rockpi_15: 513 invocations (0.8%)
  rpi3_18: 147 invocations (0.2%)
  rpi3_24: 595 invocations (0.9%)
  rpi3_19: 135 invocations (0.2%)
  nx_2: 575 invocations (0.8%)
  rpi3_25: 129 invocations (0.2%)
  rpi3_30: 120 invocations (0.2%)
  rpi3_31: 545 invocations (0.8%)
  rpi3_20: 304 invocations (0.4%)
  rockpi_17: 460 invocations (0.7%)
  rpi3_32: 109 invocations (0.2%)
  rpi3_6: 105 invocations (0.2%)
  rockpi_20: 614 invocations (0.9%)
  rpi3_26: 121 invocations (0.2%)
  rockpi_27: 448 invocations (0.7%)
  rpi3_7: 96 invocations (0.1%)
  rockpi_31: 581 invocations (0.9%)
  rockpi_26: 702 invocations (1.0%)
  rpi3_8: 91 invocations (0.1%)
  rpi3_12: 86 invocations (0.1%)
  rpi3_13: 86 invocations (0.1%)
  rockpi_7: 817 invocations (1.2%)
  rpi3_14: 90 invocations (0.1%)
  rockpi_18: 440 invocations (0.6%)
  nx_1: 351 invocations (0.5%)
  nx_8: 108 invocations (0.2%)
  rockpi_9: 550 invocations (0.8%)
  rockpi_29: 668 invocations (1.0%)
  rockpi_6: 757 invocations (1.1%)
  nuc_0: 24 invocations (0.0%)
  nuc_1: 24 invocations (0.0%)
  nuc_2: 23 invocations (0.0%)
  nano_26: 74 invocations (0.1%)
  nano_18: 62 invocations (0.1%)
  nano_12: 50 invocations (0.1%)
  nano_28: 30 invocations (0.0%)
  nano_1: 27 invocations (0.0%)
  nano_10: 21 invocations (0.0%)
  nano_17: 2 invocations (0.0%)
  nano_5: 6 invocations (0.0%)
  nano_7: 23 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_16: 21 invocations (0.0%)
  nano_23: 19 invocations (0.0%)

Function Distribution:
  resnet50-inference: 14593 invocations (21.5%)
  python-pi: 40222 invocations (59.4%)
  speech-inference: 7686 invocations (11.3%)
  resnet50-preprocessing: 312 invocations (0.5%)
  fio: 4747 invocations (7.0%)
  resnet50-training: 179 invocations (0.3%)
Network Activity:
  Total transfers: 861
  Total bytes transferred: 55892.94 MB
  Transfer duration: 5238.86 s

Network Flows:
  nano_1 → rpi3_21: 196.46 MB in 26.15 s
  nano_10 → rpi3_21: 196.46 MB in 34.18 s
  nano_17 → rpi3_21: 196.46 MB in 22.36 s
  nano_18 → rpi3_21: 98.23 MB in 1.14 s
  nano_28 → rpi3_21: 98.23 MB in 26.59 s
  nano_3 → rpi3_21: 196.46 MB in 2.89 s
  nano_5 → rpi3_21: 98.23 MB in 1.42 s
  nano_7 → rpi3_21: 98.23 MB in 20.19 s
  nuc_0 → rpi3_21: 2357.48 MB in 416.73 s
  nuc_1 → rpi3_21: 2357.48 MB in 509.34 s
  nuc_2 → rpi3_21: 2259.25 MB in 519.44 s
  nx_1 → rpi3_21: 1178.74 MB in 197.89 s
  nx_11 → rpi3_21: 1178.74 MB in 120.71 s
  nx_12 → rpi3_21: 1178.74 MB in 171.71 s
  nx_2 → rpi3_21: 1178.74 MB in 220.36 s
  nx_4 → rpi3_21: 1178.74 MB in 45.70 s
  nx_6 → rpi3_21: 1178.74 MB in 205.56 s
  nx_7 → rpi3_21: 1178.74 MB in 100.87 s
  nx_8 → rpi3_21: 1178.74 MB in 191.05 s
  registry → coral_0: 177.38 MB in 1.54 s
  registry → coral_1: 38.15 MB in 0.33 s
  registry → coral_2: 177.38 MB in 1.54 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 133.51 MB in 1.16 s
  registry → nano_1: 154.50 MB in 1.34 s
  registry → nano_10: 117.30 MB in 1.02 s
  registry → nano_11: 133.51 MB in 1.16 s
  registry → nano_12: 154.50 MB in 1.34 s
  registry → nano_13: 133.51 MB in 1.16 s
  registry → nano_14: 154.50 MB in 1.34 s
  registry → nano_15: 133.51 MB in 1.16 s
  registry → nano_16: 154.50 MB in 1.34 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 154.50 MB in 1.34 s
  registry → nano_19: 117.30 MB in 1.02 s
  registry → nano_2: 117.30 MB in 1.02 s
  registry → nano_20: 117.30 MB in 1.02 s
  registry → nano_21: 117.30 MB in 1.02 s
  registry → nano_22: 117.30 MB in 1.02 s
  registry → nano_23: 154.50 MB in 1.34 s
  registry → nano_24: 117.30 MB in 1.02 s
  registry → nano_25: 117.30 MB in 1.02 s
  registry → nano_26: 154.50 MB in 1.34 s
  registry → nano_27: 117.30 MB in 1.02 s
  registry → nano_28: 154.50 MB in 1.34 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 117.30 MB in 1.02 s
  registry → nano_5: 133.51 MB in 1.16 s
  registry → nano_6: 117.30 MB in 1.02 s
  registry → nano_7: 154.50 MB in 1.34 s
  registry → nano_8: 117.30 MB in 1.02 s
  registry → nano_9: 117.30 MB in 1.02 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 154.50 MB in 1.34 s
  registry → nx_1: 192.64 MB in 1.68 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_11: 192.64 MB in 1.67 s
  registry → nx_12: 192.64 MB in 1.67 s
  registry → nx_13: 192.64 MB in 1.67 s
  registry → nx_2: 192.64 MB in 1.72 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 192.64 MB in 1.67 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 192.64 MB in 1.67 s
  registry → nx_7: 192.64 MB in 1.67 s
  registry → nx_8: 133.51 MB in 1.16 s
  registry → nx_9: 192.64 MB in 1.67 s
  registry → rockpi_0: 119.21 MB in 1.04 s
  registry → rockpi_1: 119.21 MB in 1.04 s
  registry → rockpi_10: 97.27 MB in 1.67 s
  registry → rockpi_11: 119.21 MB in 1.87 s
  registry → rockpi_12: 119.21 MB in 1.85 s
  registry → rockpi_13: 97.27 MB in 0.85 s
  registry → rockpi_14: 119.21 MB in 1.04 s
  registry → rockpi_15: 119.21 MB in 1.80 s
  registry → rockpi_16: 119.21 MB in 1.04 s
  registry → rockpi_17: 97.27 MB in 1.68 s
  registry → rockpi_18: 97.27 MB in 1.68 s
  registry → rockpi_19: 119.21 MB in 1.83 s
  registry → rockpi_2: 97.27 MB in 0.85 s
  registry → rockpi_20: 97.27 MB in 1.55 s
  registry → rockpi_21: 119.21 MB in 1.84 s
  registry → rockpi_22: 97.27 MB in 0.85 s
  registry → rockpi_23: 97.27 MB in 1.68 s
  registry → rockpi_24: 119.21 MB in 1.04 s
  registry → rockpi_25: 97.27 MB in 1.67 s
  registry → rockpi_26: 97.27 MB in 0.85 s
  registry → rockpi_27: 119.21 MB in 1.72 s
  registry → rockpi_28: 97.27 MB in 0.85 s
  registry → rockpi_29: 97.27 MB in 0.85 s
  registry → rockpi_3: 119.21 MB in 1.04 s
  registry → rockpi_30: 279.43 MB in 3.47 s
  registry → rockpi_31: 97.27 MB in 1.57 s
  registry → rockpi_32: 119.21 MB in 1.04 s
  registry → rockpi_33: 97.27 MB in 1.59 s
  registry → rockpi_4: 97.27 MB in 1.68 s
  registry → rockpi_5: 119.21 MB in 1.83 s
  registry → rockpi_6: 59.13 MB in 0.51 s
  registry → rockpi_7: 81.06 MB in 0.71 s
  registry → rockpi_8: 119.21 MB in 1.04 s
  registry → rockpi_9: 119.21 MB in 1.87 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 117.30 MB in 1.02 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 150.68 MB in 1.31 s
  registry → rpi3_20: 83.92 MB in 0.73 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 52.45 MB in 0.46 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 50.54 MB in 0.44 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 71.53 MB in 0.62 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 31.47 MB in 0.28 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rpi3_21 → coral_0: 144.00 MB in 1.63 s
  rpi3_21 → coral_1: 91.55 MB in 10.37 s
  rpi3_21 → coral_2: 144.00 MB in 8.53 s
  rpi3_21 → nano_0: 144.00 MB in 3.07 s
  rpi3_21 → nano_1: 331.88 MB in 31.97 s
  rpi3_21 → nano_10: 276.57 MB in 19.61 s
  rpi3_21 → nano_11: 144.00 MB in 3.09 s
  rpi3_21 → nano_12: 221.25 MB in 8.84 s
  rpi3_21 → nano_13: 267.03 MB in 20.81 s
  rpi3_21 → nano_14: 98.23 MB in 2.99 s
  rpi3_21 → nano_15: 144.00 MB in 3.13 s
  rpi3_21 → nano_16: 221.25 MB in 7.59 s
  rpi3_21 → nano_17: 331.88 MB in 26.19 s
  rpi3_21 → nano_18: 276.57 MB in 9.33 s
  rpi3_21 → nano_19: 98.23 MB in 2.72 s
  rpi3_21 → nano_2: 98.23 MB in 2.68 s
  rpi3_21 → nano_20: 98.23 MB in 2.89 s
  rpi3_21 → nano_21: 98.23 MB in 2.91 s
  rpi3_21 → nano_22: 98.23 MB in 2.89 s
  rpi3_21 → nano_23: 221.25 MB in 8.30 s
  rpi3_21 → nano_24: 98.23 MB in 2.48 s
  rpi3_21 → nano_25: 98.23 MB in 2.94 s
  rpi3_21 → nano_26: 221.25 MB in 8.97 s
  rpi3_21 → nano_27: 98.23 MB in 2.64 s
  rpi3_21 → nano_28: 221.25 MB in 8.23 s
  rpi3_21 → nano_3: 331.88 MB in 11.07 s
  rpi3_21 → nano_4: 98.23 MB in 0.85 s
  rpi3_21 → nano_5: 322.34 MB in 9.60 s
  rpi3_21 → nano_6: 98.23 MB in 2.60 s
  rpi3_21 → nano_7: 276.57 MB in 24.18 s
  rpi3_21 → nano_8: 98.23 MB in 2.64 s
  rpi3_21 → nano_9: 98.23 MB in 2.88 s
  rpi3_21 → nuc_0: 2212.52 MB in 298.75 s
  rpi3_21 → nuc_1: 1991.27 MB in 266.78 s
  rpi3_21 → nuc_2: 1991.27 MB in 283.44 s
  rpi3_21 → nx_0: 98.23 MB in 2.86 s
  rpi3_21 → nx_1: 930.79 MB in 112.48 s
  rpi3_21 → nx_10: 98.23 MB in 1.17 s
  rpi3_21 → nx_11: 976.56 MB in 101.33 s
  rpi3_21 → nx_12: 976.56 MB in 112.02 s
  rpi3_21 → nx_13: 189.78 MB in 3.52 s
  rpi3_21 → nx_2: 930.79 MB in 120.71 s
  rpi3_21 → nx_3: 98.23 MB in 2.74 s
  rpi3_21 → nx_4: 976.56 MB in 51.15 s
  rpi3_21 → nx_5: 144.00 MB in 12.82 s
  rpi3_21 → nx_6: 930.79 MB in 127.84 s
  rpi3_21 → nx_7: 976.56 MB in 89.37 s
  rpi3_21 → nx_8: 976.56 MB in 108.95 s
  rpi3_21 → nx_9: 189.78 MB in 21.58 s
  rpi3_21 → rockpi_0: 91.55 MB in 0.80 s
  rpi3_21 → rockpi_1: 91.55 MB in 5.28 s
  rpi3_21 → rockpi_10: 91.55 MB in 1.74 s
  rpi3_21 → rockpi_11: 45.78 MB in 1.00 s
  rpi3_21 → rockpi_12: 91.55 MB in 3.51 s
  rpi3_21 → rockpi_13: 45.78 MB in 0.40 s
  rpi3_21 → rockpi_14: 45.78 MB in 0.40 s
  rpi3_21 → rockpi_15: 91.55 MB in 14.57 s
  rpi3_21 → rockpi_16: 91.55 MB in 0.80 s
  rpi3_21 → rockpi_17: 137.33 MB in 29.44 s
  rpi3_21 → rockpi_18: 91.55 MB in 16.19 s
  rpi3_21 → rockpi_19: 45.78 MB in 1.73 s
  rpi3_21 → rockpi_2: 91.55 MB in 1.21 s
  rpi3_21 → rockpi_20: 45.78 MB in 1.96 s
  rpi3_21 → rockpi_21: 91.55 MB in 2.05 s
  rpi3_21 → rockpi_22: 91.55 MB in 12.38 s
  rpi3_21 → rockpi_23: 91.55 MB in 2.08 s
  rpi3_21 → rockpi_24: 45.78 MB in 1.04 s
  rpi3_21 → rockpi_25: 137.33 MB in 4.69 s
  rpi3_21 → rockpi_26: 45.78 MB in 15.77 s
  rpi3_21 → rockpi_27: 91.55 MB in 18.89 s
  rpi3_21 → rockpi_28: 45.78 MB in 0.40 s
  rpi3_21 → rockpi_29: 91.55 MB in 27.84 s
  rpi3_21 → rockpi_3: 45.78 MB in 1.33 s
  rpi3_21 → rockpi_30: 45.78 MB in 0.80 s
  rpi3_21 → rockpi_31: 91.55 MB in 15.36 s
  rpi3_21 → rockpi_32: 45.78 MB in 0.77 s
  rpi3_21 → rockpi_33: 45.78 MB in 1.21 s
  rpi3_21 → rockpi_4: 45.78 MB in 1.14 s
  rpi3_21 → rockpi_5: 45.78 MB in 1.78 s
  rpi3_21 → rockpi_8: 91.55 MB in 12.69 s
  rpi3_21 → rockpi_9: 45.78 MB in 0.58 s
  rpi3_21 → rpi3_1: 189.78 MB in 6.13 s
  rpi3_21 → rpi3_12: 98.23 MB in 1.83 s
  rpi3_21 → rpi3_13: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_14: 98.23 MB in 0.86 s
  rpi3_21 → rpi3_15: 98.23 MB in 0.99 s
  rpi3_21 → rpi3_16: 98.23 MB in 2.33 s
  rpi3_21 → rpi3_17: 98.23 MB in 2.37 s
  rpi3_21 → rpi3_18: 98.23 MB in 2.21 s
  rpi3_21 → rpi3_19: 98.23 MB in 2.00 s
  rpi3_21 → rpi3_2: 189.78 MB in 19.16 s
  rpi3_21 → rpi3_20: 91.55 MB in 12.09 s
  rpi3_21 → rpi3_25: 98.23 MB in 1.48 s
  rpi3_21 → rpi3_26: 91.55 MB in 17.12 s
  rpi3_21 → rpi3_30: 98.23 MB in 1.37 s
  rpi3_21 → rpi3_32: 98.23 MB in 3.50 s
  rpi3_21 → rpi3_33: 98.23 MB in 2.45 s
  rpi3_21 → rpi3_34: 98.23 MB in 2.44 s
  rpi3_21 → rpi3_35: 98.23 MB in 2.17 s
  rpi3_21 → rpi3_5: 91.55 MB in 7.56 s
  rpi3_21 → rpi3_6: 98.23 MB in 1.25 s
  rpi3_21 → rpi3_7: 98.23 MB in 3.62 s
  rpi3_21 → rpi3_8: 98.23 MB in 4.17 s
