AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-07 17:30:45

Total measurement records: 96
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 37278.86 ms
Max response time: 483810.72 ms
Average execution time: 1455.80 ms
Average wait time: 35823.06 ms
Average wait percentage: 40.84%
Total high wait count events: 1130
Average sample count: 70.7

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 36
  Time range: 5.0 - 600.0s
  Avg response time: 7418.55 ms
  Min/Max response time: 911.88/32268.54 ms
  Avg execution time: 1068.06 ms
  Avg wait time: 6350.49 ms
  Avg wait percentage: 32.89%
  High wait events: 802
  Avg sample count: 98.4
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 34
  Time range: 5.0 - 600.0s
  Avg response time: 673.67 ms
  Min/Max response time: 504.85/1657.19 ms
  Avg execution time: 581.58 ms
  Avg wait time: 92.09 ms
  Avg wait percentage: 7.13%
  High wait events: 168
  Avg sample count: 90.6
  Performance trend: improving

Deployment: speech-inference
  Measurement count: 26
  Time range: 110.0 - 565.0s
  Avg response time: 126492.24 ms
  Min/Max response time: 33624.96/483810.72 ms
  Avg execution time: 3135.91 ms
  Avg wait time: 123356.33 ms
  Avg wait percentage: 95.93%
  High wait events: 160
  Avg sample count: 6.2
  Performance trend: degrading

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 42
  resnet50-inference: 4 records, avg 60.6% wait
  python-pi: 12 records, avg 93.8% wait
  speech-inference: 26 records, avg 95.9% wait

Records with high response times (>87581.6ms): 10
  speech-inference: 10 records, avg 232906.3ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  🔴 CRITICAL: Very high wait times - immediate scaling needed
  ⚠️  High response times detected - investigate bottlenecks

