FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-07 17:31:03

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 76,254,833.69 Joules (21181.90 Wh)
  Average energy per time period: 126041.05 J
  Total energy in kWh: 21.1819 kWh

Power Consumption Summary:
  Average system power: 3.36 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 21,015,423.05 J (27.6%)
  nx: 15,663,038.56 J (20.5%)
  rpi: 14,963,867.78 J (19.6%)
  nuc: 11,702,575.50 J (15.3%)
  nano: 11,024,400.80 J (14.5%)
  coral: 1,885,528.00 J (2.5%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.119 W
  nano (29 nodes):
    Average power: 2.00 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.281 W
  nuc (3 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 5.62 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.685 W
  rockpi (34 nodes):
    Average power: 3.31 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.305 W
  rpi (36 nodes):
    Average power: 2.23 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.155 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,885,528.00 J (523.76 Wh)
    Average energy per measurement: 779.144 J
    Energy per node: 471,382.00 J
  nano:
    Total energy: 11,024,400.80 J (3062.33 Wh)
    Average energy per measurement: 628.350 J
    Energy per node: 380,151.75 J
  nuc:
    Total energy: 11,702,575.50 J (3250.72 Wh)
    Average energy per measurement: 6447.700 J
    Energy per node: 3,900,858.50 J
  nx:
    Total energy: 15,663,038.56 J (4350.84 Wh)
    Average energy per measurement: 1849.237 J
    Energy per node: 1,118,788.47 J
  rockpi:
    Total energy: 21,015,423.05 J (5837.62 Wh)
    Average energy per measurement: 1021.654 J
    Energy per node: 618,100.68 J
  rpi:
    Total energy: 14,963,867.78 J (4156.63 Wh)
    Average energy per measurement: 687.046 J
    Energy per node: 415,662.99 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 11.15x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 9.926 W²
  CPU-Power correlation: 0.319

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.9354 kg CO2
  Cost estimate (@$0.12/kWh): $2.5418

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,900,858.50 J
   2. nuc_1 (nuc): 3,900,858.50 J
   3. nuc_2 (nuc): 3,900,858.50 J
   4. nx_8 (nx): 1,254,624.80 J
   5. nx_1 (nx): 1,241,914.10 J
   6. nx_0 (nx): 1,226,489.00 J
   7. nx_2 (nx): 1,218,705.98 J
   8. nx_9 (nx): 1,213,491.20 J
   9. nx_6 (nx): 1,192,423.28 J
  10. nx_12 (nx): 1,152,020.48 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 76,254,834 J (21181.90 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 11.1x between node types

End of Report
=============
