FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-07 14:15:53

Topology Overview:
  Number of nodes: 120
  Number of functions: 16
  Number of images: 8

Node Distribution:
  nx_10: 901 invocations (3.2%)
  nx_3: 763 invocations (2.7%)
  nano_3: 549 invocations (2.0%)
  nano_17: 616 invocations (2.2%)
  rockpi_12: 615 invocations (2.2%)
  rockpi_5: 517 invocations (1.9%)
  coral_1: 278 invocations (1.0%)
  coral_3: 279 invocations (1.0%)
  rockpi_8: 278 invocations (1.0%)
  rockpi_30: 329 invocations (1.2%)
  rockpi_16: 326 invocations (1.2%)
  nx_13: 587 invocations (2.1%)
  rockpi_19: 479 invocations (1.7%)
  rockpi_13: 268 invocations (1.0%)
  rockpi_10: 523 invocations (1.9%)
  nx_7: 475 invocations (1.7%)
  nx_11: 493 invocations (1.8%)
  rpi3_28: 230 invocations (0.8%)
  rpi3_29: 229 invocations (0.8%)
  nx_4: 346 invocations (1.2%)
  rockpi_11: 552 invocations (2.0%)
  rockpi_23: 265 invocations (1.0%)
  rpi3_3: 156 invocations (0.6%)
  rpi3_4: 206 invocations (0.7%)
  rockpi_4: 156 invocations (0.6%)
  rockpi_28: 282 invocations (1.0%)
  rockpi_21: 267 invocations (1.0%)
  rockpi_2: 495 invocations (1.8%)
  rpi3_5: 103 invocations (0.4%)
  rpi3_21: 180 invocations (0.6%)
  rockpi_1: 405 invocations (1.5%)
  rpi3_22: 160 invocations (0.6%)
  rockpi_32: 295 invocations (1.1%)
  rpi3_23: 159 invocations (0.6%)
  nx_5: 279 invocations (1.0%)
  nx_12: 276 invocations (1.0%)
  rockpi_14: 153 invocations (0.6%)
  rockpi_33: 452 invocations (1.6%)
  nx_6: 475 invocations (1.7%)
  rpi3_27: 168 invocations (0.6%)
  nano_18: 357 invocations (1.3%)
  rpi3_0: 154 invocations (0.6%)
  nano_19: 352 invocations (1.3%)
  nx_2: 332 invocations (1.2%)
  rpi3_26: 313 invocations (1.1%)
  rpi3_25: 242 invocations (0.9%)
  rockpi_0: 290 invocations (1.0%)
  rpi3_1: 150 invocations (0.5%)
  rockpi_24: 271 invocations (1.0%)
  rpi3_9: 211 invocations (0.8%)
  rockpi_27: 482 invocations (1.7%)
  rockpi_20: 368 invocations (1.3%)
  rpi3_10: 203 invocations (0.7%)
  rpi3_11: 186 invocations (0.7%)
  rockpi_7: 373 invocations (1.3%)
  rockpi_18: 197 invocations (0.7%)
  nx_1: 367 invocations (1.3%)
  rockpi_29: 284 invocations (1.0%)
  nx_0: 368 invocations (1.3%)
  rpi3_15: 148 invocations (0.5%)
  rockpi_26: 145 invocations (0.5%)
  rpi3_16: 198 invocations (0.7%)
  rpi3_33: 140 invocations (0.5%)
  nano_21: 253 invocations (0.9%)
  nano_20: 245 invocations (0.9%)
  rpi3_17: 143 invocations (0.5%)
  rpi3_34: 129 invocations (0.5%)
  rockpi_25: 255 invocations (0.9%)
  rpi3_35: 79 invocations (0.3%)
  rpi3_18: 137 invocations (0.5%)
  rpi3_2: 74 invocations (0.3%)
  coral_0: 207 invocations (0.7%)
  rpi3_19: 130 invocations (0.5%)
  rockpi_3: 201 invocations (0.7%)
  rpi3_30: 75 invocations (0.3%)
  rpi3_31: 130 invocations (0.5%)
  rpi3_24: 119 invocations (0.4%)
  rpi3_6: 73 invocations (0.3%)
  rpi3_32: 123 invocations (0.4%)
  rpi3_7: 126 invocations (0.5%)
  nano_1: 144 invocations (0.5%)
  coral_2: 144 invocations (0.5%)
  rpi3_13: 121 invocations (0.4%)
  rpi3_8: 177 invocations (0.6%)
  nano_11: 201 invocations (0.7%)
  rockpi_31: 227 invocations (0.8%)
  nano_28: 196 invocations (0.7%)
  rpi3_14: 117 invocations (0.4%)
  nano_0: 127 invocations (0.5%)
  rockpi_22: 176 invocations (0.6%)
  rpi3_12: 69 invocations (0.2%)
  rockpi_17: 155 invocations (0.6%)
  rockpi_15: 91 invocations (0.3%)
  nano_7: 167 invocations (0.6%)
  rockpi_9: 82 invocations (0.3%)
  nano_6: 98 invocations (0.4%)
  nx_9: 176 invocations (0.6%)
  nano_5: 111 invocations (0.4%)
  rpi3_20: 59 invocations (0.2%)
  nano_2: 111 invocations (0.4%)
  nano_14: 136 invocations (0.5%)
  nano_23: 77 invocations (0.3%)
  nano_27: 143 invocations (0.5%)
  rockpi_6: 142 invocations (0.5%)
  nx_8: 189 invocations (0.7%)
  nano_25: 104 invocations (0.4%)
  nano_13: 120 invocations (0.4%)
  nano_9: 102 invocations (0.4%)
  nano_4: 178 invocations (0.6%)
  nano_12: 98 invocations (0.4%)
  nano_10: 150 invocations (0.5%)
  nano_8: 93 invocations (0.3%)
  nano_16: 95 invocations (0.3%)
  nano_15: 41 invocations (0.1%)
  nano_26: 38 invocations (0.1%)
  nano_24: 32 invocations (0.1%)
  nano_22: 29 invocations (0.1%)
  nuc_1: 32 invocations (0.1%)
  nuc_0: 32 invocations (0.1%)
  nuc_2: 32 invocations (0.1%)

Function Distribution:
  resnet50-inference: 1576 invocations (5.7%)
  resnet50-inference-suburb: 1570 invocations (5.6%)
  resnet50-inference-downtown: 1577 invocations (5.7%)
  resnet50-inference-industrial: 1577 invocations (5.7%)
  python-pi-downtown: 4521 invocations (16.3%)
  python-pi: 4520 invocations (16.3%)
  python-pi-suburb: 4520 invocations (16.3%)
  speech-inference-suburb: 827 invocations (3.0%)
  speech-inference-downtown: 827 invocations (3.0%)
  speech-inference: 827 invocations (3.0%)
  resnet50-preprocessing: 827 invocations (3.0%)
  fio: 2850 invocations (10.2%)
  fio-suburb: 827 invocations (3.0%)
  fio-downtown: 827 invocations (3.0%)
  resnet50-training-downtown: 77 invocations (0.3%)
  resnet50-training: 57 invocations (0.2%)
Network Activity:
  Total transfers: 1015
  Total bytes transferred: 72052.96 MB
  Transfer duration: 24236.32 s

Network Flows:
  nano_10 → rockpi_4: 98.23 MB in 12.82 s
  nano_12 → rockpi_4: 196.46 MB in 21.71 s
  nano_15 → rockpi_4: 294.69 MB in 5.20 s
  nano_2 → rockpi_4: 98.23 MB in 28.76 s
  nano_25 → rockpi_4: 98.23 MB in 8.79 s
  nano_26 → rockpi_4: 98.23 MB in 27.29 s
  nano_5 → rockpi_4: 98.23 MB in 28.55 s
  nano_8 → rockpi_4: 98.23 MB in 28.60 s
  nano_9 → rockpi_4: 294.69 MB in 32.97 s
  nuc_0 → rockpi_4: 3143.31 MB in 508.98 s
  nuc_1 → rockpi_4: 3143.31 MB in 603.20 s
  nuc_2 → rockpi_4: 3143.31 MB in 670.80 s
  nx_2 → rockpi_4: 1178.74 MB in 136.31 s
  nx_8 → rockpi_4: 1178.74 MB in 87.97 s
  registry → coral_0: 177.38 MB in 1.55 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 359.54 MB in 3.13 s
  registry → coral_3: 139.24 MB in 1.21 s
  registry → nano_0: 213.62 MB in 1.86 s
  registry → nano_1: 395.77 MB in 3.44 s
  registry → nano_10: 256.54 MB in 2.23 s
  registry → nano_11: 256.54 MB in 2.23 s
  registry → nano_12: 234.60 MB in 2.04 s
  registry → nano_13: 235.56 MB in 2.06 s
  registry → nano_14: 197.41 MB in 1.72 s
  registry → nano_15: 235.56 MB in 2.05 s
  registry → nano_16: 272.75 MB in 2.37 s
  registry → nano_17: 416.76 MB in 3.63 s
  registry → nano_18: 234.60 MB in 2.04 s
  registry → nano_19: 235.56 MB in 2.05 s
  registry → nano_2: 272.75 MB in 2.37 s
  registry → nano_20: 256.54 MB in 2.23 s
  registry → nano_21: 234.60 MB in 2.04 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 197.41 MB in 1.72 s
  registry → nano_24: 197.41 MB in 1.72 s
  registry → nano_25: 192.64 MB in 1.67 s
  registry → nano_26: 235.56 MB in 2.05 s
  registry → nano_27: 337.60 MB in 2.94 s
  registry → nano_28: 256.54 MB in 2.23 s
  registry → nano_3: 197.41 MB in 1.71 s
  registry → nano_4: 176.43 MB in 1.53 s
  registry → nano_5: 272.75 MB in 2.37 s
  registry → nano_6: 357.63 MB in 3.11 s
  registry → nano_7: 234.60 MB in 2.04 s
  registry → nano_8: 234.60 MB in 2.04 s
  registry → nano_9: 234.60 MB in 2.04 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 192.64 MB in 1.68 s
  registry → nx_1: 192.64 MB in 1.68 s
  registry → nx_10: 214.58 MB in 2.89 s
  registry → nx_11: 416.76 MB in 3.62 s
  registry → nx_12: 214.58 MB in 1.87 s
  registry → nx_13: 272.75 MB in 2.39 s
  registry → nx_2: 214.58 MB in 1.89 s
  registry → nx_3: 454.90 MB in 3.95 s
  registry → nx_4: 395.77 MB in 3.47 s
  registry → nx_5: 214.58 MB in 1.87 s
  registry → nx_6: 234.60 MB in 2.04 s
  registry → nx_7: 396.73 MB in 3.45 s
  registry → nx_8: 192.64 MB in 1.69 s
  registry → nx_9: 396.73 MB in 3.45 s
  registry → rockpi_0: 177.38 MB in 1.55 s
  registry → rockpi_1: 343.32 MB in 4.01 s
  registry → rockpi_10: 381.47 MB in 3.34 s
  registry → rockpi_11: 97.27 MB in 0.85 s
  registry → rockpi_12: 321.39 MB in 2.79 s
  registry → rockpi_13: 359.54 MB in 3.27 s
  registry → rockpi_14: 140.19 MB in 1.23 s
  registry → rockpi_15: 38.15 MB in 0.34 s
  registry → rockpi_16: 199.32 MB in 1.74 s
  registry → rockpi_17: 381.47 MB in 3.34 s
  registry → rockpi_18: 199.32 MB in 1.74 s
  registry → rockpi_19: 321.39 MB in 3.81 s
  registry → rockpi_2: 199.32 MB in 1.74 s
  registry → rockpi_20: 343.32 MB in 4.00 s
  registry → rockpi_21: 359.54 MB in 3.17 s
  registry → rockpi_22: 301.36 MB in 2.65 s
  registry → rockpi_23: 359.54 MB in 4.15 s
  registry → rockpi_24: 301.36 MB in 3.29 s
  registry → rockpi_25: 279.43 MB in 2.43 s
  registry → rockpi_26: 381.47 MB in 3.99 s
  registry → rockpi_27: 177.38 MB in 1.55 s
  registry → rockpi_28: 381.47 MB in 4.00 s
  registry → rockpi_29: 321.39 MB in 3.81 s
  registry → rockpi_3: 199.32 MB in 1.75 s
  registry → rockpi_30: 119.21 MB in 1.37 s
  registry → rockpi_31: 199.32 MB in 1.75 s
  registry → rockpi_32: 359.54 MB in 4.15 s
  registry → rockpi_33: 177.38 MB in 1.55 s
  registry → rockpi_4: 118.26 MB in 99.40 s
  registry → rockpi_5: 199.32 MB in 1.74 s
  registry → rockpi_6: 242.23 MB in 2.11 s
  registry → rockpi_7: 199.32 MB in 1.74 s
  registry → rockpi_8: 322.34 MB in 3.76 s
  registry → rockpi_9: 300.41 MB in 2.64 s
  registry → rpi3_0: 50.54 MB in 0.44 s
  registry → rpi3_1: 50.54 MB in 0.44 s
  registry → rpi3_10: 71.53 MB in 0.63 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 149.73 MB in 1.30 s
  registry → rpi3_16: 138.28 MB in 1.21 s
  registry → rpi3_17: 138.28 MB in 1.21 s
  registry → rpi3_18: 117.30 MB in 1.03 s
  registry → rpi3_19: 117.30 MB in 1.03 s
  registry → rpi3_2: 98.23 MB in 0.86 s
  registry → rpi3_20: 228.88 MB in 1.99 s
  registry → rpi3_21: 50.54 MB in 0.44 s
  registry → rpi3_22: 50.54 MB in 0.44 s
  registry → rpi3_23: 50.54 MB in 0.44 s
  registry → rpi3_24: 281.33 MB in 2.45 s
  registry → rpi3_25: 249.86 MB in 2.18 s
  registry → rpi3_26: 119.21 MB in 1.04 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 138.28 MB in 1.21 s
  registry → rpi3_29: 119.21 MB in 1.04 s
  registry → rpi3_3: 85.83 MB in 0.75 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 85.83 MB in 0.75 s
  registry → rpi3_5: 98.23 MB in 0.86 s
  registry → rpi3_6: 117.30 MB in 1.03 s
  registry → rpi3_7: 216.48 MB in 1.88 s
  registry → rpi3_8: 138.28 MB in 1.21 s
  registry → rpi3_9: 71.53 MB in 0.62 s
  rockpi_4 → coral_0: 144.00 MB in 135.57 s
  rockpi_4 → coral_1: 294.69 MB in 218.81 s
  rockpi_4 → coral_2: 144.00 MB in 138.93 s
  rockpi_4 → coral_3: 294.69 MB in 218.72 s
  rockpi_4 → nano_0: 340.46 MB in 250.94 s
  rockpi_4 → nano_1: 242.23 MB in 178.81 s
  rockpi_4 → nano_10: 374.79 MB in 195.79 s
  rockpi_4 → nano_11: 196.46 MB in 158.24 s
  rockpi_4 → nano_12: 528.34 MB in 238.79 s
  rockpi_4 → nano_13: 242.23 MB in 205.89 s
  rockpi_4 → nano_14: 294.69 MB in 245.31 s
  rockpi_4 → nano_15: 531.20 MB in 189.62 s
  rockpi_4 → nano_16: 365.26 MB in 241.42 s
  rockpi_4 → nano_17: 196.46 MB in 72.26 s
  rockpi_4 → nano_18: 294.69 MB in 213.59 s
  rockpi_4 → nano_19: 242.23 MB in 171.39 s
  rockpi_4 → nano_2: 420.57 MB in 240.13 s
  rockpi_4 → nano_20: 196.46 MB in 150.44 s
  rockpi_4 → nano_21: 294.69 MB in 216.26 s
  rockpi_4 → nano_22: 515.94 MB in 324.86 s
  rockpi_4 → nano_23: 294.69 MB in 250.72 s
  rockpi_4 → nano_24: 417.71 MB in 331.82 s
  rockpi_4 → nano_25: 368.12 MB in 267.10 s
  rockpi_4 → nano_26: 420.57 MB in 188.18 s
  rockpi_4 → nano_27: 144.00 MB in 123.01 s
  rockpi_4 → nano_28: 196.46 MB in 160.27 s
  rockpi_4 → nano_3: 196.46 MB in 85.70 s
  rockpi_4 → nano_4: 98.23 MB in 96.53 s
  rockpi_4 → nano_5: 420.57 MB in 239.11 s
  rockpi_4 → nano_6: 294.69 MB in 224.34 s
  rockpi_4 → nano_7: 294.69 MB in 219.20 s
  rockpi_4 → nano_8: 473.02 MB in 299.75 s
  rockpi_4 → nano_9: 583.65 MB in 244.13 s
  rockpi_4 → nuc_0: 2655.03 MB in 1176.60 s
  rockpi_4 → nuc_1: 2655.03 MB in 1242.37 s
  rockpi_4 → nuc_2: 2655.03 MB in 1289.03 s
  rockpi_4 → nx_0: 189.78 MB in 159.75 s
  rockpi_4 → nx_1: 189.78 MB in 160.09 s
  rockpi_4 → nx_10: 144.00 MB in 44.00 s
  rockpi_4 → nx_11: 294.69 MB in 197.61 s
  rockpi_4 → nx_12: 235.56 MB in 210.19 s
  rockpi_4 → nx_13: 288.01 MB in 212.77 s
  rockpi_4 → nx_2: 976.56 MB in 329.35 s
  rockpi_4 → nx_3: 242.23 MB in 95.93 s
  rockpi_4 → nx_4: 288.01 MB in 194.67 s
  rockpi_4 → nx_5: 235.56 MB in 212.17 s
  rockpi_4 → nx_6: 196.46 MB in 163.50 s
  rockpi_4 → nx_7: 144.00 MB in 102.11 s
  rockpi_4 → nx_8: 1022.34 MB in 393.90 s
  rockpi_4 → nx_9: 189.78 MB in 190.14 s
  rockpi_4 → rockpi_0: 288.01 MB in 220.97 s
  rockpi_4 → rockpi_1: 196.46 MB in 146.85 s
  rockpi_4 → rockpi_10: 144.00 MB in 141.87 s
  rockpi_4 → rockpi_11: 91.55 MB in 88.39 s
  rockpi_4 → rockpi_12: 196.46 MB in 162.81 s
  rockpi_4 → rockpi_13: 235.56 MB in 107.52 s
  rockpi_4 → rockpi_14: 235.56 MB in 177.27 s
  rockpi_4 → rockpi_15: 274.66 MB in 252.81 s
  rockpi_4 → rockpi_16: 189.78 MB in 154.46 s
  rockpi_4 → rockpi_17: 189.78 MB in 145.69 s
  rockpi_4 → rockpi_18: 235.56 MB in 208.25 s
  rockpi_4 → rockpi_19: 196.46 MB in 176.41 s
  rockpi_4 → rockpi_2: 144.00 MB in 100.55 s
  rockpi_4 → rockpi_20: 98.23 MB in 46.46 s
  rockpi_4 → rockpi_21: 288.01 MB in 209.53 s
  rockpi_4 → rockpi_22: 137.33 MB in 124.31 s
  rockpi_4 → rockpi_23: 189.78 MB in 178.84 s
  rockpi_4 → rockpi_24: 91.55 MB in 77.01 s
  rockpi_4 → rockpi_25: 91.55 MB in 73.12 s
  rockpi_4 → rockpi_26: 189.78 MB in 172.90 s
  rockpi_4 → rockpi_27: 144.00 MB in 114.12 s
  rockpi_4 → rockpi_28: 242.23 MB in 190.46 s
  rockpi_4 → rockpi_29: 196.46 MB in 113.96 s
  rockpi_4 → rockpi_3: 235.56 MB in 183.14 s
  rockpi_4 → rockpi_30: 137.33 MB in 47.54 s
  rockpi_4 → rockpi_31: 235.56 MB in 215.42 s
  rockpi_4 → rockpi_32: 189.78 MB in 175.12 s
  rockpi_4 → rockpi_33: 242.23 MB in 175.36 s
  rockpi_4 → rockpi_5: 189.78 MB in 151.67 s
  rockpi_4 → rockpi_6: 137.33 MB in 145.06 s
  rockpi_4 → rockpi_7: 144.00 MB in 129.90 s
  rockpi_4 → rockpi_8: 144.00 MB in 84.89 s
  rockpi_4 → rockpi_9: 333.79 MB in 256.74 s
  rockpi_4 → rpi3_0: 45.78 MB in 36.63 s
  rockpi_4 → rpi3_1: 45.78 MB in 36.29 s
  rockpi_4 → rpi3_12: 98.23 MB in 99.74 s
  rockpi_4 → rpi3_13: 196.46 MB in 142.18 s
  rockpi_4 → rpi3_14: 196.46 MB in 142.38 s
  rockpi_4 → rpi3_16: 98.23 MB in 96.37 s
  rockpi_4 → rpi3_17: 98.23 MB in 96.41 s
  rockpi_4 → rpi3_18: 144.00 MB in 129.62 s
  rockpi_4 → rpi3_19: 144.00 MB in 129.75 s
  rockpi_4 → rpi3_2: 288.01 MB in 255.82 s
  rockpi_4 → rpi3_20: 189.78 MB in 186.74 s
  rockpi_4 → rpi3_21: 45.78 MB in 37.47 s
  rockpi_4 → rpi3_22: 45.78 MB in 36.58 s
  rockpi_4 → rpi3_23: 45.78 MB in 37.43 s
  rockpi_4 → rpi3_24: 144.00 MB in 140.74 s
  rockpi_4 → rpi3_25: 98.23 MB in 98.11 s
  rockpi_4 → rpi3_26: 98.23 MB in 93.97 s
  rockpi_4 → rpi3_28: 196.46 MB in 189.79 s
  rockpi_4 → rpi3_29: 294.69 MB in 251.71 s
  rockpi_4 → rpi3_3: 98.23 MB in 37.44 s
  rockpi_4 → rpi3_30: 98.23 MB in 98.87 s
  rockpi_4 → rpi3_31: 196.46 MB in 145.99 s
  rockpi_4 → rpi3_32: 196.46 MB in 146.00 s
  rockpi_4 → rpi3_33: 196.46 MB in 147.62 s
  rockpi_4 → rpi3_34: 196.46 MB in 148.40 s
  rockpi_4 → rpi3_35: 196.46 MB in 148.74 s
  rockpi_4 → rpi3_4: 98.23 MB in 37.72 s
  rockpi_4 → rpi3_5: 235.56 MB in 169.49 s
  rockpi_4 → rpi3_6: 144.00 MB in 128.70 s
  rockpi_4 → rpi3_7: 98.23 MB in 99.39 s
  rockpi_4 → rpi3_8: 98.23 MB in 99.77 s
