FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-05 14:29:17

System Overview:
  Total nodes: 417
  Node types: 6
  Monitoring duration: 410 time periods
  Time range: 1.0 to 410.0

Energy Consumption Summary:
  Total energy consumed: 116,327,148.81 Joules (32313.10 Wh)
  Average energy per time period: 283724.75 J
  Total energy in kWh: 32.3131 kWh

Power Consumption Summary:
  Average system power: 3.16 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 33,270,504.15 J (28.6%)
  nx: 33,073,643.08 J (28.4%)
  rpi: 23,549,755.70 J (20.2%)
  nano: 16,575,349.80 J (14.2%)
  coral: 6,950,497.08 J (6.0%)
  nuc: 2,907,399.00 J (2.5%)

Node Type Power Statistics:
  coral (30 nodes):
    Average power: 2.74 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.171 W
  nano (84 nodes):
    Average power: 2.26 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.441 W
  nuc (2 nodes):
    Average power: 16.32 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.576 W
  nx (56 nodes):
    Average power: 6.34 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.283 W
  rockpi (120 nodes):
    Average power: 3.20 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.287 W
  rpi (125 nodes):
    Average power: 2.19 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.144 W

Node Type Energy Statistics:
  coral:
    Total energy: 6,950,497.08 J (1930.69 Wh)
    Average energy per measurement: 565.081 J
    Energy per node: 231,683.24 J
  nano:
    Total energy: 16,575,349.80 J (4604.26 Wh)
    Average energy per measurement: 481.282 J
    Energy per node: 197,325.59 J
  nuc:
    Total energy: 2,907,399.00 J (807.61 Wh)
    Average energy per measurement: 3545.609 J
    Energy per node: 1,453,699.50 J
  nx:
    Total energy: 33,073,643.08 J (9187.12 Wh)
    Average energy per measurement: 1440.490 J
    Energy per node: 590,600.77 J
  rockpi:
    Total energy: 33,270,504.15 J (9241.81 Wh)
    Average energy per measurement: 676.230 J
    Energy per node: 277,254.20 J
  rpi:
    Total energy: 23,549,755.70 J (6541.60 Wh)
    Average energy per measurement: 459.507 J
    Energy per node: 188,398.05 J

Efficiency Analysis:
  Most energy efficient node type: nuc
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 11.44x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 3.453 W²
  CPU-Power correlation: 0.372

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 7.5290 kg CO2
  Cost estimate (@$0.12/kWh): $3.8776

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 1,453,699.50 J
   2. nuc_1 (nuc): 1,453,699.50 J
   3. nx_42 (nx): 852,401.48 J
   4. nx_28 (nx): 830,007.68 J
   5. nx_44 (nx): 825,027.80 J
   6. nx_48 (nx): 812,447.60 J
   7. nx_6 (nx): 809,681.00 J
   8. nx_18 (nx): 808,976.30 J
   9. nx_35 (nx): 806,105.30 J
  10. nx_15 (nx): 794,595.20 J

Analysis Summary:
  Report covers 410 measurement periods across 417 nodes
  Total system energy consumption: 116,327,149 J (32313.10 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 11.4x between node types

End of Report
=============
