FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-19 04:30:57

System Overview:
  Total nodes: 240
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 155,035,401.01 Joules (43065.39 Wh)
  Average energy per time period: 256256.86 J
  Total energy in kWh: 43.0654 kWh

Power Consumption Summary:
  Average system power: 3.37 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 52,891,483.92 J (34.1%)
  nx: 45,764,487.05 J (29.5%)
  rpi: 22,938,344.55 J (14.8%)
  nano: 17,438,780.80 J (11.2%)
  nuc: 9,388,460.80 J (6.1%)
  coral: 6,613,843.89 J (4.3%)

Node Type Power Statistics:
  coral (13 nodes):
    Average power: 2.73 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.228 W
  nano (43 nodes):
    Average power: 2.08 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.388 W
  nuc (6 nodes):
    Average power: 7.68 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.869 W
  nx (30 nodes):
    Average power: 7.88 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.657 W
  rockpi (76 nodes):
    Average power: 3.70 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.436 W
  rpi (72 nodes):
    Average power: 1.67 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.247 W

Node Type Energy Statistics:
  coral:
    Total energy: 6,613,843.89 J (1837.18 Wh)
    Average energy per measurement: 840.921 J
    Energy per node: 508,757.22 J
  nano:
    Total energy: 17,438,780.80 J (4844.11 Wh)
    Average energy per measurement: 670.336 J
    Energy per node: 405,553.04 J
  nuc:
    Total energy: 9,388,460.80 J (2607.91 Wh)
    Average energy per measurement: 2586.353 J
    Energy per node: 1,564,743.47 J
  nx:
    Total energy: 45,764,487.05 J (12712.36 Wh)
    Average energy per measurement: 2521.459 J
    Energy per node: 1,525,482.90 J
  rockpi:
    Total energy: 52,891,483.92 J (14692.08 Wh)
    Average energy per measurement: 1150.315 J
    Energy per node: 695,940.58 J
  rpi:
    Total energy: 22,938,344.55 J (6371.76 Wh)
    Average energy per measurement: 526.592 J
    Energy per node: 318,588.12 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 8.00x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.772 W²
  CPU-Power correlation: 0.148

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 10.0342 kg CO2
  Cost estimate (@$0.12/kWh): $5.1678

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_20 (nx): 1,841,485.46 J
   2. nx_5 (nx): 1,814,665.16 J
   3. nx_23 (nx): 1,810,121.05 J
   4. nx_28 (nx): 1,775,365.75 J
   5. nx_11 (nx): 1,650,918.50 J
   6. nuc_5 (nuc): 1,631,082.40 J
   7. nuc_4 (nuc): 1,625,686.80 J
   8. nx_21 (nx): 1,624,442.05 J
   9. nuc_3 (nuc): 1,620,197.20 J
  10. nuc_2 (nuc): 1,614,613.60 J

Analysis Summary:
  Report covers 605 measurement periods across 240 nodes
  Total system energy consumption: 155,035,401 J (43065.39 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 8.0x between node types

End of Report
=============
