FaaS Simulation Analysis Summary
==============================


allocation_df:
-------------
Records: 3
Columns: cpu, mem, node


fets_df:
-------
Records: 3803
Columns: t_fet_start, t_fet_end, t_wait_start, t_wait_end, function_name, function_image, node, replica_id, request_id


flow_df:
-------
Records: 12
Columns: bytes, duration, source, sink, action_type


function_deployments_df:
-----------------------
Records: 5
Columns: name, type


function_deployment_df:
----------------------
Records: 5
Columns: value, name, image, function_id, node


function_deployment_lifecycle_df:
--------------------------------
Records: 5
Columns: value, name, function_id


function_utilization_df:
-----------------------
Records: 4
Columns: cpu, cpu_util, mem_util, node, replica_id


invocations_df:
--------------
Records: 3803
Columns: t_wait, t_exec, t_start, memory, function_name, function_image, node, replica_id
Mean execution time: 126.14 ms
Mean wait time: 0.00 ms


network_df:
----------
Records: 42
Columns: value, name, type, data_type


replica_deployment_df:
---------------------
Records: 20
Columns: value, function_name, node_name, replica_id


scale_df:
--------
Records: 5
Columns: value, function_name


schedule_df:
-----------
Records: 15
Columns: value, function_name, image, replica_id, node_name, successful
