FAAS SIMULATION SUMMARY
======================

Report generated: 2025-05-13 20:51:15

Topology Overview:
  Number of nodes: 4
  Number of functions: 4
  Number of images: 4

Node Distribution:
  tx2_5: 3215 invocations (57.1%)
  coral_0: 2302 invocations (40.9%)
  rpi3_18: 75 invocations (1.3%)
  rpi3_19: 40 invocations (0.7%)

Function Distribution:
  resnet50-inference: 3215 invocations (57.1%)
  mobilenet-inference: 2302 invocations (40.9%)
  speech-inference: 75 invocations (1.3%)
  resnet50-preprocessing: 40 invocations (0.7%)

Overall Invocation Statistics:
  Total invocations: 5632
  Avg execution time: 150.88 ms
  Max execution time: 314.60 ms
  Avg wait time: 0.00 ms
  Max wait time: 0.00 ms
  Simulation duration: 36.79 s

Resource Utilization:
  Overall avg CPU utilization: 0.25%
  Overall peak CPU utilization: 1.00%


Network Activity:
  Total transfers: 12
  Total bytes transferred: 4060.75 MB
  Transfer duration: 403.22 s

Network Flows:
  nuc_4 → coral_0: 3.81 MB in 0.14 s
  nuc_4 → nano_10: 221.25 MB in 7.67 s
  nuc_4 → rpi3_18: 45.78 MB in 6.34 s
  nuc_4 → tx2_5: 98.23 MB in 9.09 s
  registry → coral_0: 164.99 MB in 5.71 s
  registry → nano_10: 953.67 MB in 111.36 s
  registry → rpi3_18: 312.81 MB in 43.28 s
  registry → rpi3_19: 1306.53 MB in 115.15 s
  registry → tx2_5: 953.67 MB in 104.50 s
