AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-19 03:59:07

Total measurement records: 83
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 9356.38 ms
Max response time: 69675.59 ms
Average execution time: 1553.72 ms
Average wait time: 7802.66 ms
Average wait percentage: 30.95%
Total high wait count events: 984
Average sample count: 71.9

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 32
  Time range: 5.0 - 600.0s
  Avg response time: 5920.14 ms
  Min/Max response time: 907.71/20788.03 ms
  Avg execution time: 1023.72 ms
  Avg wait time: 4896.42 ms
  Avg wait percentage: 35.86%
  High wait events: 744
  Avg sample count: 108.0
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 30
  Time range: 5.0 - 600.0s
  Avg response time: 872.49 ms
  Min/Max response time: 514.88/1863.54 ms
  Avg execution time: 752.91 ms
  Avg wait time: 119.57 ms
  Avg wait percentage: 8.46%
  High wait events: 186
  Avg sample count: 77.8
  Performance trend: degrading

Deployment: speech-inference
  Measurement count: 21
  Time range: 75.0 - 530.0s
  Avg response time: 26712.40 ms
  Min/Max response time: 2652.10/69675.59 ms
  Avg execution time: 3505.36 ms
  Avg wait time: 23207.04 ms
  Avg wait percentage: 55.61%
  High wait events: 54
  Avg sample count: 8.2
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 28
  resnet50-inference: 4 records, avg 62.8% wait
  python-pi: 12 records, avg 90.7% wait
  speech-inference: 12 records, avg 90.7% wait

Records with high response times (>27558.4ms): 8
  speech-inference: 8 records, avg 52177.9ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  🟡 WARNING: Moderate wait times - consider scaling up
  ⚠️  High response times detected - investigate bottlenecks

