FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 22:23:47

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 75,879,099.39 Joules (21077.53 Wh)
  Average energy per time period: 125420.00 J
  Total energy in kWh: 21.0775 kWh

Power Consumption Summary:
  Average system power: 3.37 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 21,014,993.00 J (27.7%)
  nx: 15,242,254.36 J (20.1%)
  rpi: 15,111,774.03 J (19.9%)
  nuc: 11,702,575.50 J (15.4%)
  nano: 10,879,948.10 J (14.3%)
  coral: 1,927,554.40 J (2.5%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.59 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.155 W
  nano (29 nodes):
    Average power: 1.98 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.260 W
  nuc (3 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 5.52 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.566 W
  rockpi (34 nodes):
    Average power: 3.33 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.304 W
  rpi (36 nodes):
    Average power: 2.27 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.159 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,927,554.40 J (535.43 Wh)
    Average energy per measurement: 796.510 J
    Energy per node: 481,888.60 J
  nano:
    Total energy: 10,879,948.10 J (3022.21 Wh)
    Average energy per measurement: 620.117 J
    Energy per node: 375,170.62 J
  nuc:
    Total energy: 11,702,575.50 J (3250.72 Wh)
    Average energy per measurement: 6447.700 J
    Energy per node: 3,900,858.50 J
  nx:
    Total energy: 15,242,254.36 J (4233.96 Wh)
    Average energy per measurement: 1799.558 J
    Energy per node: 1,088,732.45 J
  rockpi:
    Total energy: 21,014,993.00 J (5837.50 Wh)
    Average energy per measurement: 1021.633 J
    Energy per node: 618,088.03 J
  rpi:
    Total energy: 15,111,774.03 J (4197.72 Wh)
    Average energy per measurement: 693.837 J
    Energy per node: 419,771.50 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 10.90x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 9.811 W²
  CPU-Power correlation: 0.283

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.9111 kg CO2
  Cost estimate (@$0.12/kWh): $2.5293

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,900,858.50 J
   2. nuc_1 (nuc): 3,900,858.50 J
   3. nuc_2 (nuc): 3,900,858.50 J
   4. nx_8 (nx): 1,229,072.90 J
   5. nx_0 (nx): 1,202,999.00 J
   6. nx_1 (nx): 1,200,362.90 J
   7. nx_9 (nx): 1,189,766.30 J
   8. nx_2 (nx): 1,173,714.80 J
   9. nx_6 (nx): 1,146,544.70 J
  10. nx_5 (nx): 1,110,443.18 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 75,879,099 J (21077.53 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.9x between node types

End of Report
=============
