FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 15:42:26

Topology Overview:
  Number of nodes: 119
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_0: 726 invocations (2.8%)
  rockpi_25: 821 invocations (3.2%)
  rockpi_30: 985 invocations (3.8%)
  rockpi_16: 642 invocations (2.5%)
  nano_17: 327 invocations (1.3%)
  nano_0: 277 invocations (1.1%)
  rockpi_23: 570 invocations (2.2%)
  nano_1: 256 invocations (1.0%)
  rpi3_21: 189 invocations (0.7%)
  nano_2: 232 invocations (0.9%)
  nano_12: 221 invocations (0.9%)
  rpi3_22: 187 invocations (0.7%)
  nx_14: 346 invocations (1.3%)
  coral_0: 282 invocations (1.1%)
  nx_7: 245 invocations (0.9%)
  rpi3_29: 268 invocations (1.0%)
  rpi3_23: 182 invocations (0.7%)
  rockpi_4: 448 invocations (1.7%)
  nano_7: 189 invocations (0.7%)
  nano_5: 213 invocations (0.8%)
  rpi3_27: 179 invocations (0.7%)
  rockpi_11: 417 invocations (1.6%)
  rpi3_28: 181 invocations (0.7%)
  nano_3: 199 invocations (0.8%)
  nano_8: 191 invocations (0.7%)
  rpi3_3: 210 invocations (0.8%)
  coral_1: 228 invocations (0.9%)
  nx_5: 299 invocations (1.2%)
  nx_6: 289 invocations (1.1%)
  coral_2: 222 invocations (0.9%)
  rpi3_4: 207 invocations (0.8%)
  rockpi_33: 359 invocations (1.4%)
  nano_14: 172 invocations (0.7%)
  rockpi_5: 349 invocations (1.3%)
  nx_1: 269 invocations (1.0%)
  nx_12: 387 invocations (1.5%)
  coral_3: 213 invocations (0.8%)
  rpi3_5: 201 invocations (0.8%)
  nano_16: 160 invocations (0.6%)
  nx_2: 379 invocations (1.5%)
  rpi3_0: 202 invocations (0.8%)
  nx_11: 234 invocations (0.9%)
  rockpi_24: 329 invocations (1.3%)
  nano_13: 146 invocations (0.6%)
  rpi3_1: 197 invocations (0.8%)
  nx_9: 236 invocations (0.9%)
  rockpi_21: 306 invocations (1.2%)
  nano_9: 138 invocations (0.5%)
  nx_10: 175 invocations (0.7%)
  nano_10: 134 invocations (0.5%)
  rockpi_27: 293 invocations (1.1%)
  rpi3_2: 191 invocations (0.7%)
  nx_13: 163 invocations (0.6%)
  nano_19: 127 invocations (0.5%)
  rpi3_15: 184 invocations (0.7%)
  nx_8: 210 invocations (0.8%)
  nano_11: 118 invocations (0.5%)
  rpi3_16: 176 invocations (0.7%)
  nano_6: 114 invocations (0.4%)
  nano_18: 112 invocations (0.4%)
  rpi3_17: 174 invocations (0.7%)
  rockpi_32: 182 invocations (0.7%)
  coral_4: 192 invocations (0.7%)
  rockpi_0: 126 invocations (0.5%)
  rockpi_36: 330 invocations (1.3%)
  rpi3_9: 170 invocations (0.7%)
  rpi3_33: 189 invocations (0.7%)
  rpi3_34: 188 invocations (0.7%)
  rockpi_22: 312 invocations (1.2%)
  rpi3_10: 166 invocations (0.6%)
  rockpi_8: 301 invocations (1.2%)
  rpi3_35: 183 invocations (0.7%)
  rpi3_18: 180 invocations (0.7%)
  rpi3_11: 164 invocations (0.6%)
  rockpi_13: 284 invocations (1.1%)
  rpi3_19: 175 invocations (0.7%)
  rockpi_1: 276 invocations (1.1%)
  rockpi_15: 304 invocations (1.2%)
  nx_4: 73 invocations (0.3%)
  rpi3_20: 172 invocations (0.7%)
  rpi3_24: 165 invocations (0.6%)
  rpi3_25: 166 invocations (0.6%)
  rpi3_30: 159 invocations (0.6%)
  rpi3_26: 161 invocations (0.6%)
  rpi3_31: 158 invocations (0.6%)
  rockpi_2: 310 invocations (1.2%)
  rpi3_32: 154 invocations (0.6%)
  rockpi_12: 251 invocations (1.0%)
  rpi3_6: 151 invocations (0.6%)
  rockpi_3: 241 invocations (0.9%)
  rpi3_7: 150 invocations (0.6%)
  rpi3_8: 142 invocations (0.5%)
  rpi3_12: 139 invocations (0.5%)
  nx_3: 132 invocations (0.5%)
  rpi3_13: 137 invocations (0.5%)
  rockpi_19: 204 invocations (0.8%)
  rpi3_14: 131 invocations (0.5%)
  rockpi_31: 225 invocations (0.9%)
  rockpi_10: 195 invocations (0.8%)
  rockpi_17: 166 invocations (0.6%)
  rockpi_20: 170 invocations (0.7%)
  rockpi_28: 170 invocations (0.7%)
  rockpi_34: 176 invocations (0.7%)
  rockpi_26: 166 invocations (0.6%)
  rockpi_7: 149 invocations (0.6%)
  rockpi_35: 147 invocations (0.6%)
  rockpi_18: 144 invocations (0.6%)
  rockpi_9: 142 invocations (0.5%)
  rockpi_29: 132 invocations (0.5%)
  rockpi_6: 138 invocations (0.5%)
  nuc_0: 20 invocations (0.1%)
  nuc_1: 20 invocations (0.1%)
  rockpi_14: 123 invocations (0.5%)
  nuc_2: 20 invocations (0.1%)
  nuc_3: 20 invocations (0.1%)
  nuc_4: 19 invocations (0.1%)
  nuc_5: 15 invocations (0.1%)
  nano_4: 29 invocations (0.1%)
  nano_15: 11 invocations (0.0%)

Function Distribution:
  resnet50-inference: 8377 invocations (32.2%)
  python-pi: 10206 invocations (39.3%)
  speech-inference: 1286 invocations (4.9%)
  resnet50-preprocessing: 726 invocations (2.8%)
  fio: 5216 invocations (20.1%)
  resnet50-training: 180 invocations (0.7%)
Network Activity:
  Total transfers: 859
  Total bytes transferred: 62287.33 MB
  Transfer duration: 2282.55 s

Network Flows:
  nano_15 → nuc_2: 392.91 MB in 18.81 s
  nuc_0 → nuc_2: 1964.57 MB in 137.36 s
  nuc_1 → nuc_2: 1964.57 MB in 117.40 s
  nuc_2 → coral_0: 196.46 MB in 9.50 s
  nuc_2 → coral_1: 196.46 MB in 16.46 s
  nuc_2 → coral_2: 98.23 MB in 3.59 s
  nuc_2 → coral_3: 242.23 MB in 13.41 s
  nuc_2 → coral_4: 294.69 MB in 16.77 s
  nuc_2 → nano_0: 196.46 MB in 12.77 s
  nuc_2 → nano_1: 98.23 MB in 0.85 s
  nuc_2 → nano_10: 196.46 MB in 10.87 s
  nuc_2 → nano_11: 98.23 MB in 0.85 s
  nuc_2 → nano_12: 98.23 MB in 1.14 s
  nuc_2 → nano_13: 196.46 MB in 8.78 s
  nuc_2 → nano_14: 196.46 MB in 1.91 s
  nuc_2 → nano_15: 442.50 MB in 19.69 s
  nuc_2 → nano_16: 196.46 MB in 2.45 s
  nuc_2 → nano_17: 98.23 MB in 0.85 s
  nuc_2 → nano_18: 196.46 MB in 3.30 s
  nuc_2 → nano_19: 196.46 MB in 10.18 s
  nuc_2 → nano_2: 196.46 MB in 11.06 s
  nuc_2 → nano_3: 294.69 MB in 15.18 s
  nuc_2 → nano_4: 319.48 MB in 15.30 s
  nuc_2 → nano_5: 242.23 MB in 3.56 s
  nuc_2 → nano_6: 98.23 MB in 0.85 s
  nuc_2 → nano_7: 196.46 MB in 2.69 s
  nuc_2 → nano_8: 196.46 MB in 8.48 s
  nuc_2 → nano_9: 196.46 MB in 10.38 s
  nuc_2 → nuc_0: 1991.27 MB in 93.17 s
  nuc_2 → nuc_1: 1991.27 MB in 84.08 s
  nuc_2 → nuc_3: 1991.27 MB in 87.22 s
  nuc_2 → nuc_4: 1935.96 MB in 101.88 s
  nuc_2 → nuc_5: 1714.71 MB in 98.12 s
  nuc_2 → nx_0: 98.23 MB in 1.17 s
  nuc_2 → nx_1: 98.23 MB in 0.85 s
  nuc_2 → nx_10: 976.56 MB in 45.15 s
  nuc_2 → nx_11: 196.46 MB in 1.71 s
  nuc_2 → nx_12: 986.10 MB in 34.90 s
  nuc_2 → nx_13: 885.01 MB in 75.21 s
  nuc_2 → nx_14: 196.46 MB in 2.83 s
  nuc_2 → nx_2: 242.23 MB in 8.37 s
  nuc_2 → nx_3: 930.79 MB in 63.24 s
  nuc_2 → nx_4: 885.01 MB in 41.45 s
  nuc_2 → nx_5: 144.00 MB in 1.28 s
  nuc_2 → nx_6: 144.00 MB in 2.36 s
  nuc_2 → nx_7: 196.46 MB in 3.64 s
  nuc_2 → nx_8: 242.23 MB in 6.68 s
  nuc_2 → nx_9: 98.23 MB in 0.85 s
  nuc_2 → rockpi_0: 45.78 MB in 0.80 s
  nuc_2 → rockpi_1: 98.23 MB in 0.85 s
  nuc_2 → rockpi_10: 196.46 MB in 4.43 s
  nuc_2 → rockpi_12: 144.00 MB in 2.56 s
  nuc_2 → rockpi_13: 144.00 MB in 9.29 s
  nuc_2 → rockpi_14: 91.55 MB in 3.04 s
  nuc_2 → rockpi_15: 144.00 MB in 7.00 s
  nuc_2 → rockpi_17: 294.69 MB in 9.73 s
  nuc_2 → rockpi_18: 196.46 MB in 1.86 s
  nuc_2 → rockpi_19: 196.46 MB in 2.49 s
  nuc_2 → rockpi_2: 144.00 MB in 1.47 s
  nuc_2 → rockpi_20: 196.46 MB in 5.43 s
  nuc_2 → rockpi_21: 98.23 MB in 6.79 s
  nuc_2 → rockpi_22: 98.23 MB in 0.99 s
  nuc_2 → rockpi_23: 144.00 MB in 10.07 s
  nuc_2 → rockpi_24: 45.78 MB in 4.44 s
  nuc_2 → rockpi_25: 98.23 MB in 2.43 s
  nuc_2 → rockpi_26: 242.23 MB in 10.38 s
  nuc_2 → rockpi_27: 45.78 MB in 0.80 s
  nuc_2 → rockpi_28: 242.23 MB in 4.99 s
  nuc_2 → rockpi_29: 98.23 MB in 2.24 s
  nuc_2 → rockpi_3: 98.23 MB in 0.87 s
  nuc_2 → rockpi_30: 91.55 MB in 5.32 s
  nuc_2 → rockpi_31: 189.78 MB in 4.84 s
  nuc_2 → rockpi_32: 98.23 MB in 4.51 s
  nuc_2 → rockpi_33: 45.78 MB in 0.40 s
  nuc_2 → rockpi_34: 144.00 MB in 9.40 s
  nuc_2 → rockpi_35: 242.23 MB in 2.68 s
  nuc_2 → rockpi_36: 242.23 MB in 5.19 s
  nuc_2 → rockpi_4: 98.23 MB in 8.95 s
  nuc_2 → rockpi_6: 144.00 MB in 2.01 s
  nuc_2 → rockpi_7: 294.69 MB in 6.25 s
  nuc_2 → rockpi_8: 98.23 MB in 1.48 s
  nuc_2 → rockpi_9: 242.23 MB in 3.57 s
  nuc_2 → rpi3_12: 98.23 MB in 0.85 s
  nuc_2 → rpi3_13: 98.23 MB in 0.85 s
  nuc_2 → rpi3_14: 98.23 MB in 5.17 s
  nuc_2 → rpi3_18: 98.23 MB in 2.06 s
  nuc_2 → rpi3_19: 98.23 MB in 5.33 s
  nuc_2 → rpi3_20: 98.23 MB in 9.32 s
  nuc_2 → rpi3_24: 98.23 MB in 11.56 s
  nuc_2 → rpi3_25: 98.23 MB in 8.95 s
  nuc_2 → rpi3_26: 98.23 MB in 5.31 s
  nuc_2 → rpi3_28: 242.23 MB in 9.85 s
  nuc_2 → rpi3_29: 98.23 MB in 7.50 s
  nuc_2 → rpi3_30: 98.23 MB in 1.24 s
  nuc_2 → rpi3_31: 98.23 MB in 0.85 s
  nuc_2 → rpi3_32: 98.23 MB in 0.85 s
  nuc_2 → rpi3_33: 98.23 MB in 1.72 s
  nuc_2 → rpi3_34: 98.23 MB in 0.85 s
  nuc_2 → rpi3_35: 98.23 MB in 3.74 s
  nuc_2 → rpi3_6: 98.23 MB in 0.85 s
  nuc_2 → rpi3_7: 98.23 MB in 1.37 s
  nuc_2 → rpi3_8: 98.23 MB in 1.38 s
  nuc_3 → nuc_2: 1964.57 MB in 92.89 s
  nuc_4 → nuc_2: 1866.34 MB in 117.88 s
  nuc_5 → nuc_2: 1473.43 MB in 80.52 s
  nx_10 → nuc_2: 1178.74 MB in 56.92 s
  nx_12 → nuc_2: 1375.20 MB in 34.26 s
  nx_13 → nuc_2: 1178.74 MB in 74.94 s
  nx_3 → nuc_2: 1178.74 MB in 79.03 s
  nx_4 → nuc_2: 1178.74 MB in 114.06 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 139.24 MB in 1.21 s
  registry → coral_3: 177.38 MB in 1.54 s
  registry → coral_4: 80.11 MB in 0.70 s
  registry → nano_0: 175.48 MB in 1.52 s
  registry → nano_1: 117.30 MB in 1.02 s
  registry → nano_10: 175.48 MB in 1.52 s
  registry → nano_11: 117.30 MB in 1.02 s
  registry → nano_12: 117.30 MB in 1.02 s
  registry → nano_13: 175.48 MB in 1.52 s
  registry → nano_14: 175.48 MB in 1.52 s
  registry → nano_15: 117.30 MB in 1.11 s
  registry → nano_16: 175.48 MB in 1.52 s
  registry → nano_17: 117.30 MB in 1.02 s
  registry → nano_18: 175.48 MB in 1.52 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 175.48 MB in 1.52 s
  registry → nano_3: 175.48 MB in 1.52 s
  registry → nano_4: 175.48 MB in 1.52 s
  registry → nano_5: 213.62 MB in 1.85 s
  registry → nano_6: 117.30 MB in 1.02 s
  registry → nano_7: 175.48 MB in 1.52 s
  registry → nano_8: 175.48 MB in 1.52 s
  registry → nano_9: 175.48 MB in 1.52 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 3.08 s
  registry → nuc_3: 190.73 MB in 1.65 s
  registry → nuc_4: 190.73 MB in 1.65 s
  registry → nuc_5: 190.73 MB in 1.65 s
  registry → nx_0: 336.65 MB in 2.92 s
  registry → nx_1: 154.50 MB in 1.34 s
  registry → nx_10: 374.79 MB in 3.25 s
  registry → nx_11: 234.60 MB in 2.03 s
  registry → nx_12: 374.79 MB in 3.25 s
  registry → nx_13: 176.43 MB in 1.53 s
  registry → nx_14: 234.60 MB in 2.03 s
  registry → nx_2: 272.75 MB in 2.36 s
  registry → nx_3: 374.79 MB in 3.97 s
  registry → nx_4: 154.50 MB in 1.34 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 374.79 MB in 3.25 s
  registry → nx_7: 256.54 MB in 2.22 s
  registry → nx_8: 272.75 MB in 2.36 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 301.36 MB in 3.67 s
  registry → rockpi_1: 161.17 MB in 1.40 s
  registry → rockpi_10: 139.24 MB in 1.21 s
  registry → rockpi_11: 81.06 MB in 0.71 s
  registry → rockpi_12: 381.47 MB in 4.34 s
  registry → rockpi_13: 199.32 MB in 1.74 s
  registry → rockpi_14: 301.36 MB in 3.65 s
  registry → rockpi_15: 381.47 MB in 4.07 s
  registry → rockpi_16: 81.06 MB in 0.71 s
  registry → rockpi_17: 139.24 MB in 1.21 s
  registry → rockpi_18: 139.24 MB in 1.21 s
  registry → rockpi_19: 161.17 MB in 2.41 s
  registry → rockpi_2: 199.32 MB in 1.74 s
  registry → rockpi_20: 139.24 MB in 1.21 s
  registry → rockpi_21: 321.39 MB in 3.81 s
  registry → rockpi_22: 343.32 MB in 2.98 s
  registry → rockpi_23: 177.38 MB in 1.54 s
  registry → rockpi_24: 97.27 MB in 0.85 s
  registry → rockpi_25: 139.24 MB in 1.21 s
  registry → rockpi_26: 177.38 MB in 1.54 s
  registry → rockpi_27: 119.21 MB in 1.87 s
  registry → rockpi_28: 177.38 MB in 1.54 s
  registry → rockpi_29: 161.17 MB in 2.39 s
  registry → rockpi_3: 161.17 MB in 1.40 s
  registry → rockpi_30: 301.36 MB in 3.67 s
  registry → rockpi_31: 381.47 MB in 4.36 s
  registry → rockpi_32: 161.17 MB in 1.40 s
  registry → rockpi_33: 119.21 MB in 1.04 s
  registry → rockpi_34: 359.54 MB in 4.14 s
  registry → rockpi_35: 177.38 MB in 2.54 s
  registry → rockpi_36: 199.32 MB in 2.48 s
  registry → rockpi_4: 139.24 MB in 1.21 s
  registry → rockpi_5: 81.06 MB in 0.71 s
  registry → rockpi_6: 199.32 MB in 2.45 s
  registry → rockpi_7: 321.39 MB in 2.79 s
  registry → rockpi_8: 161.17 MB in 1.40 s
  registry → rockpi_9: 177.38 MB in 1.54 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 85.83 MB in 0.76 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 85.83 MB in 0.75 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 98.23 MB in 0.86 s
  registry → rpi3_29: 138.28 MB in 1.21 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
