FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 22:22:52

Topology Overview:
  Number of nodes: 88
  Number of functions: 6
  Number of images: 6

Node Distribution:
  nx_10: 920 invocations (7.2%)
  rockpi_8: 1007 invocations (7.9%)
  rockpi_30: 707 invocations (5.5%)
  nx_3: 581 invocations (4.6%)
  coral_1: 383 invocations (3.0%)
  nano_15: 256 invocations (2.0%)
  coral_3: 350 invocations (2.7%)
  nx_13: 367 invocations (2.9%)
  rockpi_13: 622 invocations (4.9%)
  rpi3_3: 172 invocations (1.3%)
  nano_19: 192 invocations (1.5%)
  nano_9: 167 invocations (1.3%)
  rpi3_4: 170 invocations (1.3%)
  nano_21: 144 invocations (1.1%)
  rockpi_12: 459 invocations (3.6%)
  nano_20: 123 invocations (1.0%)
  rpi3_5: 168 invocations (1.3%)
  rockpi_5: 456 invocations (3.6%)
  nano_22: 109 invocations (0.9%)
  nano_11: 93 invocations (0.7%)
  rpi3_21: 165 invocations (1.3%)
  rockpi_21: 394 invocations (3.1%)
  nano_0: 80 invocations (0.6%)
  nano_2: 67 invocations (0.5%)
  rpi3_22: 163 invocations (1.3%)
  rockpi_19: 344 invocations (2.7%)
  nx_5: 67 invocations (0.5%)
  nano_6: 47 invocations (0.4%)
  rpi3_23: 157 invocations (1.2%)
  rockpi_16: 301 invocations (2.4%)
  nano_8: 39 invocations (0.3%)
  rockpi_14: 284 invocations (2.2%)
  nano_27: 30 invocations (0.2%)
  rpi3_27: 157 invocations (1.2%)
  nx_4: 154 invocations (1.2%)
  nano_14: 25 invocations (0.2%)
  rockpi_10: 255 invocations (2.0%)
  nano_24: 19 invocations (0.1%)
  rpi3_28: 152 invocations (1.2%)
  nx_9: 15 invocations (0.1%)
  nx_7: 121 invocations (0.9%)
  nx_0: 11 invocations (0.1%)
  rpi3_29: 166 invocations (1.3%)
  nano_25: 8 invocations (0.1%)
  rockpi_28: 161 invocations (1.3%)
  nx_8: 5 invocations (0.0%)
  rpi3_0: 162 invocations (1.3%)
  rockpi_0: 189 invocations (1.5%)
  nano_4: 3 invocations (0.0%)
  rpi3_1: 140 invocations (1.1%)
  rpi3_2: 119 invocations (0.9%)
  rpi3_9: 110 invocations (0.9%)
  nx_11: 94 invocations (0.7%)
  nx_12: 21 invocations (0.2%)
  nx_6: 12 invocations (0.1%)
  rockpi_4: 128 invocations (1.0%)
  nx_2: 12 invocations (0.1%)
  rockpi_23: 107 invocations (0.8%)
  nx_1: 6 invocations (0.0%)
  rockpi_25: 74 invocations (0.6%)
  rpi3_10: 104 invocations (0.8%)
  rockpi_11: 73 invocations (0.6%)
  rpi3_11: 101 invocations (0.8%)
  coral_0: 25 invocations (0.2%)
  rpi3_15: 89 invocations (0.7%)
  rockpi_1: 39 invocations (0.3%)
  rpi3_16: 68 invocations (0.5%)
  rockpi_3: 26 invocations (0.2%)
  rockpi_2: 49 invocations (0.4%)
  coral_2: 11 invocations (0.1%)
  rpi3_17: 50 invocations (0.4%)
  rockpi_32: 16 invocations (0.1%)
  rpi3_33: 34 invocations (0.3%)
  rpi3_34: 22 invocations (0.2%)
  rpi3_35: 13 invocations (0.1%)
  rockpi_22: 2 invocations (0.0%)
  rpi3_18: 7 invocations (0.1%)
  rpi3_19: 2 invocations (0.0%)
  nano_17: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_5: 1 invocations (0.0%)
  nano_18: 1 invocations (0.0%)
  nano_1: 2 invocations (0.0%)
  nano_10: 3 invocations (0.0%)
  nano_7: 1 invocations (0.0%)
  nano_28: 1 invocations (0.0%)
  nano_23: 1 invocations (0.0%)
  nano_13: 3 invocations (0.0%)

Function Distribution:
  resnet50-inference: 2512 invocations (19.7%)
  python-pi: 6447 invocations (50.5%)
  speech-inference: 706 invocations (5.5%)
  resnet50-preprocessing: 481 invocations (3.8%)
  fio: 2491 invocations (19.5%)
  resnet50-training: 121 invocations (0.9%)
Network Activity:
  Total transfers: 568
  Total bytes transferred: 40266.04 MB
  Transfer duration: 647.05 s

Network Flows:
  nano_1 → rockpi_32: 196.46 MB in 2.82 s
  nano_10 → rockpi_32: 294.69 MB in 5.04 s
  nano_13 → rockpi_32: 294.69 MB in 3.09 s
  nano_17 → rockpi_32: 196.46 MB in 3.84 s
  nano_18 → rockpi_32: 98.23 MB in 1.42 s
  nano_23 → rockpi_32: 98.23 MB in 0.85 s
  nano_28 → rockpi_32: 98.23 MB in 3.04 s
  nano_3 → rockpi_32: 196.46 MB in 2.55 s
  nano_5 → rockpi_32: 98.23 MB in 0.85 s
  nano_7 → rockpi_32: 98.23 MB in 2.04 s
  nx_1 → rockpi_32: 589.37 MB in 7.71 s
  nx_11 → rockpi_32: 1178.74 MB in 20.06 s
  nx_12 → rockpi_32: 1964.57 MB in 42.44 s
  nx_13 → rockpi_32: 785.83 MB in 26.96 s
  nx_2 → rockpi_32: 1178.74 MB in 31.39 s
  nx_4 → rockpi_32: 1375.20 MB in 21.85 s
  nx_5 → rockpi_32: 785.83 MB in 14.90 s
  nx_6 → rockpi_32: 1178.74 MB in 17.65 s
  nx_7 → rockpi_32: 1178.74 MB in 17.78 s
  registry → coral_0: 59.13 MB in 0.51 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_2: 59.13 MB in 0.51 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 190.73 MB in 1.66 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 190.73 MB in 1.65 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_13: 95.37 MB in 0.83 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 190.73 MB in 1.65 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 190.73 MB in 1.65 s
  registry → nano_2: 190.73 MB in 1.65 s
  registry → nano_20: 190.73 MB in 1.65 s
  registry → nano_21: 190.73 MB in 1.65 s
  registry → nano_22: 190.73 MB in 1.65 s
  registry → nano_23: 95.37 MB in 0.83 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 190.73 MB in 1.65 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 190.73 MB in 1.65 s
  registry → nano_9: 190.73 MB in 1.65 s
  registry → nx_0: 95.37 MB in 0.83 s
  registry → nx_1: 95.37 MB in 0.83 s
  registry → nx_10: 336.65 MB in 2.92 s
  registry → nx_11: 154.50 MB in 1.34 s
  registry → nx_12: 277.52 MB in 2.40 s
  registry → nx_13: 470.16 MB in 4.07 s
  registry → nx_2: 95.37 MB in 0.83 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 154.50 MB in 1.34 s
  registry → nx_5: 228.88 MB in 1.98 s
  registry → nx_6: 95.37 MB in 0.83 s
  registry → nx_7: 154.50 MB in 1.34 s
  registry → nx_8: 95.37 MB in 0.83 s
  registry → nx_9: 95.37 MB in 0.83 s
  registry → rockpi_0: 279.43 MB in 3.47 s
  registry → rockpi_1: 241.28 MB in 2.09 s
  registry → rockpi_10: 97.27 MB in 0.85 s
  registry → rockpi_11: 279.43 MB in 3.45 s
  registry → rockpi_12: 97.27 MB in 1.67 s
  registry → rockpi_13: 59.13 MB in 0.51 s
  registry → rockpi_14: 279.43 MB in 3.25 s
  registry → rockpi_16: 241.28 MB in 3.12 s
  registry → rockpi_19: 59.13 MB in 0.51 s
  registry → rockpi_2: 279.43 MB in 3.47 s
  registry → rockpi_21: 59.13 MB in 0.51 s
  registry → rockpi_22: 97.27 MB in 0.85 s
  registry → rockpi_23: 59.13 MB in 0.51 s
  registry → rockpi_25: 59.13 MB in 0.51 s
  registry → rockpi_28: 279.43 MB in 3.47 s
  registry → rockpi_3: 97.27 MB in 0.85 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_4: 59.13 MB in 0.51 s
  registry → rockpi_5: 241.28 MB in 2.09 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_33: 19.07 MB in 0.17 s
  registry → rpi3_34: 19.07 MB in 0.17 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_32 → nano_0: 319.48 MB in 3.69 s
  rockpi_32 → nano_1: 553.13 MB in 6.91 s
  rockpi_32 → nano_10: 608.44 MB in 7.99 s
  rockpi_32 → nano_11: 319.48 MB in 4.81 s
  rockpi_32 → nano_12: 221.25 MB in 5.54 s
  rockpi_32 → nano_13: 387.19 MB in 4.99 s
  rockpi_32 → nano_14: 98.23 MB in 0.88 s
  rockpi_32 → nano_15: 319.48 MB in 5.61 s
  rockpi_32 → nano_16: 442.50 MB in 5.90 s
  rockpi_32 → nano_17: 331.88 MB in 9.97 s
  rockpi_32 → nano_18: 276.57 MB in 7.87 s
  rockpi_32 → nano_19: 319.48 MB in 5.33 s
  rockpi_32 → nano_2: 319.48 MB in 3.54 s
  rockpi_32 → nano_20: 319.48 MB in 4.83 s
  rockpi_32 → nano_21: 319.48 MB in 4.69 s
  rockpi_32 → nano_22: 319.48 MB in 12.69 s
  rockpi_32 → nano_23: 276.57 MB in 2.84 s
  rockpi_32 → nano_24: 98.23 MB in 0.88 s
  rockpi_32 → nano_25: 98.23 MB in 1.16 s
  rockpi_32 → nano_26: 221.25 MB in 7.44 s
  rockpi_32 → nano_27: 98.23 MB in 1.47 s
  rockpi_32 → nano_28: 497.82 MB in 7.64 s
  rockpi_32 → nano_3: 331.88 MB in 7.46 s
  rockpi_32 → nano_4: 98.23 MB in 0.85 s
  rockpi_32 → nano_5: 497.82 MB in 5.60 s
  rockpi_32 → nano_6: 319.48 MB in 4.85 s
  rockpi_32 → nano_7: 497.82 MB in 7.52 s
  rockpi_32 → nano_8: 319.48 MB in 4.13 s
  rockpi_32 → nano_9: 319.48 MB in 7.54 s
  rockpi_32 → nx_0: 98.23 MB in 0.86 s
  rockpi_32 → nx_1: 331.88 MB in 4.70 s
  rockpi_32 → nx_10: 98.23 MB in 1.17 s
  rockpi_32 → nx_11: 885.01 MB in 17.37 s
  rockpi_32 → nx_12: 1548.77 MB in 30.56 s
  rockpi_32 → nx_13: 899.31 MB in 25.45 s
  rockpi_32 → nx_2: 663.76 MB in 12.90 s
  rockpi_32 → nx_3: 98.23 MB in 2.68 s
  rockpi_32 → nx_4: 995.64 MB in 18.08 s
  rockpi_32 → nx_5: 807.76 MB in 13.53 s
  rockpi_32 → nx_6: 885.01 MB in 13.09 s
  rockpi_32 → nx_7: 885.01 MB in 15.10 s
  rockpi_32 → nx_8: 98.23 MB in 1.17 s
  rockpi_32 → nx_9: 98.23 MB in 1.01 s
  rockpi_32 → rockpi_0: 137.33 MB in 1.60 s
  rockpi_32 → rockpi_10: 45.78 MB in 1.69 s
  rockpi_32 → rockpi_11: 45.78 MB in 1.15 s
  rockpi_32 → rockpi_12: 45.78 MB in 1.06 s
  rockpi_32 → rockpi_14: 45.78 MB in 0.84 s
  rockpi_32 → rockpi_2: 91.55 MB in 1.20 s
  rockpi_32 → rockpi_22: 45.78 MB in 0.53 s
  rockpi_32 → rockpi_28: 45.78 MB in 1.26 s
  rockpi_32 → rockpi_3: 91.55 MB in 2.01 s
  rockpi_32 → rockpi_30: 45.78 MB in 0.80 s
