FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-22 11:04:55

Topology Overview:
  Number of nodes: 89
  Number of functions: 6
  Number of images: 6

Node Distribution:
  nx_10: 910 invocations (7.1%)
  rockpi_8: 986 invocations (7.7%)
  rockpi_30: 706 invocations (5.5%)
  nx_3: 572 invocations (4.5%)
  coral_1: 373 invocations (2.9%)
  nano_15: 257 invocations (2.0%)
  coral_3: 340 invocations (2.7%)
  nx_13: 358 invocations (2.8%)
  rockpi_13: 602 invocations (4.7%)
  rpi3_3: 173 invocations (1.4%)
  nano_19: 191 invocations (1.5%)
  nano_9: 166 invocations (1.3%)
  rpi3_4: 170 invocations (1.3%)
  nano_21: 143 invocations (1.1%)
  rockpi_12: 448 invocations (3.5%)
  nano_20: 122 invocations (1.0%)
  rpi3_5: 169 invocations (1.3%)
  rockpi_5: 437 invocations (3.4%)
  nano_22: 108 invocations (0.8%)
  nano_11: 94 invocations (0.7%)
  rpi3_21: 165 invocations (1.3%)
  rockpi_21: 375 invocations (2.9%)
  nano_0: 80 invocations (0.6%)
  nano_2: 68 invocations (0.5%)
  rpi3_22: 161 invocations (1.3%)
  rockpi_19: 324 invocations (2.5%)
  nx_5: 74 invocations (0.6%)
  nano_6: 47 invocations (0.4%)
  rpi3_23: 158 invocations (1.2%)
  rockpi_16: 292 invocations (2.3%)
  nano_8: 39 invocations (0.3%)
  rockpi_14: 264 invocations (2.1%)
  nano_27: 31 invocations (0.2%)
  rpi3_27: 157 invocations (1.2%)
  nx_4: 143 invocations (1.1%)
  nano_14: 25 invocations (0.2%)
  rockpi_10: 243 invocations (1.9%)
  nano_24: 20 invocations (0.2%)
  rpi3_28: 149 invocations (1.2%)
  nx_9: 15 invocations (0.1%)
  nx_7: 126 invocations (1.0%)
  nx_0: 11 invocations (0.1%)
  rpi3_29: 163 invocations (1.3%)
  nano_25: 8 invocations (0.1%)
  rockpi_28: 182 invocations (1.4%)
  rpi3_0: 158 invocations (1.2%)
  nx_8: 4 invocations (0.0%)
  rockpi_0: 200 invocations (1.6%)
  nano_4: 3 invocations (0.0%)
  rpi3_1: 136 invocations (1.1%)
  rpi3_2: 123 invocations (1.0%)
  rpi3_9: 112 invocations (0.9%)
  nx_11: 92 invocations (0.7%)
  nx_12: 28 invocations (0.2%)
  rockpi_23: 142 invocations (1.1%)
  rockpi_4: 133 invocations (1.0%)
  nx_6: 13 invocations (0.1%)
  nx_2: 12 invocations (0.1%)
  rockpi_11: 106 invocations (0.8%)
  rockpi_25: 83 invocations (0.7%)
  nx_1: 6 invocations (0.0%)
  rockpi_1: 69 invocations (0.5%)
  rpi3_10: 106 invocations (0.8%)
  coral_0: 32 invocations (0.3%)
  rpi3_11: 104 invocations (0.8%)
  rockpi_2: 43 invocations (0.3%)
  rpi3_15: 89 invocations (0.7%)
  rockpi_3: 41 invocations (0.3%)
  rpi3_16: 68 invocations (0.5%)
  rockpi_32: 26 invocations (0.2%)
  rpi3_17: 50 invocations (0.4%)
  coral_2: 25 invocations (0.2%)
  rockpi_22: 9 invocations (0.1%)
  rpi3_33: 34 invocations (0.3%)
  rpi3_34: 22 invocations (0.2%)
  rpi3_35: 13 invocations (0.1%)
  rockpi_24: 2 invocations (0.0%)
  rpi3_18: 7 invocations (0.1%)
  rpi3_19: 2 invocations (0.0%)
  nano_17: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_5: 1 invocations (0.0%)
  nano_18: 1 invocations (0.0%)
  nano_1: 2 invocations (0.0%)
  nano_10: 3 invocations (0.0%)
  nano_7: 1 invocations (0.0%)
  nano_28: 1 invocations (0.0%)
  nano_23: 1 invocations (0.0%)
  nano_13: 3 invocations (0.0%)

Function Distribution:
  resnet50-inference: 2512 invocations (19.7%)
  python-pi: 6447 invocations (50.5%)
  speech-inference: 706 invocations (5.5%)
  resnet50-preprocessing: 481 invocations (3.8%)
  fio: 2489 invocations (19.5%)
  resnet50-training: 120 invocations (0.9%)
Network Activity:
  Total transfers: 567
  Total bytes transferred: 40067.67 MB
  Transfer duration: 629.68 s

Network Flows:
  nano_1 → rockpi_0: 196.46 MB in 2.82 s
  nano_10 → rockpi_0: 294.69 MB in 4.82 s
  nano_13 → rockpi_0: 294.69 MB in 3.04 s
  nano_17 → rockpi_0: 196.46 MB in 5.29 s
  nano_18 → rockpi_0: 98.23 MB in 1.48 s
  nano_23 → rockpi_0: 98.23 MB in 0.85 s
  nano_28 → rockpi_0: 98.23 MB in 1.65 s
  nano_3 → rockpi_0: 196.46 MB in 3.40 s
  nano_5 → rockpi_0: 98.23 MB in 0.85 s
  nano_7 → rockpi_0: 98.23 MB in 2.04 s
  nx_1 → rockpi_0: 589.37 MB in 7.86 s
  nx_11 → rockpi_0: 1178.74 MB in 17.59 s
  nx_12 → rockpi_0: 1964.57 MB in 40.98 s
  nx_13 → rockpi_0: 785.83 MB in 29.47 s
  nx_2 → rockpi_0: 1178.74 MB in 35.11 s
  nx_4 → rockpi_0: 1276.97 MB in 19.37 s
  nx_5 → rockpi_0: 785.83 MB in 10.96 s
  nx_6 → rockpi_0: 1178.74 MB in 16.16 s
  nx_7 → rockpi_0: 1178.74 MB in 16.77 s
  registry → coral_0: 241.28 MB in 2.09 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_2: 241.28 MB in 2.09 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 190.73 MB in 1.66 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 190.73 MB in 1.65 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_13: 95.37 MB in 0.83 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 190.73 MB in 1.65 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 190.73 MB in 1.65 s
  registry → nano_2: 190.73 MB in 1.65 s
  registry → nano_20: 190.73 MB in 1.65 s
  registry → nano_21: 190.73 MB in 1.65 s
  registry → nano_22: 190.73 MB in 1.65 s
  registry → nano_23: 95.37 MB in 0.83 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 190.73 MB in 1.65 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 190.73 MB in 1.65 s
  registry → nano_9: 190.73 MB in 1.65 s
  registry → nx_0: 95.37 MB in 0.83 s
  registry → nx_1: 95.37 MB in 0.83 s
  registry → nx_10: 336.65 MB in 2.92 s
  registry → nx_11: 154.50 MB in 1.34 s
  registry → nx_12: 192.64 MB in 1.89 s
  registry → nx_13: 470.16 MB in 4.07 s
  registry → nx_2: 95.37 MB in 0.83 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 154.50 MB in 1.34 s
  registry → nx_5: 249.86 MB in 2.17 s
  registry → nx_6: 154.50 MB in 1.34 s
  registry → nx_7: 154.50 MB in 1.34 s
  registry → nx_8: 95.37 MB in 0.83 s
  registry → nx_9: 95.37 MB in 0.83 s
  registry → rockpi_0: 279.43 MB in 4.31 s
  registry → rockpi_1: 59.13 MB in 0.51 s
  registry → rockpi_10: 59.13 MB in 0.51 s
  registry → rockpi_11: 59.13 MB in 0.51 s
  registry → rockpi_12: 97.27 MB in 1.68 s
  registry → rockpi_13: 59.13 MB in 0.51 s
  registry → rockpi_14: 279.43 MB in 3.25 s
  registry → rockpi_16: 241.28 MB in 3.12 s
  registry → rockpi_19: 59.13 MB in 0.51 s
  registry → rockpi_2: 59.13 MB in 0.51 s
  registry → rockpi_21: 59.13 MB in 0.51 s
  registry → rockpi_22: 97.27 MB in 0.85 s
  registry → rockpi_23: 97.27 MB in 0.85 s
  registry → rockpi_24: 97.27 MB in 0.85 s
  registry → rockpi_25: 97.27 MB in 0.85 s
  registry → rockpi_28: 59.13 MB in 0.51 s
  registry → rockpi_3: 279.43 MB in 2.43 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_32: 279.43 MB in 2.43 s
  registry → rockpi_4: 279.43 MB in 3.48 s
  registry → rockpi_5: 59.13 MB in 0.51 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_33: 19.07 MB in 0.17 s
  registry → rpi3_34: 19.07 MB in 0.17 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_0 → nano_0: 319.48 MB in 4.00 s
  rockpi_0 → nano_1: 553.13 MB in 6.73 s
  rockpi_0 → nano_10: 608.44 MB in 8.02 s
  rockpi_0 → nano_11: 319.48 MB in 5.03 s
  rockpi_0 → nano_12: 221.25 MB in 5.54 s
  rockpi_0 → nano_13: 387.19 MB in 4.99 s
  rockpi_0 → nano_14: 98.23 MB in 0.88 s
  rockpi_0 → nano_15: 319.48 MB in 5.52 s
  rockpi_0 → nano_16: 442.50 MB in 6.07 s
  rockpi_0 → nano_17: 331.88 MB in 9.47 s
  rockpi_0 → nano_18: 276.57 MB in 7.88 s
  rockpi_0 → nano_19: 319.48 MB in 4.86 s
  rockpi_0 → nano_2: 319.48 MB in 3.54 s
  rockpi_0 → nano_20: 319.48 MB in 4.99 s
  rockpi_0 → nano_21: 319.48 MB in 4.68 s
  rockpi_0 → nano_22: 319.48 MB in 12.44 s
  rockpi_0 → nano_23: 276.57 MB in 2.83 s
  rockpi_0 → nano_24: 98.23 MB in 0.87 s
  rockpi_0 → nano_25: 98.23 MB in 1.16 s
  rockpi_0 → nano_26: 221.25 MB in 7.19 s
  rockpi_0 → nano_27: 98.23 MB in 1.47 s
  rockpi_0 → nano_28: 497.82 MB in 7.13 s
  rockpi_0 → nano_3: 331.88 MB in 8.52 s
  rockpi_0 → nano_4: 98.23 MB in 0.85 s
  rockpi_0 → nano_5: 497.82 MB in 5.60 s
  rockpi_0 → nano_6: 319.48 MB in 4.85 s
  rockpi_0 → nano_7: 497.82 MB in 7.30 s
  rockpi_0 → nano_8: 319.48 MB in 4.13 s
  rockpi_0 → nano_9: 319.48 MB in 7.63 s
  rockpi_0 → nx_0: 98.23 MB in 0.86 s
  rockpi_0 → nx_1: 331.88 MB in 5.39 s
  rockpi_0 → nx_10: 98.23 MB in 1.17 s
  rockpi_0 → nx_11: 885.01 MB in 15.44 s
  rockpi_0 → nx_12: 1594.54 MB in 29.83 s
  rockpi_0 → nx_13: 899.31 MB in 24.45 s
  rockpi_0 → nx_2: 663.76 MB in 12.96 s
  rockpi_0 → nx_3: 98.23 MB in 2.67 s
  rockpi_0 → nx_4: 940.32 MB in 17.13 s
  rockpi_0 → nx_5: 761.99 MB in 9.95 s
  rockpi_0 → nx_6: 885.01 MB in 11.89 s
  rockpi_0 → nx_7: 885.01 MB in 14.80 s
  rockpi_0 → nx_8: 98.23 MB in 1.86 s
  rockpi_0 → nx_9: 98.23 MB in 1.01 s
  rockpi_0 → rockpi_12: 45.78 MB in 1.06 s
  rockpi_0 → rockpi_14: 45.78 MB in 0.84 s
  rockpi_0 → rockpi_22: 45.78 MB in 1.14 s
  rockpi_0 → rockpi_23: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_24: 45.78 MB in 0.53 s
  rockpi_0 → rockpi_25: 45.78 MB in 1.31 s
  rockpi_0 → rockpi_3: 91.55 MB in 0.86 s
  rockpi_0 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_0 → rockpi_32: 45.78 MB in 1.18 s
  rockpi_0 → rockpi_4: 45.78 MB in 1.28 s
