FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-19 03:58:41

Topology Overview:
  Number of nodes: 115
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 1429 invocations (4.1%)
  rockpi_8: 1586 invocations (4.5%)
  rockpi_30: 835 invocations (2.4%)
  nx_3: 1136 invocations (3.3%)
  nano_17: 570 invocations (1.6%)
  coral_1: 670 invocations (1.9%)
  nano_26: 560 invocations (1.6%)
  coral_3: 623 invocations (1.8%)
  nano_18: 521 invocations (1.5%)
  rockpi_13: 1052 invocations (3.0%)
  rpi3_3: 171 invocations (0.5%)
  nx_4: 830 invocations (2.4%)
  nano_12: 452 invocations (1.3%)
  rpi3_4: 171 invocations (0.5%)
  nx_7: 577 invocations (1.7%)
  rockpi_12: 970 invocations (2.8%)
  nx_11: 690 invocations (2.0%)
  rpi3_5: 170 invocations (0.5%)
  nano_10: 360 invocations (1.0%)
  rockpi_5: 670 invocations (1.9%)
  nano_28: 339 invocations (1.0%)
  rpi3_21: 201 invocations (0.6%)
  rockpi_21: 621 invocations (1.8%)
  nano_1: 321 invocations (0.9%)
  rockpi_19: 583 invocations (1.7%)
  nano_5: 304 invocations (0.9%)
  rpi3_22: 196 invocations (0.6%)
  rockpi_16: 544 invocations (1.6%)
  nx_12: 480 invocations (1.4%)
  nx_13: 174 invocations (0.5%)
  rockpi_14: 516 invocations (1.5%)
  nano_7: 276 invocations (0.8%)
  rpi3_23: 189 invocations (0.5%)
  nano_16: 263 invocations (0.8%)
  rockpi_10: 444 invocations (1.3%)
  nx_6: 422 invocations (1.2%)
  rpi3_27: 185 invocations (0.5%)
  rockpi_0: 434 invocations (1.2%)
  nano_23: 237 invocations (0.7%)
  rockpi_28: 395 invocations (1.1%)
  nx_2: 375 invocations (1.1%)
  rpi3_28: 187 invocations (0.5%)
  nano_13: 215 invocations (0.6%)
  rockpi_4: 365 invocations (1.0%)
  nx_1: 291 invocations (0.8%)
  rpi3_29: 175 invocations (0.5%)
  rockpi_23: 382 invocations (1.1%)
  nx_8: 276 invocations (0.8%)
  rockpi_11: 443 invocations (1.3%)
  coral_0: 279 invocations (0.8%)
  rpi3_0: 175 invocations (0.5%)
  coral_2: 265 invocations (0.8%)
  rockpi_25: 440 invocations (1.3%)
  rpi3_2: 197 invocations (0.6%)
  rpi3_1: 172 invocations (0.5%)
  rpi3_11: 264 invocations (0.8%)
  rockpi_1: 374 invocations (1.1%)
  rpi3_15: 258 invocations (0.7%)
  rpi3_16: 250 invocations (0.7%)
  rpi3_9: 169 invocations (0.5%)
  rockpi_2: 362 invocations (1.0%)
  rpi3_17: 241 invocations (0.7%)
  rpi3_10: 166 invocations (0.5%)
  rockpi_3: 341 invocations (1.0%)
  rpi3_33: 235 invocations (0.7%)
  rpi3_34: 226 invocations (0.6%)
  rockpi_32: 356 invocations (1.0%)
  rpi3_35: 219 invocations (0.6%)
  rpi3_18: 212 invocations (0.6%)
  nx_5: 177 invocations (0.5%)
  rpi3_19: 203 invocations (0.6%)
  rpi3_20: 198 invocations (0.6%)
  rockpi_22: 322 invocations (0.9%)
  rpi3_24: 195 invocations (0.6%)
  rockpi_24: 324 invocations (0.9%)
  rpi3_25: 188 invocations (0.5%)
  rpi3_26: 99 invocations (0.3%)
  nx_9: 156 invocations (0.4%)
  nx_0: 53 invocations (0.2%)
  rockpi_33: 275 invocations (0.8%)
  rpi3_30: 172 invocations (0.5%)
  rpi3_31: 165 invocations (0.5%)
  rockpi_15: 285 invocations (0.8%)
  rpi3_32: 163 invocations (0.5%)
  rpi3_6: 159 invocations (0.5%)
  rpi3_7: 156 invocations (0.4%)
  rpi3_8: 154 invocations (0.4%)
  rockpi_17: 255 invocations (0.7%)
  rpi3_12: 149 invocations (0.4%)
  nuc_0: 28 invocations (0.1%)
  nuc_1: 28 invocations (0.1%)
  rpi3_13: 143 invocations (0.4%)
  rockpi_20: 184 invocations (0.5%)
  rockpi_27: 227 invocations (0.7%)
  rpi3_14: 139 invocations (0.4%)
  nuc_2: 27 invocations (0.1%)
  rockpi_31: 193 invocations (0.6%)
  rockpi_26: 174 invocations (0.5%)
  rockpi_7: 172 invocations (0.5%)
  rockpi_18: 134 invocations (0.4%)
  rockpi_29: 149 invocations (0.4%)
  rockpi_9: 107 invocations (0.3%)
  rockpi_6: 89 invocations (0.3%)
  nano_15: 40 invocations (0.1%)
  nano_19: 35 invocations (0.1%)
  nano_9: 26 invocations (0.1%)
  nano_21: 21 invocations (0.1%)
  nano_20: 17 invocations (0.0%)
  nano_22: 13 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_2: 3 invocations (0.0%)
  nano_11: 1 invocations (0.0%)
  nano_0: 2 invocations (0.0%)
  nano_24: 1 invocations (0.0%)
  nano_14: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12590 invocations (36.1%)
  python-pi: 15336 invocations (44.0%)
  speech-inference: 2458 invocations (7.0%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 4039 invocations (11.6%)
  resnet50-training: 146 invocations (0.4%)
Network Activity:
  Total transfers: 748
  Total bytes transferred: 52431.11 MB
  Transfer duration: 3504.12 s

Network Flows:
  nano_0 → rockpi_4: 196.46 MB in 35.95 s
  nano_11 → rockpi_4: 98.23 MB in 19.28 s
  nano_14 → rockpi_4: 98.23 MB in 18.10 s
  nano_15 → rockpi_4: 196.46 MB in 20.09 s
  nano_19 → rockpi_4: 196.46 MB in 20.43 s
  nano_2 → rockpi_4: 294.69 MB in 27.24 s
  nano_24 → rockpi_4: 98.23 MB in 16.72 s
  nano_3 → rockpi_4: 196.46 MB in 16.13 s
  nano_9 → rockpi_4: 98.23 MB in 5.71 s
  nuc_0 → rockpi_4: 2750.40 MB in 327.03 s
  nuc_1 → rockpi_4: 2750.40 MB in 385.82 s
  nuc_2 → rockpi_4: 2652.17 MB in 404.08 s
  nx_0 → rockpi_4: 1178.74 MB in 149.84 s
  nx_13 → rockpi_4: 1178.74 MB in 33.43 s
  nx_5 → rockpi_4: 1178.74 MB in 100.19 s
  nx_9 → rockpi_4: 1178.74 MB in 151.62 s
  registry → coral_0: 80.11 MB in 0.70 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 80.11 MB in 0.69 s
  registry → coral_3: 139.24 MB in 1.21 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_10: 175.48 MB in 1.52 s
  registry → nano_11: 175.48 MB in 1.54 s
  registry → nano_12: 175.48 MB in 1.52 s
  registry → nano_13: 95.37 MB in 0.83 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 175.48 MB in 1.52 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 175.48 MB in 1.52 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 175.48 MB in 1.52 s
  registry → nano_21: 175.48 MB in 1.52 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 95.37 MB in 0.83 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 175.48 MB in 1.52 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 175.48 MB in 1.52 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 175.48 MB in 1.52 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 192.64 MB in 1.68 s
  registry → nx_1: 154.50 MB in 1.34 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_11: 154.50 MB in 1.34 s
  registry → nx_12: 154.50 MB in 1.34 s
  registry → nx_13: 133.51 MB in 1.16 s
  registry → nx_2: 154.50 MB in 1.34 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 154.50 MB in 1.34 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 154.50 MB in 1.34 s
  registry → nx_7: 192.64 MB in 1.67 s
  registry → nx_8: 154.50 MB in 1.34 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 199.32 MB in 1.74 s
  registry → rockpi_1: 97.27 MB in 0.85 s
  registry → rockpi_10: 177.38 MB in 2.37 s
  registry → rockpi_11: 177.38 MB in 1.54 s
  registry → rockpi_12: 161.17 MB in 1.40 s
  registry → rockpi_13: 59.13 MB in 0.51 s
  registry → rockpi_14: 199.32 MB in 1.74 s
  registry → rockpi_15: 59.13 MB in 0.51 s
  registry → rockpi_16: 199.32 MB in 1.74 s
  registry → rockpi_17: 59.13 MB in 0.51 s
  registry → rockpi_18: 97.27 MB in 1.51 s
  registry → rockpi_19: 199.32 MB in 2.56 s
  registry → rockpi_2: 97.27 MB in 0.85 s
  registry → rockpi_20: 97.27 MB in 1.52 s
  registry → rockpi_21: 199.32 MB in 2.57 s
  registry → rockpi_22: 97.27 MB in 0.85 s
  registry → rockpi_23: 177.38 MB in 1.54 s
  registry → rockpi_24: 59.13 MB in 0.51 s
  registry → rockpi_25: 139.24 MB in 1.21 s
  registry → rockpi_26: 177.38 MB in 2.54 s
  registry → rockpi_27: 59.13 MB in 0.51 s
  registry → rockpi_28: 177.38 MB in 1.54 s
  registry → rockpi_29: 139.24 MB in 2.22 s
  registry → rockpi_3: 97.27 MB in 0.85 s
  registry → rockpi_30: 279.43 MB in 3.47 s
  registry → rockpi_31: 139.24 MB in 2.22 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_33: 97.27 MB in 0.85 s
  registry → rockpi_4: 177.38 MB in 2.21 s
  registry → rockpi_5: 199.32 MB in 2.54 s
  registry → rockpi_6: 177.38 MB in 1.56 s
  registry → rockpi_7: 139.24 MB in 2.22 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rockpi_9: 177.38 MB in 1.56 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 85.83 MB in 0.75 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 98.23 MB in 0.86 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 85.83 MB in 0.75 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 85.83 MB in 0.75 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_4 → coral_0: 294.69 MB in 30.01 s
  rockpi_4 → coral_1: 98.23 MB in 23.08 s
  rockpi_4 → coral_2: 196.46 MB in 14.07 s
  rockpi_4 → coral_3: 98.23 MB in 22.80 s
  rockpi_4 → nano_0: 331.88 MB in 28.93 s
  rockpi_4 → nano_1: 98.23 MB in 2.55 s
  rockpi_4 → nano_10: 98.23 MB in 2.28 s
  rockpi_4 → nano_11: 276.57 MB in 15.51 s
  rockpi_4 → nano_12: 196.46 MB in 3.22 s
  rockpi_4 → nano_13: 98.23 MB in 1.51 s
  rockpi_4 → nano_14: 221.25 MB in 3.15 s
  rockpi_4 → nano_15: 430.11 MB in 36.05 s
  rockpi_4 → nano_16: 98.23 MB in 1.22 s
  rockpi_4 → nano_17: 98.23 MB in 2.71 s
  rockpi_4 → nano_18: 196.46 MB in 5.99 s
  rockpi_4 → nano_19: 430.11 MB in 21.89 s
  rockpi_4 → nano_2: 387.19 MB in 31.99 s
  rockpi_4 → nano_20: 319.48 MB in 7.40 s
  rockpi_4 → nano_21: 319.48 MB in 7.39 s
  rockpi_4 → nano_22: 319.48 MB in 7.59 s
  rockpi_4 → nano_23: 98.23 MB in 1.48 s
  rockpi_4 → nano_24: 276.57 MB in 12.29 s
  rockpi_4 → nano_25: 221.25 MB in 2.60 s
  rockpi_4 → nano_26: 196.46 MB in 17.52 s
  rockpi_4 → nano_27: 221.25 MB in 2.58 s
  rockpi_4 → nano_28: 98.23 MB in 2.78 s
  rockpi_4 → nano_3: 331.88 MB in 19.71 s
  rockpi_4 → nano_4: 221.25 MB in 2.02 s
  rockpi_4 → nano_5: 98.23 MB in 2.63 s
  rockpi_4 → nano_6: 221.25 MB in 4.14 s
  rockpi_4 → nano_7: 98.23 MB in 1.80 s
  rockpi_4 → nano_8: 221.25 MB in 4.22 s
  rockpi_4 → nano_9: 374.79 MB in 10.50 s
  rockpi_4 → nuc_0: 2433.78 MB in 229.13 s
  rockpi_4 → nuc_1: 2267.84 MB in 229.59 s
  rockpi_4 → nuc_2: 2046.59 MB in 190.71 s
  rockpi_4 → nx_0: 930.79 MB in 80.87 s
  rockpi_4 → nx_1: 98.23 MB in 1.53 s
  rockpi_4 → nx_10: 98.23 MB in 1.17 s
  rockpi_4 → nx_11: 98.23 MB in 2.10 s
  rockpi_4 → nx_12: 98.23 MB in 1.75 s
  rockpi_4 → nx_13: 976.56 MB in 40.15 s
  rockpi_4 → nx_2: 98.23 MB in 1.33 s
  rockpi_4 → nx_3: 98.23 MB in 0.85 s
  rockpi_4 → nx_4: 98.23 MB in 2.63 s
  rockpi_4 → nx_5: 930.79 MB in 74.25 s
  rockpi_4 → nx_6: 98.23 MB in 1.70 s
  rockpi_4 → nx_7: 144.00 MB in 2.88 s
  rockpi_4 → nx_8: 98.23 MB in 0.94 s
  rockpi_4 → nx_9: 885.01 MB in 76.75 s
  rockpi_4 → rockpi_0: 144.00 MB in 2.10 s
  rockpi_4 → rockpi_1: 45.78 MB in 6.71 s
  rockpi_4 → rockpi_10: 189.78 MB in 12.45 s
  rockpi_4 → rockpi_11: 242.23 MB in 27.96 s
  rockpi_4 → rockpi_12: 98.23 MB in 21.06 s
  rockpi_4 → rockpi_14: 144.00 MB in 1.26 s
  rockpi_4 → rockpi_16: 144.00 MB in 1.26 s
  rockpi_4 → rockpi_18: 45.78 MB in 8.88 s
  rockpi_4 → rockpi_19: 144.00 MB in 9.06 s
  rockpi_4 → rockpi_2: 45.78 MB in 0.54 s
  rockpi_4 → rockpi_20: 45.78 MB in 4.19 s
  rockpi_4 → rockpi_21: 144.00 MB in 12.97 s
  rockpi_4 → rockpi_22: 45.78 MB in 0.54 s
  rockpi_4 → rockpi_23: 144.00 MB in 1.28 s
  rockpi_4 → rockpi_25: 98.23 MB in 18.22 s
  rockpi_4 → rockpi_26: 144.00 MB in 16.44 s
  rockpi_4 → rockpi_28: 189.78 MB in 12.28 s
  rockpi_4 → rockpi_29: 98.23 MB in 21.93 s
  rockpi_4 → rockpi_3: 45.78 MB in 5.16 s
  rockpi_4 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_4 → rockpi_31: 98.23 MB in 13.83 s
  rockpi_4 → rockpi_33: 45.78 MB in 0.43 s
  rockpi_4 → rockpi_5: 144.00 MB in 21.65 s
  rockpi_4 → rockpi_6: 189.78 MB in 31.75 s
  rockpi_4 → rockpi_7: 98.23 MB in 17.09 s
  rockpi_4 → rockpi_9: 144.00 MB in 29.43 s
  rockpi_4 → rpi3_11: 98.23 MB in 1.33 s
  rockpi_4 → rpi3_12: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_13: 98.23 MB in 4.19 s
  rockpi_4 → rpi3_14: 98.23 MB in 6.46 s
  rockpi_4 → rpi3_15: 98.23 MB in 1.84 s
  rockpi_4 → rpi3_16: 98.23 MB in 1.64 s
  rockpi_4 → rpi3_17: 98.23 MB in 1.33 s
  rockpi_4 → rpi3_18: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_19: 98.23 MB in 5.96 s
  rockpi_4 → rpi3_2: 242.23 MB in 10.27 s
  rockpi_4 → rpi3_20: 98.23 MB in 3.51 s
  rockpi_4 → rpi3_24: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_25: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_26: 98.23 MB in 0.99 s
  rockpi_4 → rpi3_30: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_31: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_32: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_33: 98.23 MB in 1.79 s
  rockpi_4 → rpi3_34: 98.23 MB in 0.99 s
  rockpi_4 → rpi3_35: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_6: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_7: 98.23 MB in 0.86 s
  rockpi_4 → rpi3_8: 98.23 MB in 0.86 s
