FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 5632
Overall average execution time: 150.88 ms
Overall average wait time: 0.00 ms
Simulation start time: 115.50 s
Simulation end time: 152.60 s
Total duration: 36.79 s

NODE SUMMARY
============

Node: tx2_5
  Invocations: 3215
  Average execution time: 149.58 ms
  Min/Max execution time: 0.38/299.10 ms
  Average wait time: 0.00 ms

Node: coral_0
  Invocations: 2302
  Average execution time: 152.28 ms
  Min/Max execution time: 0.54/303.94 ms
  Average wait time: 0.00 ms

Node: rpi3_18
  Invocations: 75
  Average execution time: 163.51 ms
  Min/Max execution time: 16.21/314.60 ms
  Average wait time: 0.00 ms

Node: rpi3_19
  Invocations: 40
  Average execution time: 150.77 ms
  Min/Max execution time: 29.75/278.30 ms
  Average wait time: 0.00 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 3215
  Average execution time: 149.58 ms
  Min/Max execution time: 0.38/299.10 ms
  Average wait time: 0.00 ms

Function: mobilenet-inference
  Invocations: 2302
  Average execution time: 152.28 ms
  Min/Max execution time: 0.54/303.94 ms
  Average wait time: 0.00 ms

Function: speech-inference
  Invocations: 75
  Average execution time: 163.51 ms
  Min/Max execution time: 16.21/314.60 ms
  Average wait time: 0.00 ms

Function: resnet50-preprocessing
  Invocations: 40
  Average execution time: 150.77 ms
  Min/Max execution time: 29.75/278.30 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: mobilenet-inference
Image: faas-workloads/mobilenet-inference-tpu
Invocations: 2302
Average execution time: 152.28 ms
Min/Max execution time: 0.54/303.94 ms
Average wait time: 0.00 ms
First invocation: 115.51 s
Last invocation: 126.93 s

Node: rpi3_18
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 75
Average execution time: 163.51 ms
Min/Max execution time: 16.21/314.60 ms
Average wait time: 0.00 ms
First invocation: 115.50 s
Last invocation: 115.91 s

Node: rpi3_19
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 40
Average execution time: 150.77 ms
Min/Max execution time: 29.75/278.30 ms
Average wait time: 0.00 ms
First invocation: 116.08 s
Last invocation: 152.29 s

Node: tx2_5
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 3215
Average execution time: 149.58 ms
Min/Max execution time: 0.38/299.10 ms
Average wait time: 0.00 ms
First invocation: 115.50 s
Last invocation: 131.86 s

