FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-31 11:01:15

System Overview:
  Total nodes: 811
  Node types: 9
  Monitoring duration: 502 time periods
  Time range: 1.0 to 502.0

Energy Consumption Summary:
  Total energy consumed: 1,904,551,215.17 Joules (529042.00 Wh)
  Average energy per time period: 3793926.72 J
  Total energy in kWh: 529.0420 kWh

Power Consumption Summary:
  Average system power: 18.37 W
  Peak system power: 121.26 W
  Minimum system power: 1.90 W
  Power range: 119.36 W

Node Type Energy Distribution:
  nuc: 870,534,396.00 J (45.7%)
  xeoncpu: 674,256,741.84 J (35.4%)
  xeongpu: 182,982,795.12 J (9.6%)
  rpi: 81,160,303.46 J (4.3%)
  tx: 31,356,867.25 J (1.6%)
  nx: 25,905,832.62 J (1.4%)
  nano: 20,522,013.00 J (1.1%)
  rockpi: 11,092,381.28 J (0.6%)
  coral: 6,739,884.60 J (0.4%)

Node Type Power Statistics:
  coral (20 nodes):
    Average power: 2.61 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.166 W
  nano (59 nodes):
    Average power: 2.69 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.299 W
  nuc (328 nodes):
    Average power: 20.56 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.091 W
  nx (28 nodes):
    Average power: 6.47 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.346 W
  rockpi (27 nodes):
    Average power: 3.16 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.269 W
  rpi (243 nodes):
    Average power: 2.55 W
    Power range: 2.10 - 3.67 W
    Power variability (std): 0.491 W
  tx (28 nodes):
    Average power: 8.39 W
    Power range: 5.50 - 9.26 W
    Power variability (std): 1.583 W
  xeoncpu (66 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (12 nodes):
    Average power: 121.26 W
    Power range: 121.26 - 121.26 W
    Power variability (std): 0.000 W

Node Type Energy Statistics:
  coral:
    Total energy: 6,739,884.60 J (1872.19 Wh)
    Average energy per measurement: 671.303 J
    Energy per node: 336,994.23 J
  nano:
    Total energy: 20,522,013.00 J (5700.56 Wh)
    Average energy per measurement: 692.890 J
    Energy per node: 347,830.73 J
  nuc:
    Total energy: 870,534,396.00 J (241815.11 Wh)
    Average energy per measurement: 5286.989 J
    Energy per node: 2,654,068.28 J
  nx:
    Total energy: 25,905,832.62 J (7196.06 Wh)
    Average energy per measurement: 1843.044 J
    Energy per node: 925,208.31 J
  rockpi:
    Total energy: 11,092,381.28 J (3081.22 Wh)
    Average energy per measurement: 818.384 J
    Energy per node: 410,828.94 J
  rpi:
    Total energy: 81,160,303.46 J (22544.53 Wh)
    Average energy per measurement: 665.325 J
    Energy per node: 333,993.02 J
  tx:
    Total energy: 31,356,867.25 J (8710.24 Wh)
    Average energy per measurement: 2230.853 J
    Energy per node: 1,119,888.12 J
  xeoncpu:
    Total energy: 674,256,741.84 J (187293.54 Wh)
    Average energy per measurement: 20350.620 J
    Energy per node: 10,216,011.24 J
  xeongpu:
    Total energy: 182,982,795.12 J (50828.55 Wh)
    Average energy per measurement: 30375.630 J
    Energy per node: 15,248,566.26 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nuc
  Energy efficiency ratio: 129.16x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 597.396 W²
  CPU-Power correlation: 0.342

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 123.2668 kg CO2
  Cost estimate (@$0.12/kWh): $63.4850

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_0 (xeongpu): 15,248,566.26 J
   2. xeongpu_1 (xeongpu): 15,248,566.26 J
   3. xeongpu_10 (xeongpu): 15,248,566.26 J
   4. xeongpu_11 (xeongpu): 15,248,566.26 J
   5. xeongpu_2 (xeongpu): 15,248,566.26 J
   6. xeongpu_3 (xeongpu): 15,248,566.26 J
   7. xeongpu_4 (xeongpu): 15,248,566.26 J
   8. xeongpu_5 (xeongpu): 15,248,566.26 J
   9. xeongpu_6 (xeongpu): 15,248,566.26 J
  10. xeongpu_7 (xeongpu): 15,248,566.26 J

Analysis Summary:
  Report covers 502 measurement periods across 811 nodes
  Total system energy consumption: 1,904,551,215 J (529042.00 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 129.2x between node types

End of Report
=============
