AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-05 14:43:27

Total measurement records: 400
Deployments analyzed: 10
Time range: 40.00 - 395.00s
Simulation duration: 355.00s

OVERALL STATISTICS
==================
Average response time: 1965.13 ms
Max response time: 9678.01 ms
Average execution time: 1721.85 ms
Average wait time: 243.28 ms
Average wait percentage: 4.28%
Total high wait count events: 548
Average sample count: 21.9

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 1451.18 ms
  Min/Max response time: 1072.11/4728.67 ms
  Avg execution time: 1151.29 ms
  Avg wait time: 299.88 ms
  Avg wait percentage: 8.04%
  High wait events: 224
  Avg sample count: 55.1
  Performance trend: improving

Deployment: python-pi-downtown
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 1649.75 ms
  Min/Max response time: 1190.58/5918.75 ms
  Avg execution time: 1274.57 ms
  Avg wait time: 375.18 ms
  Avg wait percentage: 7.83%
  High wait events: 110
  Avg sample count: 18.7
  Performance trend: improving

Deployment: python-pi-suburb
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 1828.93 ms
  Min/Max response time: 1206.44/7829.36 ms
  Avg execution time: 1285.63 ms
  Avg wait time: 543.31 ms
  Avg wait percentage: 9.48%
  High wait events: 114
  Avg sample count: 17.6
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 561.83 ms
  Min/Max response time: 528.81/634.65 ms
  Avg execution time: 561.04 ms
  Avg wait time: 0.79 ms
  Avg wait percentage: 0.13%
  High wait events: 8
  Avg sample count: 55.4
  Performance trend: stable

Deployment: resnet50-inference-downtown
  Measurement count: 22
  Time range: 40.0 - 395.0s
  Avg response time: 387.62 ms
  Min/Max response time: 375.96/402.52 ms
  Avg execution time: 387.62 ms
  Avg wait time: 0.00 ms
  Avg wait percentage: 0.00%
  High wait events: 0
  Avg sample count: 13.8
  Performance trend: stable

Deployment: resnet50-inference-industrial
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 726.25 ms
  Min/Max response time: 695.37/770.58 ms
  Avg execution time: 723.46 ms
  Avg wait time: 2.79 ms
  Avg wait percentage: 0.37%
  High wait events: 8
  Avg sample count: 13.4
  Performance trend: stable

Deployment: resnet50-inference-suburb
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 574.39 ms
  Min/Max response time: 508.61/710.48 ms
  Avg execution time: 574.39 ms
  Avg wait time: 0.00 ms
  Avg wait percentage: 0.00%
  High wait events: 0
  Avg sample count: 13.8
  Performance trend: stable

Deployment: speech-inference
  Measurement count: 44
  Time range: 40.0 - 395.0s
  Avg response time: 4135.91 ms
  Min/Max response time: 3755.27/7863.78 ms
  Avg execution time: 3812.47 ms
  Avg wait time: 323.44 ms
  Avg wait percentage: 4.39%
  High wait events: 50
  Avg sample count: 11.0
  Performance trend: improving

Deployment: speech-inference-downtown
  Measurement count: 38
  Time range: 40.0 - 395.0s
  Avg response time: 4308.48 ms
  Min/Max response time: 3738.80/9678.01 ms
  Avg execution time: 3819.77 ms
  Avg wait time: 488.71 ms
  Avg wait percentage: 5.66%
  High wait events: 16
  Avg sample count: 4.8
  Performance trend: improving

Deployment: speech-inference-suburb
  Measurement count: 32
  Time range: 40.0 - 390.0s
  Avg response time: 4154.94 ms
  Min/Max response time: 3752.94/6578.42 ms
  Avg execution time: 3819.22 ms
  Avg wait time: 335.72 ms
  Avg wait percentage: 5.19%
  High wait events: 18
  Avg sample count: 4.2
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 16
  speech-inference: 2 records, avg 51.7% wait
  speech-inference-downtown: 2 records, avg 60.4% wait
  python-pi: 4 records, avg 68.8% wait
  python-pi-downtown: 4 records, avg 70.6% wait
  python-pi-suburb: 4 records, avg 77.0% wait

Records with high response times (>3843.8ms): 40
  speech-inference: 6 records, avg 6177.8ms
  speech-inference-downtown: 10 records, avg 5717.5ms
  speech-inference-suburb: 12 records, avg 4736.0ms
  python-pi: 4 records, avg 4424.1ms
  python-pi-downtown: 4 records, avg 5545.7ms
  python-pi-suburb: 4 records, avg 7129.5ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range

python-pi-downtown:
  ✅ ACCEPTABLE: Wait times within reasonable range

python-pi-suburb:
  ✅ ACCEPTABLE: Wait times within reasonable range

resnet50-inference:
  🟢 GOOD: Low wait times - consider scaling down if consistent

resnet50-inference-downtown:
  🟢 GOOD: Low wait times - consider scaling down if consistent

resnet50-inference-industrial:
  🟢 GOOD: Low wait times - consider scaling down if consistent

resnet50-inference-suburb:
  🟢 GOOD: Low wait times - consider scaling down if consistent

speech-inference:
  🟢 GOOD: Low wait times - consider scaling down if consistent

speech-inference-downtown:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference-suburb:
  ✅ ACCEPTABLE: Wait times within reasonable range

