FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-05 14:43:41

System Overview:
  Total nodes: 417
  Node types: 6
  Monitoring duration: 409 time periods
  Time range: 1.0 to 409.0

Energy Consumption Summary:
  Total energy consumed: 136,212,658.78 Joules (37836.85 Wh)
  Average energy per time period: 333038.29 J
  Total energy in kWh: 37.8368 kWh

Power Consumption Summary:
  Average system power: 3.91 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nx: 45,627,650.70 J (33.5%)
  rockpi: 35,844,122.18 J (26.3%)
  rpi: 25,061,110.82 J (18.4%)
  nano: 19,042,237.80 J (14.0%)
  coral: 7,074,820.08 J (5.2%)
  nuc: 3,562,717.20 J (2.6%)

Node Type Power Statistics:
  coral (30 nodes):
    Average power: 2.83 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.106 W
  nano (84 nodes):
    Average power: 2.71 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.269 W
  nuc (2 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (56 nodes):
    Average power: 9.72 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.538 W
  rockpi (120 nodes):
    Average power: 3.58 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.137 W
  rpi (125 nodes):
    Average power: 2.40 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.072 W

Node Type Energy Statistics:
  coral:
    Total energy: 7,074,820.08 J (1965.23 Wh)
    Average energy per measurement: 576.595 J
    Energy per node: 235,827.34 J
  nano:
    Total energy: 19,042,237.80 J (5289.51 Wh)
    Average energy per measurement: 554.262 J
    Energy per node: 226,693.31 J
  nuc:
    Total energy: 3,562,717.20 J (989.64 Wh)
    Average energy per measurement: 4355.400 J
    Energy per node: 1,781,358.60 J
  nx:
    Total energy: 45,627,650.70 J (12674.35 Wh)
    Average energy per measurement: 1992.126 J
    Energy per node: 814,779.48 J
  rockpi:
    Total energy: 35,844,122.18 J (9956.70 Wh)
    Average energy per measurement: 730.320 J
    Energy per node: 298,701.02 J
  rpi:
    Total energy: 25,061,110.82 J (6961.42 Wh)
    Average energy per measurement: 490.193 J
    Energy per node: 200,488.89 J

Efficiency Analysis:
  Most energy efficient node type: nuc
  Highest energy consuming node type: nx
  Energy efficiency ratio: 12.81x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 7.419 W²
  CPU-Power correlation: 0.557

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 8.8160 kg CO2
  Cost estimate (@$0.12/kWh): $4.5404

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 1,781,358.60 J
   2. nuc_1 (nuc): 1,781,358.60 J
   3. nx_10 (nx): 852,715.92 J
   4. nx_11 (nx): 852,715.92 J
   5. nx_12 (nx): 852,715.92 J
   6. nx_13 (nx): 852,715.92 J
   7. nx_14 (nx): 852,715.92 J
   8. nx_15 (nx): 852,715.92 J
   9. nx_16 (nx): 852,715.92 J
  10. nx_17 (nx): 852,715.92 J

Analysis Summary:
  Report covers 409 measurement periods across 417 nodes
  Total system energy consumption: 136,212,659 J (37836.85 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 12.8x between node types

End of Report
=============
