FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 33996
Overall average execution time: 192.61 ms
Overall average wait time: 190.94 ms
Simulation start time: 13.50 s
Simulation end time: 306.03 s
Total duration: 292.02 s

NODE SUMMARY
============

Node: tx2_0
  Invocations: 5236
  Average execution time: 199.57 ms
  Min/Max execution time: 0.39/398.62 ms
  Average wait time: 199.17 ms

Node: nx_0
  Invocations: 5654
  Average execution time: 175.00 ms
  Min/Max execution time: 0.37/492.46 ms
  Average wait time: 174.27 ms

Node: tx2_1
  Invocations: 5227
  Average execution time: 109.60 ms
  Min/Max execution time: 0.39/221.48 ms
  Average wait time: 109.21 ms

Node: nano_3
  Invocations: 2832
  Average execution time: 219.95 ms
  Min/Max execution time: 0.68/439.03 ms
  Average wait time: 219.23 ms

Node: nano_1
  Invocations: 2825
  Average execution time: 191.20 ms
  Min/Max execution time: 0.67/381.52 ms
  Average wait time: 190.47 ms

Node: nano_4
  Invocations: 2828
  Average execution time: 212.81 ms
  Min/Max execution time: 0.68/423.91 ms
  Average wait time: 212.08 ms

Node: nano_2
  Invocations: 2827
  Average execution time: 220.04 ms
  Min/Max execution time: 0.67/441.03 ms
  Average wait time: 219.31 ms

Node: nano_0
  Invocations: 2833
  Average execution time: 213.09 ms
  Min/Max execution time: 0.67/426.50 ms
  Average wait time: 212.37 ms

Node: nuc_0
  Invocations: 812
  Average execution time: 244.09 ms
  Min/Max execution time: 2.50/485.86 ms
  Average wait time: 241.57 ms

Node: rpi4_3
  Invocations: 304
  Average execution time: 256.82 ms
  Min/Max execution time: 6.69/507.06 ms
  Average wait time: 250.07 ms

Node: rpi4_2
  Invocations: 408
  Average execution time: 257.13 ms
  Min/Max execution time: 6.69/504.19 ms
  Average wait time: 247.13 ms

Node: rpi4_4
  Invocations: 304
  Average execution time: 250.90 ms
  Min/Max execution time: 6.67/494.61 ms
  Average wait time: 244.16 ms

Node: rpi4_5
  Invocations: 304
  Average execution time: 254.64 ms
  Min/Max execution time: 6.69/503.27 ms
  Average wait time: 247.89 ms

Node: rockpi_0
  Invocations: 536
  Average execution time: 255.76 ms
  Min/Max execution time: 7.48/505.25 ms
  Average wait time: 248.12 ms

Node: coral_0
  Invocations: 192
  Average execution time: 255.29 ms
  Min/Max execution time: 10.47/499.77 ms
  Average wait time: 244.78 ms

Node: rpi3_3
  Invocations: 122
  Average execution time: 258.20 ms
  Min/Max execution time: 16.18/506.76 ms
  Average wait time: 241.64 ms

Node: rpi3_2
  Invocations: 123
  Average execution time: 260.89 ms
  Min/Max execution time: 16.17/509.26 ms
  Average wait time: 244.35 ms

Node: rpi3_1
  Invocations: 124
  Average execution time: 261.61 ms
  Min/Max execution time: 16.24/507.60 ms
  Average wait time: 245.14 ms

Node: rpi3_0
  Invocations: 123
  Average execution time: 260.97 ms
  Min/Max execution time: 16.33/509.81 ms
  Average wait time: 244.42 ms

Node: rpi4_1
  Invocations: 104
  Average execution time: 260.83 ms
  Min/Max execution time: 19.33/503.22 ms
  Average wait time: 241.35 ms

Node: rpi4_0
  Invocations: 104
  Average execution time: 259.89 ms
  Min/Max execution time: 19.54/500.98 ms
  Average wait time: 240.39 ms

Node: xeongpu_1
  Invocations: 45
  Average execution time: 266.80 ms
  Min/Max execution time: 49.93/494.62 ms
  Average wait time: 223.72 ms

Node: xeongpu_2
  Invocations: 42
  Average execution time: 264.17 ms
  Min/Max execution time: 50.74/479.58 ms
  Average wait time: 218.38 ms

Node: xeongpu_3
  Invocations: 43
  Average execution time: 278.74 ms
  Min/Max execution time: 52.23/495.17 ms
  Average wait time: 233.51 ms

Node: xeongpu_0
  Invocations: 44
  Average execution time: 271.38 ms
  Min/Max execution time: 52.35/482.71 ms
  Average wait time: 227.42 ms

FUNCTION SUMMARY
================

Function: resnet50-inference-downtown
  Invocations: 5236
  Average execution time: 199.57 ms
  Min/Max execution time: 0.39/398.62 ms
  Average wait time: 199.17 ms

Function: resnet50-inference
  Invocations: 5318
  Average execution time: 170.33 ms
  Min/Max execution time: 0.37/340.53 ms
  Average wait time: 169.95 ms

Function: resnet50-inference-suburb
  Invocations: 5227
  Average execution time: 109.60 ms
  Min/Max execution time: 0.39/221.48 ms
  Average wait time: 109.21 ms

Function: resnet50-inference-airport
  Invocations: 2832
  Average execution time: 219.95 ms
  Min/Max execution time: 0.68/439.03 ms
  Average wait time: 219.23 ms

Function: resnet50-inference-residential
  Invocations: 2825
  Average execution time: 191.20 ms
  Min/Max execution time: 0.67/381.52 ms
  Average wait time: 190.47 ms

Function: resnet50-inference-port
  Invocations: 2828
  Average execution time: 212.81 ms
  Min/Max execution time: 0.68/423.91 ms
  Average wait time: 212.08 ms

Function: resnet50-inference-commercial
  Invocations: 2827
  Average execution time: 220.04 ms
  Min/Max execution time: 0.67/441.03 ms
  Average wait time: 219.31 ms

Function: resnet50-inference-industrial
  Invocations: 2833
  Average execution time: 213.09 ms
  Min/Max execution time: 0.67/426.50 ms
  Average wait time: 212.37 ms

Function: resnet50-preprocessing-airport
  Invocations: 812
  Average execution time: 244.09 ms
  Min/Max execution time: 2.50/485.86 ms
  Average wait time: 241.57 ms

Function: resnet50-preprocessing-residential
  Invocations: 336
  Average execution time: 248.80 ms
  Min/Max execution time: 5.97/492.46 ms
  Average wait time: 242.72 ms

Function: speech-inference-downtown
  Invocations: 304
  Average execution time: 256.82 ms
  Min/Max execution time: 6.69/507.06 ms
  Average wait time: 250.07 ms

Function: speech-inference
  Invocations: 304
  Average execution time: 255.54 ms
  Min/Max execution time: 6.69/504.19 ms
  Average wait time: 248.79 ms

Function: speech-inference-suburb
  Invocations: 304
  Average execution time: 250.90 ms
  Min/Max execution time: 6.67/494.61 ms
  Average wait time: 244.16 ms

Function: speech-inference-industrial
  Invocations: 304
  Average execution time: 254.64 ms
  Min/Max execution time: 6.69/503.27 ms
  Average wait time: 247.89 ms

Function: resnet50-preprocessing-downtown
  Invocations: 268
  Average execution time: 256.46 ms
  Min/Max execution time: 7.48/505.25 ms
  Average wait time: 248.82 ms

Function: resnet50-preprocessing
  Invocations: 268
  Average execution time: 255.05 ms
  Min/Max execution time: 7.53/502.95 ms
  Average wait time: 247.41 ms

Function: resnet50-preprocessing-commercial
  Invocations: 192
  Average execution time: 255.29 ms
  Min/Max execution time: 10.47/499.77 ms
  Average wait time: 244.78 ms

Function: speech-inference-residential
  Invocations: 122
  Average execution time: 258.20 ms
  Min/Max execution time: 16.18/506.76 ms
  Average wait time: 241.64 ms

Function: speech-inference-port
  Invocations: 123
  Average execution time: 260.89 ms
  Min/Max execution time: 16.17/509.26 ms
  Average wait time: 244.35 ms

Function: speech-inference-airport
  Invocations: 124
  Average execution time: 261.61 ms
  Min/Max execution time: 16.24/507.60 ms
  Average wait time: 245.14 ms

Function: speech-inference-commercial
  Invocations: 123
  Average execution time: 260.97 ms
  Min/Max execution time: 16.33/509.81 ms
  Average wait time: 244.42 ms

Function: resnet50-preprocessing-port
  Invocations: 104
  Average execution time: 261.79 ms
  Min/Max execution time: 19.38/503.78 ms
  Average wait time: 242.29 ms

Function: resnet50-preprocessing-industrial
  Invocations: 104
  Average execution time: 260.83 ms
  Min/Max execution time: 19.33/503.22 ms
  Average wait time: 241.35 ms

Function: resnet50-preprocessing-suburb
  Invocations: 104
  Average execution time: 259.89 ms
  Min/Max execution time: 19.54/500.98 ms
  Average wait time: 240.39 ms

Function: resnet50-training-downtown
  Invocations: 45
  Average execution time: 266.80 ms
  Min/Max execution time: 49.93/494.62 ms
  Average wait time: 223.72 ms

Function: resnet50-training-suburb
  Invocations: 42
  Average execution time: 264.17 ms
  Min/Max execution time: 50.74/479.58 ms
  Average wait time: 218.38 ms

Function: resnet50-training-industrial
  Invocations: 43
  Average execution time: 278.74 ms
  Min/Max execution time: 52.23/495.17 ms
  Average wait time: 233.51 ms

Function: resnet50-training
  Invocations: 44
  Average execution time: 271.38 ms
  Min/Max execution time: 52.35/482.71 ms
  Average wait time: 227.42 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: resnet50-preprocessing-commercial
Image: faas-workloads/resnet-preprocessing
Invocations: 192
Average execution time: 255.29 ms
Min/Max execution time: 10.47/499.77 ms
Average wait time: 244.78 ms
First invocation: 13.52 s
Last invocation: 18.41 s

Node: nano_0
Function: resnet50-inference-industrial
Image: faas-workloads/resnet-inference-gpu
Invocations: 2833
Average execution time: 213.09 ms
Min/Max execution time: 0.67/426.50 ms
Average wait time: 212.37 ms
First invocation: 13.52 s
Last invocation: 100.43 s

Node: nano_1
Function: resnet50-inference-residential
Image: faas-workloads/resnet-inference-gpu
Invocations: 2825
Average execution time: 191.20 ms
Min/Max execution time: 0.67/381.52 ms
Average wait time: 190.47 ms
First invocation: 13.51 s
Last invocation: 145.37 s

Node: nano_2
Function: resnet50-inference-commercial
Image: faas-workloads/resnet-inference-gpu
Invocations: 2827
Average execution time: 220.04 ms
Min/Max execution time: 0.67/441.03 ms
Average wait time: 219.31 ms
First invocation: 13.52 s
Last invocation: 85.90 s

Node: nano_3
Function: resnet50-inference-airport
Image: faas-workloads/resnet-inference-gpu
Invocations: 2832
Average execution time: 219.95 ms
Min/Max execution time: 0.68/439.03 ms
Average wait time: 219.23 ms
First invocation: 13.50 s
Last invocation: 87.97 s

Node: nano_4
Function: resnet50-inference-port
Image: faas-workloads/resnet-inference-gpu
Invocations: 2828
Average execution time: 212.81 ms
Min/Max execution time: 0.68/423.91 ms
Average wait time: 212.08 ms
First invocation: 13.50 s
Last invocation: 103.04 s

Node: nuc_0
Function: resnet50-preprocessing-airport
Image: faas-workloads/resnet-preprocessing
Invocations: 812
Average execution time: 244.09 ms
Min/Max execution time: 2.50/485.86 ms
Average wait time: 241.57 ms
First invocation: 13.52 s
Last invocation: 40.71 s

Node: nx_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 5318
Average execution time: 170.33 ms
Min/Max execution time: 0.37/340.53 ms
Average wait time: 169.95 ms
First invocation: 13.58 s
Last invocation: 186.46 s

Node: nx_0
Function: resnet50-preprocessing-residential
Image: faas-workloads/resnet-preprocessing
Invocations: 336
Average execution time: 248.80 ms
Min/Max execution time: 5.97/492.46 ms
Average wait time: 242.72 ms
First invocation: 13.51 s
Last invocation: 33.36 s

Node: rockpi_0
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 268
Average execution time: 255.05 ms
Min/Max execution time: 7.53/502.95 ms
Average wait time: 247.41 ms
First invocation: 13.57 s
Last invocation: 23.76 s

Node: rockpi_0
Function: resnet50-preprocessing-downtown
Image: faas-workloads/resnet-preprocessing
Invocations: 268
Average execution time: 256.46 ms
Min/Max execution time: 7.48/505.25 ms
Average wait time: 248.82 ms
First invocation: 13.51 s
Last invocation: 20.75 s

Node: rpi3_0
Function: speech-inference-commercial
Image: faas-workloads/speech-inference-tflite
Invocations: 123
Average execution time: 260.97 ms
Min/Max execution time: 16.33/509.81 ms
Average wait time: 244.42 ms
First invocation: 13.55 s
Last invocation: 16.71 s

Node: rpi3_1
Function: speech-inference-airport
Image: faas-workloads/speech-inference-tflite
Invocations: 124
Average execution time: 261.61 ms
Min/Max execution time: 16.24/507.60 ms
Average wait time: 245.14 ms
First invocation: 13.52 s
Last invocation: 17.71 s

Node: rpi3_2
Function: speech-inference-port
Image: faas-workloads/speech-inference-tflite
Invocations: 123
Average execution time: 260.89 ms
Min/Max execution time: 16.17/509.26 ms
Average wait time: 244.35 ms
First invocation: 13.59 s
Last invocation: 17.66 s

Node: rpi3_3
Function: speech-inference-residential
Image: faas-workloads/speech-inference-tflite
Invocations: 122
Average execution time: 258.20 ms
Min/Max execution time: 16.18/506.76 ms
Average wait time: 241.64 ms
First invocation: 13.52 s
Last invocation: 20.03 s

Node: rpi4_0
Function: resnet50-preprocessing-suburb
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 259.89 ms
Min/Max execution time: 19.54/500.98 ms
Average wait time: 240.39 ms
First invocation: 13.51 s
Last invocation: 20.12 s

Node: rpi4_1
Function: resnet50-preprocessing-industrial
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 260.83 ms
Min/Max execution time: 19.33/503.22 ms
Average wait time: 241.35 ms
First invocation: 13.61 s
Last invocation: 17.72 s

Node: rpi4_2
Function: resnet50-preprocessing-port
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 261.79 ms
Min/Max execution time: 19.38/503.78 ms
Average wait time: 242.29 ms
First invocation: 13.54 s
Last invocation: 17.60 s

Node: rpi4_2
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 255.54 ms
Min/Max execution time: 6.69/504.19 ms
Average wait time: 248.79 ms
First invocation: 13.53 s
Last invocation: 22.77 s

Node: rpi4_3
Function: speech-inference-downtown
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 256.82 ms
Min/Max execution time: 6.69/507.06 ms
Average wait time: 250.07 ms
First invocation: 13.50 s
Last invocation: 19.87 s

Node: rpi4_4
Function: speech-inference-suburb
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 250.90 ms
Min/Max execution time: 6.67/494.61 ms
Average wait time: 244.16 ms
First invocation: 13.54 s
Last invocation: 31.74 s

Node: rpi4_5
Function: speech-inference-industrial
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 254.64 ms
Min/Max execution time: 6.69/503.27 ms
Average wait time: 247.89 ms
First invocation: 13.59 s
Last invocation: 23.49 s

Node: tx2_0
Function: resnet50-inference-downtown
Image: faas-workloads/resnet-inference-gpu
Invocations: 5236
Average execution time: 199.57 ms
Min/Max execution time: 0.39/398.62 ms
Average wait time: 199.17 ms
First invocation: 13.50 s
Last invocation: 128.36 s

Node: tx2_1
Function: resnet50-inference-suburb
Image: faas-workloads/resnet-inference-gpu
Invocations: 5227
Average execution time: 109.60 ms
Min/Max execution time: 0.39/221.48 ms
Average wait time: 109.21 ms
First invocation: 13.58 s
Last invocation: 305.52 s

Node: xeongpu_0
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 44
Average execution time: 271.38 ms
Min/Max execution time: 52.35/482.71 ms
Average wait time: 227.42 ms
First invocation: 13.54 s
Last invocation: 15.22 s

Node: xeongpu_1
Function: resnet50-training-downtown
Image: faas-workloads/resnet-training-gpu
Invocations: 45
Average execution time: 266.80 ms
Min/Max execution time: 49.93/494.62 ms
Average wait time: 223.72 ms
First invocation: 13.52 s
Last invocation: 14.80 s

Node: xeongpu_2
Function: resnet50-training-suburb
Image: faas-workloads/resnet-training-gpu
Invocations: 42
Average execution time: 264.17 ms
Min/Max execution time: 50.74/479.58 ms
Average wait time: 218.38 ms
First invocation: 13.53 s
Last invocation: 16.88 s

Node: xeongpu_3
Function: resnet50-training-industrial
Image: faas-workloads/resnet-training-gpu
Invocations: 43
Average execution time: 278.74 ms
Min/Max execution time: 52.23/495.17 ms
Average wait time: 233.51 ms
First invocation: 13.52 s
Last invocation: 15.27 s

