FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 32712
Overall average execution time: 189.12 ms
Overall average wait time: 187.53 ms
Simulation start time: 9.50 s
Simulation end time: 304.59 s
Total duration: 294.58 s

NODE SUMMARY
============

Node: tx2_0
  Invocations: 5199
  Average execution time: 197.14 ms
  Min/Max execution time: 0.38/395.09 ms
  Average wait time: 196.75 ms

Node: nx_0
  Invocations: 5606
  Average execution time: 176.05 ms
  Min/Max execution time: 0.37/495.58 ms
  Average wait time: 175.33 ms

Node: tx2_1
  Invocations: 5194
  Average execution time: 108.25 ms
  Min/Max execution time: 0.38/214.85 ms
  Average wait time: 107.86 ms

Node: nano_1
  Invocations: 2810
  Average execution time: 186.87 ms
  Min/Max execution time: 0.67/375.12 ms
  Average wait time: 186.14 ms

Node: nano_2
  Invocations: 2805
  Average execution time: 218.77 ms
  Min/Max execution time: 0.67/436.40 ms
  Average wait time: 218.04 ms

Node: nano_3
  Invocations: 2809
  Average execution time: 216.51 ms
  Min/Max execution time: 0.68/432.88 ms
  Average wait time: 215.79 ms

Node: nano_4
  Invocations: 2809
  Average execution time: 209.85 ms
  Min/Max execution time: 0.70/422.12 ms
  Average wait time: 209.12 ms

Node: nano_0
  Invocations: 2806
  Average execution time: 212.23 ms
  Min/Max execution time: 0.69/424.54 ms
  Average wait time: 211.50 ms

Node: rpi4_3
  Invocations: 300
  Average execution time: 254.10 ms
  Min/Max execution time: 6.66/502.10 ms
  Average wait time: 247.35 ms

Node: rpi4_4
  Invocations: 300
  Average execution time: 249.65 ms
  Min/Max execution time: 6.72/493.57 ms
  Average wait time: 242.90 ms

Node: rpi4_2
  Invocations: 300
  Average execution time: 253.00 ms
  Min/Max execution time: 6.73/499.84 ms
  Average wait time: 246.24 ms

Node: rpi4_5
  Invocations: 300
  Average execution time: 253.30 ms
  Min/Max execution time: 6.71/500.12 ms
  Average wait time: 246.56 ms

Node: rockpi_0
  Invocations: 528
  Average execution time: 249.45 ms
  Min/Max execution time: 7.57/495.44 ms
  Average wait time: 241.79 ms

Node: coral_0
  Invocations: 192
  Average execution time: 253.72 ms
  Min/Max execution time: 10.43/496.90 ms
  Average wait time: 243.21 ms

Node: rpi3_3
  Invocations: 120
  Average execution time: 254.53 ms
  Min/Max execution time: 16.14/493.45 ms
  Average wait time: 238.00 ms

Node: rpi3_0
  Invocations: 120
  Average execution time: 255.47 ms
  Min/Max execution time: 16.37/494.77 ms
  Average wait time: 238.93 ms

Node: rpi4_0
  Invocations: 104
  Average execution time: 260.97 ms
  Min/Max execution time: 19.25/503.53 ms
  Average wait time: 241.47 ms

Node: rpi4_1
  Invocations: 104
  Average execution time: 261.36 ms
  Min/Max execution time: 19.36/504.26 ms
  Average wait time: 241.87 ms

Node: rpi3_2
  Invocations: 64
  Average execution time: 257.54 ms
  Min/Max execution time: 29.58/488.35 ms
  Average wait time: 227.11 ms

Node: rpi3_1
  Invocations: 64
  Average execution time: 257.52 ms
  Min/Max execution time: 30.01/490.19 ms
  Average wait time: 227.04 ms

Node: xeongpu_0
  Invocations: 43
  Average execution time: 268.93 ms
  Min/Max execution time: 50.60/495.30 ms
  Average wait time: 224.20 ms

Node: xeongpu_2
  Invocations: 45
  Average execution time: 276.45 ms
  Min/Max execution time: 51.83/496.59 ms
  Average wait time: 233.33 ms

Node: xeongpu_1
  Invocations: 45
  Average execution time: 276.05 ms
  Min/Max execution time: 52.44/507.33 ms
  Average wait time: 232.92 ms

Node: xeongpu_3
  Invocations: 45
  Average execution time: 272.65 ms
  Min/Max execution time: 52.43/497.64 ms
  Average wait time: 229.86 ms

FUNCTION SUMMARY
================

Function: resnet50-inference-downtown
  Invocations: 5199
  Average execution time: 197.14 ms
  Min/Max execution time: 0.38/395.09 ms
  Average wait time: 196.75 ms

Function: resnet50-inference
  Invocations: 5274
  Average execution time: 171.36 ms
  Min/Max execution time: 0.37/342.23 ms
  Average wait time: 170.97 ms

Function: resnet50-inference-suburb
  Invocations: 5194
  Average execution time: 108.25 ms
  Min/Max execution time: 0.38/214.85 ms
  Average wait time: 107.86 ms

Function: resnet50-inference-residential
  Invocations: 2810
  Average execution time: 186.87 ms
  Min/Max execution time: 0.67/375.12 ms
  Average wait time: 186.14 ms

Function: resnet50-inference-commercial
  Invocations: 2805
  Average execution time: 218.77 ms
  Min/Max execution time: 0.67/436.40 ms
  Average wait time: 218.04 ms

Function: resnet50-inference-airport
  Invocations: 2809
  Average execution time: 216.51 ms
  Min/Max execution time: 0.68/432.88 ms
  Average wait time: 215.79 ms

Function: resnet50-inference-port
  Invocations: 2809
  Average execution time: 209.85 ms
  Min/Max execution time: 0.70/422.12 ms
  Average wait time: 209.12 ms

Function: resnet50-inference-industrial
  Invocations: 2806
  Average execution time: 212.23 ms
  Min/Max execution time: 0.69/424.54 ms
  Average wait time: 211.50 ms

Function: resnet50-preprocessing-airport
  Invocations: 332
  Average execution time: 250.62 ms
  Min/Max execution time: 5.95/495.58 ms
  Average wait time: 244.53 ms

Function: speech-inference-downtown
  Invocations: 300
  Average execution time: 254.10 ms
  Min/Max execution time: 6.66/502.10 ms
  Average wait time: 247.35 ms

Function: speech-inference-suburb
  Invocations: 300
  Average execution time: 249.65 ms
  Min/Max execution time: 6.72/493.57 ms
  Average wait time: 242.90 ms

Function: speech-inference
  Invocations: 300
  Average execution time: 253.00 ms
  Min/Max execution time: 6.73/499.84 ms
  Average wait time: 246.24 ms

Function: speech-inference-industrial
  Invocations: 300
  Average execution time: 253.30 ms
  Min/Max execution time: 6.71/500.12 ms
  Average wait time: 246.56 ms

Function: resnet50-preprocessing-industrial
  Invocations: 264
  Average execution time: 251.11 ms
  Min/Max execution time: 7.57/495.44 ms
  Average wait time: 243.45 ms

Function: resnet50-preprocessing-suburb
  Invocations: 264
  Average execution time: 247.78 ms
  Min/Max execution time: 7.58/489.47 ms
  Average wait time: 240.14 ms

Function: resnet50-preprocessing-port
  Invocations: 192
  Average execution time: 253.72 ms
  Min/Max execution time: 10.43/496.90 ms
  Average wait time: 243.21 ms

Function: speech-inference-residential
  Invocations: 120
  Average execution time: 254.53 ms
  Min/Max execution time: 16.14/493.45 ms
  Average wait time: 238.00 ms

Function: speech-inference-commercial
  Invocations: 120
  Average execution time: 255.47 ms
  Min/Max execution time: 16.37/494.77 ms
  Average wait time: 238.93 ms

Function: resnet50-preprocessing-residential
  Invocations: 104
  Average execution time: 260.97 ms
  Min/Max execution time: 19.25/503.53 ms
  Average wait time: 241.47 ms

Function: resnet50-preprocessing-commercial
  Invocations: 104
  Average execution time: 261.36 ms
  Min/Max execution time: 19.36/504.26 ms
  Average wait time: 241.87 ms

Function: resnet50-preprocessing-downtown
  Invocations: 64
  Average execution time: 257.54 ms
  Min/Max execution time: 29.58/488.35 ms
  Average wait time: 227.11 ms

Function: resnet50-preprocessing
  Invocations: 64
  Average execution time: 257.52 ms
  Min/Max execution time: 30.01/490.19 ms
  Average wait time: 227.04 ms

Function: resnet50-training
  Invocations: 43
  Average execution time: 268.93 ms
  Min/Max execution time: 50.60/495.30 ms
  Average wait time: 224.20 ms

Function: resnet50-training-suburb
  Invocations: 45
  Average execution time: 276.45 ms
  Min/Max execution time: 51.83/496.59 ms
  Average wait time: 233.33 ms

Function: resnet50-training-downtown
  Invocations: 45
  Average execution time: 276.05 ms
  Min/Max execution time: 52.44/507.33 ms
  Average wait time: 232.92 ms

Function: resnet50-training-industrial
  Invocations: 45
  Average execution time: 272.65 ms
  Min/Max execution time: 52.43/497.64 ms
  Average wait time: 229.86 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: resnet50-preprocessing-port
Image: faas-workloads/resnet-preprocessing
Invocations: 192
Average execution time: 253.72 ms
Min/Max execution time: 10.43/496.90 ms
Average wait time: 243.21 ms
First invocation: 9.53 s
Last invocation: 17.30 s

Node: nano_0
Function: resnet50-inference-industrial
Image: faas-workloads/resnet-inference-gpu
Invocations: 2806
Average execution time: 212.23 ms
Min/Max execution time: 0.69/424.54 ms
Average wait time: 211.50 ms
First invocation: 9.52 s
Last invocation: 94.30 s

Node: nano_1
Function: resnet50-inference-residential
Image: faas-workloads/resnet-inference-gpu
Invocations: 2810
Average execution time: 186.87 ms
Min/Max execution time: 0.67/375.12 ms
Average wait time: 186.14 ms
First invocation: 9.51 s
Last invocation: 143.81 s

Node: nano_2
Function: resnet50-inference-commercial
Image: faas-workloads/resnet-inference-gpu
Invocations: 2805
Average execution time: 218.77 ms
Min/Max execution time: 0.67/436.40 ms
Average wait time: 218.04 ms
First invocation: 9.52 s
Last invocation: 82.32 s

Node: nano_3
Function: resnet50-inference-airport
Image: faas-workloads/resnet-inference-gpu
Invocations: 2809
Average execution time: 216.51 ms
Min/Max execution time: 0.68/432.88 ms
Average wait time: 215.79 ms
First invocation: 9.50 s
Last invocation: 86.00 s

Node: nano_4
Function: resnet50-inference-port
Image: faas-workloads/resnet-inference-gpu
Invocations: 2809
Average execution time: 209.85 ms
Min/Max execution time: 0.70/422.12 ms
Average wait time: 209.12 ms
First invocation: 9.50 s
Last invocation: 96.76 s

Node: nx_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 5274
Average execution time: 171.36 ms
Min/Max execution time: 0.37/342.23 ms
Average wait time: 170.97 ms
First invocation: 9.58 s
Last invocation: 176.69 s

Node: nx_0
Function: resnet50-preprocessing-airport
Image: faas-workloads/resnet-preprocessing
Invocations: 332
Average execution time: 250.62 ms
Min/Max execution time: 5.95/495.58 ms
Average wait time: 244.53 ms
First invocation: 9.50 s
Last invocation: 21.08 s

Node: rockpi_0
Function: resnet50-preprocessing-industrial
Image: faas-workloads/resnet-preprocessing
Invocations: 264
Average execution time: 251.11 ms
Min/Max execution time: 7.57/495.44 ms
Average wait time: 243.45 ms
First invocation: 9.51 s
Last invocation: 20.07 s

Node: rockpi_0
Function: resnet50-preprocessing-suburb
Image: faas-workloads/resnet-preprocessing
Invocations: 264
Average execution time: 247.78 ms
Min/Max execution time: 7.58/489.47 ms
Average wait time: 240.14 ms
First invocation: 9.62 s
Last invocation: 26.74 s

Node: rpi3_0
Function: speech-inference-commercial
Image: faas-workloads/speech-inference-tflite
Invocations: 120
Average execution time: 255.47 ms
Min/Max execution time: 16.37/494.77 ms
Average wait time: 238.93 ms
First invocation: 9.54 s
Last invocation: 11.66 s

Node: rpi3_1
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 64
Average execution time: 257.52 ms
Min/Max execution time: 30.01/490.19 ms
Average wait time: 227.04 ms
First invocation: 9.52 s
Last invocation: 11.55 s

Node: rpi3_2
Function: resnet50-preprocessing-downtown
Image: faas-workloads/resnet-preprocessing
Invocations: 64
Average execution time: 257.54 ms
Min/Max execution time: 29.58/488.35 ms
Average wait time: 227.11 ms
First invocation: 9.57 s
Last invocation: 11.70 s

Node: rpi3_3
Function: speech-inference-residential
Image: faas-workloads/speech-inference-tflite
Invocations: 120
Average execution time: 254.53 ms
Min/Max execution time: 16.14/493.45 ms
Average wait time: 238.00 ms
First invocation: 9.52 s
Last invocation: 13.66 s

Node: rpi4_0
Function: resnet50-preprocessing-residential
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 260.97 ms
Min/Max execution time: 19.25/503.53 ms
Average wait time: 241.47 ms
First invocation: 9.51 s
Last invocation: 14.49 s

Node: rpi4_1
Function: resnet50-preprocessing-commercial
Image: faas-workloads/resnet-preprocessing
Invocations: 104
Average execution time: 261.36 ms
Min/Max execution time: 19.36/504.26 ms
Average wait time: 241.87 ms
First invocation: 9.59 s
Last invocation: 12.87 s

Node: rpi4_2
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 300
Average execution time: 253.00 ms
Min/Max execution time: 6.73/499.84 ms
Average wait time: 246.24 ms
First invocation: 9.52 s
Last invocation: 16.55 s

Node: rpi4_3
Function: speech-inference-downtown
Image: faas-workloads/speech-inference-tflite
Invocations: 300
Average execution time: 254.10 ms
Min/Max execution time: 6.66/502.10 ms
Average wait time: 247.35 ms
First invocation: 9.50 s
Last invocation: 14.24 s

Node: rpi4_4
Function: speech-inference-suburb
Image: faas-workloads/speech-inference-tflite
Invocations: 300
Average execution time: 249.65 ms
Min/Max execution time: 6.72/493.57 ms
Average wait time: 242.90 ms
First invocation: 9.53 s
Last invocation: 22.49 s

Node: rpi4_5
Function: speech-inference-industrial
Image: faas-workloads/speech-inference-tflite
Invocations: 300
Average execution time: 253.30 ms
Min/Max execution time: 6.71/500.12 ms
Average wait time: 246.56 ms
First invocation: 9.57 s
Last invocation: 16.00 s

Node: tx2_0
Function: resnet50-inference-downtown
Image: faas-workloads/resnet-inference-gpu
Invocations: 5199
Average execution time: 197.14 ms
Min/Max execution time: 0.38/395.09 ms
Average wait time: 196.75 ms
First invocation: 9.50 s
Last invocation: 123.88 s

Node: tx2_1
Function: resnet50-inference-suburb
Image: faas-workloads/resnet-inference-gpu
Invocations: 5194
Average execution time: 108.25 ms
Min/Max execution time: 0.38/214.85 ms
Average wait time: 107.86 ms
First invocation: 9.58 s
Last invocation: 304.08 s

Node: xeongpu_0
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 43
Average execution time: 268.93 ms
Min/Max execution time: 50.60/495.30 ms
Average wait time: 224.20 ms
First invocation: 9.52 s
Last invocation: 11.13 s

Node: xeongpu_1
Function: resnet50-training-downtown
Image: faas-workloads/resnet-training-gpu
Invocations: 45
Average execution time: 276.05 ms
Min/Max execution time: 52.44/507.33 ms
Average wait time: 232.92 ms
First invocation: 9.52 s
Last invocation: 10.73 s

Node: xeongpu_2
Function: resnet50-training-suburb
Image: faas-workloads/resnet-training-gpu
Invocations: 45
Average execution time: 276.45 ms
Min/Max execution time: 51.83/496.59 ms
Average wait time: 233.33 ms
First invocation: 9.56 s
Last invocation: 11.77 s

Node: xeongpu_3
Function: resnet50-training-industrial
Image: faas-workloads/resnet-training-gpu
Invocations: 45
Average execution time: 272.65 ms
Min/Max execution time: 52.43/497.64 ms
Average wait time: 229.86 ms
First invocation: 9.52 s
Last invocation: 11.41 s

