FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-01 12:36:58

Topology Overview:
  Number of nodes: 25
  Number of functions: 28
  Number of images: 4

Node Distribution:
  tx2_0: 5236 invocations (15.4%)
  nx_0: 5654 invocations (16.6%)
  tx2_1: 5227 invocations (15.4%)
  nano_3: 2832 invocations (8.3%)
  nano_1: 2825 invocations (8.3%)
  nano_4: 2828 invocations (8.3%)
  nano_2: 2827 invocations (8.3%)
  nano_0: 2833 invocations (8.3%)
  nuc_0: 812 invocations (2.4%)
  rpi4_3: 304 invocations (0.9%)
  rpi4_2: 408 invocations (1.2%)
  rpi4_4: 304 invocations (0.9%)
  rpi4_5: 304 invocations (0.9%)
  rockpi_0: 536 invocations (1.6%)
  coral_0: 192 invocations (0.6%)
  rpi3_3: 122 invocations (0.4%)
  rpi3_2: 123 invocations (0.4%)
  rpi3_1: 124 invocations (0.4%)
  rpi3_0: 123 invocations (0.4%)
  rpi4_1: 104 invocations (0.3%)
  rpi4_0: 104 invocations (0.3%)
  xeongpu_1: 45 invocations (0.1%)
  xeongpu_2: 42 invocations (0.1%)
  xeongpu_3: 43 invocations (0.1%)
  xeongpu_0: 44 invocations (0.1%)

Function Distribution:
  resnet50-inference-downtown: 5236 invocations (15.4%)
  resnet50-inference: 5318 invocations (15.6%)
  resnet50-inference-suburb: 5227 invocations (15.4%)
  resnet50-inference-airport: 2832 invocations (8.3%)
  resnet50-inference-residential: 2825 invocations (8.3%)
  resnet50-inference-port: 2828 invocations (8.3%)
  resnet50-inference-commercial: 2827 invocations (8.3%)
  resnet50-inference-industrial: 2833 invocations (8.3%)
  resnet50-preprocessing-airport: 812 invocations (2.4%)
  resnet50-preprocessing-residential: 336 invocations (1.0%)
  speech-inference-downtown: 304 invocations (0.9%)
  speech-inference: 304 invocations (0.9%)
  speech-inference-suburb: 304 invocations (0.9%)
  speech-inference-industrial: 304 invocations (0.9%)
  resnet50-preprocessing-downtown: 268 invocations (0.8%)
  resnet50-preprocessing: 268 invocations (0.8%)
  resnet50-preprocessing-commercial: 192 invocations (0.6%)
  speech-inference-residential: 122 invocations (0.4%)
  speech-inference-port: 123 invocations (0.4%)
  speech-inference-airport: 124 invocations (0.4%)
  speech-inference-commercial: 123 invocations (0.4%)
  resnet50-preprocessing-port: 104 invocations (0.3%)
  resnet50-preprocessing-industrial: 104 invocations (0.3%)
  resnet50-preprocessing-suburb: 104 invocations (0.3%)
  resnet50-training-downtown: 45 invocations (0.1%)
  resnet50-training-suburb: 42 invocations (0.1%)
  resnet50-training-industrial: 43 invocations (0.1%)
  resnet50-training: 44 invocations (0.1%)
Network Activity:
  Total transfers: 407
  Total bytes transferred: 31860.35 MB
  Transfer duration: 2416.81 s

Network Flows:
  nuc_0 → nano_0: 98.23 MB in 9.65 s
  nuc_0 → nano_1: 98.23 MB in 9.55 s
  nuc_0 → nano_2: 98.23 MB in 9.70 s
  nuc_0 → nano_3: 98.23 MB in 9.17 s
  nuc_0 → nano_4: 98.23 MB in 9.67 s
  nuc_0 → nx_0: 98.23 MB in 9.34 s
  nuc_0 → rpi3_0: 45.78 MB in 5.96 s
  nuc_0 → rpi3_1: 45.78 MB in 5.96 s
  nuc_0 → rpi3_2: 45.78 MB in 5.96 s
  nuc_0 → rpi3_3: 45.78 MB in 5.96 s
  nuc_0 → rpi4_2: 45.78 MB in 5.94 s
  nuc_0 → rpi4_3: 45.78 MB in 5.95 s
  nuc_0 → rpi4_4: 45.78 MB in 5.96 s
  nuc_0 → rpi4_5: 45.78 MB in 5.96 s
  nuc_0 → tx2_0: 98.23 MB in 9.59 s
  nuc_0 → tx2_1: 98.23 MB in 9.72 s
  nuc_0 → xeongpu_0: 2655.03 MB in 199.73 s
  nuc_0 → xeongpu_1: 2710.34 MB in 197.66 s
  nuc_0 → xeongpu_2: 2544.40 MB in 220.35 s
  nuc_0 → xeongpu_3: 2599.72 MB in 220.04 s
  registry → coral_0: 182.15 MB in 2.23 s
  registry → nano_0: 95.37 MB in 1.48 s
  registry → nano_1: 95.37 MB in 1.48 s
  registry → nano_2: 95.37 MB in 1.48 s
  registry → nano_3: 95.37 MB in 1.48 s
  registry → nano_4: 95.37 MB in 1.48 s
  registry → nuc_0: 391.01 MB in 13.29 s
  registry → nx_0: 277.52 MB in 4.24 s
  registry → rockpi_0: 182.15 MB in 2.23 s
  registry → rpi3_0: 31.47 MB in 0.63 s
  registry → rpi3_1: 31.47 MB in 0.63 s
  registry → rpi3_2: 31.47 MB in 0.63 s
  registry → rpi3_3: 31.47 MB in 0.62 s
  registry → rpi4_0: 130.65 MB in 1.78 s
  registry → rpi4_1: 130.65 MB in 1.78 s
  registry → rpi4_2: 162.12 MB in 2.43 s
  registry → rpi4_3: 31.47 MB in 0.62 s
  registry → rpi4_4: 31.47 MB in 0.62 s
  registry → rpi4_5: 31.47 MB in 0.62 s
  registry → tx2_0: 95.37 MB in 1.48 s
  registry → tx2_1: 95.37 MB in 1.48 s
  registry → xeongpu_0: 190.73 MB in 6.60 s
  registry → xeongpu_1: 190.73 MB in 6.60 s
  registry → xeongpu_2: 190.73 MB in 6.60 s
  registry → xeongpu_3: 190.73 MB in 6.60 s
  xeongpu_0 → nuc_0: 4322.05 MB in 339.63 s
  xeongpu_1 → nuc_0: 4420.28 MB in 316.92 s
  xeongpu_2 → nuc_0: 4125.60 MB in 373.47 s
  xeongpu_3 → nuc_0: 4223.82 MB in 355.87 s
