FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-01 11:48:59

Topology Overview:
  Number of nodes: 24
  Number of functions: 26
  Number of images: 4

Node Distribution:
  tx2_0: 5199 invocations (15.9%)
  nx_0: 5606 invocations (17.1%)
  tx2_1: 5194 invocations (15.9%)
  nano_1: 2810 invocations (8.6%)
  nano_2: 2805 invocations (8.6%)
  nano_3: 2809 invocations (8.6%)
  nano_4: 2809 invocations (8.6%)
  nano_0: 2806 invocations (8.6%)
  rpi4_3: 300 invocations (0.9%)
  rpi4_4: 300 invocations (0.9%)
  rpi4_2: 300 invocations (0.9%)
  rpi4_5: 300 invocations (0.9%)
  rockpi_0: 528 invocations (1.6%)
  coral_0: 192 invocations (0.6%)
  rpi3_3: 120 invocations (0.4%)
  rpi3_0: 120 invocations (0.4%)
  rpi4_0: 104 invocations (0.3%)
  rpi4_1: 104 invocations (0.3%)
  rpi3_2: 64 invocations (0.2%)
  rpi3_1: 64 invocations (0.2%)
  xeongpu_0: 43 invocations (0.1%)
  xeongpu_2: 45 invocations (0.1%)
  xeongpu_1: 45 invocations (0.1%)
  xeongpu_3: 45 invocations (0.1%)

Function Distribution:
  resnet50-inference-downtown: 5199 invocations (15.9%)
  resnet50-inference: 5274 invocations (16.1%)
  resnet50-inference-suburb: 5194 invocations (15.9%)
  resnet50-inference-residential: 2810 invocations (8.6%)
  resnet50-inference-commercial: 2805 invocations (8.6%)
  resnet50-inference-airport: 2809 invocations (8.6%)
  resnet50-inference-port: 2809 invocations (8.6%)
  resnet50-inference-industrial: 2806 invocations (8.6%)
  resnet50-preprocessing-airport: 332 invocations (1.0%)
  speech-inference-downtown: 300 invocations (0.9%)
  speech-inference-suburb: 300 invocations (0.9%)
  speech-inference: 300 invocations (0.9%)
  speech-inference-industrial: 300 invocations (0.9%)
  resnet50-preprocessing-industrial: 264 invocations (0.8%)
  resnet50-preprocessing-suburb: 264 invocations (0.8%)
  resnet50-preprocessing-port: 192 invocations (0.6%)
  speech-inference-residential: 120 invocations (0.4%)
  speech-inference-commercial: 120 invocations (0.4%)
  resnet50-preprocessing-residential: 104 invocations (0.3%)
  resnet50-preprocessing-commercial: 104 invocations (0.3%)
  resnet50-preprocessing-downtown: 64 invocations (0.2%)
  resnet50-preprocessing: 64 invocations (0.2%)
  resnet50-training: 43 invocations (0.1%)
  resnet50-training-suburb: 45 invocations (0.1%)
  resnet50-training-downtown: 45 invocations (0.1%)
  resnet50-training-industrial: 45 invocations (0.1%)
Network Activity:
  Total transfers: 411
  Total bytes transferred: 32059.67 MB
  Transfer duration: 2197.34 s

Network Flows:
  nuc_0 → nano_0: 98.23 MB in 7.78 s
  nuc_0 → nano_1: 98.23 MB in 7.75 s
  nuc_0 → nano_2: 98.23 MB in 7.43 s
  nuc_0 → nano_3: 98.23 MB in 7.76 s
  nuc_0 → nano_4: 98.23 MB in 7.79 s
  nuc_0 → nx_0: 98.23 MB in 6.85 s
  nuc_0 → rpi3_0: 45.78 MB in 4.31 s
  nuc_0 → rpi3_3: 45.78 MB in 4.32 s
  nuc_0 → rpi4_2: 45.78 MB in 4.30 s
  nuc_0 → rpi4_3: 45.78 MB in 4.31 s
  nuc_0 → rpi4_4: 45.78 MB in 4.31 s
  nuc_0 → rpi4_5: 45.78 MB in 4.32 s
  nuc_0 → tx2_0: 98.23 MB in 7.60 s
  nuc_0 → tx2_1: 98.23 MB in 7.75 s
  nuc_0 → xeongpu_0: 2599.72 MB in 207.19 s
  nuc_0 → xeongpu_1: 2710.34 MB in 186.19 s
  nuc_0 → xeongpu_2: 2710.34 MB in 196.17 s
  nuc_0 → xeongpu_3: 2710.34 MB in 190.12 s
  registry → coral_0: 182.15 MB in 2.23 s
  registry → nano_0: 95.37 MB in 1.49 s
  registry → nano_1: 95.37 MB in 1.49 s
  registry → nano_2: 95.37 MB in 1.49 s
  registry → nano_3: 95.37 MB in 1.49 s
  registry → nano_4: 95.37 MB in 1.49 s
  registry → nx_0: 277.52 MB in 4.14 s
  registry → rockpi_0: 182.15 MB in 2.24 s
  registry → rpi3_0: 31.47 MB in 0.57 s
  registry → rpi3_1: 130.65 MB in 1.79 s
  registry → rpi3_2: 130.65 MB in 1.79 s
  registry → rpi3_3: 31.47 MB in 0.57 s
  registry → rpi4_0: 130.65 MB in 1.79 s
  registry → rpi4_1: 130.65 MB in 1.79 s
  registry → rpi4_2: 31.47 MB in 0.57 s
  registry → rpi4_3: 31.47 MB in 0.57 s
  registry → rpi4_4: 31.47 MB in 0.57 s
  registry → rpi4_5: 31.47 MB in 0.57 s
  registry → tx2_0: 95.37 MB in 1.49 s
  registry → tx2_1: 95.37 MB in 1.49 s
  registry → xeongpu_0: 190.73 MB in 6.60 s
  registry → xeongpu_1: 190.73 MB in 6.60 s
  registry → xeongpu_2: 190.73 MB in 6.60 s
  registry → xeongpu_3: 190.73 MB in 6.60 s
  xeongpu_0 → nuc_0: 4223.82 MB in 342.95 s
  xeongpu_1 → nuc_0: 4420.28 MB in 317.52 s
  xeongpu_2 → nuc_0: 4420.28 MB in 303.91 s
  xeongpu_3 → nuc_0: 4420.28 MB in 310.70 s
