FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 10492
Overall average execution time: 273.76 ms
Overall average wait time: 272.72 ms
Simulation start time: 73.00 s
Simulation end time: 185.59 s
Total duration: 112.02 s

NODE SUMMARY
============

Node: tx2_0
  Invocations: 5845
  Average execution time: 272.03 ms
  Min/Max execution time: 0.38/543.74 ms
  Average wait time: 271.64 ms

Node: coral_2
  Invocations: 4182
  Average execution time: 275.97 ms
  Min/Max execution time: 0.54/551.63 ms
  Average wait time: 275.42 ms

Node: rpi4_18
  Invocations: 337
  Average execution time: 286.71 ms
  Min/Max execution time: 6.76/571.13 ms
  Average wait time: 279.96 ms

Node: rpi4_19
  Invocations: 116
  Average execution time: 244.99 ms
  Min/Max execution time: 19.21/456.11 ms
  Average wait time: 225.50 ms

Node: nx_5
  Invocations: 12
  Average execution time: 258.20 ms
  Min/Max execution time: 141.80/379.89 ms
  Average wait time: 114.58 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 5845
  Average execution time: 272.03 ms
  Min/Max execution time: 0.38/543.74 ms
  Average wait time: 271.64 ms

Function: mobilenet-inference
  Invocations: 4182
  Average execution time: 275.97 ms
  Min/Max execution time: 0.54/551.63 ms
  Average wait time: 275.42 ms

Function: speech-inference
  Invocations: 337
  Average execution time: 286.71 ms
  Min/Max execution time: 6.76/571.13 ms
  Average wait time: 279.96 ms

Function: resnet50-preprocessing
  Invocations: 116
  Average execution time: 244.99 ms
  Min/Max execution time: 19.21/456.11 ms
  Average wait time: 225.50 ms

Function: resnet50-training
  Invocations: 12
  Average execution time: 258.20 ms
  Min/Max execution time: 141.80/379.89 ms
  Average wait time: 114.58 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_2
Function: mobilenet-inference
Image: faas-workloads/mobilenet-inference-tpu
Invocations: 4182
Average execution time: 275.97 ms
Min/Max execution time: 0.54/551.63 ms
Average wait time: 275.42 ms
First invocation: 73.00 s
Last invocation: 94.02 s

Node: nx_5
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 12
Average execution time: 258.20 ms
Min/Max execution time: 141.80/379.89 ms
Average wait time: 114.58 ms
First invocation: 75.65 s
Last invocation: 146.55 s

Node: rpi4_18
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 337
Average execution time: 286.71 ms
Min/Max execution time: 6.76/571.13 ms
Average wait time: 279.96 ms
First invocation: 73.00 s
Last invocation: 74.74 s

Node: rpi4_19
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 116
Average execution time: 244.99 ms
Min/Max execution time: 19.21/456.11 ms
Average wait time: 225.50 ms
First invocation: 73.24 s
Last invocation: 185.02 s

Node: tx2_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 5845
Average execution time: 272.03 ms
Min/Max execution time: 0.38/543.74 ms
Average wait time: 271.64 ms
First invocation: 73.00 s
Last invocation: 102.10 s

