FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-18 10:53:37

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 69,718,202.63 Joules (19366.17 Wh)
  Average energy per time period: 115236.70 J
  Total energy in kWh: 19.3662 kWh

Power Consumption Summary:
  Average system power: 3.04 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 21,754,480.00 J (31.2%)
  nx: 20,969,456.80 J (30.1%)
  nano: 10,911,506.42 J (15.7%)
  rpi: 10,295,172.36 J (14.8%)
  nuc: 3,970,505.60 J (5.7%)
  coral: 1,817,081.45 J (2.6%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.45 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.145 W
  nano (29 nodes):
    Average power: 1.99 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.282 W
  nuc (3 nodes):
    Average power: 6.69 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.456 W
  nx (14 nodes):
    Average power: 7.79 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.531 W
  rockpi (34 nodes):
    Average power: 3.38 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.356 W
  rpi (36 nodes):
    Average power: 1.49 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.194 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,817,081.45 J (504.75 Wh)
    Average energy per measurement: 750.860 J
    Energy per node: 454,270.36 J
  nano:
    Total energy: 10,911,506.42 J (3030.97 Wh)
    Average energy per measurement: 621.915 J
    Energy per node: 376,258.84 J
  nuc:
    Total energy: 3,970,505.60 J (1102.92 Wh)
    Average energy per measurement: 2187.606 J
    Energy per node: 1,323,501.87 J
  nx:
    Total energy: 20,969,456.80 J (5824.85 Wh)
    Average energy per measurement: 2475.733 J
    Energy per node: 1,497,818.34 J
  rockpi:
    Total energy: 21,754,480.00 J (6042.91 Wh)
    Average energy per measurement: 1057.583 J
    Energy per node: 639,837.65 J
  rpi:
    Total energy: 10,295,172.36 J (2859.77 Wh)
    Average energy per measurement: 472.689 J
    Energy per node: 285,977.01 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 11.97x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.386 W²
  CPU-Power correlation: 0.254

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.5123 kg CO2
  Cost estimate (@$0.12/kWh): $2.3239

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_8 (nx): 1,624,442.05 J
   2. nx_0 (nx): 1,619,083.28 J
   3. nx_1 (nx): 1,611,005.45 J
   4. nx_9 (nx): 1,605,593.78 J
   5. nx_2 (nx): 1,583,735.50 J
   6. nx_6 (nx): 1,555,936.55 J
   7. nx_5 (nx): 1,521,879.53 J
   8. nx_12 (nx): 1,513,246.25 J
   9. nx_11 (nx): 1,439,450.75 J
  10. nx_7 (nx): 1,424,294.90 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 69,718,203 J (19366.17 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 12.0x between node types

End of Report
=============
