FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 11605
Overall average execution time: 285.92 ms
Overall average wait time: 284.86 ms
Simulation start time: 128.01 s
Simulation end time: 260.07 s
Total duration: 131.44 s

NODE SUMMARY
============

Node: nx_0
  Invocations: 6526
  Average execution time: 281.26 ms
  Min/Max execution time: 0.38/562.57 ms
  Average wait time: 280.52 ms

Node: coral_0
  Invocations: 4583
  Average execution time: 291.13 ms
  Min/Max execution time: 0.53/581.67 ms
  Average wait time: 290.59 ms

Node: rpi4_2
  Invocations: 370
  Average execution time: 313.95 ms
  Min/Max execution time: 6.65/624.41 ms
  Average wait time: 307.20 ms

Node: rpi4_3
  Invocations: 126
  Average execution time: 255.46 ms
  Min/Max execution time: 19.22/494.87 ms
  Average wait time: 235.95 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 6510
  Average execution time: 281.18 ms
  Min/Max execution time: 0.38/562.57 ms
  Average wait time: 280.79 ms

Function: mobilenet-inference
  Invocations: 4583
  Average execution time: 291.13 ms
  Min/Max execution time: 0.53/581.67 ms
  Average wait time: 290.59 ms

Function: speech-inference
  Invocations: 370
  Average execution time: 313.95 ms
  Min/Max execution time: 6.65/624.41 ms
  Average wait time: 307.20 ms

Function: resnet50-preprocessing
  Invocations: 126
  Average execution time: 255.46 ms
  Min/Max execution time: 19.22/494.87 ms
  Average wait time: 235.95 ms

Function: resnet50-training
  Invocations: 16
  Average execution time: 311.73 ms
  Min/Max execution time: 141.47/501.42 ms
  Average wait time: 168.87 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: mobilenet-inference
Image: faas-workloads/mobilenet-inference-tpu
Invocations: 4583
Average execution time: 291.13 ms
Min/Max execution time: 0.53/581.67 ms
Average wait time: 290.59 ms
First invocation: 128.02 s
Last invocation: 174.00 s

Node: nx_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 6510
Average execution time: 281.18 ms
Min/Max execution time: 0.38/562.57 ms
Average wait time: 280.79 ms
First invocation: 128.03 s
Last invocation: 193.43 s

Node: nx_0
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 16
Average execution time: 311.73 ms
Min/Max execution time: 141.47/501.42 ms
Average wait time: 168.87 ms
First invocation: 130.00 s
Last invocation: 236.83 s

Node: rpi4_2
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 370
Average execution time: 313.95 ms
Min/Max execution time: 6.65/624.41 ms
Average wait time: 307.20 ms
First invocation: 128.01 s
Last invocation: 131.46 s

Node: rpi4_3
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 126
Average execution time: 255.46 ms
Min/Max execution time: 19.22/494.87 ms
Average wait time: 235.95 ms
First invocation: 128.18 s
Last invocation: 259.45 s

