FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-22 10:31:10

Topology Overview:
  Number of nodes: 93
  Number of functions: 15
  Number of images: 4

Node Distribution:
  tx2_1: 3430 invocations (14.9%)
  tx2_2: 1505 invocations (6.5%)
  tx2_0: 2560 invocations (11.1%)
  nx_0: 2691 invocations (11.7%)
  nx_1: 1579 invocations (6.9%)
  rockpi_95: 1056 invocations (4.6%)
  rockpi_29: 1056 invocations (4.6%)
  rockpi_0: 527 invocations (2.3%)
  rpi3_37: 64 invocations (0.3%)
  rpi3_36: 64 invocations (0.3%)
  rpi4_148: 276 invocations (1.2%)
  rpi4_149: 276 invocations (1.2%)
  rpi3_165: 112 invocations (0.5%)
  rpi3_38: 112 invocations (0.5%)
  rpi4_67: 252 invocations (1.1%)
  rpi4_66: 192 invocations (0.8%)
  rpi4_11: 227 invocations (1.0%)
  rpi3_167: 104 invocations (0.5%)
  rpi3_166: 104 invocations (0.5%)
  rpi4_10: 88 invocations (0.4%)
  rpi3_24: 100 invocations (0.4%)
  rpi3_26: 100 invocations (0.4%)
  rpi3_25: 96 invocations (0.4%)
  rpi4_161: 196 invocations (0.9%)
  rpi4_160: 201 invocations (0.9%)
  rpi4_96: 178 invocations (0.8%)
  rpi4_97: 232 invocations (1.0%)
  rpi3_85: 92 invocations (0.4%)
  rpi3_84: 97 invocations (0.4%)
  rockpi_33: 376 invocations (1.6%)
  rpi4_137: 163 invocations (0.7%)
  rpi4_136: 132 invocations (0.6%)
  nx_3: 12 invocations (0.1%)
  rockpi_45: 353 invocations (1.5%)
  nx_2: 110 invocations (0.5%)
  rpi4_71: 157 invocations (0.7%)
  rpi4_70: 182 invocations (0.8%)
  rpi3_86: 87 invocations (0.4%)
  rockpi_5: 245 invocations (1.1%)
  coral_0: 123 invocations (0.5%)
  coral_1: 115 invocations (0.5%)
  rockpi_76: 293 invocations (1.3%)
  rockpi_50: 264 invocations (1.1%)
  rockpi_57: 249 invocations (1.1%)
  rpi4_47: 93 invocations (0.4%)
  rpi4_78: 91 invocations (0.4%)
  rpi4_46: 119 invocations (0.5%)
  rockpi_66: 223 invocations (1.0%)
  rockpi_4: 172 invocations (0.7%)
  rpi4_75: 77 invocations (0.3%)
  rpi4_74: 52 invocations (0.2%)
  rpi4_79: 52 invocations (0.2%)
  rockpi_24: 186 invocations (0.8%)
  rockpi_10: 177 invocations (0.8%)
  rockpi_40: 120 invocations (0.5%)
  rpi4_119: 97 invocations (0.4%)
  rpi4_118: 94 invocations (0.4%)
  coral_2: 47 invocations (0.2%)
  coral_3: 56 invocations (0.2%)
  rpi4_110: 44 invocations (0.2%)
  rpi4_111: 53 invocations (0.2%)
  rpi3_101: 41 invocations (0.2%)
  rpi3_100: 41 invocations (0.2%)
  rpi3_99: 24 invocations (0.1%)
  rockpi_54: 158 invocations (0.7%)
  rpi4_179: 59 invocations (0.3%)
  rpi4_178: 37 invocations (0.2%)
  rpi3_114: 28 invocations (0.1%)
  rpi3_115: 32 invocations (0.1%)
  rpi4_2: 31 invocations (0.1%)
  rpi3_116: 28 invocations (0.1%)
  rpi3_174: 24 invocations (0.1%)
  rpi4_3: 21 invocations (0.1%)
  rpi3_160: 23 invocations (0.1%)
  rpi3_161: 24 invocations (0.1%)
  rpi3_159: 12 invocations (0.1%)
  rockpi_23: 62 invocations (0.3%)
  coral_4: 20 invocations (0.1%)
  rpi3_176: 20 invocations (0.1%)
  rpi3_175: 17 invocations (0.1%)
  rpi3_80: 15 invocations (0.1%)
  rpi3_79: 8 invocations (0.0%)
  rpi3_78: 16 invocations (0.1%)
  rockpi_15: 24 invocations (0.1%)
  rpi4_127: 14 invocations (0.1%)
  rpi4_15: 10 invocations (0.0%)
  rpi4_126: 10 invocations (0.0%)
  rpi4_14: 8 invocations (0.0%)
  rpi4_163: 8 invocations (0.0%)
  rpi4_162: 8 invocations (0.0%)
  rockpi_32: 8 invocations (0.0%)
  rockpi_18: 2 invocations (0.0%)
  rpi4_1: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference-downtown: 3430 invocations (14.9%)
  resnet50-inference-suburb: 1505 invocations (6.5%)
  resnet50-inference: 2560 invocations (11.1%)
  resnet50-inference-industrial: 2516 invocations (10.9%)
  resnet50-inference-residential: 1500 invocations (6.5%)
  speech-inference-downtown: 3082 invocations (13.4%)
  speech-inference: 2538 invocations (11.0%)
  speech-inference-suburb: 1186 invocations (5.2%)
  speech-inference-industrial: 2451 invocations (10.6%)
  resnet50-preprocessing-downtown: 902 invocations (3.9%)
  resnet50-preprocessing: 1193 invocations (5.2%)
  resnet50-preprocessing-industrial: 64 invocations (0.3%)
  resnet50-preprocessing-suburb: 64 invocations (0.3%)
  resnet50-training-downtown: 12 invocations (0.1%)
  resnet50-training: 12 invocations (0.1%)
Network Activity:
  Total transfers: 271
  Total bytes transferred: 16082.76 MB
  Transfer duration: 426.26 s

Network Flows:
  nuc_17 → coral_1: 45.78 MB in 0.77 s
  nuc_17 → coral_2: 137.33 MB in 3.49 s
  nuc_17 → coral_3: 45.78 MB in 0.99 s
  nuc_17 → coral_4: 45.78 MB in 1.02 s
  nuc_17 → nx_0: 144.00 MB in 5.36 s
  nuc_17 → nx_1: 144.00 MB in 5.56 s
  nuc_17 → nx_2: 885.01 MB in 41.83 s
  nuc_17 → nx_3: 885.01 MB in 37.77 s
  nuc_17 → rockpi_10: 45.78 MB in 1.50 s
  nuc_17 → rockpi_15: 137.33 MB in 5.44 s
  nuc_17 → rockpi_18: 45.78 MB in 1.22 s
  nuc_17 → rockpi_23: 137.33 MB in 3.75 s
  nuc_17 → rockpi_24: 45.78 MB in 1.07 s
  nuc_17 → rockpi_29: 91.55 MB in 4.06 s
  nuc_17 → rockpi_32: 91.55 MB in 2.21 s
  nuc_17 → rockpi_4: 137.33 MB in 3.85 s
  nuc_17 → rockpi_40: 91.55 MB in 1.93 s
  nuc_17 → rockpi_45: 91.55 MB in 5.74 s
  nuc_17 → rockpi_5: 137.33 MB in 3.07 s
  nuc_17 → rockpi_50: 45.78 MB in 0.87 s
  nuc_17 → rockpi_57: 45.78 MB in 0.51 s
  nuc_17 → rockpi_66: 137.33 MB in 3.52 s
  nuc_17 → rockpi_76: 137.33 MB in 2.14 s
  nuc_17 → rockpi_95: 91.55 MB in 3.91 s
  nuc_17 → rpi3_100: 45.78 MB in 1.46 s
  nuc_17 → rpi3_101: 45.78 MB in 1.49 s
  nuc_17 → rpi3_114: 91.55 MB in 2.75 s
  nuc_17 → rpi3_115: 45.78 MB in 1.48 s
  nuc_17 → rpi3_116: 91.55 MB in 1.84 s
  nuc_17 → rpi3_160: 45.78 MB in 1.12 s
  nuc_17 → rpi3_161: 45.78 MB in 1.13 s
  nuc_17 → rpi3_165: 45.78 MB in 1.49 s
  nuc_17 → rpi3_166: 45.78 MB in 1.47 s
  nuc_17 → rpi3_167: 45.78 MB in 1.52 s
  nuc_17 → rpi3_174: 45.78 MB in 1.12 s
  nuc_17 → rpi3_175: 45.78 MB in 0.92 s
  nuc_17 → rpi3_176: 91.55 MB in 2.38 s
  nuc_17 → rpi3_177: 45.78 MB in 1.19 s
  nuc_17 → rpi3_24: 45.78 MB in 1.53 s
  nuc_17 → rpi3_25: 91.55 MB in 2.73 s
  nuc_17 → rpi3_26: 45.78 MB in 1.49 s
  nuc_17 → rpi3_38: 45.78 MB in 1.46 s
  nuc_17 → rpi3_78: 45.78 MB in 2.11 s
  nuc_17 → rpi3_80: 45.78 MB in 0.84 s
  nuc_17 → rpi3_84: 91.55 MB in 2.14 s
  nuc_17 → rpi3_85: 45.78 MB in 1.50 s
  nuc_17 → rpi3_86: 45.78 MB in 1.12 s
  nuc_17 → rpi4_1: 45.78 MB in 1.24 s
  nuc_17 → rpi4_11: 45.78 MB in 1.47 s
  nuc_17 → rpi4_110: 91.55 MB in 2.96 s
  nuc_17 → rpi4_111: 45.78 MB in 1.48 s
  nuc_17 → rpi4_118: 45.78 MB in 1.47 s
  nuc_17 → rpi4_119: 91.55 MB in 3.02 s
  nuc_17 → rpi4_126: 45.78 MB in 1.45 s
  nuc_17 → rpi4_127: 45.78 MB in 1.48 s
  nuc_17 → rpi4_136: 91.55 MB in 2.35 s
  nuc_17 → rpi4_137: 45.78 MB in 0.92 s
  nuc_17 → rpi4_14: 91.55 MB in 2.88 s
  nuc_17 → rpi4_148: 45.78 MB in 1.49 s
  nuc_17 → rpi4_149: 45.78 MB in 1.50 s
  nuc_17 → rpi4_15: 45.78 MB in 1.48 s
  nuc_17 → rpi4_160: 91.55 MB in 1.85 s
  nuc_17 → rpi4_161: 45.78 MB in 1.15 s
  nuc_17 → rpi4_178: 45.78 MB in 1.46 s
  nuc_17 → rpi4_179: 45.78 MB in 1.49 s
  nuc_17 → rpi4_2: 45.78 MB in 1.19 s
  nuc_17 → rpi4_46: 45.78 MB in 0.96 s
  nuc_17 → rpi4_47: 91.55 MB in 2.36 s
  nuc_17 → rpi4_66: 91.55 MB in 2.68 s
  nuc_17 → rpi4_67: 45.78 MB in 1.49 s
  nuc_17 → rpi4_70: 91.55 MB in 4.77 s
  nuc_17 → rpi4_71: 45.78 MB in 3.47 s
  nuc_17 → rpi4_75: 45.78 MB in 1.27 s
  nuc_17 → rpi4_78: 45.78 MB in 1.10 s
  nuc_17 → rpi4_96: 45.78 MB in 1.47 s
  nuc_17 → rpi4_97: 45.78 MB in 1.50 s
  nuc_17 → tx2_0: 98.23 MB in 4.72 s
  nuc_17 → tx2_1: 98.23 MB in 4.68 s
  nuc_17 → tx2_2: 98.23 MB in 4.60 s
  nx_2 → nuc_17: 1178.74 MB in 62.67 s
  nx_3 → nuc_17: 1178.74 MB in 56.72 s
  registry → coral_0: 182.15 MB in 1.58 s
  registry → coral_1: 38.15 MB in 0.33 s
  registry → coral_2: 38.15 MB in 0.33 s
  registry → coral_3: 38.15 MB in 0.33 s
  registry → coral_4: 38.15 MB in 0.33 s
  registry → nx_0: 133.51 MB in 1.16 s
  registry → nx_1: 133.51 MB in 1.16 s
  registry → nx_2: 277.52 MB in 2.41 s
  registry → nx_3: 95.37 MB in 0.83 s
  registry → rockpi_0: 182.15 MB in 1.58 s
  registry → rockpi_10: 220.30 MB in 1.91 s
  registry → rockpi_15: 38.15 MB in 0.40 s
  registry → rockpi_18: 38.15 MB in 0.33 s
  registry → rockpi_23: 38.15 MB in 0.63 s
  registry → rockpi_24: 220.30 MB in 2.91 s
  registry → rockpi_29: 38.15 MB in 0.62 s
  registry → rockpi_32: 38.15 MB in 0.57 s
  registry → rockpi_33: 182.15 MB in 1.58 s
  registry → rockpi_4: 38.15 MB in 0.33 s
  registry → rockpi_40: 38.15 MB in 0.33 s
  registry → rockpi_45: 38.15 MB in 0.53 s
  registry → rockpi_5: 38.15 MB in 0.48 s
  registry → rockpi_50: 220.30 MB in 2.91 s
  registry → rockpi_54: 182.15 MB in 1.58 s
  registry → rockpi_57: 220.30 MB in 1.91 s
  registry → rockpi_66: 38.15 MB in 0.57 s
  registry → rockpi_76: 38.15 MB in 0.63 s
  registry → rockpi_95: 38.15 MB in 0.63 s
  registry → rpi3_100: 31.47 MB in 0.28 s
  registry → rpi3_101: 31.47 MB in 0.28 s
  registry → rpi3_114: 31.47 MB in 0.28 s
  registry → rpi3_115: 31.47 MB in 0.28 s
  registry → rpi3_116: 31.47 MB in 0.28 s
  registry → rpi3_159: 130.65 MB in 1.13 s
  registry → rpi3_160: 31.47 MB in 0.28 s
  registry → rpi3_161: 31.47 MB in 0.28 s
  registry → rpi3_165: 31.47 MB in 0.28 s
  registry → rpi3_166: 31.47 MB in 0.28 s
  registry → rpi3_167: 31.47 MB in 0.28 s
  registry → rpi3_174: 31.47 MB in 0.28 s
  registry → rpi3_175: 31.47 MB in 0.28 s
  registry → rpi3_176: 31.47 MB in 0.28 s
  registry → rpi3_177: 31.47 MB in 0.28 s
  registry → rpi3_178: 130.65 MB in 1.13 s
  registry → rpi3_24: 31.47 MB in 0.28 s
  registry → rpi3_25: 31.47 MB in 0.28 s
  registry → rpi3_26: 31.47 MB in 0.28 s
  registry → rpi3_36: 130.65 MB in 1.13 s
  registry → rpi3_37: 130.65 MB in 1.13 s
  registry → rpi3_38: 31.47 MB in 0.28 s
  registry → rpi3_78: 162.12 MB in 1.41 s
  registry → rpi3_79: 130.65 MB in 1.13 s
  registry → rpi3_80: 31.47 MB in 0.28 s
  registry → rpi3_84: 31.47 MB in 0.28 s
  registry → rpi3_85: 31.47 MB in 0.28 s
  registry → rpi3_86: 31.47 MB in 0.28 s
  registry → rpi3_99: 130.65 MB in 1.13 s
  registry → rpi4_0: 130.65 MB in 1.13 s
  registry → rpi4_1: 31.47 MB in 0.28 s
  registry → rpi4_10: 130.65 MB in 1.13 s
  registry → rpi4_11: 31.47 MB in 0.28 s
  registry → rpi4_110: 31.47 MB in 0.28 s
  registry → rpi4_111: 31.47 MB in 0.28 s
  registry → rpi4_118: 31.47 MB in 0.28 s
  registry → rpi4_119: 31.47 MB in 0.28 s
  registry → rpi4_126: 31.47 MB in 0.28 s
  registry → rpi4_127: 31.47 MB in 0.28 s
  registry → rpi4_136: 31.47 MB in 0.28 s
  registry → rpi4_137: 31.47 MB in 0.28 s
  registry → rpi4_14: 31.47 MB in 0.28 s
  registry → rpi4_148: 31.47 MB in 0.28 s
  registry → rpi4_149: 31.47 MB in 0.28 s
  registry → rpi4_15: 31.47 MB in 0.28 s
  registry → rpi4_160: 31.47 MB in 0.28 s
  registry → rpi4_161: 31.47 MB in 0.28 s
  registry → rpi4_162: 130.65 MB in 1.13 s
  registry → rpi4_163: 130.65 MB in 1.13 s
  registry → rpi4_178: 31.47 MB in 0.28 s
  registry → rpi4_179: 31.47 MB in 0.28 s
  registry → rpi4_2: 31.47 MB in 0.28 s
  registry → rpi4_3: 130.65 MB in 1.13 s
  registry → rpi4_46: 31.47 MB in 0.28 s
  registry → rpi4_47: 31.47 MB in 0.28 s
  registry → rpi4_66: 31.47 MB in 0.28 s
  registry → rpi4_67: 31.47 MB in 0.28 s
  registry → rpi4_70: 31.47 MB in 0.28 s
  registry → rpi4_71: 31.47 MB in 0.28 s
  registry → rpi4_74: 130.65 MB in 1.13 s
  registry → rpi4_75: 31.47 MB in 0.28 s
  registry → rpi4_78: 31.47 MB in 0.28 s
  registry → rpi4_79: 130.65 MB in 1.13 s
  registry → rpi4_96: 31.47 MB in 0.28 s
  registry → rpi4_97: 31.47 MB in 0.28 s
  registry → tx2_0: 95.37 MB in 0.83 s
  registry → tx2_1: 95.37 MB in 0.83 s
  registry → tx2_2: 95.37 MB in 0.83 s
