FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-01 12:46:13

Topology Overview:
  Number of nodes: 63
  Number of functions: 68
  Number of images: 4

Node Distribution:
  nx_5: 6214 invocations (7.5%)
  tx2_0: 5353 invocations (6.5%)
  tx2_1: 5355 invocations (6.5%)
  nx_7: 5435 invocations (6.6%)
  tx2_3: 5348 invocations (6.5%)
  tx2_2: 3709 invocations (4.5%)
  nx_0: 5779 invocations (7.0%)
  nx_4: 3521 invocations (4.3%)
  nx_2: 5780 invocations (7.0%)
  nano_20: 2892 invocations (3.5%)
  nano_14: 2893 invocations (3.5%)
  nano_0: 2876 invocations (3.5%)
  nano_13: 2887 invocations (3.5%)
  nano_19: 2893 invocations (3.5%)
  nano_18: 2899 invocations (3.5%)
  nano_1: 2887 invocations (3.5%)
  nano_3: 2888 invocations (3.5%)
  nano_10: 2902 invocations (3.5%)
  nano_2: 2882 invocations (3.5%)
  nano_6: 2897 invocations (3.5%)
  rpi4_16: 308 invocations (0.4%)
  rpi4_17: 308 invocations (0.4%)
  coral_2: 288 invocations (0.3%)
  rockpi_0: 544 invocations (0.7%)
  rpi3_13: 124 invocations (0.1%)
  rpi3_14: 124 invocations (0.1%)
  rpi3_20: 124 invocations (0.1%)
  rpi3_18: 124 invocations (0.1%)
  rpi3_22: 124 invocations (0.1%)
  rpi3_0: 124 invocations (0.1%)
  rpi3_23: 124 invocations (0.1%)
  rpi3_1: 124 invocations (0.1%)
  rpi3_19: 124 invocations (0.1%)
  rpi3_21: 124 invocations (0.1%)
  rpi3_2: 124 invocations (0.1%)
  rpi3_11: 124 invocations (0.1%)
  rpi3_10: 124 invocations (0.1%)
  rpi3_12: 124 invocations (0.1%)
  rpi3_24: 124 invocations (0.1%)
  rpi3_9: 124 invocations (0.1%)
  rpi4_3: 104 invocations (0.1%)
  rpi4_14: 104 invocations (0.1%)
  rpi4_2: 104 invocations (0.1%)
  rpi4_5: 104 invocations (0.1%)
  rpi4_4: 104 invocations (0.1%)
  rpi3_17: 68 invocations (0.1%)
  rpi3_26: 68 invocations (0.1%)
  rpi3_15: 68 invocations (0.1%)
  rpi3_25: 68 invocations (0.1%)
  rpi3_16: 68 invocations (0.1%)
  xeongpu_1: 46 invocations (0.1%)
  xeongpu_0: 46 invocations (0.1%)
  nx_1: 9 invocations (0.0%)
  nx_6: 10 invocations (0.0%)
  nx_3: 9 invocations (0.0%)
  nx_10: 10 invocations (0.0%)
  nx_9: 10 invocations (0.0%)
  nx_8: 8 invocations (0.0%)
  nano_16: 1 invocations (0.0%)
  nano_17: 1 invocations (0.0%)
  nano_4: 1 invocations (0.0%)
  nano_8: 1 invocations (0.0%)
  nano_11: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference-industrial: 5433 invocations (6.6%)
  resnet50-inference: 5353 invocations (6.5%)
  resnet50-inference-downtown: 5355 invocations (6.5%)
  resnet50-inference-zone19: 5435 invocations (6.6%)
  resnet50-inference-port: 5348 invocations (6.5%)
  resnet50-inference-suburb: 3709 invocations (4.5%)
  resnet50-inference-mall: 5435 invocations (6.6%)
  resnet50-inference-park: 3177 invocations (3.8%)
  resnet50-inference-stadium: 5436 invocations (6.6%)
  resnet50-inference-zone16: 2892 invocations (3.5%)
  resnet50-inference-residential: 2893 invocations (3.5%)
  resnet50-inference-university: 2876 invocations (3.5%)
  resnet50-inference-border: 2887 invocations (3.5%)
  resnet50-inference-airport: 2893 invocations (3.5%)
  resnet50-inference-commercial: 2899 invocations (3.5%)
  resnet50-inference-hospital: 2887 invocations (3.5%)
  resnet50-inference-zone18: 2888 invocations (3.5%)
  resnet50-inference-highway: 2902 invocations (3.5%)
  resnet50-inference-zone17: 2882 invocations (3.5%)
  resnet50-inference-transit: 2897 invocations (3.5%)
  speech-inference-university: 781 invocations (0.9%)
  resnet50-preprocessing-port: 344 invocations (0.4%)
  resnet50-preprocessing-airport: 344 invocations (0.4%)
  resnet50-preprocessing-university: 344 invocations (0.4%)
  speech-inference: 308 invocations (0.4%)
  speech-inference-downtown: 308 invocations (0.4%)
  speech-inference-hospital: 288 invocations (0.3%)
  resnet50-preprocessing-mall: 272 invocations (0.3%)
  resnet50-preprocessing-hospital: 272 invocations (0.3%)
  speech-inference-airport: 124 invocations (0.1%)
  speech-inference-port: 124 invocations (0.1%)
  speech-inference-residential: 124 invocations (0.1%)
  speech-inference-suburb: 124 invocations (0.1%)
  speech-inference-highway: 124 invocations (0.1%)
  speech-inference-zone16: 124 invocations (0.1%)
  speech-inference-border: 124 invocations (0.1%)
  speech-inference-zone17: 124 invocations (0.1%)
  speech-inference-industrial: 124 invocations (0.1%)
  speech-inference-transit: 124 invocations (0.1%)
  speech-inference-zone18: 124 invocations (0.1%)
  speech-inference-park: 124 invocations (0.1%)
  speech-inference-stadium: 124 invocations (0.1%)
  speech-inference-commercial: 124 invocations (0.1%)
  speech-inference-zone19: 124 invocations (0.1%)
  speech-inference-mall: 124 invocations (0.1%)
  resnet50-preprocessing-industrial: 104 invocations (0.1%)
  resnet50-preprocessing-highway: 104 invocations (0.1%)
  resnet50-preprocessing-suburb: 104 invocations (0.1%)
  resnet50-preprocessing-commercial: 104 invocations (0.1%)
  resnet50-preprocessing-residential: 104 invocations (0.1%)
  resnet50-preprocessing-transit: 68 invocations (0.1%)
  resnet50-preprocessing-downtown: 68 invocations (0.1%)
  resnet50-preprocessing-stadium: 68 invocations (0.1%)
  resnet50-preprocessing: 68 invocations (0.1%)
  resnet50-preprocessing-park: 68 invocations (0.1%)
  resnet50-training-zone17: 46 invocations (0.1%)
  resnet50-training-zone16: 46 invocations (0.1%)
  resnet50-training-hospital: 9 invocations (0.0%)
  resnet50-training-airport: 10 invocations (0.0%)
  resnet50-training-suburb: 9 invocations (0.0%)
  resnet50-training-highway: 10 invocations (0.0%)
  resnet50-training-mall: 10 invocations (0.0%)
  resnet50-training-industrial: 8 invocations (0.0%)
  resnet50-training-transit: 1 invocations (0.0%)
  resnet50-training-border: 1 invocations (0.0%)
  resnet50-training-stadium: 1 invocations (0.0%)
  resnet50-training-park: 1 invocations (0.0%)
  resnet50-training-downtown: 1 invocations (0.0%)
Network Activity:
  Total transfers: 490
  Total bytes transferred: 36847.11 MB
  Transfer duration: 5550.14 s

Network Flows:
  nano_11 → nuc_8: 98.23 MB in 1.51 s
  nano_16 → nuc_8: 98.23 MB in 1.60 s
  nano_17 → nuc_8: 98.23 MB in 3.36 s
  nano_4 → nuc_8: 98.23 MB in 1.50 s
  nano_8 → nuc_8: 98.23 MB in 1.48 s
  nuc_8 → coral_2: 45.78 MB in 14.88 s
  nuc_8 → nano_0: 98.23 MB in 23.05 s
  nuc_8 → nano_1: 98.23 MB in 22.88 s
  nuc_8 → nano_10: 98.23 MB in 23.05 s
  nuc_8 → nano_11: 276.57 MB in 136.10 s
  nuc_8 → nano_12: 221.25 MB in 133.99 s
  nuc_8 → nano_13: 98.23 MB in 23.05 s
  nuc_8 → nano_14: 98.23 MB in 23.61 s
  nuc_8 → nano_15: 221.25 MB in 134.63 s
  nuc_8 → nano_16: 276.57 MB in 136.13 s
  nuc_8 → nano_17: 276.57 MB in 136.61 s
  nuc_8 → nano_18: 98.23 MB in 23.46 s
  nuc_8 → nano_19: 98.23 MB in 23.50 s
  nuc_8 → nano_2: 98.23 MB in 22.96 s
  nuc_8 → nano_20: 98.23 MB in 23.04 s
  nuc_8 → nano_3: 98.23 MB in 23.50 s
  nuc_8 → nano_4: 276.57 MB in 135.58 s
  nuc_8 → nano_5: 221.25 MB in 134.52 s
  nuc_8 → nano_6: 98.23 MB in 22.24 s
  nuc_8 → nano_7: 221.25 MB in 135.13 s
  nuc_8 → nano_8: 276.57 MB in 132.86 s
  nuc_8 → nano_9: 221.25 MB in 133.81 s
  nuc_8 → nx_0: 98.23 MB in 20.91 s
  nuc_8 → nx_1: 719.07 MB in 216.97 s
  nuc_8 → nx_10: 774.38 MB in 234.18 s
  nuc_8 → nx_2: 98.23 MB in 23.00 s
  nuc_8 → nx_3: 719.07 MB in 214.68 s
  nuc_8 → nx_4: 98.23 MB in 23.01 s
  nuc_8 → nx_5: 144.00 MB in 38.27 s
  nuc_8 → nx_6: 774.38 MB in 222.06 s
  nuc_8 → nx_7: 98.23 MB in 23.60 s
  nuc_8 → nx_8: 663.76 MB in 229.79 s
  nuc_8 → nx_9: 774.38 MB in 234.87 s
  nuc_8 → rpi3_0: 45.78 MB in 14.98 s
  nuc_8 → rpi3_1: 45.78 MB in 14.96 s
  nuc_8 → rpi3_10: 45.78 MB in 14.11 s
  nuc_8 → rpi3_11: 45.78 MB in 14.18 s
  nuc_8 → rpi3_12: 45.78 MB in 14.83 s
  nuc_8 → rpi3_13: 45.78 MB in 14.83 s
  nuc_8 → rpi3_14: 45.78 MB in 14.83 s
  nuc_8 → rpi3_18: 45.78 MB in 14.81 s
  nuc_8 → rpi3_19: 45.78 MB in 14.80 s
  nuc_8 → rpi3_2: 45.78 MB in 14.99 s
  nuc_8 → rpi3_20: 45.78 MB in 14.82 s
  nuc_8 → rpi3_21: 45.78 MB in 14.10 s
  nuc_8 → rpi3_22: 45.78 MB in 14.25 s
  nuc_8 → rpi3_23: 45.78 MB in 14.28 s
  nuc_8 → rpi3_24: 45.78 MB in 14.99 s
  nuc_8 → rpi3_9: 45.78 MB in 13.98 s
  nuc_8 → rpi4_16: 45.78 MB in 14.75 s
  nuc_8 → rpi4_17: 45.78 MB in 14.75 s
  nuc_8 → tx2_0: 98.23 MB in 23.32 s
  nuc_8 → tx2_1: 98.23 MB in 23.14 s
  nuc_8 → tx2_2: 98.23 MB in 23.59 s
  nuc_8 → tx2_3: 98.23 MB in 23.00 s
  nuc_8 → xeongpu_0: 2765.66 MB in 253.51 s
  nuc_8 → xeongpu_1: 2765.66 MB in 241.58 s
  nx_1 → nuc_8: 884.06 MB in 151.23 s
  nx_10 → nuc_8: 982.28 MB in 158.58 s
  nx_3 → nuc_8: 884.06 MB in 156.31 s
  nx_6 → nuc_8: 982.28 MB in 132.41 s
  nx_8 → nuc_8: 785.83 MB in 172.18 s
  nx_9 → nuc_8: 982.28 MB in 147.28 s
  registry → coral_2: 38.15 MB in 0.50 s
  registry → nano_0: 95.37 MB in 1.59 s
  registry → nano_1: 95.37 MB in 1.59 s
  registry → nano_10: 95.37 MB in 1.60 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_13: 95.37 MB in 1.60 s
  registry → nano_14: 95.37 MB in 1.00 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 1.00 s
  registry → nano_19: 95.37 MB in 1.00 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 1.60 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_6: 95.37 MB in 1.60 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nx_0: 277.52 MB in 4.01 s
  registry → nx_1: 95.37 MB in 0.83 s
  registry → nx_10: 95.37 MB in 0.83 s
  registry → nx_2: 277.52 MB in 4.01 s
  registry → nx_3: 95.37 MB in 0.83 s
  registry → nx_4: 277.52 MB in 4.01 s
  registry → nx_5: 133.51 MB in 1.84 s
  registry → nx_6: 95.37 MB in 0.83 s
  registry → nx_7: 95.37 MB in 0.83 s
  registry → nx_8: 95.37 MB in 0.83 s
  registry → nx_9: 95.37 MB in 0.83 s
  registry → rockpi_0: 182.15 MB in 1.58 s
  registry → rpi3_0: 31.47 MB in 0.61 s
  registry → rpi3_1: 31.47 MB in 0.61 s
  registry → rpi3_10: 31.47 MB in 0.28 s
  registry → rpi3_11: 31.47 MB in 0.28 s
  registry → rpi3_12: 31.47 MB in 0.45 s
  registry → rpi3_13: 31.47 MB in 0.45 s
  registry → rpi3_14: 31.47 MB in 0.45 s
  registry → rpi3_15: 130.65 MB in 1.13 s
  registry → rpi3_16: 130.65 MB in 1.13 s
  registry → rpi3_17: 130.65 MB in 1.13 s
  registry → rpi3_18: 31.47 MB in 0.45 s
  registry → rpi3_19: 31.47 MB in 0.45 s
  registry → rpi3_2: 31.47 MB in 0.61 s
  registry → rpi3_20: 31.47 MB in 0.45 s
  registry → rpi3_21: 31.47 MB in 0.28 s
  registry → rpi3_22: 31.47 MB in 0.28 s
  registry → rpi3_23: 31.47 MB in 0.28 s
  registry → rpi3_24: 31.47 MB in 0.62 s
  registry → rpi3_25: 130.65 MB in 1.91 s
  registry → rpi3_26: 130.65 MB in 1.90 s
  registry → rpi3_9: 31.47 MB in 0.28 s
  registry → rpi4_14: 130.65 MB in 1.13 s
  registry → rpi4_16: 31.47 MB in 0.44 s
  registry → rpi4_17: 31.47 MB in 0.44 s
  registry → rpi4_2: 130.65 MB in 1.90 s
  registry → rpi4_3: 130.65 MB in 1.90 s
  registry → rpi4_4: 130.65 MB in 1.90 s
  registry → rpi4_5: 130.65 MB in 1.90 s
  registry → tx2_0: 95.37 MB in 1.00 s
  registry → tx2_1: 95.37 MB in 1.00 s
  registry → tx2_2: 95.37 MB in 1.00 s
  registry → tx2_3: 95.37 MB in 1.59 s
  registry → xeongpu_0: 190.73 MB in 3.30 s
  registry → xeongpu_1: 190.73 MB in 3.30 s
  xeongpu_0 → nuc_8: 4518.51 MB in 295.94 s
  xeongpu_1 → nuc_8: 4518.51 MB in 296.39 s
