AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-18 13:20:00

Total measurement records: 91
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 41269.07 ms
Max response time: 483558.77 ms
Average execution time: 1562.05 ms
Average wait time: 39707.02 ms
Average wait percentage: 43.12%
Total high wait count events: 1066
Average sample count: 70.7

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 36
  Time range: 5.0 - 600.0s
  Avg response time: 7939.66 ms
  Min/Max response time: 905.43/40461.09 ms
  Avg execution time: 1069.48 ms
  Avg wait time: 6870.18 ms
  Avg wait percentage: 32.93%
  High wait events: 802
  Avg sample count: 97.7
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 29
  Time range: 5.0 - 600.0s
  Avg response time: 816.91 ms
  Min/Max response time: 561.45/2004.88 ms
  Avg execution time: 684.09 ms
  Avg wait time: 132.82 ms
  Avg wait percentage: 8.86%
  High wait events: 138
  Avg sample count: 96.1
  Performance trend: improving

Deployment: speech-inference
  Measurement count: 26
  Time range: 110.0 - 565.0s
  Avg response time: 132537.21 ms
  Min/Max response time: 26591.53/483558.77 ms
  Avg execution time: 3223.33 ms
  Avg wait time: 129313.88 ms
  Avg wait percentage: 95.43%
  High wait events: 126
  Avg sample count: 4.9
  Performance trend: degrading

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 42
  resnet50-inference: 4 records, avg 63.8% wait
  python-pi: 12 records, avg 93.9% wait
  speech-inference: 26 records, avg 95.4% wait

Records with high response times (>157392.5ms): 8
  speech-inference: 8 records, avg 280980.3ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  🔴 CRITICAL: Very high wait times - immediate scaling needed
  ⚠️  High response times detected - investigate bottlenecks

