FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-18 13:19:32

Topology Overview:
  Number of nodes: 116
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 1496 invocations (4.5%)
  rockpi_8: 1661 invocations (5.0%)
  rockpi_30: 957 invocations (2.9%)
  nx_3: 1176 invocations (3.5%)
  nano_17: 629 invocations (1.9%)
  coral_1: 670 invocations (2.0%)
  nano_15: 565 invocations (1.7%)
  coral_3: 622 invocations (1.9%)
  nx_13: 838 invocations (2.5%)
  rpi3_3: 184 invocations (0.6%)
  rpi3_5: 583 invocations (1.7%)
  nano_19: 497 invocations (1.5%)
  rockpi_13: 1063 invocations (3.2%)
  nano_9: 469 invocations (1.4%)
  nano_21: 445 invocations (1.3%)
  rpi3_4: 177 invocations (0.5%)
  nano_20: 422 invocations (1.3%)
  rockpi_12: 904 invocations (2.7%)
  nano_22: 401 invocations (1.2%)
  rpi3_21: 165 invocations (0.5%)
  nano_11: 382 invocations (1.1%)
  rockpi_5: 812 invocations (2.4%)
  nano_0: 366 invocations (1.1%)
  rpi3_22: 163 invocations (0.5%)
  nano_2: 347 invocations (1.0%)
  rockpi_21: 734 invocations (2.2%)
  nx_5: 422 invocations (1.3%)
  rpi3_23: 163 invocations (0.5%)
  nano_6: 318 invocations (1.0%)
  rockpi_19: 666 invocations (2.0%)
  nano_8: 304 invocations (0.9%)
  rpi3_27: 158 invocations (0.5%)
  nano_27: 292 invocations (0.9%)
  nano_14: 278 invocations (0.8%)
  rpi3_28: 154 invocations (0.5%)
  rockpi_16: 580 invocations (1.7%)
  nano_24: 268 invocations (0.8%)
  nx_9: 297 invocations (0.9%)
  rpi3_29: 148 invocations (0.4%)
  rockpi_14: 532 invocations (1.6%)
  nx_0: 248 invocations (0.7%)
  nano_25: 239 invocations (0.7%)
  rpi3_0: 149 invocations (0.4%)
  rockpi_10: 490 invocations (1.5%)
  nano_4: 230 invocations (0.7%)
  nx_4: 799 invocations (2.4%)
  coral_0: 231 invocations (0.7%)
  rpi3_1: 146 invocations (0.4%)
  nx_7: 540 invocations (1.6%)
  coral_2: 222 invocations (0.7%)
  rockpi_0: 440 invocations (1.3%)
  rpi3_2: 141 invocations (0.4%)
  rpi3_11: 291 invocations (0.9%)
  rockpi_28: 414 invocations (1.2%)
  rpi3_15: 149 invocations (0.4%)
  rpi3_9: 137 invocations (0.4%)
  rpi3_16: 135 invocations (0.4%)
  rpi3_17: 125 invocations (0.4%)
  rockpi_4: 379 invocations (1.1%)
  nx_11: 527 invocations (1.6%)
  rpi3_10: 158 invocations (0.5%)
  rpi3_33: 116 invocations (0.3%)
  rockpi_23: 342 invocations (1.0%)
  rpi3_34: 105 invocations (0.3%)
  rpi3_35: 94 invocations (0.3%)
  rockpi_11: 421 invocations (1.3%)
  rpi3_18: 88 invocations (0.3%)
  rpi3_19: 75 invocations (0.2%)
  rockpi_25: 272 invocations (0.8%)
  nx_12: 191 invocations (0.6%)
  nx_6: 162 invocations (0.5%)
  nx_2: 137 invocations (0.4%)
  nx_1: 89 invocations (0.3%)
  nx_8: 85 invocations (0.3%)
  nano_28: 158 invocations (0.5%)
  nano_10: 152 invocations (0.5%)
  nuc_0: 24 invocations (0.1%)
  nano_12: 142 invocations (0.4%)
  nuc_1: 16 invocations (0.0%)
  nuc_2: 16 invocations (0.0%)
  rockpi_1: 247 invocations (0.7%)
  nano_18: 119 invocations (0.4%)
  rockpi_2: 226 invocations (0.7%)
  nano_1: 109 invocations (0.3%)
  nano_5: 103 invocations (0.3%)
  rockpi_3: 278 invocations (0.8%)
  rockpi_32: 194 invocations (0.6%)
  nano_7: 94 invocations (0.3%)
  nano_16: 90 invocations (0.3%)
  nano_23: 86 invocations (0.3%)
  nano_13: 83 invocations (0.2%)
  rockpi_22: 152 invocations (0.5%)
  rockpi_24: 165 invocations (0.5%)
  rpi3_24: 94 invocations (0.3%)
  rpi3_25: 89 invocations (0.3%)
  rockpi_33: 114 invocations (0.3%)
  rpi3_26: 83 invocations (0.2%)
  rpi3_20: 63 invocations (0.2%)
  rpi3_30: 78 invocations (0.2%)
  rockpi_15: 97 invocations (0.3%)
  rpi3_31: 76 invocations (0.2%)
  rpi3_32: 73 invocations (0.2%)
  rpi3_6: 65 invocations (0.2%)
  rpi3_7: 63 invocations (0.2%)
  rpi3_8: 56 invocations (0.2%)
  rockpi_17: 74 invocations (0.2%)
  rpi3_12: 42 invocations (0.1%)
  rockpi_20: 62 invocations (0.2%)
  rpi3_13: 40 invocations (0.1%)
  rpi3_14: 33 invocations (0.1%)
  rockpi_27: 30 invocations (0.1%)
  rockpi_31: 20 invocations (0.1%)
  rockpi_26: 14 invocations (0.0%)
  rockpi_7: 9 invocations (0.0%)
  nano_26: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12608 invocations (37.7%)
  python-pi: 15335 invocations (45.9%)
  speech-inference: 1727 invocations (5.2%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 3256 invocations (9.7%)
  resnet50-training: 170 invocations (0.5%)
Network Activity:
  Total transfers: 659
  Total bytes transferred: 47712.33 MB
  Transfer duration: 1625.28 s

Network Flows:
  nano_1 → nuc_0: 98.23 MB in 0.85 s
  nano_12 → nuc_0: 196.46 MB in 2.18 s
  nano_13 → nuc_0: 196.46 MB in 1.71 s
  nano_16 → nuc_0: 98.23 MB in 7.93 s
  nano_23 → nuc_0: 98.23 MB in 0.85 s
  nano_26 → nuc_0: 196.46 MB in 8.43 s
  nano_28 → nuc_0: 294.69 MB in 8.84 s
  nano_3 → nuc_0: 196.46 MB in 7.66 s
  nano_5 → nuc_0: 196.46 MB in 11.14 s
  nano_7 → nuc_0: 196.46 MB in 6.96 s
  nuc_0 → coral_0: 196.46 MB in 1.71 s
  nuc_0 → coral_1: 196.46 MB in 2.11 s
  nuc_0 → coral_2: 196.46 MB in 2.32 s
  nuc_0 → coral_3: 98.23 MB in 0.85 s
  nuc_0 → nano_0: 98.23 MB in 1.64 s
  nuc_0 → nano_1: 374.79 MB in 23.15 s
  nuc_0 → nano_10: 319.48 MB in 7.06 s
  nuc_0 → nano_11: 98.23 MB in 2.15 s
  nuc_0 → nano_12: 430.11 MB in 9.52 s
  nuc_0 → nano_13: 430.11 MB in 5.43 s
  nuc_0 → nano_14: 98.23 MB in 1.84 s
  nuc_0 → nano_15: 98.23 MB in 2.70 s
  nuc_0 → nano_16: 374.79 MB in 20.44 s
  nuc_0 → nano_17: 98.23 MB in 0.85 s
  nuc_0 → nano_18: 319.48 MB in 20.79 s
  nuc_0 → nano_19: 98.23 MB in 2.64 s
  nuc_0 → nano_2: 98.23 MB in 2.18 s
  nuc_0 → nano_20: 98.23 MB in 2.36 s
  nuc_0 → nano_21: 98.23 MB in 2.43 s
  nuc_0 → nano_22: 98.23 MB in 2.43 s
  nuc_0 → nano_23: 374.79 MB in 12.54 s
  nuc_0 → nano_24: 98.23 MB in 1.16 s
  nuc_0 → nano_25: 98.23 MB in 0.85 s
  nuc_0 → nano_26: 331.88 MB in 10.68 s
  nuc_0 → nano_27: 98.23 MB in 1.10 s
  nuc_0 → nano_28: 485.42 MB in 12.85 s
  nuc_0 → nano_3: 331.88 MB in 9.94 s
  nuc_0 → nano_4: 98.23 MB in 1.50 s
  nuc_0 → nano_5: 430.11 MB in 30.24 s
  nuc_0 → nano_6: 98.23 MB in 1.53 s
  nuc_0 → nano_7: 430.11 MB in 23.47 s
  nuc_0 → nano_8: 98.23 MB in 1.63 s
  nuc_0 → nano_9: 98.23 MB in 2.60 s
  nuc_0 → nuc_1: 1327.51 MB in 91.58 s
  nuc_0 → nuc_2: 1327.51 MB in 102.62 s
  nuc_0 → nx_0: 98.23 MB in 1.11 s
  nuc_0 → nx_1: 983.24 MB in 20.47 s
  nuc_0 → nx_10: 98.23 MB in 1.17 s
  nuc_0 → nx_11: 1029.01 MB in 52.72 s
  nuc_0 → nx_12: 983.24 MB in 42.39 s
  nuc_0 → nx_13: 98.23 MB in 2.65 s
  nuc_0 → nx_2: 983.24 MB in 19.66 s
  nuc_0 → nx_3: 98.23 MB in 0.85 s
  nuc_0 → nx_4: 1029.01 MB in 53.23 s
  nuc_0 → nx_5: 98.23 MB in 1.67 s
  nuc_0 → nx_6: 983.24 MB in 22.14 s
  nuc_0 → nx_7: 983.24 MB in 56.40 s
  nuc_0 → nx_8: 983.24 MB in 23.97 s
  nuc_0 → nx_9: 98.23 MB in 0.95 s
  nuc_0 → rockpi_11: 274.66 MB in 13.05 s
  nuc_0 → rockpi_17: 45.78 MB in 0.80 s
  nuc_0 → rockpi_24: 45.78 MB in 1.16 s
  nuc_0 → rockpi_26: 45.78 MB in 0.59 s
  nuc_0 → rockpi_3: 45.78 MB in 5.74 s
  nuc_0 → rockpi_30: 45.78 MB in 0.80 s
  nuc_0 → rockpi_4: 45.78 MB in 0.40 s
  nuc_0 → rockpi_7: 98.23 MB in 0.85 s
  nuc_0 → rpi3_11: 98.23 MB in 1.13 s
  nuc_0 → rpi3_12: 98.23 MB in 1.25 s
  nuc_0 → rpi3_13: 196.46 MB in 1.71 s
  nuc_0 → rpi3_14: 196.46 MB in 1.82 s
  nuc_0 → rpi3_15: 98.23 MB in 1.18 s
  nuc_0 → rpi3_16: 98.23 MB in 1.30 s
  nuc_0 → rpi3_17: 98.23 MB in 1.04 s
  nuc_0 → rpi3_18: 98.23 MB in 0.85 s
  nuc_0 → rpi3_19: 98.23 MB in 0.85 s
  nuc_0 → rpi3_24: 98.23 MB in 1.69 s
  nuc_0 → rpi3_25: 98.23 MB in 0.85 s
  nuc_0 → rpi3_26: 98.23 MB in 2.91 s
  nuc_0 → rpi3_30: 98.23 MB in 1.44 s
  nuc_0 → rpi3_31: 98.23 MB in 1.97 s
  nuc_0 → rpi3_32: 98.23 MB in 0.85 s
  nuc_0 → rpi3_33: 98.23 MB in 0.99 s
  nuc_0 → rpi3_34: 98.23 MB in 0.85 s
  nuc_0 → rpi3_35: 98.23 MB in 0.85 s
  nuc_0 → rpi3_5: 98.23 MB in 0.85 s
  nuc_0 → rpi3_6: 98.23 MB in 0.85 s
  nuc_0 → rpi3_7: 98.23 MB in 0.85 s
  nuc_0 → rpi3_8: 196.46 MB in 7.98 s
  nuc_1 → nuc_0: 1571.66 MB in 131.07 s
  nuc_2 → nuc_0: 1571.66 MB in 175.65 s
  nx_1 → nuc_0: 1178.74 MB in 24.31 s
  nx_11 → nuc_0: 1178.74 MB in 94.47 s
  nx_12 → nuc_0: 1178.74 MB in 49.32 s
  nx_2 → nuc_0: 1178.74 MB in 21.17 s
  nx_4 → nuc_0: 1178.74 MB in 45.26 s
  nx_6 → nuc_0: 1178.74 MB in 18.01 s
  nx_7 → nuc_0: 1178.74 MB in 84.00 s
  nx_8 → nuc_0: 1178.74 MB in 40.03 s
  registry → coral_0: 80.11 MB in 0.70 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 80.11 MB in 0.69 s
  registry → coral_3: 139.24 MB in 1.21 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 190.73 MB in 1.66 s
  registry → nano_10: 190.73 MB in 1.65 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 190.73 MB in 1.65 s
  registry → nano_13: 190.73 MB in 1.65 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 190.73 MB in 1.65 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 190.73 MB in 1.65 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_22: 95.37 MB in 0.83 s
  registry → nano_23: 190.73 MB in 1.65 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 190.73 MB in 1.65 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 190.73 MB in 1.65 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 190.73 MB in 1.65 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nuc_0: 190.73 MB in 2.72 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 95.37 MB in 0.83 s
  registry → nx_1: 190.73 MB in 1.66 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_11: 288.01 MB in 2.50 s
  registry → nx_12: 249.86 MB in 2.17 s
  registry → nx_13: 154.50 MB in 1.34 s
  registry → nx_2: 249.86 MB in 2.17 s
  registry → nx_3: 154.50 MB in 1.34 s
  registry → nx_4: 288.01 MB in 2.50 s
  registry → nx_5: 154.50 MB in 1.34 s
  registry → nx_6: 249.86 MB in 2.17 s
  registry → nx_7: 249.86 MB in 2.17 s
  registry → nx_8: 190.73 MB in 1.65 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 59.13 MB in 0.51 s
  registry → rockpi_1: 59.13 MB in 0.51 s
  registry → rockpi_10: 59.13 MB in 0.51 s
  registry → rockpi_11: 97.27 MB in 0.85 s
  registry → rockpi_12: 81.06 MB in 0.71 s
  registry → rockpi_13: 81.06 MB in 0.71 s
  registry → rockpi_14: 59.13 MB in 0.51 s
  registry → rockpi_15: 59.13 MB in 0.51 s
  registry → rockpi_16: 59.13 MB in 0.51 s
  registry → rockpi_17: 97.27 MB in 1.68 s
  registry → rockpi_19: 59.13 MB in 0.51 s
  registry → rockpi_2: 59.13 MB in 0.51 s
  registry → rockpi_20: 59.13 MB in 0.51 s
  registry → rockpi_21: 59.13 MB in 0.51 s
  registry → rockpi_22: 59.13 MB in 0.51 s
  registry → rockpi_23: 59.13 MB in 0.51 s
  registry → rockpi_24: 97.27 MB in 0.85 s
  registry → rockpi_25: 59.13 MB in 0.51 s
  registry → rockpi_26: 97.27 MB in 1.68 s
  registry → rockpi_27: 59.13 MB in 0.51 s
  registry → rockpi_28: 59.13 MB in 0.51 s
  registry → rockpi_3: 97.27 MB in 0.85 s
  registry → rockpi_30: 242.23 MB in 3.15 s
  registry → rockpi_31: 59.13 MB in 0.51 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_33: 59.13 MB in 0.51 s
  registry → rockpi_4: 97.27 MB in 0.85 s
  registry → rockpi_5: 59.13 MB in 0.51 s
  registry → rockpi_7: 139.24 MB in 2.22 s
  registry → rockpi_8: 81.06 MB in 0.71 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 85.83 MB in 0.75 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_20: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 85.83 MB in 0.75 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 85.83 MB in 0.75 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 119.21 MB in 1.04 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
