FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 93801
Overall average execution time: 439.37 ms
Overall average wait time: 438.09 ms
Simulation start time: 758.50 s
Simulation end time: 1476.35 s
Total duration: 716.60 s

NODE SUMMARY
============

Node: nx_0
  Invocations: 39113
  Average execution time: 390.90 ms
  Min/Max execution time: 0.37/973.09 ms
  Average wait time: 390.51 ms

Node: tx2_1
  Invocations: 12838
  Average execution time: 325.26 ms
  Min/Max execution time: 0.38/649.93 ms
  Average wait time: 324.87 ms

Node: tx2_0
  Invocations: 12834
  Average execution time: 439.33 ms
  Min/Max execution time: 0.39/881.00 ms
  Average wait time: 438.94 ms

Node: nano_2
  Invocations: 6925
  Average execution time: 518.36 ms
  Min/Max execution time: 0.68/1037.23 ms
  Average wait time: 517.64 ms

Node: nano_0
  Invocations: 6951
  Average execution time: 541.45 ms
  Min/Max execution time: 0.68/1082.09 ms
  Average wait time: 540.73 ms

Node: nano_1
  Invocations: 6924
  Average execution time: 535.61 ms
  Min/Max execution time: 0.69/1070.73 ms
  Average wait time: 534.88 ms

Node: nuc_0
  Invocations: 1992
  Average execution time: 589.23 ms
  Min/Max execution time: 2.50/1175.52 ms
  Average wait time: 586.70 ms

Node: rpi4_3
  Invocations: 744
  Average execution time: 625.23 ms
  Min/Max execution time: 6.71/1244.20 ms
  Average wait time: 618.48 ms

Node: rpi4_2
  Invocations: 744
  Average execution time: 622.20 ms
  Min/Max execution time: 6.70/1238.02 ms
  Average wait time: 615.45 ms

Node: rpi4_5
  Invocations: 744
  Average execution time: 622.64 ms
  Min/Max execution time: 6.67/1240.17 ms
  Average wait time: 615.89 ms

Node: rpi4_4
  Invocations: 744
  Average execution time: 615.31 ms
  Min/Max execution time: 6.75/1225.23 ms
  Average wait time: 608.56 ms

Node: rockpi_0
  Invocations: 1312
  Average execution time: 613.17 ms
  Min/Max execution time: 7.47/1232.36 ms
  Average wait time: 605.52 ms

Node: coral_0
  Invocations: 476
  Average execution time: 622.47 ms
  Min/Max execution time: 10.46/1235.03 ms
  Average wait time: 611.96 ms

Node: rpi3_0
  Invocations: 304
  Average execution time: 633.91 ms
  Min/Max execution time: 16.22/1253.10 ms
  Average wait time: 617.38 ms

Node: rpi3_3
  Invocations: 301
  Average execution time: 626.05 ms
  Min/Max execution time: 16.75/1244.75 ms
  Average wait time: 609.49 ms

Node: rpi4_0
  Invocations: 256
  Average execution time: 626.94 ms
  Min/Max execution time: 19.16/1236.12 ms
  Average wait time: 607.46 ms

Node: rpi4_1
  Invocations: 256
  Average execution time: 630.85 ms
  Min/Max execution time: 19.43/1243.03 ms
  Average wait time: 611.32 ms

Node: rpi3_2
  Invocations: 164
  Average execution time: 638.86 ms
  Min/Max execution time: 29.77/1252.47 ms
  Average wait time: 608.28 ms

Node: rpi3_1
  Invocations: 164
  Average execution time: 637.45 ms
  Min/Max execution time: 29.91/1247.66 ms
  Average wait time: 606.97 ms

Node: nano_3
  Invocations: 7
  Average execution time: 757.65 ms
  Min/Max execution time: 540.80/1045.36 ms
  Average wait time: 156.34 ms

Node: nano_4
  Invocations: 8
  Average execution time: 897.27 ms
  Min/Max execution time: 562.24/1178.40 ms
  Average wait time: 220.74 ms

FUNCTION SUMMARY
================

Function: resnet50-inference-downtown
  Invocations: 13042
  Average execution time: 485.70 ms
  Min/Max execution time: 0.37/973.09 ms
  Average wait time: 485.31 ms

Function: resnet50-inference-residential
  Invocations: 12838
  Average execution time: 325.26 ms
  Min/Max execution time: 0.38/649.93 ms
  Average wait time: 324.87 ms

Function: resnet50-inference-industrial
  Invocations: 12834
  Average execution time: 439.33 ms
  Min/Max execution time: 0.39/881.00 ms
  Average wait time: 438.94 ms

Function: resnet50-inference
  Invocations: 13036
  Average execution time: 418.74 ms
  Min/Max execution time: 0.38/834.26 ms
  Average wait time: 418.35 ms

Function: resnet50-inference-suburb
  Invocations: 13035
  Average execution time: 268.20 ms
  Min/Max execution time: 0.38/541.94 ms
  Average wait time: 267.81 ms

Function: resnet50-inference-port
  Invocations: 6925
  Average execution time: 518.36 ms
  Min/Max execution time: 0.68/1037.23 ms
  Average wait time: 517.64 ms

Function: resnet50-inference-commercial
  Invocations: 6951
  Average execution time: 541.45 ms
  Min/Max execution time: 0.68/1082.09 ms
  Average wait time: 540.73 ms

Function: resnet50-inference-airport
  Invocations: 6924
  Average execution time: 535.61 ms
  Min/Max execution time: 0.69/1070.73 ms
  Average wait time: 534.88 ms

Function: resnet50-preprocessing-port
  Invocations: 1992
  Average execution time: 589.23 ms
  Min/Max execution time: 2.50/1175.52 ms
  Average wait time: 586.70 ms

Function: speech-inference-downtown
  Invocations: 744
  Average execution time: 625.23 ms
  Min/Max execution time: 6.71/1244.20 ms
  Average wait time: 618.48 ms

Function: speech-inference
  Invocations: 744
  Average execution time: 622.20 ms
  Min/Max execution time: 6.70/1238.02 ms
  Average wait time: 615.45 ms

Function: speech-inference-industrial
  Invocations: 744
  Average execution time: 622.64 ms
  Min/Max execution time: 6.67/1240.17 ms
  Average wait time: 615.89 ms

Function: speech-inference-suburb
  Invocations: 744
  Average execution time: 615.31 ms
  Min/Max execution time: 6.75/1225.23 ms
  Average wait time: 608.56 ms

Function: resnet50-preprocessing-industrial
  Invocations: 656
  Average execution time: 617.68 ms
  Min/Max execution time: 7.47/1232.36 ms
  Average wait time: 610.03 ms

Function: resnet50-preprocessing-suburb
  Invocations: 656
  Average execution time: 608.66 ms
  Min/Max execution time: 7.47/1209.80 ms
  Average wait time: 601.01 ms

Function: resnet50-preprocessing-airport
  Invocations: 476
  Average execution time: 622.47 ms
  Min/Max execution time: 10.46/1235.03 ms
  Average wait time: 611.96 ms

Function: speech-inference-commercial
  Invocations: 304
  Average execution time: 633.91 ms
  Min/Max execution time: 16.22/1253.10 ms
  Average wait time: 617.38 ms

Function: speech-inference-residential
  Invocations: 301
  Average execution time: 626.05 ms
  Min/Max execution time: 16.75/1244.75 ms
  Average wait time: 609.49 ms

Function: resnet50-preprocessing-residential
  Invocations: 256
  Average execution time: 626.94 ms
  Min/Max execution time: 19.16/1236.12 ms
  Average wait time: 607.46 ms

Function: resnet50-preprocessing-commercial
  Invocations: 256
  Average execution time: 630.85 ms
  Min/Max execution time: 19.43/1243.03 ms
  Average wait time: 611.32 ms

Function: resnet50-preprocessing-downtown
  Invocations: 164
  Average execution time: 638.86 ms
  Min/Max execution time: 29.77/1252.47 ms
  Average wait time: 608.28 ms

Function: resnet50-preprocessing
  Invocations: 164
  Average execution time: 637.45 ms
  Min/Max execution time: 29.91/1247.66 ms
  Average wait time: 606.97 ms

Function: resnet50-training-downtown
  Invocations: 3
  Average execution time: 802.08 ms
  Min/Max execution time: 540.80/1026.12 ms
  Average wait time: 180.27 ms

Function: resnet50-training
  Invocations: 4
  Average execution time: 724.33 ms
  Min/Max execution time: 550.50/1045.36 ms
  Average wait time: 138.40 ms

Function: resnet50-training-suburb
  Invocations: 3
  Average execution time: 883.10 ms
  Min/Max execution time: 562.24/1055.84 ms
  Average wait time: 187.35 ms

Function: resnet50-training-industrial
  Invocations: 5
  Average execution time: 905.77 ms
  Min/Max execution time: 582.70/1178.40 ms
  Average wait time: 240.78 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_0
Function: resnet50-preprocessing-airport
Image: faas-workloads/resnet-preprocessing
Invocations: 476
Average execution time: 622.47 ms
Min/Max execution time: 10.46/1235.03 ms
Average wait time: 611.96 ms
First invocation: 758.50 s
Last invocation: 774.31 s

Node: nano_0
Function: resnet50-inference-commercial
Image: faas-workloads/resnet-inference-gpu
Invocations: 6951
Average execution time: 541.45 ms
Min/Max execution time: 0.68/1082.09 ms
Average wait time: 540.73 ms
First invocation: 758.52 s
Last invocation: 934.63 s

Node: nano_1
Function: resnet50-inference-airport
Image: faas-workloads/resnet-inference-gpu
Invocations: 6924
Average execution time: 535.61 ms
Min/Max execution time: 0.69/1070.73 ms
Average wait time: 534.88 ms
First invocation: 758.50 s
Last invocation: 946.26 s

Node: nano_2
Function: resnet50-inference-port
Image: faas-workloads/resnet-inference-gpu
Invocations: 6925
Average execution time: 518.36 ms
Min/Max execution time: 0.68/1037.23 ms
Average wait time: 517.64 ms
First invocation: 758.50 s
Last invocation: 979.49 s

Node: nano_3
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 4
Average execution time: 724.33 ms
Min/Max execution time: 550.50/1045.36 ms
Average wait time: 138.40 ms
First invocation: 758.52 s
Last invocation: 758.68 s

Node: nano_3
Function: resnet50-training-downtown
Image: faas-workloads/resnet-training-gpu
Invocations: 3
Average execution time: 802.08 ms
Min/Max execution time: 540.80/1026.12 ms
Average wait time: 180.27 ms
First invocation: 758.56 s
Last invocation: 758.59 s

Node: nano_4
Function: resnet50-training-industrial
Image: faas-workloads/resnet-training-gpu
Invocations: 5
Average execution time: 905.77 ms
Min/Max execution time: 582.70/1178.40 ms
Average wait time: 240.78 ms
First invocation: 758.52 s
Last invocation: 758.63 s

Node: nano_4
Function: resnet50-training-suburb
Image: faas-workloads/resnet-training-gpu
Invocations: 3
Average execution time: 883.10 ms
Min/Max execution time: 562.24/1055.84 ms
Average wait time: 187.35 ms
First invocation: 758.56 s
Last invocation: 758.77 s

Node: nuc_0
Function: resnet50-preprocessing-port
Image: faas-workloads/resnet-preprocessing
Invocations: 1992
Average execution time: 589.23 ms
Min/Max execution time: 2.50/1175.52 ms
Average wait time: 586.70 ms
First invocation: 758.53 s
Last invocation: 840.21 s

Node: nx_0
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 13036
Average execution time: 418.74 ms
Min/Max execution time: 0.38/834.26 ms
Average wait time: 418.35 ms
First invocation: 758.58 s
Last invocation: 1182.64 s

Node: nx_0
Function: resnet50-inference-downtown
Image: faas-workloads/resnet-inference-gpu
Invocations: 13042
Average execution time: 485.70 ms
Min/Max execution time: 0.37/973.09 ms
Average wait time: 485.31 ms
First invocation: 758.50 s
Last invocation: 1043.77 s

Node: nx_0
Function: resnet50-inference-suburb
Image: faas-workloads/resnet-inference-gpu
Invocations: 13035
Average execution time: 268.20 ms
Min/Max execution time: 0.38/541.94 ms
Average wait time: 267.81 ms
First invocation: 758.58 s
Last invocation: 1475.10 s

Node: rockpi_0
Function: resnet50-preprocessing-industrial
Image: faas-workloads/resnet-preprocessing
Invocations: 656
Average execution time: 617.68 ms
Min/Max execution time: 7.47/1232.36 ms
Average wait time: 610.03 ms
First invocation: 758.51 s
Last invocation: 784.59 s

Node: rockpi_0
Function: resnet50-preprocessing-suburb
Image: faas-workloads/resnet-preprocessing
Invocations: 656
Average execution time: 608.66 ms
Min/Max execution time: 7.47/1209.80 ms
Average wait time: 601.01 ms
First invocation: 758.62 s
Last invocation: 804.46 s

Node: rpi3_0
Function: speech-inference-commercial
Image: faas-workloads/speech-inference-tflite
Invocations: 304
Average execution time: 633.91 ms
Min/Max execution time: 16.22/1253.10 ms
Average wait time: 617.38 ms
First invocation: 758.54 s
Last invocation: 763.79 s

Node: rpi3_1
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 164
Average execution time: 637.45 ms
Min/Max execution time: 29.91/1247.66 ms
Average wait time: 606.97 ms
First invocation: 758.52 s
Last invocation: 764.69 s

Node: rpi3_2
Function: resnet50-preprocessing-downtown
Image: faas-workloads/resnet-preprocessing
Invocations: 164
Average execution time: 638.86 ms
Min/Max execution time: 29.77/1252.47 ms
Average wait time: 608.28 ms
First invocation: 758.57 s
Last invocation: 762.94 s

Node: rpi3_3
Function: speech-inference-residential
Image: faas-workloads/speech-inference-tflite
Invocations: 301
Average execution time: 626.05 ms
Min/Max execution time: 16.75/1244.75 ms
Average wait time: 609.49 ms
First invocation: 758.52 s
Last invocation: 769.32 s

Node: rpi4_0
Function: resnet50-preprocessing-residential
Image: faas-workloads/resnet-preprocessing
Invocations: 256
Average execution time: 626.94 ms
Min/Max execution time: 19.16/1236.12 ms
Average wait time: 607.46 ms
First invocation: 758.51 s
Last invocation: 771.15 s

Node: rpi4_1
Function: resnet50-preprocessing-commercial
Image: faas-workloads/resnet-preprocessing
Invocations: 256
Average execution time: 630.85 ms
Min/Max execution time: 19.43/1243.03 ms
Average wait time: 611.32 ms
First invocation: 758.59 s
Last invocation: 766.85 s

Node: rpi4_2
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 744
Average execution time: 622.20 ms
Min/Max execution time: 6.70/1238.02 ms
Average wait time: 615.45 ms
First invocation: 758.52 s
Last invocation: 776.42 s

Node: rpi4_3
Function: speech-inference-downtown
Image: faas-workloads/speech-inference-tflite
Invocations: 744
Average execution time: 625.23 ms
Min/Max execution time: 6.71/1244.20 ms
Average wait time: 618.48 ms
First invocation: 758.50 s
Last invocation: 770.50 s

Node: rpi4_4
Function: speech-inference-suburb
Image: faas-workloads/speech-inference-tflite
Invocations: 744
Average execution time: 615.31 ms
Min/Max execution time: 6.75/1225.23 ms
Average wait time: 608.56 ms
First invocation: 758.53 s
Last invocation: 788.57 s

Node: rpi4_5
Function: speech-inference-industrial
Image: faas-workloads/speech-inference-tflite
Invocations: 744
Average execution time: 622.64 ms
Min/Max execution time: 6.67/1240.17 ms
Average wait time: 615.89 ms
First invocation: 758.57 s
Last invocation: 775.08 s

Node: tx2_0
Function: resnet50-inference-industrial
Image: faas-workloads/resnet-inference-gpu
Invocations: 12834
Average execution time: 439.33 ms
Min/Max execution time: 0.39/881.00 ms
Average wait time: 438.94 ms
First invocation: 758.52 s
Last invocation: 1135.97 s

Node: tx2_1
Function: resnet50-inference-residential
Image: faas-workloads/resnet-inference-gpu
Invocations: 12838
Average execution time: 325.26 ms
Min/Max execution time: 0.38/649.93 ms
Average wait time: 324.87 ms
First invocation: 758.51 s
Last invocation: 1367.00 s

