FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-05 13:07:01

System Overview:
  Total nodes: 100
  Node types: 6
  Monitoring duration: 405 time periods
  Time range: 1.0 to 405.0

Energy Consumption Summary:
  Total energy consumed: 27,859,893.89 Joules (7738.86 Wh)
  Average energy per time period: 68789.86 J
  Total energy in kWh: 7.7389 kWh

Power Consumption Summary:
  Average system power: 3.25 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 7,887,978.85 J (28.3%)
  nx: 7,649,007.12 J (27.5%)
  rpi: 5,332,575.87 J (19.1%)
  nano: 3,252,410.10 J (11.7%)
  nuc: 2,894,767.75 J (10.4%)
  coral: 843,154.20 J (3.0%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.116 W
  nano (19 nodes):
    Average power: 2.01 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.291 W
  nuc (2 nodes):
    Average power: 16.54 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.726 W
  nx (15 nodes):
    Average power: 5.69 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.764 W
  rockpi (30 nodes):
    Average power: 3.12 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.245 W
  rpi (30 nodes):
    Average power: 2.14 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.107 W

Node Type Energy Statistics:
  coral:
    Total energy: 843,154.20 J (234.21 Wh)
    Average energy per measurement: 520.466 J
    Energy per node: 210,788.55 J
  nano:
    Total energy: 3,252,410.10 J (903.45 Wh)
    Average energy per measurement: 422.665 J
    Energy per node: 171,179.48 J
  nuc:
    Total energy: 2,894,767.75 J (804.10 Wh)
    Average energy per measurement: 3573.787 J
    Energy per node: 1,447,383.88 J
  nx:
    Total energy: 7,649,007.12 J (2124.72 Wh)
    Average energy per measurement: 1259.096 J
    Energy per node: 509,933.81 J
  rockpi:
    Total energy: 7,887,978.85 J (2191.11 Wh)
    Average energy per measurement: 649.216 J
    Energy per node: 262,932.63 J
  rpi:
    Total energy: 5,332,575.87 J (1481.27 Wh)
    Average energy per measurement: 438.895 J
    Energy per node: 177,752.53 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 9.36x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 5.766 W²
  CPU-Power correlation: 0.306

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 1.8032 kg CO2
  Cost estimate (@$0.12/kWh): $0.9287

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_1 (nuc): 1,452,257.50 J
   2. nuc_0 (nuc): 1,442,510.25 J
   3. nx_1 (nx): 587,699.28 J
   4. nx_14 (nx): 579,582.18 J
   5. nx_3 (nx): 569,669.40 J
   6. nx_8 (nx): 567,999.00 J
   7. nx_0 (nx): 551,007.90 J
   8. nx_12 (nx): 542,316.60 J
   9. nx_11 (nx): 528,139.08 J
  10. nx_7 (nx): 515,459.70 J

Analysis Summary:
  Report covers 405 measurement periods across 100 nodes
  Total system energy consumption: 27,859,894 J (7738.86 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.4x between node types

End of Report
=============
