FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-05 13:06:32

Topology Overview:
  Number of nodes: 100
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nano_2: 809 invocations (3.0%)
  rpi3_18: 811 invocations (3.0%)
  rockpi_25: 278 invocations (1.0%)
  rpi3_25: 701 invocations (2.6%)
  nx_9: 792 invocations (2.9%)
  rockpi_2: 715 invocations (2.6%)
  nx_2: 713 invocations (2.6%)
  rockpi_23: 771 invocations (2.8%)
  rpi3_20: 210 invocations (0.8%)
  rockpi_13: 653 invocations (2.4%)
  rpi3_19: 135 invocations (0.5%)
  rpi3_22: 429 invocations (1.6%)
  coral_1: 296 invocations (1.1%)
  rpi3_26: 327 invocations (1.2%)
  rockpi_6: 529 invocations (2.0%)
  rpi3_3: 147 invocations (0.5%)
  rpi3_24: 290 invocations (1.1%)
  coral_2: 539 invocations (2.0%)
  rpi3_29: 354 invocations (1.3%)
  nano_3: 385 invocations (1.4%)
  rpi3_5: 276 invocations (1.0%)
  nx_5: 241 invocations (0.9%)
  rpi3_4: 144 invocations (0.5%)
  nx_10: 354 invocations (1.3%)
  nano_13: 387 invocations (1.4%)
  coral_3: 246 invocations (0.9%)
  rpi3_23: 275 invocations (1.0%)
  rockpi_26: 550 invocations (2.0%)
  rockpi_12: 311 invocations (1.1%)
  nx_6: 546 invocations (2.0%)
  rpi3_27: 139 invocations (0.5%)
  rpi3_21: 95 invocations (0.4%)
  rockpi_0: 420 invocations (1.6%)
  nano_8: 362 invocations (1.3%)
  rockpi_7: 528 invocations (2.0%)
  nx_11: 422 invocations (1.6%)
  nx_13: 97 invocations (0.4%)
  rpi3_0: 135 invocations (0.5%)
  rockpi_15: 389 invocations (1.4%)
  rpi3_1: 231 invocations (0.9%)
  nano_9: 276 invocations (1.0%)
  rockpi_3: 372 invocations (1.4%)
  rpi3_28: 85 invocations (0.3%)
  rockpi_10: 152 invocations (0.6%)
  nano_11: 271 invocations (1.0%)
  rpi3_9: 128 invocations (0.5%)
  nx_4: 295 invocations (1.1%)
  nano_17: 253 invocations (0.9%)
  rockpi_14: 314 invocations (1.2%)
  rpi3_2: 75 invocations (0.3%)
  rockpi_4: 240 invocations (0.9%)
  nano_0: 266 invocations (1.0%)
  rpi3_10: 125 invocations (0.5%)
  rockpi_5: 196 invocations (0.7%)
  nx_3: 314 invocations (1.2%)
  rockpi_17: 388 invocations (1.4%)
  nx_14: 254 invocations (0.9%)
  rpi3_11: 123 invocations (0.5%)
  rockpi_16: 183 invocations (0.7%)
  rockpi_21: 413 invocations (1.5%)
  nx_1: 312 invocations (1.2%)
  rockpi_29: 289 invocations (1.1%)
  rockpi_22: 111 invocations (0.4%)
  coral_0: 304 invocations (1.1%)
  rpi3_15: 116 invocations (0.4%)
  nx_7: 250 invocations (0.9%)
  rockpi_1: 142 invocations (0.5%)
  rockpi_27: 291 invocations (1.1%)
  rpi3_6: 240 invocations (0.9%)
  rockpi_18: 356 invocations (1.3%)
  rpi3_7: 234 invocations (0.9%)
  rpi3_16: 110 invocations (0.4%)
  rockpi_24: 277 invocations (1.0%)
  nx_12: 75 invocations (0.3%)
  rpi3_8: 224 invocations (0.8%)
  rpi3_17: 108 invocations (0.4%)
  rockpi_28: 317 invocations (1.2%)
  rpi3_12: 216 invocations (0.8%)
  rockpi_19: 107 invocations (0.4%)
  nx_8: 275 invocations (1.0%)
  rpi3_13: 212 invocations (0.8%)
  rockpi_9: 219 invocations (0.8%)
  rpi3_14: 204 invocations (0.8%)
  nx_0: 65 invocations (0.2%)
  rockpi_11: 214 invocations (0.8%)
  rockpi_20: 202 invocations (0.7%)
  rockpi_8: 226 invocations (0.8%)
  nano_18: 86 invocations (0.3%)
  nano_5: 98 invocations (0.4%)
  nano_12: 102 invocations (0.4%)
  nano_15: 31 invocations (0.1%)
  nano_14: 40 invocations (0.1%)
  nano_4: 64 invocations (0.2%)
  nano_10: 54 invocations (0.2%)
  nano_6: 29 invocations (0.1%)
  nano_16: 51 invocations (0.2%)
  nuc_0: 16 invocations (0.1%)
  nano_1: 26 invocations (0.1%)
  nuc_1: 16 invocations (0.1%)
  nano_7: 10 invocations (0.0%)

Function Distribution:
  resnet50-inference: 9163 invocations (33.8%)
  python-pi: 11484 invocations (42.4%)
  speech-inference: 2021 invocations (7.5%)
  resnet50-preprocessing: 1899 invocations (7.0%)
  fio: 2411 invocations (8.9%)
  resnet50-training: 96 invocations (0.4%)
Network Activity:
  Total transfers: 761
  Total bytes transferred: 55749.89 MB
  Transfer duration: 3946.40 s

Network Flows:
  nuc_0 → rpi3_0: 1571.66 MB in 343.74 s
  nuc_1 → rpi3_0: 1571.66 MB in 426.00 s
  nx_0 → rpi3_0: 785.83 MB in 118.27 s
  nx_10 → rpi3_0: 785.83 MB in 117.09 s
  nx_12 → rpi3_0: 785.83 MB in 125.85 s
  nx_13 → rpi3_0: 785.83 MB in 146.57 s
  nx_4 → rpi3_0: 785.83 MB in 160.44 s
  nx_5 → rpi3_0: 785.83 MB in 44.66 s
  nx_7 → rpi3_0: 785.83 MB in 153.10 s
  nx_8 → rpi3_0: 785.83 MB in 96.80 s
  registry → coral_0: 262.26 MB in 2.27 s
  registry → coral_1: 300.41 MB in 2.60 s
  registry → coral_2: 139.24 MB in 1.21 s
  registry → coral_3: 118.26 MB in 1.03 s
  registry → nano_0: 357.63 MB in 3.10 s
  registry → nano_1: 336.65 MB in 2.92 s
  registry → nano_10: 357.63 MB in 3.10 s
  registry → nano_11: 192.64 MB in 1.67 s
  registry → nano_12: 416.76 MB in 3.61 s
  registry → nano_13: 357.63 MB in 3.10 s
  registry → nano_14: 192.64 MB in 1.67 s
  registry → nano_15: 358.58 MB in 3.11 s
  registry → nano_16: 176.43 MB in 1.53 s
  registry → nano_17: 155.45 MB in 1.35 s
  registry → nano_18: 235.56 MB in 2.04 s
  registry → nano_2: 197.41 MB in 1.71 s
  registry → nano_3: 357.63 MB in 3.10 s
  registry → nano_4: 234.60 MB in 2.03 s
  registry → nano_5: 197.41 MB in 1.71 s
  registry → nano_6: 299.45 MB in 2.59 s
  registry → nano_7: 213.62 MB in 1.85 s
  registry → nano_8: 234.60 MB in 2.03 s
  registry → nano_9: 155.45 MB in 1.35 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nx_0: 133.51 MB in 1.16 s
  registry → nx_1: 374.79 MB in 3.25 s
  registry → nx_10: 374.79 MB in 4.05 s
  registry → nx_11: 396.73 MB in 3.44 s
  registry → nx_12: 395.77 MB in 3.43 s
  registry → nx_13: 374.79 MB in 3.25 s
  registry → nx_14: 315.67 MB in 2.74 s
  registry → nx_2: 374.79 MB in 3.25 s
  registry → nx_3: 358.58 MB in 3.11 s
  registry → nx_4: 396.73 MB in 4.07 s
  registry → nx_5: 358.58 MB in 3.15 s
  registry → nx_6: 192.64 MB in 1.67 s
  registry → nx_7: 374.79 MB in 3.25 s
  registry → nx_8: 272.75 MB in 2.37 s
  registry → nx_9: 454.90 MB in 3.94 s
  registry → rockpi_0: 301.36 MB in 2.62 s
  registry → rockpi_1: 300.41 MB in 3.66 s
  registry → rockpi_10: 242.23 MB in 3.16 s
  registry → rockpi_11: 199.32 MB in 1.74 s
  registry → rockpi_12: 359.54 MB in 4.17 s
  registry → rockpi_13: 343.32 MB in 4.00 s
  registry → rockpi_14: 301.36 MB in 2.62 s
  registry → rockpi_15: 97.27 MB in 0.85 s
  registry → rockpi_16: 381.47 MB in 4.37 s
  registry → rockpi_17: 263.21 MB in 3.31 s
  registry → rockpi_18: 321.39 MB in 3.81 s
  registry → rockpi_19: 279.43 MB in 3.48 s
  registry → rockpi_2: 343.32 MB in 4.00 s
  registry → rockpi_20: 359.54 MB in 4.17 s
  registry → rockpi_21: 177.38 MB in 1.54 s
  registry → rockpi_22: 242.23 MB in 3.16 s
  registry → rockpi_23: 381.47 MB in 3.31 s
  registry → rockpi_24: 301.36 MB in 2.62 s
  registry → rockpi_25: 279.43 MB in 3.48 s
  registry → rockpi_26: 359.54 MB in 3.12 s
  registry → rockpi_27: 301.36 MB in 3.64 s
  registry → rockpi_28: 343.32 MB in 4.00 s
  registry → rockpi_29: 301.36 MB in 3.64 s
  registry → rockpi_3: 321.39 MB in 3.81 s
  registry → rockpi_4: 279.43 MB in 3.48 s
  registry → rockpi_5: 381.47 MB in 4.34 s
  registry → rockpi_6: 359.54 MB in 4.14 s
  registry → rockpi_7: 321.39 MB in 3.81 s
  registry → rockpi_8: 359.54 MB in 4.14 s
  registry → rockpi_9: 263.21 MB in 3.31 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 150.68 MB in 1.31 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 119.21 MB in 1.04 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 162.12 MB in 1.41 s
  registry → rpi3_20: 117.30 MB in 1.02 s
  registry → rpi3_21: 214.58 MB in 1.87 s
  registry → rpi3_22: 202.18 MB in 1.76 s
  registry → rpi3_23: 150.68 MB in 1.31 s
  registry → rpi3_24: 228.88 MB in 1.99 s
  registry → rpi3_25: 268.94 MB in 2.34 s
  registry → rpi3_26: 150.68 MB in 1.31 s
  registry → rpi3_27: 149.73 MB in 1.30 s
  registry → rpi3_28: 214.58 MB in 1.86 s
  registry → rpi3_29: 202.18 MB in 1.76 s
  registry → rpi3_3: 85.83 MB in 0.75 s
  registry → rpi3_4: 50.54 MB in 0.44 s
  registry → rpi3_5: 281.33 MB in 2.44 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rpi3_0 → coral_0: 196.46 MB in 2.84 s
  rpi3_0 → coral_1: 242.23 MB in 15.50 s
  rpi3_0 → coral_2: 196.46 MB in 20.31 s
  rpi3_0 → coral_3: 288.01 MB in 10.98 s
  rpi3_0 → nano_0: 196.46 MB in 2.42 s
  rpi3_0 → nano_1: 221.25 MB in 2.63 s
  rpi3_0 → nano_10: 319.48 MB in 5.17 s
  rpi3_0 → nano_11: 144.00 MB in 2.11 s
  rpi3_0 → nano_12: 319.48 MB in 3.93 s
  rpi3_0 → nano_13: 196.46 MB in 2.87 s
  rpi3_0 → nano_14: 267.03 MB in 4.38 s
  rpi3_0 → nano_15: 221.25 MB in 1.94 s
  rpi3_0 → nano_16: 221.25 MB in 2.96 s
  rpi3_0 → nano_17: 144.00 MB in 18.05 s
  rpi3_0 → nano_18: 365.26 MB in 20.21 s
  rpi3_0 → nano_2: 196.46 MB in 9.25 s
  rpi3_0 → nano_3: 196.46 MB in 32.81 s
  rpi3_0 → nano_4: 319.48 MB in 38.34 s
  rpi3_0 → nano_5: 417.71 MB in 29.69 s
  rpi3_0 → nano_6: 221.25 MB in 2.62 s
  rpi3_0 → nano_7: 365.26 MB in 40.55 s
  rpi3_0 → nano_8: 196.46 MB in 2.28 s
  rpi3_0 → nano_9: 144.00 MB in 17.02 s
  rpi3_0 → nuc_0: 1770.02 MB in 254.51 s
  rpi3_0 → nuc_1: 1770.02 MB in 302.49 s
  rpi3_0 → nx_0: 846.86 MB in 54.30 s
  rpi3_0 → nx_1: 189.78 MB in 4.86 s
  rpi3_0 → nx_10: 801.09 MB in 98.48 s
  rpi3_0 → nx_11: 144.00 MB in 1.89 s
  rpi3_0 → nx_12: 853.54 MB in 81.32 s
  rpi3_0 → nx_13: 755.31 MB in 97.63 s
  rpi3_0 → nx_14: 235.56 MB in 19.06 s
  rpi3_0 → nx_2: 189.78 MB in 4.11 s
  rpi3_0 → nx_3: 98.23 MB in 0.85 s
  rpi3_0 → nx_4: 709.53 MB in 84.23 s
  rpi3_0 → nx_5: 663.76 MB in 49.63 s
  rpi3_0 → nx_6: 235.56 MB in 20.04 s
  rpi3_0 → nx_7: 709.53 MB in 59.30 s
  rpi3_0 → nx_8: 807.76 MB in 58.81 s
  rpi3_0 → nx_9: 242.23 MB in 28.54 s
  rpi3_0 → rockpi_0: 45.78 MB in 0.40 s
  rpi3_0 → rockpi_1: 189.78 MB in 2.91 s
  rpi3_0 → rockpi_10: 91.55 MB in 1.39 s
  rpi3_0 → rockpi_11: 189.78 MB in 31.48 s
  rpi3_0 → rockpi_12: 189.78 MB in 24.37 s
  rpi3_0 → rockpi_13: 196.46 MB in 15.33 s
  rpi3_0 → rockpi_14: 91.55 MB in 17.43 s
  rpi3_0 → rockpi_15: 137.33 MB in 17.08 s
  rpi3_0 → rockpi_16: 144.00 MB in 36.89 s
  rpi3_0 → rockpi_18: 98.23 MB in 0.88 s
  rpi3_0 → rockpi_19: 91.55 MB in 1.61 s
  rpi3_0 → rockpi_2: 98.23 MB in 3.46 s
  rpi3_0 → rockpi_20: 144.00 MB in 1.65 s
  rpi3_0 → rockpi_21: 144.00 MB in 34.32 s
  rpi3_0 → rockpi_22: 45.78 MB in 1.04 s
  rpi3_0 → rockpi_23: 144.00 MB in 1.26 s
  rpi3_0 → rockpi_24: 45.78 MB in 1.43 s
  rpi3_0 → rockpi_25: 91.55 MB in 1.95 s
  rpi3_0 → rockpi_26: 242.23 MB in 29.94 s
  rpi3_0 → rockpi_27: 45.78 MB in 1.89 s
  rpi3_0 → rockpi_28: 98.23 MB in 34.42 s
  rpi3_0 → rockpi_29: 45.78 MB in 17.27 s
  rpi3_0 → rockpi_3: 98.23 MB in 0.86 s
  rpi3_0 → rockpi_4: 91.55 MB in 1.20 s
  rpi3_0 → rockpi_5: 144.00 MB in 36.83 s
  rpi3_0 → rockpi_6: 189.78 MB in 11.92 s
  rpi3_0 → rockpi_7: 196.46 MB in 5.43 s
  rpi3_0 → rockpi_8: 144.00 MB in 19.28 s
  rpi3_0 → rpi3_1: 242.23 MB in 14.17 s
  rpi3_0 → rpi3_12: 98.23 MB in 1.30 s
  rpi3_0 → rpi3_13: 98.23 MB in 2.20 s
  rpi3_0 → rpi3_14: 98.23 MB in 1.93 s
  rpi3_0 → rpi3_18: 98.23 MB in 0.99 s
  rpi3_0 → rpi3_2: 91.55 MB in 4.33 s
  rpi3_0 → rpi3_20: 144.00 MB in 2.61 s
  rpi3_0 → rpi3_21: 91.55 MB in 2.43 s
  rpi3_0 → rpi3_23: 144.00 MB in 20.12 s
  rpi3_0 → rpi3_24: 242.23 MB in 20.67 s
  rpi3_0 → rpi3_25: 98.23 MB in 1.44 s
  rpi3_0 → rpi3_26: 242.23 MB in 2.90 s
  rpi3_0 → rpi3_28: 91.55 MB in 2.70 s
  rpi3_0 → rpi3_3: 98.23 MB in 22.95 s
  rpi3_0 → rpi3_4: 45.78 MB in 11.45 s
  rpi3_0 → rpi3_5: 144.00 MB in 1.39 s
  rpi3_0 → rpi3_6: 98.23 MB in 2.09 s
  rpi3_0 → rpi3_7: 98.23 MB in 1.91 s
  rpi3_0 → rpi3_8: 98.23 MB in 2.12 s
