FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 10:50:41

System Overview:
  Total nodes: 119
  Node types: 6
  Monitoring duration: 609 time periods
  Time range: 1.0 to 609.0

Energy Consumption Summary:
  Total energy consumed: 78,407,993.46 Joules (21780.00 Wh)
  Average energy per time period: 128748.76 J
  Total energy in kWh: 21.7800 kWh

Power Consumption Summary:
  Average system power: 3.48 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 21,074,015.24 J (26.9%)
  nuc: 17,445,963.35 J (22.3%)
  nx: 15,814,940.04 J (20.2%)
  rpi: 14,262,019.25 J (18.2%)
  nano: 7,464,335.70 J (9.5%)
  coral: 2,346,719.88 J (3.0%)

Node Type Power Statistics:
  coral (5 nodes):
    Average power: 2.52 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.082 W
  nano (20 nodes):
    Average power: 1.96 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.230 W
  nuc (6 nodes):
    Average power: 15.37 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 1.495 W
  nx (15 nodes):
    Average power: 5.38 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.352 W
  rockpi (37 nodes):
    Average power: 3.04 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.153 W
  rpi (36 nodes):
    Average power: 2.12 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.080 W

Node Type Energy Statistics:
  coral:
    Total energy: 2,346,719.88 J (651.87 Wh)
    Average energy per measurement: 770.680 J
    Energy per node: 469,343.98 J
  nano:
    Total energy: 7,464,335.70 J (2073.43 Wh)
    Average energy per measurement: 612.835 J
    Energy per node: 373,216.79 J
  nuc:
    Total energy: 17,445,963.35 J (4846.10 Wh)
    Average energy per measurement: 4774.484 J
    Energy per node: 2,907,660.56 J
  nx:
    Total energy: 15,814,940.04 J (4393.04 Wh)
    Average energy per measurement: 1731.247 J
    Energy per node: 1,054,329.34 J
  rockpi:
    Total energy: 21,074,015.24 J (5853.89 Wh)
    Average energy per measurement: 935.251 J
    Energy per node: 569,567.98 J
  rpi:
    Total energy: 14,262,019.25 J (3961.67 Wh)
    Average energy per measurement: 650.521 J
    Energy per node: 396,167.20 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 8.98x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 8.991 W²
  CPU-Power correlation: 0.147

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.0747 kg CO2
  Cost estimate (@$0.12/kWh): $2.6136

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_2 (nuc): 2,940,908.10 J
   2. nuc_5 (nuc): 2,926,519.00 J
   3. nuc_3 (nuc): 2,908,389.75 J
   4. nuc_4 (nuc): 2,908,389.75 J
   5. nuc_1 (nuc): 2,890,101.75 J
   6. nuc_0 (nuc): 2,871,655.00 J
   7. nx_8 (nx): 1,243,499.70 J
   8. nx_9 (nx): 1,201,196.82 J
   9. nx_3 (nx): 1,198,508.52 J
  10. nx_11 (nx): 1,195,815.00 J

Analysis Summary:
  Report covers 609 measurement periods across 119 nodes
  Total system energy consumption: 78,407,993 J (21780.00 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.0x between node types

End of Report
=============
