FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 15:54:39

System Overview:
  Total nodes: 119
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 101,699,999.40 Joules (28250.00 Wh)
  Average energy per time period: 166721.31 J
  Total energy in kWh: 28.2500 kWh

Power Consumption Summary:
  Average system power: 4.58 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nx: 26,373,058.20 J (25.9%)
  rockpi: 23,891,424.09 J (23.5%)
  nuc: 23,793,934.50 J (23.4%)
  rpi: 15,478,328.91 J (15.2%)
  nano: 9,737,962.80 J (9.6%)
  coral: 2,425,290.90 J (2.4%)

Node Type Power Statistics:
  coral (5 nodes):
    Average power: 2.59 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.158 W
  nano (20 nodes):
    Average power: 2.62 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.359 W
  nuc (6 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (15 nodes):
    Average power: 9.38 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.916 W
  rockpi (37 nodes):
    Average power: 3.47 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.257 W
  rpi (36 nodes):
    Average power: 2.28 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.157 W

Node Type Energy Statistics:
  coral:
    Total energy: 2,425,290.90 J (673.69 Wh)
    Average energy per measurement: 795.177 J
    Energy per node: 485,058.18 J
  nano:
    Total energy: 9,737,962.80 J (2704.99 Wh)
    Average energy per measurement: 798.194 J
    Energy per node: 486,898.14 J
  nuc:
    Total energy: 23,793,934.50 J (6609.43 Wh)
    Average energy per measurement: 6501.075 J
    Energy per node: 3,965,655.75 J
  nx:
    Total energy: 26,373,058.20 J (7325.85 Wh)
    Average energy per measurement: 2882.301 J
    Energy per node: 1,758,203.88 J
  rockpi:
    Total energy: 23,891,424.09 J (6636.51 Wh)
    Average energy per measurement: 1058.548 J
    Energy per node: 645,714.16 J
  rpi:
    Total energy: 15,478,328.91 J (4299.54 Wh)
    Average energy per measurement: 704.842 J
    Energy per node: 429,953.58 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 10.87x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 20.390 W²
  CPU-Power correlation: 0.346

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 6.5822 kg CO2
  Cost estimate (@$0.12/kWh): $3.3900

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,965,655.75 J
   2. nuc_1 (nuc): 3,965,655.75 J
   3. nuc_2 (nuc): 3,965,655.75 J
   4. nuc_3 (nuc): 3,965,655.75 J
   5. nuc_4 (nuc): 3,965,655.75 J
   6. nuc_5 (nuc): 3,965,655.75 J
   7. nx_1 (nx): 1,898,313.90 J
   8. nx_11 (nx): 1,898,313.90 J
   9. nx_13 (nx): 1,898,313.90 J
  10. nx_14 (nx): 1,898,313.90 J

Analysis Summary:
  Report covers 610 measurement periods across 119 nodes
  Total system energy consumption: 101,699,999 J (28250.00 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.9x between node types

End of Report
=============
