FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 15:53:50

Topology Overview:
  Number of nodes: 44
  Number of functions: 17
  Number of images: 6

Node Distribution:
  nano_0: 1751 invocations (8.6%)
  nano_15: 1695 invocations (8.3%)
  nx_0: 2730 invocations (13.4%)
  nano_17: 1840 invocations (9.0%)
  rockpi_16: 1892 invocations (9.3%)
  rockpi_23: 1728 invocations (8.5%)
  rockpi_30: 591 invocations (2.9%)
  rockpi_25: 590 invocations (2.9%)
  rpi3_21: 169 invocations (0.8%)
  rpi3_22: 171 invocations (0.8%)
  rockpi_4: 1752 invocations (8.6%)
  rpi3_29: 807 invocations (4.0%)
  rockpi_33: 951 invocations (4.7%)
  nx_12: 366 invocations (1.8%)
  coral_2: 218 invocations (1.1%)
  coral_3: 634 invocations (3.1%)
  rockpi_11: 114 invocations (0.6%)
  coral_0: 237 invocations (1.2%)
  coral_1: 44 invocations (0.2%)
  rpi3_27: 135 invocations (0.7%)
  rpi3_28: 134 invocations (0.7%)
  rpi3_23: 166 invocations (0.8%)
  rockpi_24: 26 invocations (0.1%)
  rockpi_5: 120 invocations (0.6%)
  rpi3_3: 154 invocations (0.8%)
  rpi3_4: 150 invocations (0.7%)
  rpi3_5: 144 invocations (0.7%)
  rpi3_0: 136 invocations (0.7%)
  rpi3_1: 128 invocations (0.6%)
  rpi3_2: 119 invocations (0.6%)
  rpi3_15: 113 invocations (0.6%)
  rpi3_16: 105 invocations (0.5%)
  rpi3_17: 96 invocations (0.5%)
  rpi3_9: 84 invocations (0.4%)
  rpi3_10: 74 invocations (0.4%)
  nx_10: 2 invocations (0.0%)
  rpi3_11: 65 invocations (0.3%)
  rpi3_33: 56 invocations (0.3%)
  rpi3_34: 41 invocations (0.2%)
  nano_1: 3 invocations (0.0%)
  rpi3_35: 26 invocations (0.1%)
  rpi3_18: 18 invocations (0.1%)
  rpi3_19: 14 invocations (0.1%)
  rpi3_20: 6 invocations (0.0%)

Function Distribution:
  resnet50-inference-industrial: 1751 invocations (8.6%)
  resnet50-inference-downtown: 1695 invocations (8.3%)
  resnet50-inference: 1738 invocations (8.5%)
  resnet50-inference-suburb: 1840 invocations (9.0%)
  python-pi-downtown: 1754 invocations (8.6%)
  python-pi-suburb: 1849 invocations (9.1%)
  python-pi-industrial: 1863 invocations (9.1%)
  python-pi: 1813 invocations (8.9%)
  python-pi-residential: 1878 invocations (9.2%)
  speech-inference: 593 invocations (2.9%)
  speech-inference-downtown: 490 invocations (2.4%)
  speech-inference-suburb: 456 invocations (2.2%)
  resnet50-preprocessing: 621 invocations (3.0%)
  fio: 1951 invocations (9.6%)
  fio-downtown: 84 invocations (0.4%)
  resnet50-training: 16 invocations (0.1%)
  resnet50-training-downtown: 3 invocations (0.0%)
Network Activity:
  Total transfers: 195
  Total bytes transferred: 10804.18 MB
  Transfer duration: 195.61 s

Network Flows:
  nano_1 → nuc_5: 294.69 MB in 2.56 s
  nuc_5 → coral_0: 45.78 MB in 1.14 s
  nuc_5 → coral_1: 1007.08 MB in 23.74 s
  nuc_5 → nano_0: 98.23 MB in 3.72 s
  nuc_5 → nano_1: 387.19 MB in 10.11 s
  nuc_5 → nano_15: 98.23 MB in 3.82 s
  nuc_5 → nano_17: 98.23 MB in 3.79 s
  nuc_5 → nx_0: 98.23 MB in 3.42 s
  nuc_5 → nx_10: 45.78 MB in 0.78 s
  nuc_5 → nx_12: 1197.81 MB in 24.34 s
  nuc_5 → rockpi_11: 1693.73 MB in 41.40 s
  nuc_5 → rockpi_24: 137.33 MB in 2.71 s
  nuc_5 → rockpi_25: 45.78 MB in 2.12 s
  nuc_5 → rockpi_30: 91.55 MB in 2.97 s
  nuc_5 → rockpi_33: 183.11 MB in 2.84 s
  nuc_5 → rockpi_5: 549.32 MB in 10.26 s
  nuc_5 → rpi3_27: 45.78 MB in 1.16 s
  nuc_5 → rpi3_28: 45.78 MB in 1.16 s
  nx_12 → nuc_5: 1571.66 MB in 23.10 s
  registry → coral_0: 38.15 MB in 0.33 s
  registry → coral_1: 38.15 MB in 0.33 s
  registry → coral_2: 241.28 MB in 2.09 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nx_0: 154.50 MB in 2.36 s
  registry → nx_10: 38.15 MB in 0.33 s
  registry → nx_12: 374.79 MB in 3.25 s
  registry → rockpi_11: 97.27 MB in 1.17 s
  registry → rockpi_16: 59.13 MB in 0.51 s
  registry → rockpi_23: 59.13 MB in 0.51 s
  registry → rockpi_24: 97.27 MB in 1.17 s
  registry → rockpi_25: 220.30 MB in 2.86 s
  registry → rockpi_30: 38.15 MB in 0.66 s
  registry → rockpi_33: 279.43 MB in 2.43 s
  registry → rockpi_4: 59.13 MB in 0.51 s
  registry → rockpi_5: 279.43 MB in 3.25 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_20: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 19.07 MB in 0.17 s
  registry → rpi3_25: 19.07 MB in 0.17 s
  registry → rpi3_27: 31.47 MB in 0.28 s
  registry → rpi3_28: 31.47 MB in 0.27 s
  registry → rpi3_29: 52.45 MB in 0.46 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_33: 19.07 MB in 0.17 s
  registry → rpi3_34: 19.07 MB in 0.17 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_9: 19.07 MB in 0.17 s
