FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 10:49:46

Topology Overview:
  Number of nodes: 119
  Number of functions: 16
  Number of images: 8

Node Distribution:
  nano_0: 351 invocations (1.5%)
  nano_15: 327 invocations (1.4%)
  nx_0: 458 invocations (1.9%)
  nano_17: 322 invocations (1.4%)
  rockpi_16: 448 invocations (1.9%)
  rockpi_23: 372 invocations (1.6%)
  rpi3_27: 215 invocations (0.9%)
  rpi3_28: 214 invocations (0.9%)
  rpi3_29: 208 invocations (0.9%)
  rockpi_30: 174 invocations (0.7%)
  rockpi_25: 259 invocations (1.1%)
  coral_2: 250 invocations (1.1%)
  coral_3: 251 invocations (1.1%)
  coral_1: 247 invocations (1.0%)
  rockpi_24: 370 invocations (1.6%)
  rockpi_5: 268 invocations (1.1%)
  rockpi_11: 239 invocations (1.0%)
  coral_0: 124 invocations (0.5%)
  nx_13: 377 invocations (1.6%)
  nx_14: 281 invocations (1.2%)
  rockpi_27: 278 invocations (1.2%)
  rockpi_14: 356 invocations (1.5%)
  nx_4: 237 invocations (1.0%)
  rockpi_4: 236 invocations (1.0%)
  rpi3_21: 157 invocations (0.7%)
  rpi3_22: 205 invocations (0.9%)
  rpi3_3: 159 invocations (0.7%)
  rockpi_8: 332 invocations (1.4%)
  rockpi_15: 192 invocations (0.8%)
  rpi3_5: 135 invocations (0.6%)
  rpi3_23: 153 invocations (0.6%)
  rockpi_2: 373 invocations (1.6%)
  rockpi_32: 279 invocations (1.2%)
  nano_12: 190 invocations (0.8%)
  rockpi_1: 296 invocations (1.2%)
  rpi3_4: 153 invocations (0.6%)
  nano_2: 196 invocations (0.8%)
  rockpi_33: 150 invocations (0.6%)
  nx_10: 255 invocations (1.1%)
  rockpi_22: 280 invocations (1.2%)
  nx_12: 181 invocations (0.8%)
  rockpi_19: 219 invocations (0.9%)
  nx_6: 236 invocations (1.0%)
  nx_5: 267 invocations (1.1%)
  rpi3_0: 150 invocations (0.6%)
  rockpi_10: 347 invocations (1.5%)
  rpi3_2: 175 invocations (0.7%)
  rpi3_1: 177 invocations (0.7%)
  rockpi_21: 192 invocations (0.8%)
  nx_2: 336 invocations (1.4%)
  rockpi_3: 226 invocations (1.0%)
  rockpi_20: 328 invocations (1.4%)
  rockpi_17: 246 invocations (1.0%)
  rpi3_15: 167 invocations (0.7%)
  rpi3_16: 172 invocations (0.7%)
  nx_1: 274 invocations (1.2%)
  rockpi_7: 191 invocations (0.8%)
  rockpi_0: 259 invocations (1.1%)
  rockpi_26: 236 invocations (1.0%)
  nx_7: 261 invocations (1.1%)
  nano_3: 168 invocations (0.7%)
  nano_7: 221 invocations (0.9%)
  nano_5: 180 invocations (0.8%)
  rpi3_17: 172 invocations (0.7%)
  rpi3_9: 171 invocations (0.7%)
  rockpi_18: 407 invocations (1.7%)
  rockpi_9: 310 invocations (1.3%)
  rpi3_10: 115 invocations (0.5%)
  rpi3_33: 168 invocations (0.7%)
  rockpi_34: 228 invocations (1.0%)
  rpi3_11: 182 invocations (0.8%)
  rockpi_36: 192 invocations (0.8%)
  rockpi_35: 284 invocations (1.2%)
  rpi3_35: 200 invocations (0.8%)
  rockpi_12: 216 invocations (0.9%)
  rockpi_13: 179 invocations (0.8%)
  rpi3_20: 170 invocations (0.7%)
  rockpi_6: 126 invocations (0.5%)
  nano_14: 157 invocations (0.7%)
  rpi3_18: 164 invocations (0.7%)
  rpi3_34: 138 invocations (0.6%)
  rpi3_26: 145 invocations (0.6%)
  rpi3_30: 158 invocations (0.7%)
  rockpi_28: 198 invocations (0.8%)
  rpi3_31: 127 invocations (0.5%)
  rpi3_19: 106 invocations (0.4%)
  rpi3_24: 139 invocations (0.6%)
  rpi3_6: 161 invocations (0.7%)
  rockpi_31: 147 invocations (0.6%)
  rpi3_25: 88 invocations (0.4%)
  rockpi_29: 176 invocations (0.7%)
  rpi3_8: 81 invocations (0.3%)
  nx_11: 241 invocations (1.0%)
  nano_13: 193 invocations (0.8%)
  nx_3: 241 invocations (1.0%)
  nx_9: 231 invocations (1.0%)
  rpi3_7: 132 invocations (0.6%)
  nano_6: 113 invocations (0.5%)
  nano_19: 116 invocations (0.5%)
  rpi3_12: 157 invocations (0.7%)
  nano_11: 177 invocations (0.7%)
  nx_8: 219 invocations (0.9%)
  coral_4: 162 invocations (0.7%)
  rpi3_14: 117 invocations (0.5%)
  rpi3_13: 102 invocations (0.4%)
  nano_8: 98 invocations (0.4%)
  nano_10: 57 invocations (0.2%)
  rpi3_32: 173 invocations (0.7%)
  nano_9: 99 invocations (0.4%)
  nano_18: 53 invocations (0.2%)
  nano_4: 72 invocations (0.3%)
  nano_16: 55 invocations (0.2%)
  nano_1: 87 invocations (0.4%)
  nuc_2: 28 invocations (0.1%)
  nuc_0: 32 invocations (0.1%)
  nuc_1: 32 invocations (0.1%)
  nuc_4: 32 invocations (0.1%)
  nuc_3: 32 invocations (0.1%)
  nuc_5: 31 invocations (0.1%)

Function Distribution:
  resnet50-inference-industrial: 1819 invocations (7.7%)
  resnet50-inference-downtown: 1796 invocations (7.6%)
  resnet50-inference: 1707 invocations (7.2%)
  resnet50-inference-suburb: 1825 invocations (7.7%)
  python-pi-downtown: 2963 invocations (12.5%)
  python-pi-suburb: 3034 invocations (12.8%)
  python-pi: 2952 invocations (12.4%)
  speech-inference: 629 invocations (2.6%)
  speech-inference-downtown: 639 invocations (2.7%)
  speech-inference-suburb: 589 invocations (2.5%)
  resnet50-preprocessing: 1731 invocations (7.3%)
  fio: 2683 invocations (11.3%)
  fio-downtown: 574 invocations (2.4%)
  fio-suburb: 578 invocations (2.4%)
  resnet50-training-downtown: 122 invocations (0.5%)
  resnet50-training: 122 invocations (0.5%)
Network Activity:
  Total transfers: 1150
  Total bytes transferred: 82546.23 MB
  Transfer duration: 31049.60 s

Network Flows:
  nano_1 → nuc_2: 196.46 MB in 16.12 s
  nano_10 → nuc_2: 196.46 MB in 67.46 s
  nano_18 → nuc_2: 196.46 MB in 65.40 s
  nano_4 → nuc_2: 98.23 MB in 7.06 s
  nano_8 → nuc_2: 196.46 MB in 30.71 s
  nuc_0 → nuc_2: 3143.31 MB in 203.23 s
  nuc_1 → nuc_2: 3143.31 MB in 299.49 s
  nuc_2 → coral_0: 340.46 MB in 310.83 s
  nuc_2 → coral_1: 98.23 MB in 117.44 s
  nuc_2 → coral_2: 196.46 MB in 185.64 s
  nuc_2 → coral_3: 196.46 MB in 188.31 s
  nuc_2 → coral_4: 392.91 MB in 412.51 s
  nuc_2 → nano_0: 144.00 MB in 60.25 s
  nuc_2 → nano_1: 626.56 MB in 313.54 s
  nuc_2 → nano_10: 319.48 MB in 258.22 s
  nuc_2 → nano_11: 294.69 MB in 275.07 s
  nuc_2 → nano_12: 288.01 MB in 231.65 s
  nuc_2 → nano_13: 294.69 MB in 273.76 s
  nuc_2 → nano_14: 294.69 MB in 288.60 s
  nuc_2 → nano_15: 98.23 MB in 3.10 s
  nuc_2 → nano_16: 411.03 MB in 334.62 s
  nuc_2 → nano_17: 98.23 MB in 3.57 s
  nuc_2 → nano_18: 411.03 MB in 359.70 s
  nuc_2 → nano_19: 288.01 MB in 308.24 s
  nuc_2 → nano_2: 340.46 MB in 279.80 s
  nuc_2 → nano_3: 242.23 MB in 224.19 s
  nuc_2 → nano_4: 518.80 MB in 353.64 s
  nuc_2 → nano_5: 340.46 MB in 331.93 s
  nuc_2 → nano_6: 288.01 MB in 288.56 s
  nuc_2 → nano_7: 294.69 MB in 200.79 s
  nuc_2 → nano_8: 528.34 MB in 324.64 s
  nuc_2 → nano_9: 319.48 MB in 237.66 s
  nuc_2 → nuc_0: 2544.40 MB in 1011.31 s
  nuc_2 → nuc_1: 2489.09 MB in 1089.50 s
  nuc_2 → nuc_3: 2378.46 MB in 1099.63 s
  nuc_2 → nuc_4: 2433.78 MB in 1090.65 s
  nuc_2 → nuc_5: 2323.15 MB in 1149.53 s
  nuc_2 → nx_0: 189.78 MB in 67.65 s
  nuc_2 → nx_1: 189.78 MB in 169.50 s
  nuc_2 → nx_10: 281.33 MB in 203.39 s
  nuc_2 → nx_11: 189.78 MB in 178.41 s
  nuc_2 → nx_12: 976.56 MB in 254.43 s
  nuc_2 → nx_13: 189.78 MB in 144.99 s
  nuc_2 → nx_14: 930.79 MB in 256.66 s
  nuc_2 → nx_2: 885.01 MB in 226.57 s
  nuc_2 → nx_3: 189.78 MB in 179.44 s
  nuc_2 → nx_4: 983.24 MB in 255.94 s
  nuc_2 → nx_5: 189.78 MB in 177.44 s
  nuc_2 → nx_6: 288.01 MB in 278.71 s
  nuc_2 → nx_7: 340.46 MB in 257.67 s
  nuc_2 → nx_8: 189.78 MB in 197.44 s
  nuc_2 → nx_9: 235.56 MB in 237.60 s
  nuc_2 → rockpi_0: 91.55 MB in 54.78 s
  nuc_2 → rockpi_1: 144.00 MB in 175.38 s
  nuc_2 → rockpi_10: 144.00 MB in 176.11 s
  nuc_2 → rockpi_11: 137.33 MB in 128.86 s
  nuc_2 → rockpi_12: 235.56 MB in 253.14 s
  nuc_2 → rockpi_13: 333.79 MB in 337.45 s
  nuc_2 → rockpi_15: 235.56 MB in 269.41 s
  nuc_2 → rockpi_16: 45.78 MB in 55.43 s
  nuc_2 → rockpi_17: 196.46 MB in 221.13 s
  nuc_2 → rockpi_19: 386.24 MB in 413.15 s
  nuc_2 → rockpi_2: 144.00 MB in 175.15 s
  nuc_2 → rockpi_20: 294.69 MB in 298.44 s
  nuc_2 → rockpi_21: 235.56 MB in 212.14 s
  nuc_2 → rockpi_22: 242.23 MB in 261.97 s
  nuc_2 → rockpi_23: 91.55 MB in 64.24 s
  nuc_2 → rockpi_24: 196.46 MB in 161.90 s
  nuc_2 → rockpi_25: 189.78 MB in 159.92 s
  nuc_2 → rockpi_26: 137.33 MB in 172.43 s
  nuc_2 → rockpi_27: 91.55 MB in 113.64 s
  nuc_2 → rockpi_28: 386.24 MB in 397.68 s
  nuc_2 → rockpi_29: 288.01 MB in 298.71 s
  nuc_2 → rockpi_3: 144.00 MB in 160.05 s
  nuc_2 → rockpi_30: 281.33 MB in 217.77 s
  nuc_2 → rockpi_31: 333.79 MB in 363.91 s
  nuc_2 → rockpi_32: 45.78 MB in 27.95 s
  nuc_2 → rockpi_33: 137.33 MB in 93.83 s
  nuc_2 → rockpi_34: 340.46 MB in 330.47 s
  nuc_2 → rockpi_35: 45.78 MB in 53.00 s
  nuc_2 → rockpi_36: 333.79 MB in 347.48 s
  nuc_2 → rockpi_4: 137.33 MB in 83.81 s
  nuc_2 → rockpi_5: 98.23 MB in 96.02 s
  nuc_2 → rockpi_6: 235.56 MB in 277.95 s
  nuc_2 → rockpi_7: 183.11 MB in 222.94 s
  nuc_2 → rockpi_8: 242.23 MB in 286.71 s
  nuc_2 → rockpi_9: 294.69 MB in 309.19 s
  nuc_2 → rpi3_10: 196.46 MB in 176.92 s
  nuc_2 → rpi3_11: 196.46 MB in 178.32 s
  nuc_2 → rpi3_12: 196.46 MB in 231.96 s
  nuc_2 → rpi3_13: 196.46 MB in 229.80 s
  nuc_2 → rpi3_14: 294.69 MB in 308.25 s
  nuc_2 → rpi3_18: 196.46 MB in 183.52 s
  nuc_2 → rpi3_19: 196.46 MB in 189.29 s
  nuc_2 → rpi3_20: 196.46 MB in 187.69 s
  nuc_2 → rpi3_21: 98.23 MB in 70.48 s
  nuc_2 → rpi3_22: 98.23 MB in 70.43 s
  nuc_2 → rpi3_23: 196.46 MB in 190.45 s
  nuc_2 → rpi3_24: 144.00 MB in 158.20 s
  nuc_2 → rpi3_25: 144.00 MB in 157.26 s
  nuc_2 → rpi3_26: 144.00 MB in 161.42 s
  nuc_2 → rpi3_27: 242.23 MB in 279.10 s
  nuc_2 → rpi3_28: 242.23 MB in 279.28 s
  nuc_2 → rpi3_29: 242.23 MB in 280.34 s
  nuc_2 → rpi3_3: 98.23 MB in 92.19 s
  nuc_2 → rpi3_30: 98.23 MB in 110.33 s
  nuc_2 → rpi3_31: 98.23 MB in 110.69 s
  nuc_2 → rpi3_32: 294.69 MB in 343.22 s
  nuc_2 → rpi3_33: 98.23 MB in 101.03 s
  nuc_2 → rpi3_34: 98.23 MB in 100.80 s
  nuc_2 → rpi3_35: 98.23 MB in 100.96 s
  nuc_2 → rpi3_4: 98.23 MB in 92.60 s
  nuc_2 → rpi3_5: 45.78 MB in 54.75 s
  nuc_2 → rpi3_6: 196.46 MB in 192.81 s
  nuc_2 → rpi3_7: 144.00 MB in 163.78 s
  nuc_2 → rpi3_8: 144.00 MB in 163.50 s
  nuc_2 → rpi3_9: 196.46 MB in 180.73 s
  nuc_3 → nuc_2: 3143.31 MB in 348.12 s
  nuc_4 → nuc_2: 3143.31 MB in 292.45 s
  nuc_5 → nuc_2: 3045.08 MB in 370.99 s
  nx_12 → nuc_2: 1178.74 MB in 457.84 s
  nx_14 → nuc_2: 1178.74 MB in 483.70 s
  nx_2 → nuc_2: 1178.74 MB in 409.92 s
  nx_4 → nuc_2: 1178.74 MB in 481.50 s
  registry → coral_0: 118.26 MB in 1.03 s
  registry → coral_1: 321.39 MB in 2.80 s
  registry → coral_2: 139.24 MB in 1.21 s
  registry → coral_3: 139.24 MB in 1.21 s
  registry → coral_4: 80.11 MB in 0.70 s
  registry → nano_0: 214.58 MB in 1.87 s
  registry → nano_1: 175.48 MB in 1.52 s
  registry → nano_10: 197.41 MB in 1.71 s
  registry → nano_11: 234.60 MB in 2.04 s
  registry → nano_12: 213.62 MB in 1.85 s
  registry → nano_13: 234.60 MB in 2.04 s
  registry → nano_14: 197.41 MB in 1.71 s
  registry → nano_15: 299.45 MB in 2.59 s
  registry → nano_16: 213.62 MB in 1.85 s
  registry → nano_17: 176.43 MB in 1.53 s
  registry → nano_18: 213.62 MB in 1.86 s
  registry → nano_19: 213.62 MB in 1.86 s
  registry → nano_2: 213.62 MB in 1.86 s
  registry → nano_3: 235.56 MB in 2.05 s
  registry → nano_4: 213.62 MB in 1.86 s
  registry → nano_5: 213.62 MB in 1.86 s
  registry → nano_6: 213.62 MB in 1.86 s
  registry → nano_7: 197.41 MB in 1.71 s
  registry → nano_8: 357.63 MB in 3.11 s
  registry → nano_9: 197.41 MB in 1.71 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 198.99 s
  registry → nuc_3: 190.73 MB in 1.65 s
  registry → nuc_4: 190.73 MB in 1.65 s
  registry → nuc_5: 190.73 MB in 1.65 s
  registry → nx_0: 214.58 MB in 1.87 s
  registry → nx_1: 374.79 MB in 3.28 s
  registry → nx_10: 192.64 MB in 1.68 s
  registry → nx_11: 214.58 MB in 1.87 s
  registry → nx_12: 214.58 MB in 1.89 s
  registry → nx_13: 192.64 MB in 1.68 s
  registry → nx_14: 374.79 MB in 3.31 s
  registry → nx_2: 358.58 MB in 3.12 s
  registry → nx_3: 214.58 MB in 1.87 s
  registry → nx_4: 256.54 MB in 2.24 s
  registry → nx_5: 214.58 MB in 1.87 s
  registry → nx_6: 294.69 MB in 2.58 s
  registry → nx_7: 294.69 MB in 2.56 s
  registry → nx_8: 374.79 MB in 3.28 s
  registry → nx_9: 214.58 MB in 1.87 s
  registry → rockpi_0: 301.36 MB in 2.63 s
  registry → rockpi_1: 359.54 MB in 4.15 s
  registry → rockpi_10: 177.38 MB in 1.55 s
  registry → rockpi_11: 279.43 MB in 3.13 s
  registry → rockpi_12: 199.32 MB in 1.75 s
  registry → rockpi_13: 177.38 MB in 1.56 s
  registry → rockpi_14: 81.06 MB in 0.71 s
  registry → rockpi_15: 199.32 MB in 1.74 s
  registry → rockpi_16: 279.43 MB in 2.43 s
  registry → rockpi_17: 343.32 MB in 4.01 s
  registry → rockpi_18: 81.06 MB in 0.71 s
  registry → rockpi_19: 177.38 MB in 1.55 s
  registry → rockpi_2: 177.38 MB in 1.55 s
  registry → rockpi_20: 139.24 MB in 1.21 s
  registry → rockpi_21: 359.54 MB in 3.15 s
  registry → rockpi_22: 359.54 MB in 3.79 s
  registry → rockpi_23: 97.27 MB in 0.85 s
  registry → rockpi_24: 161.17 MB in 1.40 s
  registry → rockpi_25: 359.54 MB in 4.06 s
  registry → rockpi_26: 279.43 MB in 2.44 s
  registry → rockpi_27: 279.43 MB in 3.45 s
  registry → rockpi_28: 177.38 MB in 1.56 s
  registry → rockpi_29: 199.32 MB in 1.76 s
  registry → rockpi_3: 381.47 MB in 3.99 s
  registry → rockpi_30: 300.41 MB in 2.95 s
  registry → rockpi_31: 300.41 MB in 2.64 s
  registry → rockpi_32: 301.36 MB in 3.30 s
  registry → rockpi_33: 60.08 MB in 0.54 s
  registry → rockpi_34: 359.54 MB in 3.80 s
  registry → rockpi_35: 279.43 MB in 3.10 s
  registry → rockpi_36: 177.38 MB in 1.55 s
  registry → rockpi_4: 279.43 MB in 2.44 s
  registry → rockpi_5: 343.32 MB in 4.00 s
  registry → rockpi_6: 322.34 MB in 3.48 s
  registry → rockpi_7: 97.27 MB in 0.85 s
  registry → rockpi_8: 199.32 MB in 1.74 s
  registry → rockpi_9: 161.17 MB in 2.37 s
  registry → rpi3_0: 149.73 MB in 1.30 s
  registry → rpi3_1: 71.53 MB in 0.62 s
  registry → rpi3_10: 85.83 MB in 0.75 s
  registry → rpi3_11: 85.83 MB in 0.75 s
  registry → rpi3_12: 138.28 MB in 1.21 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 71.53 MB in 0.63 s
  registry → rpi3_16: 71.53 MB in 0.62 s
  registry → rpi3_17: 71.53 MB in 0.62 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 71.53 MB in 0.62 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 85.83 MB in 0.75 s
  registry → rpi3_22: 85.83 MB in 0.75 s
  registry → rpi3_23: 216.48 MB in 1.88 s
  registry → rpi3_24: 117.30 MB in 1.03 s
  registry → rpi3_25: 117.30 MB in 1.03 s
  registry → rpi3_26: 117.30 MB in 1.03 s
  registry → rpi3_27: 150.68 MB in 1.32 s
  registry → rpi3_28: 150.68 MB in 1.32 s
  registry → rpi3_29: 150.68 MB in 1.32 s
  registry → rpi3_3: 85.83 MB in 0.75 s
  registry → rpi3_30: 216.48 MB in 1.88 s
  registry → rpi3_31: 138.28 MB in 1.21 s
  registry → rpi3_32: 119.21 MB in 1.04 s
  registry → rpi3_33: 216.48 MB in 1.88 s
  registry → rpi3_34: 138.28 MB in 1.21 s
  registry → rpi3_35: 138.28 MB in 1.21 s
  registry → rpi3_4: 85.83 MB in 0.75 s
  registry → rpi3_5: 50.54 MB in 0.44 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 117.30 MB in 1.03 s
  registry → rpi3_8: 117.30 MB in 1.03 s
  registry → rpi3_9: 85.83 MB in 0.75 s
