AUTOSCALER DETAILED METRICS SUMMARY
===================================

Report generated: 2025-08-18 11:46:54

Total measurement records: 92
Deployments analyzed: 3
Time range: 5.00 - 600.00s
Simulation duration: 595.00s

OVERALL STATISTICS
==================
Average response time: 5375.98 ms
Max response time: 67225.31 ms
Average execution time: 1483.65 ms
Average wait time: 3892.32 ms
Average wait percentage: 21.01%
Total high wait count events: 1032
Average sample count: 68.9

PER-DEPLOYMENT BREAKDOWN
========================

Deployment: python-pi
  Measurement count: 36
  Time range: 5.0 - 600.0s
  Avg response time: 10258.70 ms
  Min/Max response time: 942.04/67225.31 ms
  Avg execution time: 1087.18 ms
  Avg wait time: 9171.52 ms
  Avg wait percentage: 38.04%
  High wait events: 800
  Avg sample count: 97.1
  Performance trend: improving

Deployment: resnet50-inference
  Measurement count: 34
  Time range: 5.0 - 600.0s
  Avg response time: 811.58 ms
  Min/Max response time: 612.53/1775.36 ms
  Avg execution time: 707.38 ms
  Avg wait time: 104.20 ms
  Avg wait percentage: 7.82%
  High wait events: 212
  Avg sample count: 78.1
  Performance trend: stable

Deployment: speech-inference
  Measurement count: 22
  Time range: 40.0 - 495.0s
  Avg response time: 4440.12 ms
  Min/Max response time: 3032.79/10920.38 ms
  Avg execution time: 3332.13 ms
  Avg wait time: 1107.99 ms
  Avg wait percentage: 13.54%
  High wait events: 20
  Avg sample count: 8.5
  Performance trend: improving

PERFORMANCE ANALYSIS
===================

Records with high wait percentage (>50%): 22
  resnet50-inference: 4 records, avg 62.5% wait
  speech-inference: 4 records, avg 60.7% wait
  python-pi: 14 records, avg 93.6% wait

Records with high response times (>13020.5ms): 10
  python-pi: 10 records, avg 29617.7ms

SCALING RECOMMENDATIONS
======================

python-pi:
  ✅ ACCEPTABLE: Wait times within reasonable range
  ⚠️  High response times detected - investigate bottlenecks

resnet50-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

speech-inference:
  ✅ ACCEPTABLE: Wait times within reasonable range

