FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-22 16:13:55

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 1510 time periods
  Time range: 1.0 to 1510.0

Energy Consumption Summary:
  Total energy consumed: 506,134,328.85 Joules (140592.87 Wh)
  Average energy per time period: 335188.30 J
  Total energy in kWh: 140.5929 kWh

Power Consumption Summary:
  Average system power: 3.65 W
  Peak system power: 13.84 W
  Minimum system power: 1.40 W
  Power range: 12.44 W

Node Type Energy Distribution:
  nx: 168,773,090.34 J (33.3%)
  rockpi: 142,747,791.92 J (28.2%)
  nano: 77,755,080.94 J (15.4%)
  rpi: 71,811,023.85 J (14.2%)
  nuc: 33,358,557.60 J (6.6%)
  coral: 11,688,784.20 J (2.3%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.55 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.224 W
  nano (29 nodes):
    Average power: 2.31 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.497 W
  nuc (3 nodes):
    Average power: 9.76 W
    Power range: 9.76 - 9.76 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 10.36 W
    Power range: 7.30 - 13.84 W
    Power variability (std): 3.264 W
  rockpi (34 nodes):
    Average power: 3.65 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.440 W
  rpi (36 nodes):
    Average power: 1.74 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.229 W

Node Type Energy Statistics:
  coral:
    Total energy: 11,688,784.20 J (3246.89 Wh)
    Average energy per measurement: 1935.229 J
    Energy per node: 2,922,196.05 J
  nano:
    Total energy: 77,755,080.94 J (21598.63 Wh)
    Average energy per measurement: 1775.636 J
    Energy per node: 2,681,209.69 J
  nuc:
    Total energy: 33,358,557.60 J (9266.27 Wh)
    Average energy per measurement: 7363.920 J
    Energy per node: 11,119,519.20 J
  nx:
    Total energy: 168,773,090.34 J (46881.41 Wh)
    Average energy per measurement: 7983.590 J
    Energy per node: 12,055,220.74 J
  rockpi:
    Total energy: 142,747,791.92 J (39652.16 Wh)
    Average energy per measurement: 2780.440 J
    Energy per node: 4,198,464.47 J
  rpi:
    Total energy: 71,811,023.85 J (19947.51 Wh)
    Average energy per measurement: 1321.027 J
    Energy per node: 1,994,750.66 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 14.44x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 9.136 W²
  CPU-Power correlation: 0.434

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 32.7581 kg CO2
  Cost estimate (@$0.12/kWh): $16.8711

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_0 (nx): 15,767,842.80 J
   2. nx_1 (nx): 15,767,842.80 J
   3. nx_2 (nx): 15,767,842.80 J
   4. nx_6 (nx): 15,767,842.80 J
   5. nx_8 (nx): 15,767,842.80 J
   6. nx_9 (nx): 15,767,842.80 J
   7. nuc_0 (nuc): 11,119,519.20 J
   8. nuc_1 (nuc): 11,119,519.20 J
   9. nuc_2 (nuc): 11,119,519.20 J
  10. nx_12 (nx): 10,920,702.18 J

Analysis Summary:
  Report covers 1510 measurement periods across 120 nodes
  Total system energy consumption: 506,134,329 J (140592.87 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 14.4x between node types

End of Report
=============
