FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 22:22:43

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 84,261,148.03 Joules (23405.87 Wh)
  Average energy per time period: 139274.62 J
  Total energy in kWh: 23.4059 kWh

Power Consumption Summary:
  Average system power: 3.81 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 21,302,547.00 J (25.3%)
  nx: 21,080,469.40 J (25.0%)
  rpi: 15,290,776.23 J (18.1%)
  nano: 12,919,047.50 J (15.3%)
  nuc: 11,702,575.50 J (13.9%)
  coral: 1,965,732.40 J (2.3%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.69 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.180 W
  nano (29 nodes):
    Average power: 2.40 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.447 W
  nuc (3 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 8.12 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.559 W
  rockpi (34 nodes):
    Average power: 3.39 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.293 W
  rpi (36 nodes):
    Average power: 2.31 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.151 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,965,732.40 J (546.04 Wh)
    Average energy per measurement: 812.286 J
    Energy per node: 491,433.10 J
  nano:
    Total energy: 12,919,047.50 J (3588.62 Wh)
    Average energy per measurement: 736.338 J
    Energy per node: 445,484.40 J
  nuc:
    Total energy: 11,702,575.50 J (3250.72 Wh)
    Average energy per measurement: 6447.700 J
    Energy per node: 3,900,858.50 J
  nx:
    Total energy: 21,080,469.40 J (5855.69 Wh)
    Average energy per measurement: 2488.839 J
    Energy per node: 1,505,747.81 J
  rockpi:
    Total energy: 21,302,547.00 J (5917.37 Wh)
    Average energy per measurement: 1035.612 J
    Energy per node: 626,545.50 J
  rpi:
    Total energy: 15,290,776.23 J (4247.44 Wh)
    Average energy per measurement: 702.056 J
    Energy per node: 424,743.78 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 10.84x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 11.950 W²
  CPU-Power correlation: 0.344

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.4536 kg CO2
  Cost estimate (@$0.12/kWh): $2.8087

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,900,858.50 J
   2. nuc_1 (nuc): 3,900,858.50 J
   3. nuc_2 (nuc): 3,900,858.50 J
   4. nx_0 (nx): 1,867,296.20 J
   5. nx_1 (nx): 1,867,296.20 J
   6. nx_12 (nx): 1,867,296.20 J
   7. nx_2 (nx): 1,867,296.20 J
   8. nx_5 (nx): 1,867,296.20 J
   9. nx_6 (nx): 1,867,296.20 J
  10. nx_8 (nx): 1,867,296.20 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 84,261,148 J (23405.87 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.8x between node types

End of Report
=============
