FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 15:55:42

System Overview:
  Total nodes: 119
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 97,032,675.79 Joules (26953.52 Wh)
  Average energy per time period: 159069.96 J
  Total energy in kWh: 26.9535 kWh

Power Consumption Summary:
  Average system power: 4.36 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nuc: 23,793,934.50 J (24.5%)
  rockpi: 23,765,093.09 J (24.5%)
  nx: 22,388,726.16 J (23.1%)
  rpi: 15,851,639.60 J (16.3%)
  nano: 8,807,786.70 J (9.1%)
  coral: 2,425,495.74 J (2.5%)

Node Type Power Statistics:
  coral (5 nodes):
    Average power: 2.59 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.158 W
  nano (20 nodes):
    Average power: 2.34 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.450 W
  nuc (6 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (15 nodes):
    Average power: 7.92 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.592 W
  rockpi (37 nodes):
    Average power: 3.44 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.271 W
  rpi (36 nodes):
    Average power: 2.37 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.116 W

Node Type Energy Statistics:
  coral:
    Total energy: 2,425,495.74 J (673.75 Wh)
    Average energy per measurement: 795.245 J
    Energy per node: 485,099.15 J
  nano:
    Total energy: 8,807,786.70 J (2446.61 Wh)
    Average energy per measurement: 721.950 J
    Energy per node: 440,389.33 J
  nuc:
    Total energy: 23,793,934.50 J (6609.43 Wh)
    Average energy per measurement: 6501.075 J
    Energy per node: 3,965,655.75 J
  nx:
    Total energy: 22,388,726.16 J (6219.09 Wh)
    Average energy per measurement: 2446.855 J
    Energy per node: 1,492,581.74 J
  rockpi:
    Total energy: 23,765,093.09 J (6601.41 Wh)
    Average energy per measurement: 1052.951 J
    Energy per node: 642,299.81 J
  rpi:
    Total energy: 15,851,639.60 J (4403.23 Wh)
    Average energy per measurement: 721.842 J
    Energy per node: 440,323.32 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nuc
  Energy efficiency ratio: 9.81x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 19.336 W²
  CPU-Power correlation: 0.296

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 6.2802 kg CO2
  Cost estimate (@$0.12/kWh): $3.2344

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,965,655.75 J
   2. nuc_1 (nuc): 3,965,655.75 J
   3. nuc_2 (nuc): 3,965,655.75 J
   4. nuc_3 (nuc): 3,965,655.75 J
   5. nuc_4 (nuc): 3,965,655.75 J
   6. nuc_5 (nuc): 3,965,655.75 J
   7. nx_1 (nx): 1,898,313.90 J
   8. nx_11 (nx): 1,898,313.90 J
   9. nx_2 (nx): 1,898,313.90 J
  10. nx_3 (nx): 1,898,313.90 J

Analysis Summary:
  Report covers 610 measurement periods across 119 nodes
  Total system energy consumption: 97,032,676 J (26953.52 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.8x between node types

End of Report
=============
