FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 11:23:42

System Overview:
  Total nodes: 119
  Node types: 6
  Monitoring duration: 609 time periods
  Time range: 1.0 to 609.0

Energy Consumption Summary:
  Total energy consumed: 96,929,022.17 Joules (26924.73 Wh)
  Average energy per time period: 159160.96 J
  Total energy in kWh: 26.9247 kWh

Power Consumption Summary:
  Average system power: 4.37 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 23,887,159.56 J (24.6%)
  nuc: 23,715,921.60 J (24.5%)
  nx: 22,322,766.24 J (23.0%)
  rpi: 15,792,779.03 J (16.3%)
  nano: 8,779,790.10 J (9.1%)
  coral: 2,430,605.64 J (2.5%)

Node Type Power Statistics:
  coral (5 nodes):
    Average power: 2.60 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.162 W
  nano (20 nodes):
    Average power: 2.34 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.450 W
  nuc (6 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (15 nodes):
    Average power: 7.92 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.592 W
  rockpi (37 nodes):
    Average power: 3.48 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.252 W
  rpi (36 nodes):
    Average power: 2.37 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.116 W

Node Type Energy Statistics:
  coral:
    Total energy: 2,430,605.64 J (675.17 Wh)
    Average energy per measurement: 798.228 J
    Energy per node: 486,121.13 J
  nano:
    Total energy: 8,779,790.10 J (2438.83 Wh)
    Average energy per measurement: 720.837 J
    Energy per node: 438,989.51 J
  nuc:
    Total energy: 23,715,921.60 J (6587.76 Wh)
    Average energy per measurement: 6490.400 J
    Energy per node: 3,952,653.60 J
  nx:
    Total energy: 22,322,766.24 J (6200.77 Wh)
    Average energy per measurement: 2443.653 J
    Energy per node: 1,488,184.42 J
  rockpi:
    Total energy: 23,887,159.56 J (6635.32 Wh)
    Average energy per measurement: 1060.097 J
    Energy per node: 645,598.91 J
  rpi:
    Total energy: 15,792,779.03 J (4386.88 Wh)
    Average energy per measurement: 720.342 J
    Energy per node: 438,688.31 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 9.83x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 19.316 W²
  CPU-Power correlation: 0.293

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 6.2735 kg CO2
  Cost estimate (@$0.12/kWh): $3.2310

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,952,653.60 J
   2. nuc_1 (nuc): 3,952,653.60 J
   3. nuc_2 (nuc): 3,952,653.60 J
   4. nuc_3 (nuc): 3,952,653.60 J
   5. nuc_4 (nuc): 3,952,653.60 J
   6. nuc_5 (nuc): 3,952,653.60 J
   7. nx_1 (nx): 1,892,089.92 J
   8. nx_11 (nx): 1,892,089.92 J
   9. nx_2 (nx): 1,892,089.92 J
  10. nx_3 (nx): 1,892,089.92 J

Analysis Summary:
  Report covers 609 measurement periods across 119 nodes
  Total system energy consumption: 96,929,022 J (26924.73 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.8x between node types

End of Report
=============
