FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-18 11:46:29

Topology Overview:
  Number of nodes: 120
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 959 invocations (2.8%)
  rockpi_8: 1596 invocations (4.6%)
  rockpi_30: 535 invocations (1.5%)
  nx_3: 785 invocations (2.3%)
  coral_1: 705 invocations (2.0%)
  nano_15: 574 invocations (1.7%)
  rpi3_5: 650 invocations (1.9%)
  nx_13: 1014 invocations (2.9%)
  rockpi_13: 736 invocations (2.1%)
  coral_3: 189 invocations (0.5%)
  nano_19: 508 invocations (1.5%)
  rockpi_12: 688 invocations (2.0%)
  rpi3_3: 178 invocations (0.5%)
  nano_9: 478 invocations (1.4%)
  rockpi_5: 649 invocations (1.9%)
  nano_21: 451 invocations (1.3%)
  rockpi_21: 678 invocations (1.9%)
  rpi3_4: 173 invocations (0.5%)
  nano_20: 424 invocations (1.2%)
  rockpi_19: 642 invocations (1.8%)
  nano_22: 391 invocations (1.1%)
  rpi3_21: 200 invocations (0.6%)
  nano_11: 368 invocations (1.1%)
  rockpi_16: 541 invocations (1.6%)
  nano_0: 345 invocations (1.0%)
  rpi3_22: 197 invocations (0.6%)
  rockpi_14: 573 invocations (1.6%)
  nano_2: 325 invocations (0.9%)
  rockpi_10: 503 invocations (1.4%)
  nx_5: 469 invocations (1.3%)
  nx_4: 146 invocations (0.4%)
  rpi3_23: 194 invocations (0.6%)
  nx_7: 432 invocations (1.2%)
  nano_6: 297 invocations (0.9%)
  rockpi_0: 436 invocations (1.3%)
  nano_8: 279 invocations (0.8%)
  rpi3_27: 189 invocations (0.5%)
  rockpi_28: 530 invocations (1.5%)
  nano_27: 265 invocations (0.8%)
  rockpi_4: 508 invocations (1.5%)
  nano_14: 255 invocations (0.7%)
  nx_11: 266 invocations (0.8%)
  rpi3_28: 181 invocations (0.5%)
  rpi3_1: 315 invocations (0.9%)
  nano_24: 243 invocations (0.7%)
  rockpi_23: 443 invocations (1.3%)
  nx_9: 393 invocations (1.1%)
  rpi3_29: 180 invocations (0.5%)
  rockpi_11: 350 invocations (1.0%)
  nx_0: 241 invocations (0.7%)
  rockpi_25: 370 invocations (1.1%)
  nano_25: 211 invocations (0.6%)
  rpi3_0: 173 invocations (0.5%)
  coral_0: 262 invocations (0.8%)
  nano_4: 202 invocations (0.6%)
  rpi3_2: 140 invocations (0.4%)
  rockpi_1: 317 invocations (0.9%)
  coral_2: 222 invocations (0.6%)
  rpi3_9: 171 invocations (0.5%)
  rockpi_2: 342 invocations (1.0%)
  rockpi_3: 287 invocations (0.8%)
  rpi3_15: 270 invocations (0.8%)
  rpi3_10: 165 invocations (0.5%)
  rpi3_16: 262 invocations (0.8%)
  rockpi_32: 270 invocations (0.8%)
  nx_12: 324 invocations (0.9%)
  rpi3_17: 246 invocations (0.7%)
  rpi3_11: 160 invocations (0.5%)
  rpi3_33: 245 invocations (0.7%)
  rockpi_22: 343 invocations (1.0%)
  rockpi_24: 312 invocations (0.9%)
  rpi3_34: 233 invocations (0.7%)
  rockpi_33: 312 invocations (0.9%)
  rpi3_35: 226 invocations (0.6%)
  nx_6: 226 invocations (0.6%)
  rockpi_15: 350 invocations (1.0%)
  rpi3_18: 219 invocations (0.6%)
  rpi3_19: 213 invocations (0.6%)
  rpi3_20: 206 invocations (0.6%)
  rpi3_24: 185 invocations (0.5%)
  rpi3_26: 181 invocations (0.5%)
  rpi3_25: 199 invocations (0.6%)
  nx_2: 284 invocations (0.8%)
  rpi3_30: 192 invocations (0.6%)
  rpi3_31: 188 invocations (0.5%)
  rockpi_17: 198 invocations (0.6%)
  rpi3_32: 95 invocations (0.3%)
  rpi3_6: 92 invocations (0.3%)
  rockpi_20: 241 invocations (0.7%)
  rpi3_7: 83 invocations (0.2%)
  rpi3_8: 82 invocations (0.2%)
  rpi3_12: 84 invocations (0.2%)
  nx_1: 199 invocations (0.6%)
  nx_8: 158 invocations (0.5%)
  nano_13: 129 invocations (0.4%)
  rockpi_6: 163 invocations (0.5%)
  rockpi_18: 213 invocations (0.6%)
  nano_23: 125 invocations (0.4%)
  nano_16: 120 invocations (0.3%)
  nano_7: 119 invocations (0.3%)
  nuc_0: 24 invocations (0.1%)
  nuc_1: 22 invocations (0.1%)
  nano_5: 109 invocations (0.3%)
  nuc_2: 20 invocations (0.1%)
  nano_1: 99 invocations (0.3%)
  rockpi_27: 197 invocations (0.6%)
  nano_28: 88 invocations (0.3%)
  rockpi_31: 132 invocations (0.4%)
  nano_10: 80 invocations (0.2%)
  rockpi_26: 114 invocations (0.3%)
  rpi3_13: 75 invocations (0.2%)
  rockpi_7: 105 invocations (0.3%)
  rockpi_9: 92 invocations (0.3%)
  rpi3_14: 71 invocations (0.2%)
  rockpi_29: 84 invocations (0.2%)
  nano_12: 74 invocations (0.2%)
  nano_18: 65 invocations (0.2%)
  nano_26: 39 invocations (0.1%)
  nano_17: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12609 invocations (36.3%)
  python-pi: 15335 invocations (44.1%)
  speech-inference: 2458 invocations (7.1%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 3885 invocations (11.2%)
  resnet50-training: 171 invocations (0.5%)
Network Activity:
  Total transfers: 859
  Total bytes transferred: 60101.51 MB
  Transfer duration: 6702.36 s

Network Flows:
  nano_1 → rockpi_32: 196.46 MB in 5.40 s
  nano_10 → rockpi_32: 196.46 MB in 10.08 s
  nano_17 → rockpi_32: 196.46 MB in 3.32 s
  nano_18 → rockpi_32: 98.23 MB in 0.85 s
  nano_23 → rockpi_32: 98.23 MB in 18.50 s
  nano_28 → rockpi_32: 98.23 MB in 1.37 s
  nano_3 → rockpi_32: 196.46 MB in 5.03 s
  nano_5 → rockpi_32: 98.23 MB in 0.85 s
  nano_7 → rockpi_32: 98.23 MB in 0.85 s
  nuc_0 → rockpi_32: 2357.48 MB in 523.86 s
  nuc_1 → rockpi_32: 2161.03 MB in 570.83 s
  nuc_2 → rockpi_32: 1964.57 MB in 604.66 s
  nx_1 → rockpi_32: 1080.51 MB in 246.04 s
  nx_11 → rockpi_32: 1178.74 MB in 158.04 s
  nx_12 → rockpi_32: 1178.74 MB in 220.94 s
  nx_2 → rockpi_32: 1178.74 MB in 269.22 s
  nx_4 → rockpi_32: 1178.74 MB in 59.37 s
  nx_6 → rockpi_32: 1178.74 MB in 247.48 s
  nx_7 → rockpi_32: 1178.74 MB in 113.32 s
  nx_8 → rockpi_32: 884.06 MB in 191.07 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 80.11 MB in 0.69 s
  registry → coral_3: 118.26 MB in 1.03 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 190.73 MB in 1.66 s
  registry → nano_10: 190.73 MB in 1.65 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 270.84 MB in 2.35 s
  registry → nano_13: 190.73 MB in 1.65 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 190.73 MB in 1.65 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 270.84 MB in 2.35 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 175.48 MB in 1.52 s
  registry → nano_21: 175.48 MB in 1.52 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 190.73 MB in 1.65 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 190.73 MB in 1.65 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 190.73 MB in 1.65 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 190.73 MB in 1.65 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 190.73 MB in 1.65 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 175.48 MB in 1.52 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 192.64 MB in 1.68 s
  registry → nx_1: 249.86 MB in 2.17 s
  registry → nx_10: 133.51 MB in 1.16 s
  registry → nx_11: 288.01 MB in 2.61 s
  registry → nx_12: 288.01 MB in 2.50 s
  registry → nx_13: 154.50 MB in 1.34 s
  registry → nx_2: 288.01 MB in 2.50 s
  registry → nx_3: 133.51 MB in 1.16 s
  registry → nx_4: 368.12 MB in 3.21 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 288.01 MB in 2.50 s
  registry → nx_7: 368.12 MB in 3.30 s
  registry → nx_8: 308.99 MB in 2.68 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 199.32 MB in 2.57 s
  registry → rockpi_1: 97.27 MB in 1.60 s
  registry → rockpi_10: 177.38 MB in 1.54 s
  registry → rockpi_11: 177.38 MB in 1.54 s
  registry → rockpi_12: 97.27 MB in 0.85 s
  registry → rockpi_13: 97.27 MB in 1.68 s
  registry → rockpi_14: 199.32 MB in 2.57 s
  registry → rockpi_15: 59.13 MB in 0.51 s
  registry → rockpi_16: 199.32 MB in 2.57 s
  registry → rockpi_17: 97.27 MB in 1.54 s
  registry → rockpi_18: 59.13 MB in 0.51 s
  registry → rockpi_19: 199.32 MB in 1.74 s
  registry → rockpi_2: 119.21 MB in 1.87 s
  registry → rockpi_20: 59.13 MB in 0.51 s
  registry → rockpi_21: 199.32 MB in 1.74 s
  registry → rockpi_22: 97.27 MB in 1.68 s
  registry → rockpi_23: 199.32 MB in 1.74 s
  registry → rockpi_24: 119.21 MB in 1.75 s
  registry → rockpi_25: 199.32 MB in 1.74 s
  registry → rockpi_26: 97.27 MB in 0.85 s
  registry → rockpi_27: 97.27 MB in 0.85 s
  registry → rockpi_28: 177.38 MB in 2.37 s
  registry → rockpi_29: 97.27 MB in 1.51 s
  registry → rockpi_3: 97.27 MB in 1.68 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_31: 97.27 MB in 1.51 s
  registry → rockpi_32: 119.21 MB in 5.72 s
  registry → rockpi_33: 119.21 MB in 1.04 s
  registry → rockpi_4: 177.38 MB in 1.54 s
  registry → rockpi_5: 97.27 MB in 0.85 s
  registry → rockpi_6: 139.24 MB in 1.21 s
  registry → rockpi_7: 97.27 MB in 0.85 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rockpi_9: 97.27 MB in 1.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 119.21 MB in 1.04 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 19.07 MB in 0.17 s
  registry → rpi3_14: 19.07 MB in 0.17 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 50.54 MB in 0.44 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 119.21 MB in 1.04 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 119.21 MB in 1.04 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 119.21 MB in 1.04 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_32 → coral_0: 98.23 MB in 49.37 s
  rockpi_32 → coral_1: 98.23 MB in 40.79 s
  rockpi_32 → coral_2: 196.46 MB in 49.69 s
  rockpi_32 → coral_3: 144.00 MB in 38.21 s
  rockpi_32 → nano_0: 98.23 MB in 2.35 s
  rockpi_32 → nano_1: 430.11 MB in 25.80 s
  rockpi_32 → nano_10: 430.11 MB in 45.81 s
  rockpi_32 → nano_11: 98.23 MB in 1.44 s
  rockpi_32 → nano_12: 417.71 MB in 51.27 s
  rockpi_32 → nano_13: 319.48 MB in 3.50 s
  rockpi_32 → nano_14: 98.23 MB in 1.06 s
  rockpi_32 → nano_15: 98.23 MB in 2.64 s
  rockpi_32 → nano_16: 319.48 MB in 5.96 s
  rockpi_32 → nano_17: 331.88 MB in 10.28 s
  rockpi_32 → nano_18: 473.02 MB in 79.18 s
  rockpi_32 → nano_19: 196.46 MB in 21.67 s
  rockpi_32 → nano_2: 98.23 MB in 2.62 s
  rockpi_32 → nano_20: 196.46 MB in 2.86 s
  rockpi_32 → nano_21: 196.46 MB in 2.94 s
  rockpi_32 → nano_22: 196.46 MB in 2.54 s
  rockpi_32 → nano_23: 319.48 MB in 2.99 s
  rockpi_32 → nano_24: 98.23 MB in 1.01 s
  rockpi_32 → nano_25: 98.23 MB in 1.02 s
  rockpi_32 → nano_26: 319.48 MB in 56.65 s
  rockpi_32 → nano_27: 98.23 MB in 2.38 s
  rockpi_32 → nano_28: 374.79 MB in 31.55 s
  rockpi_32 → nano_3: 331.88 MB in 10.49 s
  rockpi_32 → nano_4: 98.23 MB in 0.85 s
  rockpi_32 → nano_5: 374.79 MB in 13.32 s
  rockpi_32 → nano_6: 98.23 MB in 1.28 s
  rockpi_32 → nano_7: 374.79 MB in 4.78 s
  rockpi_32 → nano_8: 98.23 MB in 2.36 s
  rockpi_32 → nano_9: 196.46 MB in 7.84 s
  rockpi_32 → nuc_0: 2157.21 MB in 350.81 s
  rockpi_32 → nuc_1: 1991.27 MB in 360.42 s
  rockpi_32 → nuc_2: 1935.96 MB in 366.90 s
  rockpi_32 → nx_0: 144.00 MB in 24.42 s
  rockpi_32 → nx_1: 761.99 MB in 45.79 s
  rockpi_32 → nx_10: 144.00 MB in 1.57 s
  rockpi_32 → nx_11: 1074.79 MB in 180.10 s
  rockpi_32 → nx_12: 1029.01 MB in 126.29 s
  rockpi_32 → nx_13: 98.23 MB in 2.60 s
  rockpi_32 → nx_2: 863.08 MB in 75.40 s
  rockpi_32 → nx_3: 144.00 MB in 3.10 s
  rockpi_32 → nx_4: 1218.80 MB in 168.51 s
  rockpi_32 → nx_5: 144.00 MB in 1.81 s
  rockpi_32 → nx_6: 964.16 MB in 101.48 s
  rockpi_32 → nx_7: 1127.24 MB in 185.41 s
  rockpi_32 → nx_8: 905.99 MB in 66.43 s
  rockpi_32 → nx_9: 98.23 MB in 1.44 s
  rockpi_32 → rockpi_0: 288.01 MB in 39.54 s
  rockpi_32 → rockpi_1: 91.55 MB in 12.98 s
  rockpi_32 → rockpi_10: 189.78 MB in 20.10 s
  rockpi_32 → rockpi_11: 189.78 MB in 16.98 s
  rockpi_32 → rockpi_12: 45.78 MB in 0.40 s
  rockpi_32 → rockpi_13: 45.78 MB in 1.09 s
  rockpi_32 → rockpi_14: 144.00 MB in 10.65 s
  rockpi_32 → rockpi_16: 189.78 MB in 36.76 s
  rockpi_32 → rockpi_17: 91.55 MB in 11.19 s
  rockpi_32 → rockpi_19: 144.00 MB in 27.74 s
  rockpi_32 → rockpi_2: 91.55 MB in 14.38 s
  rockpi_32 → rockpi_21: 144.00 MB in 31.53 s
  rockpi_32 → rockpi_22: 45.78 MB in 0.88 s
  rockpi_32 → rockpi_23: 189.78 MB in 19.27 s
  rockpi_32 → rockpi_24: 91.55 MB in 5.97 s
  rockpi_32 → rockpi_25: 189.78 MB in 17.89 s
  rockpi_32 → rockpi_26: 45.78 MB in 23.25 s
  rockpi_32 → rockpi_27: 45.78 MB in 0.43 s
  rockpi_32 → rockpi_28: 144.00 MB in 1.84 s
  rockpi_32 → rockpi_29: 91.55 MB in 24.05 s
  rockpi_32 → rockpi_3: 91.55 MB in 15.36 s
  rockpi_32 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_32 → rockpi_31: 45.78 MB in 20.59 s
  rockpi_32 → rockpi_33: 91.55 MB in 1.43 s
  rockpi_32 → rockpi_4: 144.00 MB in 1.26 s
  rockpi_32 → rockpi_5: 45.78 MB in 0.40 s
  rockpi_32 → rockpi_6: 98.23 MB in 43.40 s
  rockpi_32 → rockpi_7: 45.78 MB in 23.61 s
  rockpi_32 → rockpi_9: 45.78 MB in 23.69 s
  rockpi_32 → rpi3_1: 196.46 MB in 51.21 s
  rockpi_32 → rpi3_12: 196.46 MB in 1.71 s
  rockpi_32 → rpi3_15: 98.23 MB in 1.66 s
  rockpi_32 → rpi3_16: 98.23 MB in 2.21 s
  rockpi_32 → rpi3_17: 98.23 MB in 2.36 s
  rockpi_32 → rpi3_18: 98.23 MB in 0.99 s
  rockpi_32 → rpi3_19: 98.23 MB in 0.99 s
  rockpi_32 → rpi3_2: 45.78 MB in 0.40 s
  rockpi_32 → rpi3_20: 98.23 MB in 0.86 s
  rockpi_32 → rpi3_24: 98.23 MB in 47.27 s
  rockpi_32 → rpi3_25: 98.23 MB in 2.25 s
  rockpi_32 → rpi3_26: 98.23 MB in 45.43 s
  rockpi_32 → rpi3_30: 98.23 MB in 3.36 s
  rockpi_32 → rpi3_31: 196.46 MB in 3.13 s
  rockpi_32 → rpi3_32: 98.23 MB in 3.26 s
  rockpi_32 → rpi3_33: 98.23 MB in 1.28 s
  rockpi_32 → rpi3_34: 98.23 MB in 2.00 s
  rockpi_32 → rpi3_35: 98.23 MB in 1.86 s
  rockpi_32 → rpi3_5: 98.23 MB in 34.43 s
  rockpi_32 → rpi3_6: 98.23 MB in 4.41 s
  rockpi_32 → rpi3_7: 98.23 MB in 1.22 s
  rockpi_32 → rpi3_8: 98.23 MB in 0.86 s
