FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-22 09:52:51

Topology Overview:
  Number of nodes: 53
  Number of functions: 6
  Number of images: 6

Node Distribution:
  nx_10: 855 invocations (7.0%)
  rockpi_8: 1060 invocations (8.7%)
  rockpi_30: 729 invocations (6.0%)
  nx_3: 576 invocations (4.7%)
  nano_17: 296 invocations (2.4%)
  coral_1: 409 invocations (3.3%)
  coral_3: 376 invocations (3.1%)
  nano_15: 226 invocations (1.8%)
  rpi3_3: 173 invocations (1.4%)
  nano_26: 197 invocations (1.6%)
  rpi3_5: 348 invocations (2.8%)
  rockpi_13: 626 invocations (5.1%)
  nx_13: 421 invocations (3.4%)
  nano_18: 150 invocations (1.2%)
  rockpi_12: 544 invocations (4.4%)
  rpi3_4: 169 invocations (1.4%)
  nano_19: 131 invocations (1.1%)
  nx_4: 287 invocations (2.3%)
  rpi3_21: 163 invocations (1.3%)
  rockpi_5: 476 invocations (3.9%)
  nano_9: 98 invocations (0.8%)
  nano_12: 84 invocations (0.7%)
  rpi3_22: 164 invocations (1.3%)
  rockpi_21: 421 invocations (3.4%)
  nano_21: 72 invocations (0.6%)
  nx_7: 174 invocations (1.4%)
  rpi3_23: 217 invocations (1.8%)
  rockpi_19: 345 invocations (2.8%)
  nano_20: 51 invocations (0.4%)
  rockpi_16: 348 invocations (2.8%)
  nx_11: 90 invocations (0.7%)
  rpi3_27: 268 invocations (2.2%)
  rockpi_14: 292 invocations (2.4%)
  nano_22: 35 invocations (0.3%)
  nano_10: 27 invocations (0.2%)
  rpi3_28: 244 invocations (2.0%)
  rpi3_29: 200 invocations (1.6%)
  rpi3_0: 161 invocations (1.3%)
  rockpi_10: 152 invocations (1.2%)
  nano_11: 6 invocations (0.0%)
  nano_28: 3 invocations (0.0%)
  rpi3_1: 119 invocations (1.0%)
  rockpi_0: 95 invocations (0.8%)
  rockpi_28: 67 invocations (0.5%)
  rockpi_23: 33 invocations (0.3%)
  rockpi_4: 35 invocations (0.3%)
  rpi3_2: 90 invocations (0.7%)
  rpi3_9: 64 invocations (0.5%)
  rpi3_10: 43 invocations (0.4%)
  rpi3_11: 14 invocations (0.1%)
  rockpi_11: 3 invocations (0.0%)
  rockpi_25: 1 invocations (0.0%)
  nano_3: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 2512 invocations (20.5%)
  python-pi: 6447 invocations (52.7%)
  speech-inference: 706 invocations (5.8%)
  resnet50-preprocessing: 474 invocations (3.9%)
  fio: 2089 invocations (17.1%)
  resnet50-training: 2 invocations (0.0%)
Network Activity:
  Total transfers: 130
  Total bytes transferred: 9539.60 MB
  Transfer duration: 97.77 s

Network Flows:
  nano_3 → rockpi_16: 196.46 MB in 1.71 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_10: 95.37 MB in 0.83 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_22: 95.37 MB in 0.83 s
  registry → nano_26: 95.37 MB in 0.83 s
  registry → nano_28: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nx_10: 336.65 MB in 2.92 s
  registry → nx_11: 154.50 MB in 1.34 s
  registry → nx_13: 374.79 MB in 3.25 s
  registry → nx_3: 133.51 MB in 1.16 s
  registry → nx_4: 374.79 MB in 3.25 s
  registry → nx_7: 192.64 MB in 1.67 s
  registry → rockpi_0: 241.28 MB in 3.12 s
  registry → rockpi_10: 279.43 MB in 3.45 s
  registry → rockpi_11: 241.28 MB in 3.12 s
  registry → rockpi_12: 59.13 MB in 0.51 s
  registry → rockpi_13: 59.13 MB in 0.51 s
  registry → rockpi_14: 97.27 MB in 0.85 s
  registry → rockpi_16: 279.43 MB in 3.00 s
  registry → rockpi_19: 97.27 MB in 0.85 s
  registry → rockpi_21: 59.13 MB in 0.51 s
  registry → rockpi_23: 97.27 MB in 0.85 s
  registry → rockpi_25: 38.15 MB in 0.33 s
  registry → rockpi_28: 279.43 MB in 3.48 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_4: 279.43 MB in 3.48 s
  registry → rockpi_5: 59.13 MB in 0.51 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 149.73 MB in 1.30 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 50.54 MB in 0.44 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_4: 149.73 MB in 1.30 s
  registry → rpi3_5: 52.45 MB in 0.46 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_16 → nano_10: 196.46 MB in 2.10 s
  rockpi_16 → nano_11: 196.46 MB in 2.10 s
  rockpi_16 → nano_12: 98.23 MB in 0.85 s
  rockpi_16 → nano_15: 98.23 MB in 0.85 s
  rockpi_16 → nano_17: 98.23 MB in 0.85 s
  rockpi_16 → nano_18: 98.23 MB in 0.85 s
  rockpi_16 → nano_19: 98.23 MB in 0.85 s
  rockpi_16 → nano_20: 98.23 MB in 0.85 s
  rockpi_16 → nano_21: 98.23 MB in 0.85 s
  rockpi_16 → nano_22: 98.23 MB in 0.85 s
  rockpi_16 → nano_26: 98.23 MB in 0.85 s
  rockpi_16 → nano_28: 98.23 MB in 0.85 s
  rockpi_16 → nano_3: 331.88 MB in 7.09 s
  rockpi_16 → nano_9: 98.23 MB in 0.85 s
  rockpi_16 → nx_10: 98.23 MB in 1.17 s
  rockpi_16 → nx_11: 98.23 MB in 0.94 s
  rockpi_16 → nx_13: 144.00 MB in 1.25 s
  rockpi_16 → nx_3: 144.00 MB in 1.25 s
  rockpi_16 → nx_4: 189.78 MB in 2.05 s
  rockpi_16 → nx_7: 144.00 MB in 1.25 s
  rockpi_16 → rockpi_10: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_14: 91.55 MB in 1.20 s
  rockpi_16 → rockpi_19: 91.55 MB in 1.47 s
  rockpi_16 → rockpi_23: 91.55 MB in 0.80 s
  rockpi_16 → rockpi_25: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_28: 45.78 MB in 0.80 s
  rockpi_16 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_16 → rockpi_4: 137.33 MB in 1.60 s
  rockpi_16 → rpi3_29: 45.78 MB in 0.40 s
