FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-18 13:15:26

Topology Overview:
  Number of nodes: 120
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 959 invocations (2.8%)
  rockpi_8: 1596 invocations (4.6%)
  rockpi_30: 535 invocations (1.5%)
  nx_3: 786 invocations (2.3%)
  coral_1: 704 invocations (2.0%)
  nano_15: 574 invocations (1.7%)
  rpi3_5: 648 invocations (1.9%)
  nx_13: 1014 invocations (2.9%)
  rockpi_13: 736 invocations (2.1%)
  coral_3: 189 invocations (0.5%)
  nano_19: 507 invocations (1.5%)
  rockpi_12: 689 invocations (2.0%)
  rpi3_3: 170 invocations (0.5%)
  nano_9: 477 invocations (1.4%)
  rockpi_5: 650 invocations (1.9%)
  nano_21: 451 invocations (1.3%)
  rockpi_21: 678 invocations (2.0%)
  rpi3_4: 172 invocations (0.5%)
  nano_20: 423 invocations (1.2%)
  rockpi_19: 642 invocations (1.8%)
  nano_22: 391 invocations (1.1%)
  rpi3_21: 200 invocations (0.6%)
  nano_11: 368 invocations (1.1%)
  rockpi_16: 540 invocations (1.6%)
  nano_0: 345 invocations (1.0%)
  rpi3_22: 197 invocations (0.6%)
  rockpi_14: 572 invocations (1.6%)
  nano_2: 325 invocations (0.9%)
  rockpi_10: 503 invocations (1.4%)
  nx_5: 469 invocations (1.3%)
  nx_4: 146 invocations (0.4%)
  rpi3_23: 190 invocations (0.5%)
  nx_7: 431 invocations (1.2%)
  nano_6: 297 invocations (0.9%)
  rockpi_0: 438 invocations (1.3%)
  nano_8: 279 invocations (0.8%)
  rpi3_27: 189 invocations (0.5%)
  rockpi_28: 531 invocations (1.5%)
  nano_27: 265 invocations (0.8%)
  rockpi_4: 509 invocations (1.5%)
  nano_14: 255 invocations (0.7%)
  nx_11: 266 invocations (0.8%)
  rpi3_28: 179 invocations (0.5%)
  rpi3_1: 316 invocations (0.9%)
  nano_24: 243 invocations (0.7%)
  rockpi_23: 442 invocations (1.3%)
  nx_9: 393 invocations (1.1%)
  rpi3_29: 180 invocations (0.5%)
  rockpi_11: 351 invocations (1.0%)
  nx_0: 241 invocations (0.7%)
  rockpi_25: 369 invocations (1.1%)
  nano_25: 211 invocations (0.6%)
  rpi3_0: 176 invocations (0.5%)
  coral_0: 261 invocations (0.8%)
  nano_4: 202 invocations (0.6%)
  rpi3_2: 143 invocations (0.4%)
  rockpi_1: 317 invocations (0.9%)
  coral_2: 223 invocations (0.6%)
  rpi3_9: 173 invocations (0.5%)
  rockpi_2: 340 invocations (1.0%)
  rockpi_3: 287 invocations (0.8%)
  rpi3_15: 272 invocations (0.8%)
  rpi3_10: 169 invocations (0.5%)
  rockpi_32: 267 invocations (0.8%)
  rpi3_16: 262 invocations (0.8%)
  nx_12: 323 invocations (0.9%)
  rpi3_17: 250 invocations (0.7%)
  rpi3_11: 159 invocations (0.5%)
  rpi3_33: 246 invocations (0.7%)
  rockpi_22: 342 invocations (1.0%)
  rockpi_24: 311 invocations (0.9%)
  rpi3_34: 237 invocations (0.7%)
  rockpi_33: 313 invocations (0.9%)
  rpi3_35: 226 invocations (0.7%)
  nx_6: 227 invocations (0.7%)
  rpi3_18: 222 invocations (0.6%)
  rockpi_15: 350 invocations (1.0%)
  rpi3_19: 216 invocations (0.6%)
  rpi3_20: 208 invocations (0.6%)
  rpi3_24: 186 invocations (0.5%)
  rpi3_26: 180 invocations (0.5%)
  rpi3_25: 202 invocations (0.6%)
  nx_2: 284 invocations (0.8%)
  rpi3_30: 192 invocations (0.6%)
  rpi3_31: 188 invocations (0.5%)
  rockpi_17: 199 invocations (0.6%)
  rpi3_32: 95 invocations (0.3%)
  rockpi_20: 242 invocations (0.7%)
  rpi3_6: 88 invocations (0.3%)
  rpi3_7: 83 invocations (0.2%)
  rpi3_8: 80 invocations (0.2%)
  rpi3_12: 82 invocations (0.2%)
  nx_1: 195 invocations (0.6%)
  nx_8: 157 invocations (0.5%)
  nano_13: 129 invocations (0.4%)
  rockpi_6: 163 invocations (0.5%)
  rockpi_18: 213 invocations (0.6%)
  nano_23: 126 invocations (0.4%)
  nano_16: 121 invocations (0.3%)
  nano_7: 120 invocations (0.3%)
  nuc_0: 24 invocations (0.1%)
  nuc_1: 22 invocations (0.1%)
  nano_5: 109 invocations (0.3%)
  nuc_2: 20 invocations (0.1%)
  nano_1: 99 invocations (0.3%)
  rockpi_27: 196 invocations (0.6%)
  nano_28: 88 invocations (0.3%)
  rockpi_31: 132 invocations (0.4%)
  nano_10: 80 invocations (0.2%)
  rockpi_26: 114 invocations (0.3%)
  rpi3_13: 72 invocations (0.2%)
  rockpi_7: 105 invocations (0.3%)
  rpi3_14: 70 invocations (0.2%)
  rockpi_9: 92 invocations (0.3%)
  rockpi_29: 83 invocations (0.2%)
  nano_12: 73 invocations (0.2%)
  nano_18: 63 invocations (0.2%)
  nano_26: 39 invocations (0.1%)
  nano_17: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12612 invocations (36.3%)
  python-pi: 15335 invocations (44.1%)
  speech-inference: 2458 invocations (7.1%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 3880 invocations (11.2%)
  resnet50-training: 166 invocations (0.5%)
Network Activity:
  Total transfers: 854
  Total bytes transferred: 59591.29 MB
  Transfer duration: 6839.26 s

Network Flows:
  nano_1 → rockpi_22: 196.46 MB in 3.58 s
  nano_10 → rockpi_22: 196.46 MB in 6.95 s
  nano_17 → rockpi_22: 196.46 MB in 4.05 s
  nano_18 → rockpi_22: 98.23 MB in 1.23 s
  nano_23 → rockpi_22: 98.23 MB in 15.93 s
  nano_28 → rockpi_22: 98.23 MB in 0.85 s
  nano_3 → rockpi_22: 196.46 MB in 2.15 s
  nano_5 → rockpi_22: 98.23 MB in 2.64 s
  nano_7 → rockpi_22: 98.23 MB in 2.15 s
  nuc_0 → rockpi_22: 2357.48 MB in 541.24 s
  nuc_1 → rockpi_22: 2161.03 MB in 602.68 s
  nuc_2 → rockpi_22: 1964.57 MB in 625.11 s
  nx_1 → rockpi_22: 785.83 MB in 183.92 s
  nx_11 → rockpi_22: 1178.74 MB in 157.81 s
  nx_12 → rockpi_22: 1178.74 MB in 227.96 s
  nx_2 → rockpi_22: 1080.51 MB in 263.27 s
  nx_4 → rockpi_22: 1178.74 MB in 57.57 s
  nx_6 → rockpi_22: 1178.74 MB in 269.85 s
  nx_7 → rockpi_22: 1178.74 MB in 118.46 s
  nx_8 → rockpi_22: 785.83 MB in 176.28 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 80.11 MB in 0.69 s
  registry → coral_3: 118.26 MB in 1.03 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 190.73 MB in 1.66 s
  registry → nano_10: 190.73 MB in 1.65 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 270.84 MB in 2.35 s
  registry → nano_13: 190.73 MB in 1.65 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 190.73 MB in 1.65 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 270.84 MB in 2.35 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 175.48 MB in 1.52 s
  registry → nano_21: 175.48 MB in 1.52 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 190.73 MB in 1.65 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 190.73 MB in 1.65 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 190.73 MB in 1.65 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 190.73 MB in 1.65 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 190.73 MB in 1.65 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 175.48 MB in 1.52 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nx_0: 192.64 MB in 1.67 s
  registry → nx_1: 249.86 MB in 2.18 s
  registry → nx_10: 133.51 MB in 1.16 s
  registry → nx_11: 288.01 MB in 2.61 s
  registry → nx_12: 288.01 MB in 2.50 s
  registry → nx_13: 154.50 MB in 1.34 s
  registry → nx_2: 288.01 MB in 2.50 s
  registry → nx_3: 133.51 MB in 1.16 s
  registry → nx_4: 368.12 MB in 3.21 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 288.01 MB in 2.54 s
  registry → nx_7: 368.12 MB in 3.30 s
  registry → nx_8: 308.99 MB in 2.68 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 199.32 MB in 2.57 s
  registry → rockpi_1: 97.27 MB in 1.60 s
  registry → rockpi_10: 177.38 MB in 1.54 s
  registry → rockpi_11: 177.38 MB in 1.54 s
  registry → rockpi_12: 97.27 MB in 0.85 s
  registry → rockpi_13: 97.27 MB in 1.68 s
  registry → rockpi_14: 199.32 MB in 2.57 s
  registry → rockpi_15: 59.13 MB in 0.51 s
  registry → rockpi_16: 199.32 MB in 2.57 s
  registry → rockpi_17: 97.27 MB in 1.54 s
  registry → rockpi_18: 59.13 MB in 0.51 s
  registry → rockpi_19: 199.32 MB in 1.74 s
  registry → rockpi_2: 119.21 MB in 1.87 s
  registry → rockpi_20: 59.13 MB in 0.51 s
  registry → rockpi_21: 199.32 MB in 1.74 s
  registry → rockpi_22: 97.27 MB in 1.83 s
  registry → rockpi_23: 199.32 MB in 1.74 s
  registry → rockpi_24: 119.21 MB in 1.75 s
  registry → rockpi_25: 199.32 MB in 1.74 s
  registry → rockpi_26: 97.27 MB in 0.85 s
  registry → rockpi_27: 97.27 MB in 0.85 s
  registry → rockpi_28: 177.38 MB in 2.37 s
  registry → rockpi_29: 97.27 MB in 1.50 s
  registry → rockpi_3: 97.27 MB in 1.68 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_31: 97.27 MB in 1.50 s
  registry → rockpi_32: 119.21 MB in 1.75 s
  registry → rockpi_33: 119.21 MB in 1.04 s
  registry → rockpi_4: 177.38 MB in 1.54 s
  registry → rockpi_5: 97.27 MB in 0.85 s
  registry → rockpi_6: 139.24 MB in 1.21 s
  registry → rockpi_7: 97.27 MB in 0.85 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rockpi_9: 97.27 MB in 1.50 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 119.21 MB in 1.04 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 19.07 MB in 0.17 s
  registry → rpi3_14: 19.07 MB in 0.17 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 50.54 MB in 0.44 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 119.21 MB in 1.04 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 119.21 MB in 1.04 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 119.21 MB in 1.04 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_22 → coral_0: 98.23 MB in 50.52 s
  rockpi_22 → coral_1: 98.23 MB in 42.40 s
  rockpi_22 → coral_2: 196.46 MB in 49.97 s
  rockpi_22 → coral_3: 144.00 MB in 39.16 s
  rockpi_22 → nano_0: 98.23 MB in 2.34 s
  rockpi_22 → nano_1: 430.11 MB in 26.49 s
  rockpi_22 → nano_10: 430.11 MB in 43.38 s
  rockpi_22 → nano_11: 98.23 MB in 1.44 s
  rockpi_22 → nano_12: 417.71 MB in 54.42 s
  rockpi_22 → nano_13: 319.48 MB in 3.51 s
  rockpi_22 → nano_14: 98.23 MB in 1.06 s
  rockpi_22 → nano_15: 98.23 MB in 2.68 s
  rockpi_22 → nano_16: 319.48 MB in 5.71 s
  rockpi_22 → nano_17: 331.88 MB in 10.01 s
  rockpi_22 → nano_18: 473.02 MB in 82.25 s
  rockpi_22 → nano_19: 196.46 MB in 23.56 s
  rockpi_22 → nano_2: 98.23 MB in 2.67 s
  rockpi_22 → nano_20: 196.46 MB in 2.86 s
  rockpi_22 → nano_21: 196.46 MB in 2.97 s
  rockpi_22 → nano_22: 196.46 MB in 2.54 s
  rockpi_22 → nano_23: 319.48 MB in 2.99 s
  rockpi_22 → nano_24: 98.23 MB in 1.01 s
  rockpi_22 → nano_25: 98.23 MB in 1.02 s
  rockpi_22 → nano_26: 319.48 MB in 58.01 s
  rockpi_22 → nano_27: 98.23 MB in 2.38 s
  rockpi_22 → nano_28: 374.79 MB in 32.14 s
  rockpi_22 → nano_3: 331.88 MB in 8.11 s
  rockpi_22 → nano_4: 98.23 MB in 0.85 s
  rockpi_22 → nano_5: 374.79 MB in 15.44 s
  rockpi_22 → nano_6: 98.23 MB in 1.28 s
  rockpi_22 → nano_7: 374.79 MB in 5.18 s
  rockpi_22 → nano_8: 98.23 MB in 2.43 s
  rockpi_22 → nano_9: 196.46 MB in 9.93 s
  rockpi_22 → nuc_0: 2157.21 MB in 369.90 s
  rockpi_22 → nuc_1: 1991.27 MB in 380.98 s
  rockpi_22 → nuc_2: 1935.96 MB in 379.60 s
  rockpi_22 → nx_0: 144.00 MB in 25.19 s
  rockpi_22 → nx_1: 761.99 MB in 50.43 s
  rockpi_22 → nx_10: 144.00 MB in 1.57 s
  rockpi_22 → nx_11: 1074.79 MB in 186.77 s
  rockpi_22 → nx_12: 1029.01 MB in 137.22 s
  rockpi_22 → nx_13: 98.23 MB in 2.62 s
  rockpi_22 → nx_2: 807.76 MB in 65.48 s
  rockpi_22 → nx_3: 144.00 MB in 3.10 s
  rockpi_22 → nx_4: 1218.80 MB in 169.47 s
  rockpi_22 → nx_5: 144.00 MB in 1.81 s
  rockpi_22 → nx_6: 908.85 MB in 102.38 s
  rockpi_22 → nx_7: 1127.24 MB in 190.21 s
  rockpi_22 → nx_8: 905.99 MB in 64.92 s
  rockpi_22 → nx_9: 98.23 MB in 1.42 s
  rockpi_22 → rockpi_0: 288.01 MB in 40.08 s
  rockpi_22 → rockpi_1: 91.55 MB in 13.46 s
  rockpi_22 → rockpi_10: 189.78 MB in 20.68 s
  rockpi_22 → rockpi_11: 189.78 MB in 17.24 s
  rockpi_22 → rockpi_12: 45.78 MB in 0.40 s
  rockpi_22 → rockpi_13: 45.78 MB in 1.09 s
  rockpi_22 → rockpi_14: 144.00 MB in 13.02 s
  rockpi_22 → rockpi_16: 189.78 MB in 40.09 s
  rockpi_22 → rockpi_17: 91.55 MB in 11.71 s
  rockpi_22 → rockpi_19: 144.00 MB in 29.78 s
  rockpi_22 → rockpi_2: 91.55 MB in 15.85 s
  rockpi_22 → rockpi_21: 144.00 MB in 33.43 s
  rockpi_22 → rockpi_23: 189.78 MB in 20.14 s
  rockpi_22 → rockpi_24: 91.55 MB in 7.51 s
  rockpi_22 → rockpi_25: 189.78 MB in 19.11 s
  rockpi_22 → rockpi_26: 45.78 MB in 24.16 s
  rockpi_22 → rockpi_27: 45.78 MB in 0.42 s
  rockpi_22 → rockpi_28: 144.00 MB in 1.84 s
  rockpi_22 → rockpi_29: 91.55 MB in 24.45 s
  rockpi_22 → rockpi_3: 91.55 MB in 15.62 s
  rockpi_22 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_22 → rockpi_31: 45.78 MB in 21.57 s
  rockpi_22 → rockpi_32: 137.33 MB in 19.61 s
  rockpi_22 → rockpi_33: 91.55 MB in 3.18 s
  rockpi_22 → rockpi_4: 144.00 MB in 1.78 s
  rockpi_22 → rockpi_5: 45.78 MB in 0.40 s
  rockpi_22 → rockpi_6: 98.23 MB in 44.58 s
  rockpi_22 → rockpi_7: 45.78 MB in 24.29 s
  rockpi_22 → rockpi_9: 45.78 MB in 23.88 s
  rockpi_22 → rpi3_1: 196.46 MB in 51.52 s
  rockpi_22 → rpi3_12: 196.46 MB in 1.71 s
  rockpi_22 → rpi3_15: 98.23 MB in 1.64 s
  rockpi_22 → rpi3_16: 98.23 MB in 2.18 s
  rockpi_22 → rpi3_17: 98.23 MB in 2.06 s
  rockpi_22 → rpi3_18: 98.23 MB in 0.99 s
  rockpi_22 → rpi3_19: 98.23 MB in 0.99 s
  rockpi_22 → rpi3_2: 45.78 MB in 0.40 s
  rockpi_22 → rpi3_20: 98.23 MB in 0.86 s
  rockpi_22 → rpi3_24: 98.23 MB in 45.32 s
  rockpi_22 → rpi3_25: 98.23 MB in 2.26 s
  rockpi_22 → rpi3_26: 98.23 MB in 46.43 s
  rockpi_22 → rpi3_30: 98.23 MB in 3.32 s
  rockpi_22 → rpi3_31: 196.46 MB in 3.29 s
  rockpi_22 → rpi3_32: 98.23 MB in 3.10 s
  rockpi_22 → rpi3_33: 98.23 MB in 1.29 s
  rockpi_22 → rpi3_34: 98.23 MB in 1.65 s
  rockpi_22 → rpi3_35: 98.23 MB in 1.82 s
  rockpi_22 → rpi3_5: 98.23 MB in 36.63 s
  rockpi_22 → rpi3_6: 98.23 MB in 4.32 s
  rockpi_22 → rpi3_7: 98.23 MB in 1.06 s
  rockpi_22 → rpi3_8: 98.23 MB in 0.86 s
