FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 11:22:58

Topology Overview:
  Number of nodes: 37
  Number of functions: 16
  Number of images: 6

Node Distribution:
  nano_0: 881 invocations (4.7%)
  nano_15: 861 invocations (4.6%)
  nx_0: 1100 invocations (5.8%)
  nano_17: 897 invocations (4.7%)
  rockpi_16: 2331 invocations (12.3%)
  rockpi_23: 1479 invocations (7.8%)
  rockpi_30: 614 invocations (3.3%)
  rockpi_25: 614 invocations (3.3%)
  rpi3_21: 171 invocations (0.9%)
  rpi3_22: 85 invocations (0.5%)
  rpi3_27: 888 invocations (4.7%)
  rpi3_23: 1048 invocations (5.5%)
  rpi3_28: 1007 invocations (5.3%)
  nano_12: 762 invocations (4.0%)
  nano_2: 718 invocations (3.8%)
  nx_10: 755 invocations (4.0%)
  nx_13: 768 invocations (4.1%)
  rockpi_11: 475 invocations (2.5%)
  coral_1: 547 invocations (2.9%)
  nx_14: 152 invocations (0.8%)
  nx_4: 170 invocations (0.9%)
  rockpi_4: 109 invocations (0.6%)
  coral_0: 260 invocations (1.4%)
  rpi3_29: 76 invocations (0.4%)
  coral_2: 513 invocations (2.7%)
  nx_7: 163 invocations (0.9%)
  rockpi_5: 153 invocations (0.8%)
  nano_7: 156 invocations (0.8%)
  rockpi_33: 236 invocations (1.2%)
  nx_12: 316 invocations (1.7%)
  nano_8: 16 invocations (0.1%)
  nano_4: 12 invocations (0.1%)
  nano_5: 12 invocations (0.1%)
  coral_3: 472 invocations (2.5%)
  nano_3: 15 invocations (0.1%)
  rockpi_24: 53 invocations (0.3%)
  nano_1: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference-industrial: 1821 invocations (9.6%)
  resnet50-inference-downtown: 1801 invocations (9.5%)
  resnet50-inference: 1711 invocations (9.1%)
  resnet50-inference-suburb: 1834 invocations (9.7%)
  python-pi-downtown: 2961 invocations (15.7%)
  python-pi-suburb: 3021 invocations (16.0%)
  python-pi: 2953 invocations (15.6%)
  speech-inference: 628 invocations (3.3%)
  speech-inference-downtown: 640 invocations (3.4%)
  speech-inference-suburb: 588 invocations (3.1%)
  resnet50-preprocessing: 655 invocations (3.5%)
  fio: 86 invocations (0.5%)
  fio-downtown: 85 invocations (0.5%)
  fio-suburb: 85 invocations (0.5%)
  resnet50-training: 16 invocations (0.1%)
  resnet50-training-downtown: 2 invocations (0.0%)
Network Activity:
  Total transfers: 320
  Total bytes transferred: 24342.54 MB
  Transfer duration: 890.33 s

Network Flows:
  nano_1 → rpi3_18: 196.46 MB in 1.71 s
  nx_12 → rpi3_18: 1571.66 MB in 35.49 s
  registry → coral_0: 38.15 MB in 0.33 s
  registry → coral_1: 279.43 MB in 2.43 s
  registry → coral_2: 59.13 MB in 0.51 s
  registry → coral_3: 97.27 MB in 0.85 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 95.37 MB in 0.83 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 95.37 MB in 0.83 s
  registry → nano_7: 95.37 MB in 0.83 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nx_0: 133.51 MB in 1.16 s
  registry → nx_10: 95.37 MB in 0.83 s
  registry → nx_12: 192.64 MB in 1.67 s
  registry → nx_13: 95.37 MB in 0.83 s
  registry → nx_14: 95.37 MB in 0.83 s
  registry → nx_4: 95.37 MB in 0.83 s
  registry → nx_7: 95.37 MB in 0.83 s
  registry → rockpi_11: 279.43 MB in 2.43 s
  registry → rockpi_16: 59.13 MB in 0.51 s
  registry → rockpi_23: 97.27 MB in 0.85 s
  registry → rockpi_24: 59.13 MB in 0.51 s
  registry → rockpi_25: 220.30 MB in 2.92 s
  registry → rockpi_30: 38.15 MB in 0.66 s
  registry → rockpi_33: 97.27 MB in 1.57 s
  registry → rockpi_4: 97.27 MB in 1.17 s
  registry → rockpi_5: 97.27 MB in 0.85 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 52.45 MB in 0.46 s
  registry → rpi3_27: 52.45 MB in 0.46 s
  registry → rpi3_28: 52.45 MB in 0.46 s
  registry → rpi3_29: 83.92 MB in 0.73 s
  rpi3_18 → coral_0: 45.78 MB in 2.13 s
  rpi3_18 → coral_1: 45.78 MB in 2.65 s
  rpi3_18 → coral_3: 45.78 MB in 1.74 s
  rpi3_18 → nano_0: 98.23 MB in 3.47 s
  rpi3_18 → nano_1: 331.88 MB in 13.25 s
  rpi3_18 → nano_12: 98.23 MB in 3.62 s
  rpi3_18 → nano_15: 98.23 MB in 3.44 s
  rpi3_18 → nano_17: 98.23 MB in 3.29 s
  rpi3_18 → nano_2: 98.23 MB in 3.41 s
  rpi3_18 → nano_3: 1473.43 MB in 59.75 s
  rpi3_18 → nano_4: 1473.43 MB in 60.68 s
  rpi3_18 → nano_5: 1571.66 MB in 63.95 s
  rpi3_18 → nano_7: 1669.88 MB in 71.01 s
  rpi3_18 → nano_8: 1473.43 MB in 59.42 s
  rpi3_18 → nx_0: 144.00 MB in 5.22 s
  rpi3_18 → nx_10: 98.23 MB in 3.64 s
  rpi3_18 → nx_12: 1152.04 MB in 26.72 s
  rpi3_18 → nx_13: 98.23 MB in 3.41 s
  rpi3_18 → nx_14: 1669.88 MB in 71.33 s
  rpi3_18 → nx_4: 1669.88 MB in 72.08 s
  rpi3_18 → nx_7: 1669.88 MB in 71.83 s
  rpi3_18 → rockpi_11: 457.76 MB in 24.34 s
  rpi3_18 → rockpi_23: 45.78 MB in 2.11 s
  rpi3_18 → rockpi_25: 45.78 MB in 1.84 s
  rpi3_18 → rockpi_30: 91.55 MB in 2.86 s
  rpi3_18 → rockpi_33: 228.88 MB in 13.13 s
  rpi3_18 → rockpi_4: 2059.94 MB in 117.68 s
  rpi3_18 → rockpi_5: 91.55 MB in 5.35 s
  rpi3_18 → rpi3_29: 778.20 MB in 45.71 s
