FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 16:01:33

System Overview:
  Total nodes: 119
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 85,073,789.73 Joules (23631.61 Wh)
  Average energy per time period: 139465.23 J
  Total energy in kWh: 23.6316 kWh

Power Consumption Summary:
  Average system power: 3.66 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 22,294,919.28 J (26.2%)
  nuc: 20,919,353.00 J (24.6%)
  nx: 16,823,125.62 J (19.8%)
  rpi: 14,861,288.71 J (17.5%)
  nano: 7,787,454.90 J (9.2%)
  coral: 2,387,648.22 J (2.8%)

Node Type Power Statistics:
  coral (5 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.112 W
  nano (20 nodes):
    Average power: 2.01 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.294 W
  nuc (6 nodes):
    Average power: 17.34 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 3.062 W
  nx (15 nodes):
    Average power: 5.57 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.624 W
  rockpi (37 nodes):
    Average power: 3.15 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.261 W
  rpi (36 nodes):
    Average power: 2.17 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.133 W

Node Type Energy Statistics:
  coral:
    Total energy: 2,387,648.22 J (663.24 Wh)
    Average energy per measurement: 782.835 J
    Energy per node: 477,529.64 J
  nano:
    Total energy: 7,787,454.90 J (2163.18 Wh)
    Average energy per measurement: 638.316 J
    Energy per node: 389,372.74 J
  nuc:
    Total energy: 20,919,353.00 J (5810.93 Wh)
    Average energy per measurement: 5715.670 J
    Energy per node: 3,486,558.83 J
  nx:
    Total energy: 16,823,125.62 J (4673.09 Wh)
    Average energy per measurement: 1838.593 J
    Energy per node: 1,121,541.71 J
  rockpi:
    Total energy: 22,294,919.28 J (6193.03 Wh)
    Average energy per measurement: 987.812 J
    Energy per node: 602,565.39 J
  rpi:
    Total energy: 14,861,288.71 J (4128.14 Wh)
    Average energy per measurement: 676.744 J
    Energy per node: 412,813.58 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 9.34x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 11.996 W²
  CPU-Power correlation: 0.237

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.5062 kg CO2
  Cost estimate (@$0.12/kWh): $2.8358

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_5 (nuc): 3,610,405.00 J
   2. nuc_4 (nuc): 3,599,705.25 J
   3. nuc_3 (nuc): 3,496,263.75 J
   4. nuc_2 (nuc): 3,471,530.50 J
   5. nuc_1 (nuc): 3,446,162.25 J
   6. nuc_0 (nuc): 3,295,286.25 J
   7. nx_8 (nx): 1,342,430.88 J
   8. nx_9 (nx): 1,244,508.90 J
   9. nx_11 (nx): 1,204,732.50 J
  10. nx_1 (nx): 1,177,562.40 J

Analysis Summary:
  Report covers 610 measurement periods across 119 nodes
  Total system energy consumption: 85,073,790 J (23631.61 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 9.3x between node types

End of Report
=============
