FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-20 22:24:02

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 74,275,133.72 Joules (20631.98 Wh)
  Average energy per time period: 122768.82 J
  Total energy in kWh: 20.6320 kWh

Power Consumption Summary:
  Average system power: 3.29 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 20,547,238.90 J (27.7%)
  nx: 15,174,639.70 J (20.4%)
  rpi: 14,914,877.97 J (20.1%)
  nuc: 10,926,192.75 J (14.7%)
  nano: 10,835,557.40 J (14.6%)
  coral: 1,876,627.00 J (2.5%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.54 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.110 W
  nano (29 nodes):
    Average power: 1.98 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.253 W
  nuc (3 nodes):
    Average power: 19.62 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 2.827 W
  nx (14 nodes):
    Average power: 5.51 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.546 W
  rockpi (34 nodes):
    Average power: 3.26 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.302 W
  rpi (36 nodes):
    Average power: 2.23 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.157 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,876,627.00 J (521.28 Wh)
    Average energy per measurement: 775.466 J
    Energy per node: 469,156.75 J
  nano:
    Total energy: 10,835,557.40 J (3009.88 Wh)
    Average energy per measurement: 617.587 J
    Energy per node: 373,639.91 J
  nuc:
    Total energy: 10,926,192.75 J (3035.05 Wh)
    Average energy per measurement: 6019.941 J
    Energy per node: 3,642,064.25 J
  nx:
    Total energy: 15,174,639.70 J (4215.18 Wh)
    Average energy per measurement: 1791.575 J
    Energy per node: 1,083,902.84 J
  rockpi:
    Total energy: 20,547,238.90 J (5707.57 Wh)
    Average energy per measurement: 998.893 J
    Energy per node: 604,330.56 J
  rpi:
    Total energy: 14,914,877.97 J (4143.02 Wh)
    Average energy per measurement: 684.797 J
    Energy per node: 414,302.17 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 10.95x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 8.539 W²
  CPU-Power correlation: 0.266

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.8073 kg CO2
  Cost estimate (@$0.12/kWh): $2.4758

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_1 (nuc): 3,900,858.50 J
   2. nuc_2 (nuc): 3,900,858.50 J
   3. nuc_0 (nuc): 3,124,475.75 J
   4. nx_8 (nx): 1,216,101.20 J
   5. nx_1 (nx): 1,202,999.00 J
   6. nx_0 (nx): 1,187,104.10 J
   7. nx_2 (nx): 1,176,403.10 J
   8. nx_9 (nx): 1,173,714.80 J
   9. nx_6 (nx): 1,152,020.48 J
  10. nx_12 (nx): 1,110,443.18 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 74,275,134 J (20631.98 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.9x between node types

End of Report
=============
