FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-22 11:05:32

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 72,861,321.46 Joules (20239.26 Wh)
  Average energy per time period: 120431.94 J
  Total energy in kWh: 20.2393 kWh

Power Consumption Summary:
  Average system power: 3.20 W
  Peak system power: 13.84 W
  Minimum system power: 1.40 W
  Power range: 12.44 W

Node Type Energy Distribution:
  rockpi: 22,635,439.20 J (31.1%)
  nx: 21,657,039.74 J (29.7%)
  nano: 10,933,417.95 J (15.0%)
  rpi: 10,923,964.42 J (15.0%)
  nuc: 4,890,032.40 J (6.7%)
  coral: 1,821,427.75 J (2.5%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.45 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.149 W
  nano (29 nodes):
    Average power: 1.99 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.286 W
  nuc (3 nodes):
    Average power: 8.74 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.674 W
  nx (14 nodes):
    Average power: 7.93 W
    Power range: 7.30 - 13.84 W
    Power variability (std): 1.936 W
  rockpi (34 nodes):
    Average power: 3.58 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.436 W
  rpi (36 nodes):
    Average power: 1.61 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.244 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,821,427.75 J (505.95 Wh)
    Average energy per measurement: 752.656 J
    Energy per node: 455,356.94 J
  nano:
    Total energy: 10,933,417.95 J (3037.06 Wh)
    Average energy per measurement: 623.164 J
    Energy per node: 377,014.41 J
  nuc:
    Total energy: 4,890,032.40 J (1358.34 Wh)
    Average energy per measurement: 2694.233 J
    Energy per node: 1,630,010.80 J
  nx:
    Total energy: 21,657,039.74 J (6015.84 Wh)
    Average energy per measurement: 2556.911 J
    Energy per node: 1,546,931.41 J
  rockpi:
    Total energy: 22,635,439.20 J (6287.62 Wh)
    Average energy per measurement: 1100.410 J
    Energy per node: 665,748.21 J
  rpi:
    Total energy: 10,923,964.43 J (3034.43 Wh)
    Average energy per measurement: 501.559 J
    Energy per node: 303,443.46 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 12.43x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 5.156 W²
  CPU-Power correlation: 0.256

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 4.7157 kg CO2
  Cost estimate (@$0.12/kWh): $2.4287

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_1 (nuc): 1,783,249.60 J
   2. nuc_2 (nuc): 1,783,249.60 J
   3. nx_8 (nx): 1,712,841.40 J
   4. nx_1 (nx): 1,696,426.00 J
   5. nx_0 (nx): 1,676,511.70 J
   6. nx_2 (nx): 1,663,104.70 J
   7. nx_9 (nx): 1,659,736.60 J
   8. nx_6 (nx): 1,632,556.36 J
   9. nx_12 (nx): 1,580,465.26 J
  10. nx_5 (nx): 1,555,652.50 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 72,861,321 J (20239.26 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 12.4x between node types

End of Report
=============
