FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 22:23:07

Topology Overview:
  Number of nodes: 90
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 789 invocations (6.0%)
  rockpi_8: 973 invocations (7.4%)
  rockpi_30: 523 invocations (4.0%)
  nx_3: 454 invocations (3.5%)
  nano_17: 255 invocations (1.9%)
  coral_1: 366 invocations (2.8%)
  nano_26: 222 invocations (1.7%)
  coral_3: 333 invocations (2.5%)
  nano_18: 194 invocations (1.5%)
  rockpi_13: 438 invocations (3.3%)
  rpi3_3: 173 invocations (1.3%)
  nx_4: 254 invocations (1.9%)
  rockpi_12: 404 invocations (3.1%)
  nano_12: 151 invocations (1.1%)
  rpi3_4: 169 invocations (1.3%)
  rockpi_5: 390 invocations (3.0%)
  nx_7: 196 invocations (1.5%)
  rockpi_19: 340 invocations (2.6%)
  nx_11: 158 invocations (1.2%)
  rpi3_5: 167 invocations (1.3%)
  rockpi_21: 238 invocations (1.8%)
  rockpi_16: 306 invocations (2.3%)
  nano_10: 100 invocations (0.8%)
  rockpi_14: 283 invocations (2.2%)
  nano_28: 88 invocations (0.7%)
  nx_13: 116 invocations (0.9%)
  rpi3_21: 167 invocations (1.3%)
  rockpi_10: 254 invocations (1.9%)
  nano_1: 75 invocations (0.6%)
  rockpi_0: 232 invocations (1.8%)
  nano_5: 64 invocations (0.5%)
  rpi3_22: 165 invocations (1.3%)
  rpi3_28: 159 invocations (1.2%)
  nx_12: 62 invocations (0.5%)
  rockpi_28: 94 invocations (0.7%)
  rockpi_4: 180 invocations (1.4%)
  nano_7: 45 invocations (0.3%)
  rpi3_23: 159 invocations (1.2%)
  rpi3_2: 138 invocations (1.0%)
  nano_16: 37 invocations (0.3%)
  rockpi_23: 154 invocations (1.2%)
  nx_6: 37 invocations (0.3%)
  rpi3_27: 157 invocations (1.2%)
  rockpi_11: 236 invocations (1.8%)
  nano_23: 24 invocations (0.2%)
  rpi3_29: 135 invocations (1.0%)
  nx_2: 22 invocations (0.2%)
  rpi3_0: 150 invocations (1.1%)
  rockpi_25: 214 invocations (1.6%)
  nano_13: 13 invocations (0.1%)
  nx_1: 10 invocations (0.1%)
  rpi3_9: 149 invocations (1.1%)
  rpi3_1: 131 invocations (1.0%)
  coral_0: 101 invocations (0.8%)
  nx_8: 180 invocations (1.4%)
  rockpi_2: 111 invocations (0.8%)
  coral_2: 13 invocations (0.1%)
  rpi3_10: 145 invocations (1.1%)
  rockpi_3: 106 invocations (0.8%)
  rockpi_1: 75 invocations (0.6%)
  rpi3_16: 115 invocations (0.9%)
  rpi3_11: 138 invocations (1.0%)
  rpi3_17: 106 invocations (0.8%)
  rpi3_15: 120 invocations (0.9%)
  rockpi_6: 170 invocations (1.3%)
  nx_5: 15 invocations (0.1%)
  nx_9: 14 invocations (0.1%)
  nx_0: 9 invocations (0.1%)
  rpi3_33: 99 invocations (0.8%)
  rpi3_34: 80 invocations (0.6%)
  rpi3_35: 62 invocations (0.5%)
  rpi3_18: 45 invocations (0.3%)
  rockpi_32: 11 invocations (0.1%)
  rpi3_19: 31 invocations (0.2%)
  nuc_0: 3 invocations (0.0%)
  rpi3_20: 20 invocations (0.2%)
  rockpi_22: 4 invocations (0.0%)
  rpi3_24: 12 invocations (0.1%)
  rockpi_24: 2 invocations (0.0%)
  rpi3_25: 6 invocations (0.0%)
  rpi3_26: 3 invocations (0.0%)
  nano_15: 2 invocations (0.0%)
  nano_19: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_9: 2 invocations (0.0%)
  nano_2: 3 invocations (0.0%)
  nano_11: 2 invocations (0.0%)
  nano_0: 2 invocations (0.0%)
  nano_24: 1 invocations (0.0%)
  nano_14: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference: 2512 invocations (19.1%)
  python-pi: 6447 invocations (49.0%)
  speech-inference: 706 invocations (5.4%)
  resnet50-preprocessing: 706 invocations (5.4%)
  fio: 2670 invocations (20.3%)
  resnet50-training: 115 invocations (0.9%)
Network Activity:
  Total transfers: 612
  Total bytes transferred: 43349.27 MB
  Transfer duration: 896.44 s

Network Flows:
  nano_0 → rockpi_16: 196.46 MB in 2.45 s
  nano_11 → rockpi_16: 196.46 MB in 7.40 s
  nano_14 → rockpi_16: 98.23 MB in 2.45 s
  nano_15 → rockpi_16: 196.46 MB in 4.10 s
  nano_19 → rockpi_16: 196.46 MB in 1.77 s
  nano_2 → rockpi_16: 294.69 MB in 19.51 s
  nano_24 → rockpi_16: 98.23 MB in 0.85 s
  nano_3 → rockpi_16: 196.46 MB in 10.36 s
  nano_9 → rockpi_16: 196.46 MB in 1.81 s
  nuc_0 → rockpi_16: 294.69 MB in 2.56 s
  nx_0 → rockpi_16: 884.06 MB in 42.49 s
  nx_11 → rockpi_16: 785.83 MB in 36.48 s
  nx_12 → rockpi_16: 785.83 MB in 9.91 s
  nx_13 → rockpi_16: 1571.66 MB in 31.12 s
  nx_2 → rockpi_16: 392.91 MB in 5.25 s
  nx_4 → rockpi_16: 785.83 MB in 51.88 s
  nx_5 → rockpi_16: 1178.74 MB in 20.57 s
  nx_6 → rockpi_16: 785.83 MB in 8.10 s
  nx_7 → rockpi_16: 785.83 MB in 59.25 s
  nx_9 → rockpi_16: 1375.20 MB in 35.94 s
  registry → coral_0: 59.13 MB in 0.51 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_2: 139.24 MB in 1.21 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 190.73 MB in 1.66 s
  registry → nano_10: 190.73 MB in 1.65 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 190.73 MB in 1.65 s
  registry → nano_13: 190.73 MB in 1.65 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 190.73 MB in 1.65 s
  registry → nano_17: 190.73 MB in 1.65 s
  registry → nano_18: 190.73 MB in 1.65 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_22: 95.37 MB in 0.83 s
  registry → nano_23: 190.73 MB in 1.65 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 190.73 MB in 1.65 s
  registry → nano_26: 190.73 MB in 1.65 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 190.73 MB in 1.65 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 190.73 MB in 1.65 s
  registry → nano_5: 190.73 MB in 1.65 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 190.73 MB in 1.65 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nx_0: 95.37 MB in 0.83 s
  registry → nx_1: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_11: 432.01 MB in 3.74 s
  registry → nx_12: 249.86 MB in 2.17 s
  registry → nx_13: 336.65 MB in 2.92 s
  registry → nx_2: 190.73 MB in 1.65 s
  registry → nx_3: 277.52 MB in 2.40 s
  registry → nx_4: 470.16 MB in 4.07 s
  registry → nx_5: 154.50 MB in 1.34 s
  registry → nx_6: 190.73 MB in 1.65 s
  registry → nx_7: 470.16 MB in 4.81 s
  registry → nx_8: 288.01 MB in 2.50 s
  registry → nx_9: 95.37 MB in 0.83 s
  registry → rockpi_0: 279.43 MB in 3.45 s
  registry → rockpi_1: 279.43 MB in 3.47 s
  registry → rockpi_10: 241.28 MB in 3.12 s
  registry → rockpi_11: 59.13 MB in 0.51 s
  registry → rockpi_12: 97.27 MB in 0.85 s
  registry → rockpi_13: 97.27 MB in 0.85 s
  registry → rockpi_14: 241.28 MB in 3.12 s
  registry → rockpi_16: 97.27 MB in 1.03 s
  registry → rockpi_19: 97.27 MB in 0.85 s
  registry → rockpi_2: 97.27 MB in 0.85 s
  registry → rockpi_21: 279.43 MB in 3.47 s
  registry → rockpi_22: 279.43 MB in 3.47 s
  registry → rockpi_23: 97.27 MB in 1.68 s
  registry → rockpi_24: 97.27 MB in 0.85 s
  registry → rockpi_25: 59.13 MB in 0.51 s
  registry → rockpi_28: 279.43 MB in 3.47 s
  registry → rockpi_3: 59.13 MB in 0.51 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_4: 97.27 MB in 0.85 s
  registry → rockpi_5: 241.28 MB in 3.12 s
  registry → rockpi_6: 279.43 MB in 3.65 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 202.18 MB in 1.76 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 52.45 MB in 0.46 s
  registry → rpi3_20: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 19.07 MB in 0.17 s
  registry → rpi3_25: 19.07 MB in 0.17 s
  registry → rpi3_26: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 52.45 MB in 0.46 s
  registry → rpi3_29: 103.00 MB in 0.90 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_33: 19.07 MB in 0.17 s
  registry → rpi3_34: 19.07 MB in 0.17 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_16 → coral_2: 98.23 MB in 1.22 s
  rockpi_16 → nano_0: 331.88 MB in 3.83 s
  rockpi_16 → nano_1: 319.48 MB in 3.52 s
  rockpi_16 → nano_10: 319.48 MB in 9.04 s
  rockpi_16 → nano_11: 331.88 MB in 7.02 s
  rockpi_16 → nano_12: 319.48 MB in 4.42 s
  rockpi_16 → nano_13: 153.54 MB in 1.82 s
  rockpi_16 → nano_14: 497.82 MB in 9.32 s
  rockpi_16 → nano_15: 331.88 MB in 9.63 s
  rockpi_16 → nano_16: 319.48 MB in 6.13 s
  rockpi_16 → nano_17: 319.48 MB in 5.83 s
  rockpi_16 → nano_18: 319.48 MB in 5.75 s
  rockpi_16 → nano_19: 331.88 MB in 8.31 s
  rockpi_16 → nano_2: 387.19 MB in 11.76 s
  rockpi_16 → nano_20: 221.25 MB in 5.62 s
  rockpi_16 → nano_21: 221.25 MB in 5.54 s
  rockpi_16 → nano_22: 221.25 MB in 5.88 s
  rockpi_16 → nano_23: 319.48 MB in 5.54 s
  rockpi_16 → nano_24: 497.82 MB in 8.29 s
  rockpi_16 → nano_25: 319.48 MB in 4.79 s
  rockpi_16 → nano_26: 319.48 MB in 5.69 s
  rockpi_16 → nano_27: 442.50 MB in 5.49 s
  rockpi_16 → nano_28: 319.48 MB in 5.47 s
  rockpi_16 → nano_3: 331.88 MB in 12.19 s
  rockpi_16 → nano_4: 761.99 MB in 14.38 s
  rockpi_16 → nano_5: 319.48 MB in 3.54 s
  rockpi_16 → nano_6: 221.25 MB in 2.87 s
  rockpi_16 → nano_7: 319.48 MB in 3.73 s
  rockpi_16 → nano_8: 442.50 MB in 6.14 s
  rockpi_16 → nano_9: 331.88 MB in 7.38 s
  rockpi_16 → nuc_0: 165.94 MB in 2.22 s
  rockpi_16 → nx_0: 497.82 MB in 16.27 s
  rockpi_16 → nx_1: 98.23 MB in 0.86 s
  rockpi_16 → nx_10: 98.23 MB in 1.17 s
  rockpi_16 → nx_11: 761.99 MB in 34.25 s
  rockpi_16 → nx_12: 761.99 MB in 10.23 s
  rockpi_16 → nx_13: 1106.26 MB in 27.12 s
  rockpi_16 → nx_2: 319.48 MB in 5.36 s
  rockpi_16 → nx_3: 98.23 MB in 0.85 s
  rockpi_16 → nx_4: 807.76 MB in 21.76 s
  rockpi_16 → nx_5: 885.01 MB in 15.53 s
  rockpi_16 → nx_6: 706.67 MB in 8.68 s
  rockpi_16 → nx_7: 807.76 MB in 37.74 s
  rockpi_16 → nx_8: 365.26 MB in 14.40 s
  rockpi_16 → nx_9: 774.38 MB in 18.78 s
  rockpi_16 → rockpi_0: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_1: 137.33 MB in 1.99 s
  rockpi_16 → rockpi_12: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_13: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_19: 45.78 MB in 0.68 s
  rockpi_16 → rockpi_2: 45.78 MB in 0.54 s
  rockpi_16 → rockpi_21: 45.78 MB in 1.06 s
  rockpi_16 → rockpi_22: 45.78 MB in 0.80 s
  rockpi_16 → rockpi_23: 45.78 MB in 0.84 s
  rockpi_16 → rockpi_24: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_28: 45.78 MB in 0.97 s
  rockpi_16 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_16 → rockpi_4: 45.78 MB in 0.40 s
  rockpi_16 → rockpi_6: 91.55 MB in 1.59 s
  rockpi_16 → rpi3_16: 98.23 MB in 0.99 s
  rockpi_16 → rpi3_17: 98.23 MB in 0.86 s
  rockpi_16 → rpi3_29: 45.78 MB in 0.40 s
