FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-19 03:15:35

Topology Overview:
  Number of nodes: 120
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 965 invocations (2.8%)
  rockpi_8: 1596 invocations (4.6%)
  rockpi_30: 541 invocations (1.6%)
  nx_3: 793 invocations (2.3%)
  coral_1: 716 invocations (2.1%)
  nano_15: 574 invocations (1.6%)
  rpi3_5: 661 invocations (1.9%)
  nx_13: 977 invocations (2.8%)
  rockpi_13: 742 invocations (2.1%)
  coral_3: 207 invocations (0.6%)
  nano_19: 514 invocations (1.5%)
  rockpi_12: 695 invocations (2.0%)
  rpi3_3: 177 invocations (0.5%)
  nano_9: 479 invocations (1.4%)
  rockpi_5: 656 invocations (1.9%)
  nano_21: 451 invocations (1.3%)
  rockpi_21: 644 invocations (1.9%)
  rpi3_4: 172 invocations (0.5%)
  nano_20: 414 invocations (1.2%)
  rockpi_19: 664 invocations (1.9%)
  nano_22: 390 invocations (1.1%)
  rpi3_21: 197 invocations (0.6%)
  nano_11: 368 invocations (1.1%)
  rockpi_16: 550 invocations (1.6%)
  nano_0: 345 invocations (1.0%)
  rpi3_22: 194 invocations (0.6%)
  rockpi_14: 572 invocations (1.6%)
  nano_2: 325 invocations (0.9%)
  rockpi_10: 567 invocations (1.6%)
  nx_5: 466 invocations (1.3%)
  nx_4: 222 invocations (0.6%)
  rpi3_23: 189 invocations (0.5%)
  nx_7: 478 invocations (1.4%)
  nano_6: 297 invocations (0.9%)
  rockpi_0: 521 invocations (1.5%)
  nano_8: 279 invocations (0.8%)
  rpi3_27: 191 invocations (0.5%)
  rockpi_28: 529 invocations (1.5%)
  nano_27: 265 invocations (0.8%)
  rockpi_4: 508 invocations (1.5%)
  nano_14: 255 invocations (0.7%)
  nx_11: 177 invocations (0.5%)
  rpi3_28: 185 invocations (0.5%)
  rpi3_1: 328 invocations (0.9%)
  nano_24: 243 invocations (0.7%)
  rockpi_23: 343 invocations (1.0%)
  nx_9: 390 invocations (1.1%)
  rpi3_29: 176 invocations (0.5%)
  rockpi_11: 411 invocations (1.2%)
  nx_0: 277 invocations (0.8%)
  rockpi_25: 365 invocations (1.0%)
  nano_25: 211 invocations (0.6%)
  rpi3_0: 172 invocations (0.5%)
  coral_0: 275 invocations (0.8%)
  nano_4: 202 invocations (0.6%)
  rpi3_2: 225 invocations (0.6%)
  rockpi_1: 317 invocations (0.9%)
  coral_2: 235 invocations (0.7%)
  rpi3_9: 168 invocations (0.5%)
  rockpi_2: 342 invocations (1.0%)
  rockpi_3: 289 invocations (0.8%)
  rpi3_15: 265 invocations (0.8%)
  rpi3_10: 165 invocations (0.5%)
  rockpi_32: 272 invocations (0.8%)
  rpi3_16: 259 invocations (0.7%)
  nx_12: 323 invocations (0.9%)
  rpi3_17: 247 invocations (0.7%)
  rpi3_11: 161 invocations (0.5%)
  rockpi_22: 339 invocations (1.0%)
  rpi3_33: 238 invocations (0.7%)
  rockpi_24: 312 invocations (0.9%)
  rpi3_34: 231 invocations (0.7%)
  rockpi_33: 340 invocations (1.0%)
  rpi3_35: 223 invocations (0.6%)
  nx_6: 231 invocations (0.7%)
  rpi3_18: 219 invocations (0.6%)
  rockpi_15: 341 invocations (1.0%)
  rpi3_19: 215 invocations (0.6%)
  rpi3_20: 207 invocations (0.6%)
  rpi3_24: 116 invocations (0.3%)
  rpi3_25: 194 invocations (0.6%)
  nx_2: 296 invocations (0.9%)
  rpi3_26: 185 invocations (0.5%)
  rpi3_30: 102 invocations (0.3%)
  rockpi_17: 186 invocations (0.5%)
  rpi3_31: 95 invocations (0.3%)
  rpi3_32: 86 invocations (0.2%)
  rpi3_6: 83 invocations (0.2%)
  rpi3_8: 80 invocations (0.2%)
  rpi3_7: 80 invocations (0.2%)
  nx_1: 161 invocations (0.5%)
  nx_8: 179 invocations (0.5%)
  rockpi_6: 194 invocations (0.6%)
  nano_13: 127 invocations (0.4%)
  rockpi_18: 165 invocations (0.5%)
  nano_23: 125 invocations (0.4%)
  nano_16: 119 invocations (0.3%)
  nano_7: 118 invocations (0.3%)
  nuc_0: 28 invocations (0.1%)
  rpi3_12: 81 invocations (0.2%)
  nuc_1: 28 invocations (0.1%)
  nuc_2: 31 invocations (0.1%)
  nano_5: 108 invocations (0.3%)
  rockpi_20: 236 invocations (0.7%)
  nano_1: 102 invocations (0.3%)
  nano_28: 93 invocations (0.3%)
  nano_10: 88 invocations (0.3%)
  rockpi_27: 143 invocations (0.4%)
  rockpi_31: 127 invocations (0.4%)
  nano_12: 87 invocations (0.3%)
  rockpi_26: 108 invocations (0.3%)
  rockpi_7: 102 invocations (0.3%)
  rpi3_13: 73 invocations (0.2%)
  rockpi_9: 94 invocations (0.3%)
  nano_18: 89 invocations (0.3%)
  rockpi_29: 87 invocations (0.3%)
  nano_26: 56 invocations (0.2%)
  rpi3_14: 67 invocations (0.2%)
  nano_17: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 12612 invocations (36.3%)
  python-pi: 15334 invocations (44.1%)
  speech-inference: 2458 invocations (7.1%)
  resnet50-preprocessing: 312 invocations (0.9%)
  fio: 3876 invocations (11.1%)
  resnet50-training: 196 invocations (0.6%)
Network Activity:
  Total transfers: 833
  Total bytes transferred: 58114.05 MB
  Transfer duration: 4213.81 s

Network Flows:
  nano_1 → nuc_2: 196.46 MB in 28.57 s
  nano_10 → nuc_2: 196.46 MB in 36.21 s
  nano_17 → nuc_2: 196.46 MB in 20.91 s
  nano_18 → nuc_2: 98.23 MB in 0.85 s
  nano_23 → nuc_2: 98.23 MB in 24.63 s
  nano_28 → nuc_2: 98.23 MB in 22.95 s
  nano_3 → nuc_2: 196.46 MB in 6.54 s
  nano_5 → nuc_2: 98.23 MB in 1.42 s
  nano_7 → nuc_2: 98.23 MB in 19.78 s
  nuc_0 → nuc_2: 2750.40 MB in 422.54 s
  nuc_1 → nuc_2: 2750.40 MB in 493.20 s
  nuc_2 → coral_0: 98.23 MB in 24.32 s
  nuc_2 → coral_1: 98.23 MB in 14.88 s
  nuc_2 → coral_2: 196.46 MB in 24.80 s
  nuc_2 → coral_3: 144.00 MB in 11.80 s
  nuc_2 → nano_0: 98.23 MB in 2.34 s
  nuc_2 → nano_1: 430.11 MB in 44.20 s
  nuc_2 → nano_10: 374.79 MB in 36.82 s
  nuc_2 → nano_11: 98.23 MB in 1.44 s
  nuc_2 → nano_12: 417.71 MB in 31.67 s
  nuc_2 → nano_13: 319.48 MB in 3.49 s
  nuc_2 → nano_14: 98.23 MB in 1.05 s
  nuc_2 → nano_15: 98.23 MB in 2.66 s
  nuc_2 → nano_16: 319.48 MB in 5.76 s
  nuc_2 → nano_17: 331.88 MB in 23.87 s
  nuc_2 → nano_18: 473.02 MB in 33.42 s
  nuc_2 → nano_19: 196.46 MB in 3.79 s
  nuc_2 → nano_2: 98.23 MB in 2.64 s
  nuc_2 → nano_20: 294.69 MB in 27.09 s
  nuc_2 → nano_21: 196.46 MB in 2.92 s
  nuc_2 → nano_22: 196.46 MB in 3.70 s
  nuc_2 → nano_23: 319.48 MB in 2.98 s
  nuc_2 → nano_24: 98.23 MB in 1.01 s
  nuc_2 → nano_25: 98.23 MB in 1.02 s
  nuc_2 → nano_26: 319.48 MB in 32.58 s
  nuc_2 → nano_27: 98.23 MB in 2.20 s
  nuc_2 → nano_28: 374.79 MB in 33.36 s
  nuc_2 → nano_3: 331.88 MB in 15.92 s
  nuc_2 → nano_4: 98.23 MB in 0.85 s
  nuc_2 → nano_5: 374.79 MB in 13.41 s
  nuc_2 → nano_6: 98.23 MB in 1.28 s
  nuc_2 → nano_7: 374.79 MB in 18.57 s
  nuc_2 → nano_8: 98.23 MB in 2.39 s
  nuc_2 → nano_9: 196.46 MB in 3.42 s
  nuc_2 → nuc_0: 2212.52 MB in 235.40 s
  nuc_2 → nuc_1: 2212.52 MB in 270.44 s
  nuc_2 → nx_0: 98.23 MB in 1.43 s
  nuc_2 → nx_1: 1127.24 MB in 128.68 s
  nuc_2 → nx_10: 144.00 MB in 1.57 s
  nuc_2 → nx_11: 1120.57 MB in 103.95 s
  nuc_2 → nx_12: 1029.01 MB in 70.02 s
  nuc_2 → nx_13: 242.23 MB in 34.32 s
  nuc_2 → nx_2: 983.24 MB in 92.79 s
  nuc_2 → nx_3: 144.00 MB in 3.08 s
  nuc_2 → nx_4: 1127.24 MB in 91.86 s
  nuc_2 → nx_5: 144.00 MB in 1.81 s
  nuc_2 → nx_6: 1074.79 MB in 74.56 s
  nuc_2 → nx_7: 983.24 MB in 84.17 s
  nuc_2 → nx_8: 1081.47 MB in 105.45 s
  nuc_2 → nx_9: 98.23 MB in 1.44 s
  nuc_2 → rockpi_0: 189.78 MB in 7.23 s
  nuc_2 → rockpi_1: 91.55 MB in 9.97 s
  nuc_2 → rockpi_10: 288.01 MB in 33.21 s
  nuc_2 → rockpi_11: 45.78 MB in 0.40 s
  nuc_2 → rockpi_12: 45.78 MB in 0.40 s
  nuc_2 → rockpi_13: 45.78 MB in 1.09 s
  nuc_2 → rockpi_14: 144.00 MB in 1.83 s
  nuc_2 → rockpi_16: 189.78 MB in 12.91 s
  nuc_2 → rockpi_17: 91.55 MB in 7.07 s
  nuc_2 → rockpi_18: 91.55 MB in 12.46 s
  nuc_2 → rockpi_19: 144.00 MB in 1.25 s
  nuc_2 → rockpi_2: 91.55 MB in 1.92 s
  nuc_2 → rockpi_21: 189.78 MB in 14.79 s
  nuc_2 → rockpi_22: 45.78 MB in 0.88 s
  nuc_2 → rockpi_23: 235.56 MB in 11.77 s
  nuc_2 → rockpi_24: 91.55 MB in 1.52 s
  nuc_2 → rockpi_25: 91.55 MB in 0.80 s
  nuc_2 → rockpi_26: 45.78 MB in 11.67 s
  nuc_2 → rockpi_27: 45.78 MB in 11.09 s
  nuc_2 → rockpi_28: 144.00 MB in 1.83 s
  nuc_2 → rockpi_29: 45.78 MB in 10.74 s
  nuc_2 → rockpi_3: 91.55 MB in 10.27 s
  nuc_2 → rockpi_30: 45.78 MB in 0.80 s
  nuc_2 → rockpi_31: 45.78 MB in 11.44 s
  nuc_2 → rockpi_32: 137.33 MB in 5.80 s
  nuc_2 → rockpi_33: 45.78 MB in 0.43 s
  nuc_2 → rockpi_4: 144.00 MB in 1.62 s
  nuc_2 → rockpi_5: 45.78 MB in 0.40 s
  nuc_2 → rockpi_7: 45.78 MB in 11.67 s
  nuc_2 → rockpi_9: 45.78 MB in 11.14 s
  nuc_2 → rpi3_1: 196.46 MB in 25.69 s
  nuc_2 → rpi3_15: 98.23 MB in 2.41 s
  nuc_2 → rpi3_16: 98.23 MB in 1.67 s
  nuc_2 → rpi3_17: 98.23 MB in 1.99 s
  nuc_2 → rpi3_18: 98.23 MB in 1.12 s
  nuc_2 → rpi3_19: 98.23 MB in 0.85 s
  nuc_2 → rpi3_2: 144.00 MB in 1.39 s
  nuc_2 → rpi3_20: 98.23 MB in 0.85 s
  nuc_2 → rpi3_24: 98.23 MB in 1.64 s
  nuc_2 → rpi3_25: 98.23 MB in 22.23 s
  nuc_2 → rpi3_26: 196.46 MB in 22.66 s
  nuc_2 → rpi3_30: 98.23 MB in 1.04 s
  nuc_2 → rpi3_31: 98.23 MB in 2.75 s
  nuc_2 → rpi3_32: 45.78 MB in 2.01 s
  nuc_2 → rpi3_33: 98.23 MB in 0.99 s
  nuc_2 → rpi3_34: 98.23 MB in 1.53 s
  nuc_2 → rpi3_35: 98.23 MB in 1.69 s
  nuc_2 → rpi3_5: 98.23 MB in 7.73 s
  nuc_2 → rpi3_6: 98.23 MB in 4.04 s
  nuc_2 → rpi3_7: 98.23 MB in 0.85 s
  nuc_2 → rpi3_8: 98.23 MB in 0.85 s
  nx_1 → nuc_2: 1178.74 MB in 172.84 s
  nx_11 → nuc_2: 1178.74 MB in 99.95 s
  nx_12 → nuc_2: 1178.74 MB in 119.76 s
  nx_2 → nuc_2: 1178.74 MB in 155.28 s
  nx_4 → nuc_2: 1178.74 MB in 43.44 s
  nx_6 → nuc_2: 1178.74 MB in 114.94 s
  nx_7 → nuc_2: 1178.74 MB in 73.13 s
  nx_8 → nuc_2: 1178.74 MB in 161.75 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 80.11 MB in 0.69 s
  registry → coral_3: 118.26 MB in 1.03 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 190.73 MB in 1.66 s
  registry → nano_10: 190.73 MB in 1.65 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 270.84 MB in 2.35 s
  registry → nano_13: 190.73 MB in 1.65 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 190.73 MB in 1.65 s
  registry → nano_17: 95.37 MB in 0.83 s
  registry → nano_18: 270.84 MB in 2.35 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 175.48 MB in 1.52 s
  registry → nano_21: 175.48 MB in 1.52 s
  registry → nano_22: 175.48 MB in 1.52 s
  registry → nano_23: 190.73 MB in 1.65 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 95.37 MB in 0.83 s
  registry → nano_26: 190.73 MB in 1.65 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 190.73 MB in 1.65 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 95.37 MB in 0.83 s
  registry → nano_5: 190.73 MB in 1.65 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 190.73 MB in 1.65 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 175.48 MB in 1.52 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 3.56 s
  registry → nx_0: 154.50 MB in 1.34 s
  registry → nx_1: 308.99 MB in 2.87 s
  registry → nx_10: 133.51 MB in 1.16 s
  registry → nx_11: 288.01 MB in 2.66 s
  registry → nx_12: 288.01 MB in 2.50 s
  registry → nx_13: 272.75 MB in 2.37 s
  registry → nx_2: 249.86 MB in 2.17 s
  registry → nx_3: 133.51 MB in 1.16 s
  registry → nx_4: 368.12 MB in 3.22 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 288.01 MB in 2.50 s
  registry → nx_7: 249.86 MB in 2.35 s
  registry → nx_8: 270.84 MB in 2.35 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 199.32 MB in 2.57 s
  registry → rockpi_1: 97.27 MB in 1.60 s
  registry → rockpi_10: 199.32 MB in 1.74 s
  registry → rockpi_11: 97.27 MB in 0.85 s
  registry → rockpi_12: 97.27 MB in 0.85 s
  registry → rockpi_13: 97.27 MB in 1.68 s
  registry → rockpi_14: 199.32 MB in 2.57 s
  registry → rockpi_15: 59.13 MB in 0.51 s
  registry → rockpi_16: 199.32 MB in 2.57 s
  registry → rockpi_17: 97.27 MB in 0.85 s
  registry → rockpi_18: 97.27 MB in 0.85 s
  registry → rockpi_19: 199.32 MB in 1.74 s
  registry → rockpi_2: 119.21 MB in 1.75 s
  registry → rockpi_20: 59.13 MB in 0.51 s
  registry → rockpi_21: 199.32 MB in 1.74 s
  registry → rockpi_22: 97.27 MB in 1.68 s
  registry → rockpi_23: 199.32 MB in 1.74 s
  registry → rockpi_24: 119.21 MB in 1.75 s
  registry → rockpi_25: 119.21 MB in 1.04 s
  registry → rockpi_26: 97.27 MB in 1.51 s
  registry → rockpi_27: 97.27 MB in 1.51 s
  registry → rockpi_28: 177.38 MB in 2.38 s
  registry → rockpi_29: 97.27 MB in 0.85 s
  registry → rockpi_3: 97.27 MB in 1.67 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_31: 97.27 MB in 1.51 s
  registry → rockpi_32: 119.21 MB in 1.75 s
  registry → rockpi_33: 119.21 MB in 1.04 s
  registry → rockpi_4: 177.38 MB in 1.54 s
  registry → rockpi_5: 97.27 MB in 0.85 s
  registry → rockpi_6: 59.13 MB in 0.51 s
  registry → rockpi_7: 97.27 MB in 1.51 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rockpi_9: 97.27 MB in 0.85 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 119.21 MB in 1.04 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 19.07 MB in 0.17 s
  registry → rpi3_13: 19.07 MB in 0.17 s
  registry → rpi3_14: 19.07 MB in 0.17 s
  registry → rpi3_15: 85.83 MB in 0.75 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 117.30 MB in 1.02 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 85.83 MB in 0.75 s
  registry → rpi3_25: 119.21 MB in 1.04 s
  registry → rpi3_26: 138.28 MB in 1.21 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 103.00 MB in 0.90 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 85.83 MB in 0.75 s
  registry → rpi3_35: 85.83 MB in 0.75 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 119.21 MB in 1.04 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
