FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 16:00:31

Topology Overview:
  Number of nodes: 119
  Number of functions: 17
  Number of images: 8

Node Distribution:
  nano_0: 327 invocations (1.4%)
  nano_15: 327 invocations (1.4%)
  nx_0: 638 invocations (2.7%)
  nano_17: 353 invocations (1.5%)
  rockpi_16: 627 invocations (2.7%)
  rockpi_23: 555 invocations (2.4%)
  rockpi_30: 624 invocations (2.7%)
  rockpi_25: 620 invocations (2.6%)
  rpi3_21: 179 invocations (0.8%)
  rpi3_22: 180 invocations (0.8%)
  rockpi_4: 420 invocations (1.8%)
  rockpi_11: 345 invocations (1.5%)
  coral_1: 248 invocations (1.1%)
  rpi3_23: 175 invocations (0.7%)
  rockpi_33: 466 invocations (2.0%)
  rockpi_5: 321 invocations (1.4%)
  rockpi_24: 334 invocations (1.4%)
  nx_13: 364 invocations (1.6%)
  nx_14: 328 invocations (1.4%)
  nano_12: 189 invocations (0.8%)
  nx_10: 348 invocations (1.5%)
  nano_5: 201 invocations (0.9%)
  nano_3: 219 invocations (0.9%)
  nx_12: 162 invocations (0.7%)
  coral_0: 303 invocations (1.3%)
  nx_7: 288 invocations (1.2%)
  nano_7: 16 invocations (0.1%)
  rpi3_27: 171 invocations (0.7%)
  rpi3_29: 196 invocations (0.8%)
  rpi3_28: 189 invocations (0.8%)
  rpi3_3: 193 invocations (0.8%)
  rpi3_4: 188 invocations (0.8%)
  rockpi_21: 289 invocations (1.2%)
  nx_5: 297 invocations (1.3%)
  nx_6: 280 invocations (1.2%)
  nano_8: 191 invocations (0.8%)
  rockpi_0: 268 invocations (1.1%)
  rockpi_27: 341 invocations (1.5%)
  coral_2: 158 invocations (0.7%)
  nano_14: 155 invocations (0.7%)
  rpi3_5: 184 invocations (0.8%)
  nx_2: 277 invocations (1.2%)
  nano_16: 180 invocations (0.8%)
  nx_1: 238 invocations (1.0%)
  coral_3: 119 invocations (0.5%)
  rpi3_0: 179 invocations (0.8%)
  rpi3_1: 177 invocations (0.8%)
  rockpi_14: 356 invocations (1.5%)
  rockpi_32: 219 invocations (0.9%)
  rockpi_36: 311 invocations (1.3%)
  rockpi_22: 277 invocations (1.2%)
  rpi3_2: 169 invocations (0.7%)
  rockpi_8: 252 invocations (1.1%)
  nano_13: 131 invocations (0.6%)
  nano_10: 131 invocations (0.6%)
  rpi3_15: 162 invocations (0.7%)
  rpi3_16: 153 invocations (0.7%)
  rpi3_17: 143 invocations (0.6%)
  rockpi_15: 249 invocations (1.1%)
  nx_4: 120 invocations (0.5%)
  rockpi_2: 237 invocations (1.0%)
  nano_19: 141 invocations (0.6%)
  rockpi_1: 226 invocations (1.0%)
  nano_9: 116 invocations (0.5%)
  rockpi_13: 245 invocations (1.0%)
  nx_8: 223 invocations (1.0%)
  rpi3_9: 141 invocations (0.6%)
  nano_11: 9 invocations (0.0%)
  nano_18: 89 invocations (0.4%)
  rpi3_33: 124 invocations (0.5%)
  rpi3_10: 133 invocations (0.6%)
  rpi3_11: 123 invocations (0.5%)
  rockpi_12: 177 invocations (0.8%)
  coral_4: 178 invocations (0.8%)
  rockpi_3: 212 invocations (0.9%)
  nano_6: 94 invocations (0.4%)
  rockpi_19: 182 invocations (0.8%)
  rpi3_19: 166 invocations (0.7%)
  rpi3_18: 149 invocations (0.6%)
  rpi3_34: 117 invocations (0.5%)
  rpi3_25: 140 invocations (0.6%)
  rpi3_20: 138 invocations (0.6%)
  rpi3_24: 133 invocations (0.6%)
  rpi3_35: 109 invocations (0.5%)
  rockpi_10: 182 invocations (0.8%)
  rockpi_31: 165 invocations (0.7%)
  rockpi_17: 155 invocations (0.7%)
  nx_11: 123 invocations (0.5%)
  nx_9: 123 invocations (0.5%)
  nx_3: 201 invocations (0.9%)
  rpi3_32: 120 invocations (0.5%)
  rpi3_6: 135 invocations (0.6%)
  rpi3_30: 87 invocations (0.4%)
  rpi3_31: 114 invocations (0.5%)
  rpi3_8: 137 invocations (0.6%)
  rpi3_7: 113 invocations (0.5%)
  rpi3_12: 115 invocations (0.5%)
  rpi3_26: 93 invocations (0.4%)
  rockpi_20: 152 invocations (0.6%)
  rockpi_28: 199 invocations (0.8%)
  rockpi_35: 153 invocations (0.7%)
  rockpi_7: 154 invocations (0.7%)
  rockpi_26: 158 invocations (0.7%)
  rpi3_14: 95 invocations (0.4%)
  rpi3_13: 99 invocations (0.4%)
  rockpi_18: 138 invocations (0.6%)
  rockpi_34: 210 invocations (0.9%)
  rockpi_9: 133 invocations (0.6%)
  rockpi_6: 153 invocations (0.7%)
  rockpi_29: 138 invocations (0.6%)
  nuc_0: 12 invocations (0.1%)
  nano_4: 35 invocations (0.1%)
  nuc_1: 8 invocations (0.0%)
  nuc_2: 8 invocations (0.0%)
  nuc_3: 8 invocations (0.0%)
  nuc_4: 4 invocations (0.0%)
  nuc_5: 4 invocations (0.0%)
  nano_1: 13 invocations (0.1%)
  nano_2: 5 invocations (0.0%)

Function Distribution:
  resnet50-inference-industrial: 1751 invocations (7.5%)
  resnet50-inference-downtown: 1693 invocations (7.2%)
  resnet50-inference: 1732 invocations (7.4%)
  resnet50-inference-suburb: 1835 invocations (7.8%)
  python-pi-downtown: 1754 invocations (7.5%)
  python-pi-suburb: 1850 invocations (7.9%)
  python-pi-industrial: 1863 invocations (7.9%)
  python-pi: 1814 invocations (7.7%)
  python-pi-residential: 1878 invocations (8.0%)
  speech-inference: 592 invocations (2.5%)
  speech-inference-downtown: 487 invocations (2.1%)
  speech-inference-suburb: 458 invocations (2.0%)
  resnet50-preprocessing: 1616 invocations (6.9%)
  fio: 3922 invocations (16.7%)
  fio-downtown: 84 invocations (0.4%)
  resnet50-training: 76 invocations (0.3%)
  resnet50-training-downtown: 39 invocations (0.2%)
Network Activity:
  Total transfers: 825
  Total bytes transferred: 58253.29 MB
  Transfer duration: 1968.18 s

Network Flows:
  nano_1 → nuc_3: 294.69 MB in 17.94 s
  nano_2 → nuc_3: 196.46 MB in 4.96 s
  nano_4 → nuc_3: 196.46 MB in 6.46 s
  nuc_0 → nuc_3: 1178.74 MB in 60.82 s
  nuc_1 → nuc_3: 785.83 MB in 71.26 s
  nuc_2 → nuc_3: 785.83 MB in 28.25 s
  nuc_3 → coral_0: 144.00 MB in 7.52 s
  nuc_3 → coral_1: 98.23 MB in 4.90 s
  nuc_3 → coral_2: 189.78 MB in 8.80 s
  nuc_3 → coral_3: 569.34 MB in 35.31 s
  nuc_3 → coral_4: 340.46 MB in 17.90 s
  nuc_3 → nano_0: 98.23 MB in 3.72 s
  nuc_3 → nano_1: 430.11 MB in 34.12 s
  nuc_3 → nano_10: 392.91 MB in 18.89 s
  nuc_3 → nano_11: 319.48 MB in 9.97 s
  nuc_3 → nano_12: 98.23 MB in 7.45 s
  nuc_3 → nano_13: 294.69 MB in 14.52 s
  nuc_3 → nano_14: 294.69 MB in 13.89 s
  nuc_3 → nano_15: 98.23 MB in 3.82 s
  nuc_3 → nano_16: 392.91 MB in 22.61 s
  nuc_3 → nano_17: 98.23 MB in 3.79 s
  nuc_3 → nano_18: 242.23 MB in 14.72 s
  nuc_3 → nano_19: 294.69 MB in 11.44 s
  nuc_3 → nano_2: 331.88 MB in 9.31 s
  nuc_3 → nano_3: 491.14 MB in 28.92 s
  nuc_3 → nano_4: 626.56 MB in 22.91 s
  nuc_3 → nano_5: 392.91 MB in 19.21 s
  nuc_3 → nano_6: 294.69 MB in 16.12 s
  nuc_3 → nano_7: 417.71 MB in 21.16 s
  nuc_3 → nano_8: 392.91 MB in 23.33 s
  nuc_3 → nano_9: 294.69 MB in 12.14 s
  nuc_3 → nuc_0: 1327.51 MB in 60.99 s
  nuc_3 → nuc_1: 1106.26 MB in 61.98 s
  nuc_3 → nuc_2: 1106.26 MB in 58.83 s
  nuc_3 → nuc_4: 1050.95 MB in 31.70 s
  nuc_3 → nuc_5: 663.76 MB in 17.04 s
  nuc_3 → nx_0: 98.23 MB in 3.42 s
  nuc_3 → nx_1: 660.90 MB in 43.43 s
  nuc_3 → nx_10: 144.00 MB in 9.82 s
  nuc_3 → nx_11: 885.01 MB in 32.47 s
  nuc_3 → nx_12: 1426.70 MB in 39.89 s
  nuc_3 → nx_13: 144.00 MB in 10.03 s
  nuc_3 → nx_14: 144.00 MB in 10.74 s
  nuc_3 → nx_2: 98.23 MB in 4.61 s
  nuc_3 → nx_3: 885.01 MB in 15.84 s
  nuc_3 → nx_4: 930.79 MB in 39.35 s
  nuc_3 → nx_5: 98.23 MB in 3.13 s
  nuc_3 → nx_6: 235.56 MB in 10.59 s
  nuc_3 → nx_7: 144.00 MB in 7.15 s
  nuc_3 → nx_8: 98.23 MB in 3.71 s
  nuc_3 → nx_9: 885.01 MB in 37.42 s
  nuc_3 → rockpi_0: 98.23 MB in 13.39 s
  nuc_3 → rockpi_1: 144.00 MB in 8.04 s
  nuc_3 → rockpi_10: 294.69 MB in 15.61 s
  nuc_3 → rockpi_11: 98.23 MB in 4.67 s
  nuc_3 → rockpi_12: 327.11 MB in 10.85 s
  nuc_3 → rockpi_13: 189.78 MB in 15.01 s
  nuc_3 → rockpi_14: 144.00 MB in 16.22 s
  nuc_3 → rockpi_15: 242.23 MB in 15.29 s
  nuc_3 → rockpi_16: 45.78 MB in 6.51 s
  nuc_3 → rockpi_17: 333.79 MB in 19.62 s
  nuc_3 → rockpi_18: 196.46 MB in 8.24 s
  nuc_3 → rockpi_19: 189.78 MB in 10.54 s
  nuc_3 → rockpi_2: 288.01 MB in 15.63 s
  nuc_3 → rockpi_20: 379.56 MB in 20.52 s
  nuc_3 → rockpi_22: 196.46 MB in 10.86 s
  nuc_3 → rockpi_23: 45.78 MB in 6.52 s
  nuc_3 → rockpi_24: 235.56 MB in 22.00 s
  nuc_3 → rockpi_25: 91.55 MB in 4.44 s
  nuc_3 → rockpi_26: 45.78 MB in 2.26 s
  nuc_3 → rockpi_27: 183.11 MB in 9.86 s
  nuc_3 → rockpi_28: 242.23 MB in 13.81 s
  nuc_3 → rockpi_29: 294.69 MB in 15.16 s
  nuc_3 → rockpi_3: 418.66 MB in 18.66 s
  nuc_3 → rockpi_30: 183.11 MB in 6.20 s
  nuc_3 → rockpi_31: 425.34 MB in 23.60 s
  nuc_3 → rockpi_32: 98.23 MB in 13.66 s
  nuc_3 → rockpi_34: 235.56 MB in 10.39 s
  nuc_3 → rockpi_35: 98.23 MB in 4.14 s
  nuc_3 → rockpi_36: 98.23 MB in 3.53 s
  nuc_3 → rockpi_4: 98.23 MB in 4.60 s
  nuc_3 → rockpi_5: 235.56 MB in 21.81 s
  nuc_3 → rockpi_6: 294.69 MB in 15.76 s
  nuc_3 → rockpi_8: 196.46 MB in 11.17 s
  nuc_3 → rockpi_9: 98.23 MB in 4.10 s
  nuc_3 → rpi3_12: 98.23 MB in 4.69 s
  nuc_3 → rpi3_13: 98.23 MB in 3.19 s
  nuc_3 → rpi3_14: 98.23 MB in 3.51 s
  nuc_3 → rpi3_18: 98.23 MB in 3.66 s
  nuc_3 → rpi3_19: 98.23 MB in 3.77 s
  nuc_3 → rpi3_20: 98.23 MB in 3.94 s
  nuc_3 → rpi3_24: 98.23 MB in 4.16 s
  nuc_3 → rpi3_25: 98.23 MB in 4.13 s
  nuc_3 → rpi3_28: 242.23 MB in 11.43 s
  nuc_3 → rpi3_29: 242.23 MB in 11.98 s
  nuc_3 → rpi3_30: 98.23 MB in 4.25 s
  nuc_3 → rpi3_31: 98.23 MB in 4.19 s
  nuc_3 → rpi3_32: 98.23 MB in 4.31 s
  nuc_3 → rpi3_33: 98.23 MB in 8.08 s
  nuc_3 → rpi3_6: 98.23 MB in 4.35 s
  nuc_3 → rpi3_7: 98.23 MB in 4.62 s
  nuc_3 → rpi3_8: 294.69 MB in 11.33 s
  nuc_4 → nuc_3: 392.91 MB in 10.62 s
  nuc_5 → nuc_3: 392.91 MB in 17.37 s
  nx_11 → nuc_3: 1178.74 MB in 40.74 s
  nx_12 → nuc_3: 1571.66 MB in 39.04 s
  nx_3 → nuc_3: 1178.74 MB in 14.31 s
  nx_4 → nuc_3: 1178.74 MB in 42.08 s
  nx_9 → nuc_3: 1178.74 MB in 48.93 s
  registry → coral_0: 359.54 MB in 3.12 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 177.38 MB in 1.54 s
  registry → coral_3: 118.26 MB in 1.03 s
  registry → coral_4: 177.38 MB in 1.54 s
  registry → nano_0: 154.50 MB in 1.34 s
  registry → nano_1: 175.48 MB in 1.59 s
  registry → nano_10: 175.48 MB in 1.52 s
  registry → nano_11: 292.78 MB in 2.54 s
  registry → nano_12: 176.43 MB in 1.53 s
  registry → nano_13: 234.60 MB in 2.03 s
  registry → nano_14: 234.60 MB in 2.03 s
  registry → nano_15: 154.50 MB in 1.34 s
  registry → nano_16: 357.63 MB in 3.10 s
  registry → nano_17: 117.30 MB in 1.02 s
  registry → nano_18: 155.45 MB in 1.35 s
  registry → nano_19: 416.76 MB in 3.61 s
  registry → nano_2: 176.43 MB in 1.57 s
  registry → nano_3: 175.48 MB in 1.52 s
  registry → nano_4: 175.48 MB in 1.52 s
  registry → nano_5: 234.60 MB in 2.03 s
  registry → nano_6: 197.41 MB in 1.71 s
  registry → nano_7: 270.84 MB in 2.35 s
  registry → nano_8: 175.48 MB in 1.52 s
  registry → nano_9: 197.41 MB in 1.71 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 190.73 MB in 1.65 s
  registry → nuc_3: 190.73 MB in 6.23 s
  registry → nuc_4: 190.73 MB in 1.65 s
  registry → nuc_5: 190.73 MB in 1.65 s
  registry → nx_0: 154.50 MB in 2.36 s
  registry → nx_1: 454.90 MB in 3.95 s
  registry → nx_10: 374.79 MB in 3.25 s
  registry → nx_11: 154.50 MB in 1.34 s
  registry → nx_12: 374.79 MB in 3.25 s
  registry → nx_13: 214.58 MB in 1.86 s
  registry → nx_14: 214.58 MB in 1.86 s
  registry → nx_2: 154.50 MB in 1.34 s
  registry → nx_3: 336.65 MB in 2.92 s
  registry → nx_4: 192.64 MB in 1.67 s
  registry → nx_5: 154.50 MB in 1.34 s
  registry → nx_6: 192.64 MB in 1.67 s
  registry → nx_7: 374.79 MB in 3.25 s
  registry → nx_8: 154.50 MB in 1.34 s
  registry → nx_9: 154.50 MB in 1.34 s
  registry → rockpi_0: 139.24 MB in 1.21 s
  registry → rockpi_1: 199.32 MB in 1.74 s
  registry → rockpi_10: 139.24 MB in 1.21 s
  registry → rockpi_11: 139.24 MB in 1.21 s
  registry → rockpi_12: 199.32 MB in 1.74 s
  registry → rockpi_13: 199.32 MB in 2.43 s
  registry → rockpi_14: 381.47 MB in 3.31 s
  registry → rockpi_15: 199.32 MB in 1.74 s
  registry → rockpi_16: 119.21 MB in 1.04 s
  registry → rockpi_17: 199.32 MB in 1.74 s
  registry → rockpi_18: 343.32 MB in 3.24 s
  registry → rockpi_19: 199.32 MB in 1.74 s
  registry → rockpi_2: 177.38 MB in 1.54 s
  registry → rockpi_20: 199.32 MB in 1.74 s
  registry → rockpi_21: 81.06 MB in 0.71 s
  registry → rockpi_22: 139.24 MB in 1.21 s
  registry → rockpi_23: 119.21 MB in 1.04 s
  registry → rockpi_24: 199.32 MB in 1.74 s
  registry → rockpi_25: 301.36 MB in 3.57 s
  registry → rockpi_26: 97.27 MB in 1.54 s
  registry → rockpi_27: 301.36 MB in 3.66 s
  registry → rockpi_28: 359.54 MB in 3.12 s
  registry → rockpi_29: 139.24 MB in 1.38 s
  registry → rockpi_3: 177.38 MB in 1.54 s
  registry → rockpi_30: 119.21 MB in 1.37 s
  registry → rockpi_31: 381.47 MB in 4.34 s
  registry → rockpi_32: 139.24 MB in 1.21 s
  registry → rockpi_33: 263.21 MB in 2.29 s
  registry → rockpi_34: 359.54 MB in 4.32 s
  registry → rockpi_35: 139.24 MB in 2.20 s
  registry → rockpi_36: 139.24 MB in 1.21 s
  registry → rockpi_4: 139.24 MB in 1.21 s
  registry → rockpi_5: 199.32 MB in 1.74 s
  registry → rockpi_6: 139.24 MB in 1.38 s
  registry → rockpi_7: 59.13 MB in 0.51 s
  registry → rockpi_8: 161.17 MB in 1.40 s
  registry → rockpi_9: 139.24 MB in 1.21 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 19.07 MB in 0.17 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 85.83 MB in 0.75 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 85.83 MB in 0.75 s
  registry → rpi3_19: 85.83 MB in 0.75 s
  registry → rpi3_2: 19.07 MB in 0.17 s
  registry → rpi3_20: 85.83 MB in 0.75 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 85.83 MB in 0.75 s
  registry → rpi3_25: 85.83 MB in 0.75 s
  registry → rpi3_26: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 150.68 MB in 1.31 s
  registry → rpi3_29: 98.23 MB in 0.86 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_30: 85.83 MB in 0.75 s
  registry → rpi3_31: 85.83 MB in 0.75 s
  registry → rpi3_32: 85.83 MB in 0.75 s
  registry → rpi3_33: 85.83 MB in 0.75 s
  registry → rpi3_34: 19.07 MB in 0.17 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_6: 85.83 MB in 0.75 s
  registry → rpi3_7: 85.83 MB in 0.75 s
  registry → rpi3_8: 66.76 MB in 0.58 s
  registry → rpi3_9: 19.07 MB in 0.17 s
