FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-20 10:56:58

Topology Overview:
  Number of nodes: 119
  Number of functions: 16
  Number of images: 8

Node Distribution:
  nano_0: 266 invocations (1.1%)
  nano_15: 180 invocations (0.8%)
  nx_0: 355 invocations (1.5%)
  nano_17: 195 invocations (0.8%)
  rockpi_16: 409 invocations (1.7%)
  rockpi_23: 312 invocations (1.3%)
  rpi3_27: 248 invocations (1.0%)
  rpi3_28: 220 invocations (0.9%)
  rpi3_29: 223 invocations (0.9%)
  rockpi_30: 257 invocations (1.1%)
  rockpi_25: 243 invocations (1.0%)
  rockpi_11: 434 invocations (1.8%)
  coral_1: 244 invocations (1.0%)
  rockpi_33: 336 invocations (1.4%)
  nx_12: 254 invocations (1.1%)
  nx_10: 344 invocations (1.5%)
  nano_12: 190 invocations (0.8%)
  nano_2: 121 invocations (0.5%)
  rockpi_4: 272 invocations (1.1%)
  nx_4: 320 invocations (1.4%)
  nx_7: 337 invocations (1.4%)
  coral_0: 179 invocations (0.8%)
  rockpi_24: 295 invocations (1.2%)
  nx_14: 170 invocations (0.7%)
  nano_5: 188 invocations (0.8%)
  nano_3: 190 invocations (0.8%)
  nx_5: 332 invocations (1.4%)
  rockpi_27: 361 invocations (1.5%)
  nano_8: 152 invocations (0.6%)
  nx_13: 269 invocations (1.1%)
  coral_3: 178 invocations (0.8%)
  rpi3_21: 201 invocations (0.8%)
  rpi3_22: 153 invocations (0.6%)
  nx_1: 229 invocations (1.0%)
  rockpi_5: 170 invocations (0.7%)
  coral_2: 154 invocations (0.7%)
  nano_14: 206 invocations (0.9%)
  rockpi_32: 309 invocations (1.3%)
  rpi3_3: 171 invocations (0.7%)
  rockpi_0: 210 invocations (0.9%)
  rockpi_21: 295 invocations (1.2%)
  nx_3: 269 invocations (1.1%)
  rpi3_23: 183 invocations (0.8%)
  nx_2: 346 invocations (1.5%)
  rpi3_5: 134 invocations (0.6%)
  rpi3_4: 172 invocations (0.7%)
  rockpi_36: 267 invocations (1.1%)
  nano_13: 154 invocations (0.7%)
  rockpi_15: 379 invocations (1.6%)
  rockpi_8: 304 invocations (1.3%)
  rockpi_14: 230 invocations (1.0%)
  rpi3_1: 148 invocations (0.6%)
  nano_9: 231 invocations (1.0%)
  rockpi_2: 268 invocations (1.1%)
  rpi3_0: 137 invocations (0.6%)
  rockpi_22: 208 invocations (0.9%)
  nano_19: 173 invocations (0.7%)
  rockpi_1: 237 invocations (1.0%)
  nano_10: 192 invocations (0.8%)
  rpi3_2: 128 invocations (0.5%)
  rpi3_15: 115 invocations (0.5%)
  nx_8: 172 invocations (0.7%)
  rockpi_19: 201 invocations (0.8%)
  nx_6: 280 invocations (1.2%)
  rpi3_16: 124 invocations (0.5%)
  rockpi_13: 131 invocations (0.6%)
  nano_18: 104 invocations (0.4%)
  nano_6: 170 invocations (0.7%)
  rockpi_10: 304 invocations (1.3%)
  rockpi_3: 242 invocations (1.0%)
  rockpi_12: 189 invocations (0.8%)
  rockpi_20: 303 invocations (1.3%)
  rpi3_35: 92 invocations (0.4%)
  rpi3_34: 166 invocations (0.7%)
  rpi3_17: 139 invocations (0.6%)
  rpi3_9: 144 invocations (0.6%)
  rockpi_17: 282 invocations (1.2%)
  rockpi_31: 143 invocations (0.6%)
  coral_4: 142 invocations (0.6%)
  rpi3_10: 119 invocations (0.5%)
  rockpi_26: 271 invocations (1.1%)
  rpi3_24: 223 invocations (0.9%)
  rpi3_19: 100 invocations (0.4%)
  rpi3_25: 108 invocations (0.5%)
  rpi3_20: 106 invocations (0.4%)
  rockpi_7: 224 invocations (0.9%)
  rpi3_11: 118 invocations (0.5%)
  rockpi_18: 274 invocations (1.2%)
  nx_11: 227 invocations (1.0%)
  nx_9: 125 invocations (0.5%)
  rpi3_26: 116 invocations (0.5%)
  rockpi_34: 181 invocations (0.8%)
  rpi3_32: 86 invocations (0.4%)
  rpi3_31: 95 invocations (0.4%)
  rpi3_30: 188 invocations (0.8%)
  rockpi_28: 140 invocations (0.6%)
  rpi3_33: 106 invocations (0.4%)
  rpi3_18: 164 invocations (0.7%)
  rpi3_6: 172 invocations (0.7%)
  rockpi_35: 177 invocations (0.7%)
  rpi3_8: 109 invocations (0.5%)
  rockpi_9: 251 invocations (1.1%)
  rpi3_7: 197 invocations (0.8%)
  rockpi_6: 217 invocations (0.9%)
  rpi3_12: 118 invocations (0.5%)
  rpi3_13: 208 invocations (0.9%)
  rockpi_29: 250 invocations (1.1%)
  rpi3_14: 139 invocations (0.6%)
  nano_4: 135 invocations (0.6%)
  nano_16: 102 invocations (0.4%)
  nuc_4: 93 invocations (0.4%)
  nano_11: 84 invocations (0.4%)
  nuc_0: 65 invocations (0.3%)
  nuc_1: 83 invocations (0.4%)
  nuc_3: 143 invocations (0.6%)
  nano_1: 98 invocations (0.4%)
  nuc_5: 134 invocations (0.6%)
  nano_7: 119 invocations (0.5%)
  nuc_2: 41 invocations (0.2%)

Function Distribution:
  resnet50-inference-industrial: 1822 invocations (7.7%)
  resnet50-inference-downtown: 1797 invocations (7.6%)
  resnet50-inference: 1703 invocations (7.2%)
  resnet50-inference-suburb: 1829 invocations (7.7%)
  python-pi-downtown: 2966 invocations (12.5%)
  python-pi-suburb: 3035 invocations (12.8%)
  python-pi: 2955 invocations (12.5%)
  speech-inference: 628 invocations (2.7%)
  speech-inference-downtown: 639 invocations (2.7%)
  speech-inference-suburb: 586 invocations (2.5%)
  resnet50-preprocessing: 1736 invocations (7.3%)
  fio: 2730 invocations (11.5%)
  fio-downtown: 573 invocations (2.4%)
  fio-suburb: 581 invocations (2.5%)
  resnet50-training: 14 invocations (0.1%)
  resnet50-training-downtown: 87 invocations (0.4%)
Network Activity:
  Total transfers: 873
  Total bytes transferred: 64191.82 MB
  Transfer duration: 4738.59 s

Network Flows:
  nano_1 → rockpi_9: 196.46 MB in 1.71 s
  nano_11 → rockpi_9: 196.46 MB in 1.71 s
  nano_16 → rockpi_9: 98.23 MB in 0.85 s
  nano_7 → rockpi_9: 98.23 MB in 0.85 s
  nuc_0 → rockpi_9: 785.83 MB in 12.49 s
  nuc_1 → rockpi_9: 785.83 MB in 17.87 s
  nuc_2 → rockpi_9: 785.83 MB in 23.64 s
  nuc_3 → rockpi_9: 785.83 MB in 27.99 s
  nx_11 → rockpi_9: 1178.74 MB in 135.51 s
  nx_12 → rockpi_9: 1375.20 MB in 59.74 s
  nx_13 → rockpi_9: 1276.97 MB in 87.76 s
  nx_6 → rockpi_9: 1178.74 MB in 120.83 s
  nx_9 → rockpi_9: 1178.74 MB in 165.54 s
  registry → coral_0: 177.38 MB in 1.54 s
  registry → coral_1: 139.24 MB in 1.21 s
  registry → coral_2: 177.38 MB in 1.54 s
  registry → coral_3: 262.26 MB in 2.27 s
  registry → coral_4: 118.26 MB in 1.03 s
  registry → nano_0: 176.43 MB in 1.53 s
  registry → nano_1: 175.48 MB in 1.52 s
  registry → nano_10: 234.60 MB in 2.03 s
  registry → nano_11: 379.56 MB in 3.29 s
  registry → nano_12: 192.64 MB in 1.67 s
  registry → nano_13: 235.56 MB in 2.04 s
  registry → nano_14: 256.54 MB in 2.22 s
  registry → nano_15: 155.45 MB in 1.35 s
  registry → nano_16: 175.48 MB in 1.52 s
  registry → nano_17: 299.45 MB in 2.59 s
  registry → nano_18: 235.56 MB in 2.04 s
  registry → nano_19: 175.48 MB in 1.52 s
  registry → nano_2: 315.67 MB in 2.74 s
  registry → nano_3: 234.60 MB in 2.04 s
  registry → nano_4: 197.41 MB in 1.72 s
  registry → nano_5: 197.41 MB in 1.71 s
  registry → nano_6: 235.56 MB in 2.04 s
  registry → nano_7: 234.60 MB in 2.03 s
  registry → nano_8: 197.41 MB in 1.71 s
  registry → nano_9: 234.60 MB in 2.03 s
  registry → nuc_0: 707.63 MB in 6.13 s
  registry → nuc_1: 400.54 MB in 3.47 s
  registry → nuc_2: 316.62 MB in 2.74 s
  registry → nuc_3: 665.66 MB in 5.76 s
  registry → nuc_4: 293.73 MB in 2.54 s
  registry → nuc_5: 186.92 MB in 1.62 s
  registry → nx_0: 374.79 MB in 3.25 s
  registry → nx_1: 395.77 MB in 3.44 s
  registry → nx_10: 374.79 MB in 3.25 s
  registry → nx_11: 192.64 MB in 1.67 s
  registry → nx_12: 214.58 MB in 1.93 s
  registry → nx_13: 256.54 MB in 2.28 s
  registry → nx_14: 155.45 MB in 1.35 s
  registry → nx_2: 234.60 MB in 2.03 s
  registry → nx_3: 192.64 MB in 1.67 s
  registry → nx_4: 454.90 MB in 3.94 s
  registry → nx_5: 192.64 MB in 1.67 s
  registry → nx_6: 192.64 MB in 1.67 s
  registry → nx_7: 416.76 MB in 3.61 s
  registry → nx_8: 395.77 MB in 3.43 s
  registry → nx_9: 315.67 MB in 2.73 s
  registry → rockpi_0: 381.47 MB in 4.34 s
  registry → rockpi_1: 359.54 MB in 4.14 s
  registry → rockpi_10: 321.39 MB in 2.79 s
  registry → rockpi_11: 241.28 MB in 2.09 s
  registry → rockpi_12: 300.41 MB in 2.66 s
  registry → rockpi_13: 140.19 MB in 1.28 s
  registry → rockpi_14: 359.54 MB in 4.11 s
  registry → rockpi_15: 139.24 MB in 1.21 s
  registry → rockpi_16: 359.54 MB in 3.12 s
  registry → rockpi_17: 359.54 MB in 4.14 s
  registry → rockpi_18: 97.27 MB in 0.85 s
  registry → rockpi_19: 199.32 MB in 1.74 s
  registry → rockpi_2: 177.38 MB in 1.54 s
  registry → rockpi_20: 199.32 MB in 1.74 s
  registry → rockpi_21: 301.36 MB in 3.67 s
  registry → rockpi_22: 381.47 MB in 3.60 s
  registry → rockpi_23: 199.32 MB in 1.74 s
  registry → rockpi_24: 199.32 MB in 1.74 s
  registry → rockpi_25: 359.54 MB in 4.05 s
  registry → rockpi_26: 177.38 MB in 1.54 s
  registry → rockpi_27: 81.06 MB in 0.71 s
  registry → rockpi_28: 322.34 MB in 2.82 s
  registry → rockpi_29: 177.38 MB in 1.56 s
  registry → rockpi_3: 359.54 MB in 3.87 s
  registry → rockpi_30: 177.38 MB in 1.87 s
  registry → rockpi_31: 140.19 MB in 1.26 s
  registry → rockpi_32: 343.32 MB in 2.98 s
  registry → rockpi_33: 199.32 MB in 1.74 s
  registry → rockpi_34: 381.47 MB in 4.03 s
  registry → rockpi_35: 279.43 MB in 3.13 s
  registry → rockpi_36: 381.47 MB in 3.31 s
  registry → rockpi_4: 279.43 MB in 3.16 s
  registry → rockpi_5: 322.34 MB in 3.64 s
  registry → rockpi_6: 177.38 MB in 1.56 s
  registry → rockpi_7: 177.38 MB in 1.54 s
  registry → rockpi_8: 343.32 MB in 4.00 s
  registry → rockpi_9: 343.32 MB in 56.97 s
  registry → rpi3_0: 85.83 MB in 0.75 s
  registry → rpi3_1: 85.83 MB in 0.75 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_12: 138.28 MB in 1.21 s
  registry → rpi3_13: 119.21 MB in 1.04 s
  registry → rpi3_14: 85.83 MB in 0.75 s
  registry → rpi3_15: 50.54 MB in 0.44 s
  registry → rpi3_16: 50.54 MB in 0.44 s
  registry → rpi3_17: 149.73 MB in 1.30 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 85.83 MB in 0.77 s
  registry → rpi3_2: 50.54 MB in 0.44 s
  registry → rpi3_20: 85.83 MB in 0.78 s
  registry → rpi3_21: 85.83 MB in 0.75 s
  registry → rpi3_22: 85.83 MB in 0.75 s
  registry → rpi3_23: 197.41 MB in 1.71 s
  registry → rpi3_24: 85.83 MB in 0.76 s
  registry → rpi3_25: 85.83 MB in 0.76 s
  registry → rpi3_26: 85.83 MB in 0.76 s
  registry → rpi3_27: 119.21 MB in 1.04 s
  registry → rpi3_28: 150.68 MB in 1.31 s
  registry → rpi3_29: 281.33 MB in 2.45 s
  registry → rpi3_3: 71.53 MB in 0.62 s
  registry → rpi3_30: 117.30 MB in 1.03 s
  registry → rpi3_31: 117.30 MB in 1.03 s
  registry → rpi3_32: 117.30 MB in 1.03 s
  registry → rpi3_33: 50.54 MB in 0.44 s
  registry → rpi3_34: 117.30 MB in 1.05 s
  registry → rpi3_35: 117.30 MB in 1.05 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_6: 66.76 MB in 0.58 s
  registry → rpi3_7: 85.83 MB in 0.76 s
  registry → rpi3_8: 85.83 MB in 0.76 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_9 → coral_0: 242.23 MB in 26.51 s
  rockpi_9 → coral_1: 196.46 MB in 18.11 s
  rockpi_9 → coral_2: 242.23 MB in 22.31 s
  rockpi_9 → coral_3: 294.69 MB in 44.26 s
  rockpi_9 → coral_4: 340.46 MB in 67.55 s
  rockpi_9 → nano_0: 98.23 MB in 3.47 s
  rockpi_9 → nano_1: 626.56 MB in 71.14 s
  rockpi_9 → nano_10: 196.46 MB in 15.86 s
  rockpi_9 → nano_11: 430.11 MB in 21.41 s
  rockpi_9 → nano_12: 144.00 MB in 27.21 s
  rockpi_9 → nano_13: 242.23 MB in 14.82 s
  rockpi_9 → nano_14: 196.46 MB in 14.99 s
  rockpi_9 → nano_15: 144.00 MB in 10.87 s
  rockpi_9 → nano_16: 571.25 MB in 51.39 s
  rockpi_9 → nano_17: 98.23 MB in 2.97 s
  rockpi_9 → nano_18: 242.23 MB in 42.73 s
  rockpi_9 → nano_19: 392.91 MB in 54.28 s
  rockpi_9 → nano_2: 189.78 MB in 36.30 s
  rockpi_9 → nano_3: 294.69 MB in 24.74 s
  rockpi_9 → nano_4: 417.71 MB in 34.64 s
  rockpi_9 → nano_5: 294.69 MB in 49.10 s
  rockpi_9 → nano_6: 242.23 MB in 44.13 s
  rockpi_9 → nano_7: 473.02 MB in 47.02 s
  rockpi_9 → nano_8: 294.69 MB in 20.37 s
  rockpi_9 → nano_9: 196.46 MB in 13.93 s
  rockpi_9 → nuc_0: 709.53 MB in 48.31 s
  rockpi_9 → nuc_1: 709.53 MB in 44.52 s
  rockpi_9 → nuc_2: 709.53 MB in 53.82 s
  rockpi_9 → nuc_3: 663.76 MB in 55.20 s
  rockpi_9 → nuc_4: 288.01 MB in 57.53 s
  rockpi_9 → nuc_5: 91.55 MB in 17.11 s
  rockpi_9 → nx_0: 235.56 MB in 18.94 s
  rockpi_9 → nx_1: 340.46 MB in 48.72 s
  rockpi_9 → nx_10: 144.00 MB in 26.37 s
  rockpi_9 → nx_11: 976.56 MB in 94.43 s
  rockpi_9 → nx_12: 1041.41 MB in 82.93 s
  rockpi_9 → nx_13: 1038.55 MB in 99.18 s
  rockpi_9 → nx_14: 235.56 MB in 17.72 s
  rockpi_9 → nx_2: 196.46 MB in 5.53 s
  rockpi_9 → nx_3: 189.78 MB in 11.37 s
  rockpi_9 → nx_4: 242.23 MB in 40.33 s
  rockpi_9 → nx_5: 144.00 MB in 8.00 s
  rockpi_9 → nx_6: 930.79 MB in 100.63 s
  rockpi_9 → nx_7: 196.46 MB in 30.73 s
  rockpi_9 → nx_8: 333.79 MB in 42.47 s
  rockpi_9 → nx_9: 1022.34 MB in 78.01 s
  rockpi_9 → rockpi_0: 144.00 MB in 28.22 s
  rockpi_9 → rockpi_1: 288.01 MB in 50.82 s
  rockpi_9 → rockpi_10: 196.46 MB in 14.64 s
  rockpi_9 → rockpi_12: 288.01 MB in 52.22 s
  rockpi_9 → rockpi_13: 281.33 MB in 28.23 s
  rockpi_9 → rockpi_14: 340.46 MB in 48.31 s
  rockpi_9 → rockpi_15: 196.46 MB in 17.31 s
  rockpi_9 → rockpi_16: 144.00 MB in 20.22 s
  rockpi_9 → rockpi_17: 144.00 MB in 14.52 s
  rockpi_9 → rockpi_18: 91.55 MB in 11.53 s
  rockpi_9 → rockpi_19: 288.01 MB in 53.87 s
  rockpi_9 → rockpi_2: 288.01 MB in 53.65 s
  rockpi_9 → rockpi_20: 144.00 MB in 15.69 s
  rockpi_9 → rockpi_21: 45.78 MB in 1.35 s
  rockpi_9 → rockpi_22: 189.78 MB in 17.57 s
  rockpi_9 → rockpi_23: 189.78 MB in 26.74 s
  rockpi_9 → rockpi_24: 242.23 MB in 50.06 s
  rockpi_9 → rockpi_25: 235.56 MB in 40.53 s
  rockpi_9 → rockpi_26: 189.78 MB in 27.86 s
  rockpi_9 → rockpi_28: 189.78 MB in 25.99 s
  rockpi_9 → rockpi_29: 340.46 MB in 64.94 s
  rockpi_9 → rockpi_3: 189.78 MB in 29.13 s
  rockpi_9 → rockpi_30: 235.56 MB in 35.36 s
  rockpi_9 → rockpi_31: 333.79 MB in 63.79 s
  rockpi_9 → rockpi_32: 196.46 MB in 24.10 s
  rockpi_9 → rockpi_33: 144.00 MB in 24.00 s
  rockpi_9 → rockpi_34: 144.00 MB in 17.15 s
  rockpi_9 → rockpi_35: 137.33 MB in 19.89 s
  rockpi_9 → rockpi_36: 144.00 MB in 16.12 s
  rockpi_9 → rockpi_4: 91.55 MB in 22.28 s
  rockpi_9 → rockpi_5: 288.01 MB in 52.71 s
  rockpi_9 → rockpi_6: 288.01 MB in 53.99 s
  rockpi_9 → rockpi_7: 235.56 MB in 37.17 s
  rockpi_9 → rockpi_8: 98.23 MB in 13.37 s
  rockpi_9 → rpi3_0: 98.23 MB in 27.24 s
  rockpi_9 → rpi3_1: 98.23 MB in 27.41 s
  rockpi_9 → rpi3_12: 98.23 MB in 17.61 s
  rockpi_9 → rpi3_13: 196.46 MB in 37.45 s
  rockpi_9 → rpi3_14: 196.46 MB in 36.21 s
  rockpi_9 → rpi3_15: 45.78 MB in 14.29 s
  rockpi_9 → rpi3_16: 45.78 MB in 14.41 s
  rockpi_9 → rpi3_19: 98.23 MB in 11.44 s
  rockpi_9 → rpi3_2: 45.78 MB in 11.86 s
  rockpi_9 → rpi3_20: 196.46 MB in 46.29 s
  rockpi_9 → rpi3_21: 98.23 MB in 29.74 s
  rockpi_9 → rpi3_22: 98.23 MB in 29.60 s
  rockpi_9 → rpi3_23: 294.69 MB in 50.62 s
  rockpi_9 → rpi3_24: 196.46 MB in 47.70 s
  rockpi_9 → rpi3_25: 196.46 MB in 47.22 s
  rockpi_9 → rpi3_26: 196.46 MB in 49.98 s
  rockpi_9 → rpi3_27: 294.69 MB in 50.87 s
  rockpi_9 → rpi3_28: 242.23 MB in 37.66 s
  rockpi_9 → rpi3_29: 144.00 MB in 31.19 s
  rockpi_9 → rpi3_30: 144.00 MB in 30.62 s
  rockpi_9 → rpi3_31: 144.00 MB in 31.41 s
  rockpi_9 → rpi3_32: 144.00 MB in 31.75 s
  rockpi_9 → rpi3_33: 45.78 MB in 15.23 s
  rockpi_9 → rpi3_34: 144.00 MB in 24.44 s
  rockpi_9 → rpi3_35: 144.00 MB in 24.25 s
  rockpi_9 → rpi3_6: 392.91 MB in 77.91 s
  rockpi_9 → rpi3_7: 196.46 MB in 53.20 s
  rockpi_9 → rpi3_8: 196.46 MB in 53.43 s
