FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-22 11:04:39

Topology Overview:
  Number of nodes: 91
  Number of functions: 6
  Number of images: 8

Node Distribution:
  nx_10: 789 invocations (6.0%)
  rockpi_8: 973 invocations (7.4%)
  rockpi_30: 524 invocations (4.0%)
  nx_3: 454 invocations (3.4%)
  nano_17: 255 invocations (1.9%)
  coral_1: 366 invocations (2.8%)
  nano_26: 222 invocations (1.7%)
  coral_3: 333 invocations (2.5%)
  nano_18: 194 invocations (1.5%)
  rockpi_13: 438 invocations (3.3%)
  rpi3_3: 176 invocations (1.3%)
  nx_4: 254 invocations (1.9%)
  rockpi_12: 404 invocations (3.1%)
  nano_12: 151 invocations (1.1%)
  rpi3_4: 171 invocations (1.3%)
  rockpi_5: 390 invocations (3.0%)
  nx_7: 196 invocations (1.5%)
  rockpi_19: 340 invocations (2.6%)
  nx_11: 159 invocations (1.2%)
  rpi3_5: 166 invocations (1.3%)
  rockpi_21: 238 invocations (1.8%)
  rockpi_16: 307 invocations (2.3%)
  nano_10: 101 invocations (0.8%)
  rockpi_14: 285 invocations (2.2%)
  nano_28: 88 invocations (0.7%)
  nx_13: 116 invocations (0.9%)
  rpi3_21: 161 invocations (1.2%)
  rockpi_10: 255 invocations (1.9%)
  nano_1: 76 invocations (0.6%)
  rockpi_0: 228 invocations (1.7%)
  rpi3_22: 163 invocations (1.2%)
  nano_5: 60 invocations (0.5%)
  rpi3_28: 159 invocations (1.2%)
  nx_12: 62 invocations (0.5%)
  rockpi_28: 94 invocations (0.7%)
  rockpi_4: 180 invocations (1.4%)
  nano_7: 45 invocations (0.3%)
  rpi3_23: 157 invocations (1.2%)
  rpi3_2: 137 invocations (1.0%)
  nano_16: 37 invocations (0.3%)
  rockpi_23: 153 invocations (1.2%)
  nx_6: 37 invocations (0.3%)
  rpi3_27: 156 invocations (1.2%)
  rockpi_11: 236 invocations (1.8%)
  nano_23: 24 invocations (0.2%)
  rpi3_29: 133 invocations (1.0%)
  nx_2: 23 invocations (0.2%)
  rpi3_0: 155 invocations (1.2%)
  rockpi_25: 214 invocations (1.6%)
  nano_13: 13 invocations (0.1%)
  nx_1: 10 invocations (0.1%)
  rpi3_9: 154 invocations (1.2%)
  rpi3_1: 132 invocations (1.0%)
  coral_0: 101 invocations (0.8%)
  nx_8: 180 invocations (1.4%)
  rockpi_2: 111 invocations (0.8%)
  coral_2: 13 invocations (0.1%)
  rpi3_10: 146 invocations (1.1%)
  rockpi_3: 106 invocations (0.8%)
  rockpi_1: 76 invocations (0.6%)
  rpi3_16: 114 invocations (0.9%)
  rpi3_17: 110 invocations (0.8%)
  rpi3_11: 138 invocations (1.0%)
  rpi3_15: 124 invocations (0.9%)
  rockpi_6: 170 invocations (1.3%)
  nx_5: 15 invocations (0.1%)
  nx_9: 14 invocations (0.1%)
  nx_0: 9 invocations (0.1%)
  rpi3_33: 100 invocations (0.8%)
  rpi3_34: 81 invocations (0.6%)
  rpi3_35: 62 invocations (0.5%)
  rpi3_18: 46 invocations (0.3%)
  rockpi_32: 11 invocations (0.1%)
  rpi3_19: 31 invocations (0.2%)
  nuc_0: 3 invocations (0.0%)
  rpi3_20: 20 invocations (0.2%)
  rockpi_24: 3 invocations (0.0%)
  rockpi_22: 3 invocations (0.0%)
  rpi3_24: 12 invocations (0.1%)
  rpi3_25: 7 invocations (0.1%)
  rpi3_26: 3 invocations (0.0%)
  nano_15: 2 invocations (0.0%)
  nano_19: 2 invocations (0.0%)
  nano_3: 2 invocations (0.0%)
  nano_9: 2 invocations (0.0%)
  nano_2: 3 invocations (0.0%)
  nano_11: 2 invocations (0.0%)
  nano_0: 2 invocations (0.0%)
  nano_14: 1 invocations (0.0%)
  nano_25: 1 invocations (0.0%)
  nano_24: 1 invocations (0.0%)

Function Distribution:
  resnet50-inference: 2512 invocations (19.1%)
  python-pi: 6447 invocations (48.9%)
  speech-inference: 706 invocations (5.4%)
  resnet50-preprocessing: 706 invocations (5.4%)
  fio: 2684 invocations (20.4%)
  resnet50-training: 116 invocations (0.9%)
Network Activity:
  Total transfers: 614
  Total bytes transferred: 43502.81 MB
  Transfer duration: 891.67 s

Network Flows:
  nano_0 → rockpi_0: 196.46 MB in 2.45 s
  nano_11 → rockpi_0: 196.46 MB in 5.67 s
  nano_14 → rockpi_0: 98.23 MB in 0.85 s
  nano_15 → rockpi_0: 196.46 MB in 4.72 s
  nano_19 → rockpi_0: 196.46 MB in 1.95 s
  nano_2 → rockpi_0: 294.69 MB in 19.34 s
  nano_24 → rockpi_0: 98.23 MB in 2.88 s
  nano_25 → rockpi_0: 98.23 MB in 0.85 s
  nano_3 → rockpi_0: 196.46 MB in 10.05 s
  nano_9 → rockpi_0: 196.46 MB in 1.83 s
  nuc_0 → rockpi_0: 294.69 MB in 3.34 s
  nx_0 → rockpi_0: 884.06 MB in 41.87 s
  nx_11 → rockpi_0: 785.83 MB in 34.61 s
  nx_12 → rockpi_0: 785.83 MB in 10.41 s
  nx_13 → rockpi_0: 1571.66 MB in 27.97 s
  nx_2 → rockpi_0: 392.91 MB in 5.08 s
  nx_4 → rockpi_0: 785.83 MB in 51.79 s
  nx_5 → rockpi_0: 1178.74 MB in 19.04 s
  nx_6 → rockpi_0: 785.83 MB in 8.10 s
  nx_7 → rockpi_0: 785.83 MB in 60.83 s
  nx_9 → rockpi_0: 1375.20 MB in 32.29 s
  registry → coral_0: 59.13 MB in 0.51 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_2: 139.24 MB in 1.21 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_0: 95.37 MB in 0.83 s
  registry → nano_1: 190.73 MB in 1.66 s
  registry → nano_10: 190.73 MB in 1.65 s
  registry → nano_11: 95.37 MB in 0.83 s
  registry → nano_12: 190.73 MB in 1.65 s
  registry → nano_13: 190.73 MB in 1.65 s
  registry → nano_14: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_16: 190.73 MB in 1.65 s
  registry → nano_17: 190.73 MB in 1.65 s
  registry → nano_18: 190.73 MB in 1.65 s
  registry → nano_19: 95.37 MB in 0.83 s
  registry → nano_2: 95.37 MB in 0.83 s
  registry → nano_20: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_22: 95.37 MB in 0.83 s
  registry → nano_23: 190.73 MB in 1.65 s
  registry → nano_24: 95.37 MB in 0.83 s
  registry → nano_25: 190.73 MB in 1.65 s
  registry → nano_26: 190.73 MB in 1.65 s
  registry → nano_27: 95.37 MB in 0.83 s
  registry → nano_28: 190.73 MB in 1.65 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nano_4: 190.73 MB in 1.65 s
  registry → nano_5: 190.73 MB in 1.65 s
  registry → nano_6: 95.37 MB in 0.83 s
  registry → nano_7: 190.73 MB in 1.65 s
  registry → nano_8: 95.37 MB in 0.83 s
  registry → nano_9: 95.37 MB in 0.83 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nx_0: 95.37 MB in 0.83 s
  registry → nx_1: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_11: 432.01 MB in 3.74 s
  registry → nx_12: 249.86 MB in 2.17 s
  registry → nx_13: 336.65 MB in 2.92 s
  registry → nx_2: 190.73 MB in 1.65 s
  registry → nx_3: 277.52 MB in 2.40 s
  registry → nx_4: 470.16 MB in 4.07 s
  registry → nx_5: 154.50 MB in 1.34 s
  registry → nx_6: 190.73 MB in 1.65 s
  registry → nx_7: 470.16 MB in 4.81 s
  registry → nx_8: 288.01 MB in 2.50 s
  registry → nx_9: 95.37 MB in 0.83 s
  registry → rockpi_0: 279.43 MB in 6.89 s
  registry → rockpi_1: 279.43 MB in 3.48 s
  registry → rockpi_10: 241.28 MB in 3.12 s
  registry → rockpi_11: 59.13 MB in 0.51 s
  registry → rockpi_12: 97.27 MB in 0.85 s
  registry → rockpi_13: 97.27 MB in 0.85 s
  registry → rockpi_14: 241.28 MB in 3.12 s
  registry → rockpi_16: 97.27 MB in 0.85 s
  registry → rockpi_19: 97.27 MB in 0.85 s
  registry → rockpi_2: 97.27 MB in 0.85 s
  registry → rockpi_21: 279.43 MB in 3.48 s
  registry → rockpi_22: 279.43 MB in 3.47 s
  registry → rockpi_23: 97.27 MB in 1.68 s
  registry → rockpi_24: 97.27 MB in 0.85 s
  registry → rockpi_25: 59.13 MB in 0.51 s
  registry → rockpi_28: 279.43 MB in 3.48 s
  registry → rockpi_3: 59.13 MB in 0.51 s
  registry → rockpi_30: 220.30 MB in 2.96 s
  registry → rockpi_32: 59.13 MB in 0.51 s
  registry → rockpi_4: 97.27 MB in 0.85 s
  registry → rockpi_5: 241.28 MB in 3.12 s
  registry → rockpi_6: 279.43 MB in 3.65 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_0: 19.07 MB in 0.17 s
  registry → rpi3_1: 202.18 MB in 1.76 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 19.07 MB in 0.17 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 85.83 MB in 0.75 s
  registry → rpi3_17: 85.83 MB in 0.75 s
  registry → rpi3_18: 19.07 MB in 0.17 s
  registry → rpi3_19: 19.07 MB in 0.17 s
  registry → rpi3_2: 52.45 MB in 0.46 s
  registry → rpi3_20: 19.07 MB in 0.17 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_24: 19.07 MB in 0.17 s
  registry → rpi3_25: 19.07 MB in 0.17 s
  registry → rpi3_26: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 52.45 MB in 0.46 s
  registry → rpi3_29: 103.00 MB in 0.90 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_33: 19.07 MB in 0.17 s
  registry → rpi3_34: 19.07 MB in 0.17 s
  registry → rpi3_35: 19.07 MB in 0.17 s
  registry → rpi3_4: 19.07 MB in 0.17 s
  registry → rpi3_5: 19.07 MB in 0.17 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_0 → coral_2: 98.23 MB in 1.23 s
  rockpi_0 → nano_0: 331.88 MB in 3.82 s
  rockpi_0 → nano_1: 319.48 MB in 3.52 s
  rockpi_0 → nano_10: 319.48 MB in 8.89 s
  rockpi_0 → nano_11: 331.88 MB in 6.29 s
  rockpi_0 → nano_12: 319.48 MB in 4.44 s
  rockpi_0 → nano_13: 153.54 MB in 1.84 s
  rockpi_0 → nano_14: 497.82 MB in 6.69 s
  rockpi_0 → nano_15: 331.88 MB in 9.99 s
  rockpi_0 → nano_16: 319.48 MB in 6.76 s
  rockpi_0 → nano_17: 319.48 MB in 5.82 s
  rockpi_0 → nano_18: 319.48 MB in 5.75 s
  rockpi_0 → nano_19: 331.88 MB in 8.15 s
  rockpi_0 → nano_2: 387.19 MB in 12.85 s
  rockpi_0 → nano_20: 221.25 MB in 5.67 s
  rockpi_0 → nano_21: 221.25 MB in 5.61 s
  rockpi_0 → nano_22: 221.25 MB in 5.81 s
  rockpi_0 → nano_23: 319.48 MB in 5.60 s
  rockpi_0 → nano_24: 497.82 MB in 8.47 s
  rockpi_0 → nano_25: 374.79 MB in 5.27 s
  rockpi_0 → nano_26: 319.48 MB in 5.73 s
  rockpi_0 → nano_27: 442.50 MB in 5.49 s
  rockpi_0 → nano_28: 319.48 MB in 5.46 s
  rockpi_0 → nano_3: 331.88 MB in 12.00 s
  rockpi_0 → nano_4: 761.99 MB in 13.37 s
  rockpi_0 → nano_5: 319.48 MB in 5.46 s
  rockpi_0 → nano_6: 221.25 MB in 2.96 s
  rockpi_0 → nano_7: 319.48 MB in 3.75 s
  rockpi_0 → nano_8: 442.50 MB in 5.30 s
  rockpi_0 → nano_9: 331.88 MB in 7.41 s
  rockpi_0 → nuc_0: 165.94 MB in 2.21 s
  rockpi_0 → nx_0: 497.82 MB in 15.59 s
  rockpi_0 → nx_1: 98.23 MB in 0.86 s
  rockpi_0 → nx_10: 98.23 MB in 1.17 s
  rockpi_0 → nx_11: 761.99 MB in 35.56 s
  rockpi_0 → nx_12: 761.99 MB in 10.20 s
  rockpi_0 → nx_13: 1106.26 MB in 25.30 s
  rockpi_0 → nx_2: 319.48 MB in 5.78 s
  rockpi_0 → nx_3: 98.23 MB in 0.85 s
  rockpi_0 → nx_4: 807.76 MB in 22.55 s
  rockpi_0 → nx_5: 885.01 MB in 18.31 s
  rockpi_0 → nx_6: 706.67 MB in 8.79 s
  rockpi_0 → nx_7: 807.76 MB in 39.46 s
  rockpi_0 → nx_8: 365.26 MB in 10.53 s
  rockpi_0 → nx_9: 774.38 MB in 19.63 s
  rockpi_0 → rockpi_1: 137.33 MB in 1.74 s
  rockpi_0 → rockpi_12: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_13: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_16: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_19: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_2: 45.78 MB in 0.54 s
  rockpi_0 → rockpi_21: 45.78 MB in 1.06 s
  rockpi_0 → rockpi_22: 45.78 MB in 0.80 s
  rockpi_0 → rockpi_23: 45.78 MB in 0.84 s
  rockpi_0 → rockpi_24: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_28: 45.78 MB in 0.97 s
  rockpi_0 → rockpi_30: 45.78 MB in 0.80 s
  rockpi_0 → rockpi_4: 45.78 MB in 0.40 s
  rockpi_0 → rockpi_6: 91.55 MB in 1.60 s
  rockpi_0 → rpi3_16: 98.23 MB in 1.00 s
  rockpi_0 → rpi3_17: 98.23 MB in 0.86 s
  rockpi_0 → rpi3_29: 45.78 MB in 0.40 s
