FAAS SIMULATION SUMMARY
======================

Report generated: 2025-06-30 10:44:06

Topology Overview:
  Number of nodes: 5
  Number of functions: 5
  Number of images: 5

Node Distribution:
  tx2_0: 5799 invocations (55.7%)
  coral_2: 4150 invocations (39.9%)
  rpi4_18: 336 invocations (3.2%)
  rpi4_19: 116 invocations (1.1%)
  nx_5: 12 invocations (0.1%)

Function Distribution:
  resnet50-inference: 5799 invocations (55.7%)
  mobilenet-inference: 4150 invocations (39.9%)
  speech-inference: 336 invocations (3.2%)
  resnet50-preprocessing: 116 invocations (1.1%)
  resnet50-training: 12 invocations (0.1%)
Network Activity:
  Total transfers: 36
  Total bytes transferred: 5903.24 MB
  Transfer duration: 316.55 s

Network Flows:
  nuc_7 → coral_2: 3.81 MB in 0.40 s
  nuc_7 → nx_5: 885.01 MB in 35.78 s
  nuc_7 → rpi4_18: 45.78 MB in 0.40 s
  nuc_7 → tx2_0: 98.23 MB in 6.80 s
  nx_5 → nuc_7: 1178.74 MB in 51.71 s
  registry → coral_2: 164.99 MB in 17.12 s
  registry → nx_5: 953.67 MB in 68.43 s
  registry → rpi4_18: 312.81 MB in 21.64 s
  registry → rpi4_19: 1306.53 MB in 56.02 s
  registry → tx2_0: 953.67 MB in 58.25 s
