FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-06 12:30:43

Topology Overview:
  Number of nodes: 120
  Number of functions: 16
  Number of images: 8

Node Distribution:
  nx_3: 587 invocations (2.5%)
  nano_17: 194 invocations (0.8%)
  nano_3: 251 invocations (1.0%)
  nx_10: 725 invocations (3.0%)
  coral_1: 440 invocations (1.8%)
  coral_3: 427 invocations (1.8%)
  rockpi_30: 192 invocations (0.8%)
  rockpi_8: 302 invocations (1.3%)
  rockpi_13: 241 invocations (1.0%)
  rockpi_12: 252 invocations (1.1%)
  nx_13: 198 invocations (0.8%)
  nano_18: 192 invocations (0.8%)
  rpi3_5: 211 invocations (0.9%)
  rpi3_4: 163 invocations (0.7%)
  rpi3_3: 174 invocations (0.7%)
  rockpi_5: 247 invocations (1.0%)
  rpi3_21: 177 invocations (0.7%)
  nano_12: 135 invocations (0.6%)
  rockpi_21: 148 invocations (0.6%)
  nano_9: 124 invocations (0.5%)
  rockpi_19: 123 invocations (0.5%)
  rockpi_16: 196 invocations (0.8%)
  nano_20: 138 invocations (0.6%)
  rpi3_22: 181 invocations (0.8%)
  nx_11: 222 invocations (0.9%)
  nano_10: 149 invocations (0.6%)
  rockpi_4: 513 invocations (2.1%)
  rpi3_23: 182 invocations (0.8%)
  rockpi_23: 393 invocations (1.6%)
  nano_11: 138 invocations (0.6%)
  nano_0: 177 invocations (0.7%)
  nano_1: 202 invocations (0.8%)
  rpi3_27: 142 invocations (0.6%)
  rpi3_28: 146 invocations (0.6%)
  nx_4: 193 invocations (0.8%)
  rpi3_29: 124 invocations (0.5%)
  rockpi_25: 370 invocations (1.5%)
  rockpi_14: 189 invocations (0.8%)
  coral_0: 226 invocations (0.9%)
  nx_7: 176 invocations (0.7%)
  nx_5: 359 invocations (1.5%)
  rockpi_10: 240 invocations (1.0%)
  rockpi_3: 377 invocations (1.6%)
  nano_5: 238 invocations (1.0%)
  rockpi_2: 248 invocations (1.0%)
  rockpi_0: 142 invocations (0.6%)
  rpi3_0: 160 invocations (0.7%)
  rockpi_28: 119 invocations (0.5%)
  nano_6: 159 invocations (0.7%)
  rpi3_1: 176 invocations (0.7%)
  nano_7: 105 invocations (0.4%)
  rockpi_22: 299 invocations (1.2%)
  nx_12: 230 invocations (1.0%)
  rockpi_11: 223 invocations (0.9%)
  nano_16: 238 invocations (1.0%)
  nx_6: 366 invocations (1.5%)
  rpi3_2: 169 invocations (0.7%)
  rockpi_33: 382 invocations (1.6%)
  nano_27: 214 invocations (0.9%)
  nano_14: 128 invocations (0.5%)
  rpi3_9: 106 invocations (0.4%)
  nx_9: 293 invocations (1.2%)
  nano_24: 205 invocations (0.9%)
  nx_2: 321 invocations (1.3%)
  rpi3_26: 249 invocations (1.0%)
  nano_13: 96 invocations (0.4%)
  rpi3_10: 121 invocations (0.5%)
  rockpi_1: 117 invocations (0.5%)
  rpi3_11: 134 invocations (0.6%)
  rockpi_20: 350 invocations (1.5%)
  rockpi_32: 253 invocations (1.1%)
  rpi3_15: 135 invocations (0.6%)
  nx_1: 287 invocations (1.2%)
  coral_2: 148 invocations (0.6%)
  nano_25: 176 invocations (0.7%)
  rpi3_16: 118 invocations (0.5%)
  rockpi_26: 346 invocations (1.4%)
  nx_8: 177 invocations (0.7%)
  rockpi_7: 187 invocations (0.8%)
  rockpi_24: 198 invocations (0.8%)
  rpi3_17: 110 invocations (0.5%)
  rockpi_9: 284 invocations (1.2%)
  rpi3_34: 166 invocations (0.7%)
  rockpi_29: 353 invocations (1.5%)
  rpi3_18: 172 invocations (0.7%)
  rockpi_15: 238 invocations (1.0%)
  rockpi_31: 308 invocations (1.3%)
  rpi3_35: 117 invocations (0.5%)
  rockpi_6: 308 invocations (1.3%)
  rpi3_19: 207 invocations (0.9%)
  rockpi_17: 130 invocations (0.5%)
  rpi3_20: 115 invocations (0.5%)
  rpi3_33: 97 invocations (0.4%)
  rpi3_24: 126 invocations (0.5%)
  rockpi_27: 234 invocations (1.0%)
  rpi3_30: 173 invocations (0.7%)
  rpi3_32: 122 invocations (0.5%)
  rpi3_31: 78 invocations (0.3%)
  rpi3_7: 112 invocations (0.5%)
  rpi3_25: 72 invocations (0.3%)
  rpi3_6: 196 invocations (0.8%)
  rockpi_18: 96 invocations (0.4%)
  rpi3_12: 162 invocations (0.7%)
  rpi3_8: 120 invocations (0.5%)
  rpi3_14: 146 invocations (0.6%)
  rpi3_13: 74 invocations (0.3%)
  nx_0: 293 invocations (1.2%)
  nano_2: 139 invocations (0.6%)
  nano_26: 147 invocations (0.6%)
  nano_15: 144 invocations (0.6%)
  nano_19: 152 invocations (0.6%)
  nano_21: 123 invocations (0.5%)
  nano_22: 109 invocations (0.5%)
  nano_8: 32 invocations (0.1%)
  nano_28: 109 invocations (0.5%)
  nano_23: 78 invocations (0.3%)
  nano_4: 51 invocations (0.2%)
  nuc_2: 34 invocations (0.1%)
  nuc_0: 32 invocations (0.1%)
  nuc_1: 32 invocations (0.1%)

Function Distribution:
  resnet50-inference-suburb: 1784 invocations (7.5%)
  resnet50-inference-industrial: 1744 invocations (7.3%)
  resnet50-inference-downtown: 1796 invocations (7.5%)
  python-pi: 3025 invocations (12.6%)
  resnet50-inference: 1936 invocations (8.1%)
  python-pi-downtown: 3021 invocations (12.6%)
  python-pi-suburb: 3058 invocations (12.8%)
  speech-inference-downtown: 615 invocations (2.6%)
  speech-inference: 593 invocations (2.5%)
  speech-inference-suburb: 567 invocations (2.4%)
  resnet50-preprocessing: 1708 invocations (7.1%)
  fio-suburb: 567 invocations (2.4%)
  fio: 2741 invocations (11.4%)
  fio-downtown: 632 invocations (2.6%)
  resnet50-training-downtown: 25 invocations (0.1%)
  resnet50-training: 128 invocations (0.5%)
Network Activity:
  Total transfers: 1033
  Total bytes transferred: 71968.08 MB
  Transfer duration: 11639.02 s

Network Flows:
  nano_15 → rockpi_16: 392.91 MB in 25.18 s
  nano_19 → rockpi_16: 294.69 MB in 26.04 s
  nano_2 → rockpi_16: 98.23 MB in 8.80 s
  nano_21 → rockpi_16: 196.46 MB in 15.23 s
  nano_22 → rockpi_16: 196.46 MB in 20.04 s
  nano_26 → rockpi_16: 98.23 MB in 22.18 s
  nano_28 → rockpi_16: 98.23 MB in 0.85 s
  nano_4 → rockpi_16: 98.23 MB in 13.43 s
  nano_8 → rockpi_16: 196.46 MB in 25.22 s
  nuc_0 → rockpi_16: 3143.31 MB in 145.94 s
  nuc_1 → rockpi_16: 3143.31 MB in 183.02 s
  nuc_2 → rockpi_16: 2357.48 MB in 114.10 s
  nx_0 → rockpi_16: 1178.74 MB in 273.32 s
  nx_12 → rockpi_16: 1178.74 MB in 318.94 s
  nx_4 → rockpi_16: 1178.74 MB in 225.06 s
  nx_7 → rockpi_16: 1178.74 MB in 276.67 s
  registry → coral_0: 139.24 MB in 1.21 s
  registry → coral_1: 177.38 MB in 1.54 s
  registry → coral_2: 118.26 MB in 1.03 s
  registry → coral_3: 177.38 MB in 1.54 s
  registry → nano_0: 315.67 MB in 2.74 s
  registry → nano_1: 192.64 MB in 1.68 s
  registry → nano_10: 197.41 MB in 1.72 s
  registry → nano_11: 197.41 MB in 1.72 s
  registry → nano_12: 235.56 MB in 2.04 s
  registry → nano_13: 213.62 MB in 1.85 s
  registry → nano_14: 213.62 MB in 1.86 s
  registry → nano_15: 234.60 MB in 2.04 s
  registry → nano_16: 357.63 MB in 3.10 s
  registry → nano_17: 155.45 MB in 1.35 s
  registry → nano_18: 357.63 MB in 3.10 s
  registry → nano_19: 234.60 MB in 2.03 s
  registry → nano_2: 192.64 MB in 1.67 s
  registry → nano_20: 197.41 MB in 1.72 s
  registry → nano_21: 357.63 MB in 3.13 s
  registry → nano_22: 395.77 MB in 3.43 s
  registry → nano_23: 213.62 MB in 1.86 s
  registry → nano_24: 357.63 MB in 3.13 s
  registry → nano_25: 176.43 MB in 1.53 s
  registry → nano_26: 234.60 MB in 2.04 s
  registry → nano_27: 234.60 MB in 2.03 s
  registry → nano_28: 175.48 MB in 1.52 s
  registry → nano_3: 357.63 MB in 3.10 s
  registry → nano_4: 197.41 MB in 1.72 s
  registry → nano_5: 336.65 MB in 2.92 s
  registry → nano_6: 235.56 MB in 2.05 s
  registry → nano_7: 235.56 MB in 2.05 s
  registry → nano_8: 155.45 MB in 1.35 s
  registry → nano_9: 235.56 MB in 2.04 s
  registry → nuc_0: 190.73 MB in 1.65 s
  registry → nuc_1: 190.73 MB in 1.65 s
  registry → nuc_2: 213.62 MB in 1.85 s
  registry → nx_0: 192.64 MB in 1.67 s
  registry → nx_1: 192.64 MB in 1.68 s
  registry → nx_10: 454.90 MB in 4.96 s
  registry → nx_11: 315.67 MB in 2.73 s
  registry → nx_12: 272.75 MB in 2.42 s
  registry → nx_13: 214.58 MB in 1.88 s
  registry → nx_2: 272.75 MB in 2.39 s
  registry → nx_3: 396.73 MB in 3.44 s
  registry → nx_4: 214.58 MB in 1.86 s
  registry → nx_5: 272.75 MB in 2.37 s
  registry → nx_6: 272.75 MB in 2.36 s
  registry → nx_7: 294.69 MB in 2.58 s
  registry → nx_8: 214.58 MB in 1.86 s
  registry → nx_9: 294.69 MB in 2.56 s
  registry → rockpi_0: 118.26 MB in 1.04 s
  registry → rockpi_1: 118.26 MB in 1.05 s
  registry → rockpi_10: 199.32 MB in 1.74 s
  registry → rockpi_11: 199.32 MB in 1.76 s
  registry → rockpi_12: 359.54 MB in 4.15 s
  registry → rockpi_13: 119.21 MB in 1.19 s
  registry → rockpi_14: 177.38 MB in 1.56 s
  registry → rockpi_15: 97.27 MB in 0.86 s
  registry → rockpi_16: 177.38 MB in 65.18 s
  registry → rockpi_17: 119.21 MB in 1.06 s
  registry → rockpi_18: 118.26 MB in 1.04 s
  registry → rockpi_19: 140.19 MB in 1.23 s
  registry → rockpi_2: 177.38 MB in 2.21 s
  registry → rockpi_20: 343.32 MB in 2.99 s
  registry → rockpi_21: 140.19 MB in 1.23 s
  registry → rockpi_22: 177.38 MB in 1.54 s
  registry → rockpi_23: 199.32 MB in 1.74 s
  registry → rockpi_24: 177.38 MB in 1.56 s
  registry → rockpi_25: 199.32 MB in 1.75 s
  registry → rockpi_26: 161.17 MB in 1.41 s
  registry → rockpi_27: 177.38 MB in 1.55 s
  registry → rockpi_28: 118.26 MB in 1.06 s
  registry → rockpi_29: 321.39 MB in 3.77 s
  registry → rockpi_3: 177.38 MB in 1.55 s
  registry → rockpi_30: 118.26 MB in 1.37 s
  registry → rockpi_31: 359.54 MB in 3.82 s
  registry → rockpi_32: 199.32 MB in 1.75 s
  registry → rockpi_33: 177.38 MB in 1.54 s
  registry → rockpi_4: 321.39 MB in 2.79 s
  registry → rockpi_5: 199.32 MB in 1.75 s
  registry → rockpi_6: 199.32 MB in 2.40 s
  registry → rockpi_7: 177.38 MB in 1.54 s
  registry → rockpi_8: 300.41 MB in 3.60 s
  registry → rockpi_9: 97.27 MB in 0.85 s
  registry → rpi3_0: 71.53 MB in 0.63 s
  registry → rpi3_1: 71.53 MB in 0.62 s
  registry → rpi3_10: 19.07 MB in 0.17 s
  registry → rpi3_11: 85.83 MB in 0.75 s
  registry → rpi3_12: 85.83 MB in 0.75 s
  registry → rpi3_13: 117.30 MB in 1.03 s
  registry → rpi3_14: 247.96 MB in 2.16 s
  registry → rpi3_15: 19.07 MB in 0.17 s
  registry → rpi3_16: 19.07 MB in 0.17 s
  registry → rpi3_17: 19.07 MB in 0.17 s
  registry → rpi3_18: 138.28 MB in 1.21 s
  registry → rpi3_19: 138.28 MB in 1.21 s
  registry → rpi3_2: 71.53 MB in 0.62 s
  registry → rpi3_20: 85.83 MB in 0.76 s
  registry → rpi3_21: 71.53 MB in 0.62 s
  registry → rpi3_22: 71.53 MB in 0.62 s
  registry → rpi3_23: 71.53 MB in 0.62 s
  registry → rpi3_24: 85.83 MB in 0.76 s
  registry → rpi3_25: 117.30 MB in 1.02 s
  registry → rpi3_26: 249.86 MB in 2.17 s
  registry → rpi3_27: 85.83 MB in 0.75 s
  registry → rpi3_28: 85.83 MB in 0.75 s
  registry → rpi3_29: 50.54 MB in 0.44 s
  registry → rpi3_3: 50.54 MB in 0.44 s
  registry → rpi3_30: 85.83 MB in 0.76 s
  registry → rpi3_31: 117.30 MB in 1.03 s
  registry → rpi3_32: 117.30 MB in 1.03 s
  registry → rpi3_33: 50.54 MB in 0.44 s
  registry → rpi3_34: 117.30 MB in 1.03 s
  registry → rpi3_35: 216.48 MB in 1.89 s
  registry → rpi3_4: 149.73 MB in 1.30 s
  registry → rpi3_5: 150.68 MB in 1.31 s
  registry → rpi3_6: 138.28 MB in 1.21 s
  registry → rpi3_7: 85.83 MB in 0.76 s
  registry → rpi3_8: 85.83 MB in 0.75 s
  registry → rpi3_9: 19.07 MB in 0.17 s
  rockpi_16 → coral_0: 294.69 MB in 118.18 s
  rockpi_16 → coral_1: 144.00 MB in 56.84 s
  rockpi_16 → coral_2: 340.46 MB in 128.31 s
  rockpi_16 → coral_3: 144.00 MB in 57.60 s
  rockpi_16 → nano_0: 144.00 MB in 35.70 s
  rockpi_16 → nano_1: 144.00 MB in 36.92 s
  rockpi_16 → nano_10: 294.69 MB in 109.04 s
  rockpi_16 → nano_11: 294.69 MB in 110.13 s
  rockpi_16 → nano_12: 242.23 MB in 80.85 s
  rockpi_16 → nano_13: 288.01 MB in 96.78 s
  rockpi_16 → nano_14: 340.46 MB in 121.68 s
  rockpi_16 → nano_15: 638.96 MB in 121.93 s
  rockpi_16 → nano_16: 196.46 MB in 64.73 s
  rockpi_16 → nano_17: 144.00 MB in 25.54 s
  rockpi_16 → nano_18: 294.69 MB in 111.98 s
  rockpi_16 → nano_19: 583.65 MB in 147.11 s
  rockpi_16 → nano_2: 322.34 MB in 54.92 s
  rockpi_16 → nano_20: 294.69 MB in 105.74 s
  rockpi_16 → nano_21: 528.34 MB in 152.04 s
  rockpi_16 → nano_22: 475.88 MB in 127.80 s
  rockpi_16 → nano_23: 463.49 MB in 146.01 s
  rockpi_16 → nano_24: 294.69 MB in 105.58 s
  rockpi_16 → nano_25: 98.23 MB in 20.92 s
  rockpi_16 → nano_26: 473.02 MB in 134.37 s
  rockpi_16 → nano_27: 196.46 MB in 65.05 s
  rockpi_16 → nano_28: 571.25 MB in 176.62 s
  rockpi_16 → nano_3: 294.69 MB in 84.70 s
  rockpi_16 → nano_4: 374.79 MB in 88.93 s
  rockpi_16 → nano_5: 98.23 MB in 16.14 s
  rockpi_16 → nano_6: 242.23 MB in 83.12 s
  rockpi_16 → nano_7: 242.23 MB in 82.92 s
  rockpi_16 → nano_8: 423.43 MB in 91.82 s
  rockpi_16 → nano_9: 242.23 MB in 86.12 s
  rockpi_16 → nuc_0: 2655.03 MB in 374.31 s
  rockpi_16 → nuc_1: 2655.03 MB in 411.30 s
  rockpi_16 → nuc_2: 1991.27 MB in 304.65 s
  rockpi_16 → nx_0: 930.79 MB in 123.55 s
  rockpi_16 → nx_1: 189.78 MB in 54.18 s
  rockpi_16 → nx_10: 340.46 MB in 104.74 s
  rockpi_16 → nx_11: 281.33 MB in 99.72 s
  rockpi_16 → nx_12: 1074.79 MB in 211.65 s
  rockpi_16 → nx_13: 235.56 MB in 61.12 s
  rockpi_16 → nx_2: 242.23 MB in 81.36 s
  rockpi_16 → nx_3: 144.00 MB in 25.25 s
  rockpi_16 → nx_4: 1022.34 MB in 247.04 s
  rockpi_16 → nx_5: 242.23 MB in 82.08 s
  rockpi_16 → nx_6: 288.01 MB in 102.27 s
  rockpi_16 → nx_7: 1074.79 MB in 278.03 s
  rockpi_16 → nx_8: 189.78 MB in 57.53 s
  rockpi_16 → nx_9: 288.01 MB in 89.70 s
  rockpi_16 → rockpi_0: 379.56 MB in 141.53 s
  rockpi_16 → rockpi_1: 379.56 MB in 147.98 s
  rockpi_16 → rockpi_10: 288.01 MB in 96.21 s
  rockpi_16 → rockpi_11: 189.78 MB in 58.68 s
  rockpi_16 → rockpi_12: 288.01 MB in 101.22 s
  rockpi_16 → rockpi_13: 137.33 MB in 33.67 s
  rockpi_16 → rockpi_14: 333.79 MB in 119.79 s
  rockpi_16 → rockpi_15: 137.33 MB in 38.89 s
  rockpi_16 → rockpi_17: 183.11 MB in 68.10 s
  rockpi_16 → rockpi_18: 327.11 MB in 123.68 s
  rockpi_16 → rockpi_19: 235.56 MB in 78.91 s
  rockpi_16 → rockpi_2: 333.79 MB in 137.62 s
  rockpi_16 → rockpi_20: 98.23 MB in 41.09 s
  rockpi_16 → rockpi_21: 235.56 MB in 80.48 s
  rockpi_16 → rockpi_22: 189.78 MB in 76.12 s
  rockpi_16 → rockpi_23: 144.00 MB in 50.78 s
  rockpi_16 → rockpi_24: 235.56 MB in 86.48 s
  rockpi_16 → rockpi_25: 144.00 MB in 57.37 s
  rockpi_16 → rockpi_26: 196.46 MB in 88.98 s
  rockpi_16 → rockpi_27: 288.01 MB in 114.16 s
  rockpi_16 → rockpi_28: 379.56 MB in 145.23 s
  rockpi_16 → rockpi_29: 98.23 MB in 33.04 s
  rockpi_16 → rockpi_3: 242.23 MB in 111.46 s
  rockpi_16 → rockpi_30: 432.01 MB in 147.05 s
  rockpi_16 → rockpi_31: 242.23 MB in 102.94 s
  rockpi_16 → rockpi_32: 189.78 MB in 61.39 s
  rockpi_16 → rockpi_33: 144.00 MB in 66.17 s
  rockpi_16 → rockpi_4: 98.23 MB in 42.93 s
  rockpi_16 → rockpi_5: 288.01 MB in 103.55 s
  rockpi_16 → rockpi_6: 144.00 MB in 55.31 s
  rockpi_16 → rockpi_7: 333.79 MB in 136.62 s
  rockpi_16 → rockpi_8: 386.24 MB in 145.92 s
  rockpi_16 → rockpi_9: 137.33 MB in 64.41 s
  rockpi_16 → rpi3_11: 98.23 MB in 46.79 s
  rockpi_16 → rpi3_12: 196.46 MB in 65.48 s
  rockpi_16 → rpi3_13: 144.00 MB in 52.88 s
  rockpi_16 → rpi3_14: 144.00 MB in 53.34 s
  rockpi_16 → rpi3_18: 98.23 MB in 21.20 s
  rockpi_16 → rpi3_19: 98.23 MB in 22.98 s
  rockpi_16 → rpi3_20: 98.23 MB in 23.15 s
  rockpi_16 → rpi3_24: 98.23 MB in 23.30 s
  rockpi_16 → rpi3_25: 189.78 MB in 62.44 s
  rockpi_16 → rpi3_26: 196.46 MB in 74.33 s
  rockpi_16 → rpi3_27: 98.23 MB in 50.28 s
  rockpi_16 → rpi3_28: 98.23 MB in 50.16 s
  rockpi_16 → rpi3_29: 45.78 MB in 23.74 s
  rockpi_16 → rpi3_3: 45.78 MB in 19.96 s
  rockpi_16 → rpi3_30: 196.46 MB in 64.56 s
  rockpi_16 → rpi3_31: 144.00 MB in 49.15 s
  rockpi_16 → rpi3_32: 144.00 MB in 48.86 s
  rockpi_16 → rpi3_33: 45.78 MB in 25.26 s
  rockpi_16 → rpi3_34: 144.00 MB in 43.59 s
  rockpi_16 → rpi3_35: 98.23 MB in 22.05 s
  rockpi_16 → rpi3_5: 144.00 MB in 42.37 s
  rockpi_16 → rpi3_6: 98.23 MB in 27.44 s
  rockpi_16 → rpi3_7: 98.23 MB in 27.82 s
  rockpi_16 → rpi3_8: 98.23 MB in 27.87 s
