FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-28 16:25:24

System Overview:
  Total nodes: 240
  Node types: 9
  Monitoring duration: 513 time periods
  Time range: 1.0 to 513.0

Energy Consumption Summary:
  Total energy consumed: 526,993,000.15 Joules (146386.94 Wh)
  Average energy per time period: 1027276.80 J
  Total energy in kWh: 146.3869 kWh

Power Consumption Summary:
  Average system power: 16.05 W
  Peak system power: 121.26 W
  Minimum system power: 1.90 W
  Power range: 119.36 W

Node Type Energy Distribution:
  nuc: 248,026,603.15 J (47.1%)
  xeoncpu: 192,043,560.96 J (36.4%)
  xeongpu: 36,475,957.44 J (6.9%)
  rpi: 29,788,246.38 J (5.7%)
  rockpi: 6,163,223.04 J (1.2%)
  nano: 6,146,366.40 J (1.2%)
  tx: 5,736,353.76 J (1.1%)
  nx: 1,485,900.18 J (0.3%)
  coral: 1,126,788.84 J (0.2%)

Node Type Power Statistics:
  coral (3 nodes):
    Average power: 2.86 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.020 W
  nano (23 nodes):
    Average power: 1.97 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.247 W
  nuc (99 nodes):
    Average power: 17.73 W
    Power range: 15.00 - 21.35 W
    Power variability (std): 3.144 W
  nx (2 nodes):
    Average power: 5.36 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.317 W
  rockpi (13 nodes):
    Average power: 3.61 W
    Power range: 3.61 - 3.61 W
    Power variability (std): 0.000 W
  rpi (72 nodes):
    Average power: 3.14 W
    Power range: 2.10 - 3.67 W
    Power variability (std): 0.623 W
  tx (7 nodes):
    Average power: 5.91 W
    Power range: 5.50 - 9.26 W
    Power variability (std): 1.166 W
  xeoncpu (18 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (3 nodes):
    Average power: 85.04 W
    Power range: 75.00 - 121.26 W
    Power variability (std): 19.075 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,126,788.84 J (313.00 Wh)
    Average energy per measurement: 732.156 J
    Energy per node: 375,596.28 J
  nano:
    Total energy: 6,146,366.40 J (1707.32 Wh)
    Average energy per measurement: 520.923 J
    Energy per node: 267,233.32 J
  nuc:
    Total energy: 248,026,603.15 J (68896.28 Wh)
    Average energy per measurement: 4883.663 J
    Energy per node: 2,505,319.22 J
  nx:
    Total energy: 1,485,900.18 J (412.75 Wh)
    Average energy per measurement: 1448.246 J
    Energy per node: 742,950.09 J
  rockpi:
    Total energy: 6,163,223.04 J (1712.01 Wh)
    Average energy per measurement: 924.160 J
    Energy per node: 474,094.08 J
  rpi:
    Total energy: 29,788,246.38 J (8274.51 Wh)
    Average energy per measurement: 806.483 J
    Energy per node: 413,725.64 J
  tx:
    Total energy: 5,736,353.76 J (1593.43 Wh)
    Average energy per measurement: 1597.425 J
    Energy per node: 819,479.11 J
  xeoncpu:
    Total energy: 192,043,560.96 J (53345.43 Wh)
    Average energy per measurement: 20797.440 J
    Energy per node: 10,669,086.72 J
  xeongpu:
    Total energy: 36,475,957.44 J (10132.21 Wh)
    Average energy per measurement: 23701.077 J
    Energy per node: 12,158,652.48 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nuc
  Energy efficiency ratio: 220.12x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 471.692 W²
  CPU-Power correlation: 0.080

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 34.1082 kg CO2
  Cost estimate (@$0.12/kWh): $17.5664

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_0 (xeongpu): 13,001,663.88 J
   2. xeongpu_1 (xeongpu): 11,737,146.78 J
   3. xeongpu_2 (xeongpu): 11,737,146.78 J
   4. xeoncpu_0 (xeoncpu): 10,669,086.72 J
   5. xeoncpu_1 (xeoncpu): 10,669,086.72 J
   6. xeoncpu_10 (xeoncpu): 10,669,086.72 J
   7. xeoncpu_11 (xeoncpu): 10,669,086.72 J
   8. xeoncpu_12 (xeoncpu): 10,669,086.72 J
   9. xeoncpu_13 (xeoncpu): 10,669,086.72 J
  10. xeoncpu_14 (xeoncpu): 10,669,086.72 J

Analysis Summary:
  Report covers 513 measurement periods across 240 nodes
  Total system energy consumption: 526,993,000 J (146386.94 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 220.1x between node types

End of Report
=============
