FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-06 16:36:44

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 91,574,687.76 Joules (25437.41 Wh)
  Average energy per time period: 150122.44 J
  Total energy in kWh: 25.4374 kWh

Power Consumption Summary:
  Average system power: 4.11 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  nx: 24,646,738.08 J (26.9%)
  rockpi: 22,572,103.89 J (24.6%)
  rpi: 16,050,596.94 J (17.5%)
  nano: 14,417,095.20 J (15.7%)
  nuc: 11,896,967.25 J (13.0%)
  coral: 1,991,186.40 J (2.2%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.68 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.180 W
  nano (29 nodes):
    Average power: 2.68 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.310 W
  nuc (3 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 9.48 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.824 W
  rockpi (34 nodes):
    Average power: 3.57 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.143 W
  rpi (36 nodes):
    Average power: 2.40 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.073 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,991,186.40 J (553.11 Wh)
    Average energy per measurement: 816.060 J
    Energy per node: 497,796.60 J
  nano:
    Total energy: 14,417,095.20 J (4004.75 Wh)
    Average energy per measurement: 814.986 J
    Energy per node: 497,141.21 J
  nuc:
    Total energy: 11,896,967.25 J (3304.71 Wh)
    Average energy per measurement: 6501.075 J
    Energy per node: 3,965,655.75 J
  nx:
    Total energy: 24,646,738.08 J (6846.32 Wh)
    Average energy per measurement: 2886.035 J
    Energy per node: 1,760,481.29 J
  rockpi:
    Total energy: 22,572,103.89 J (6270.03 Wh)
    Average energy per measurement: 1088.337 J
    Energy per node: 663,885.41 J
  rpi:
    Total energy: 16,050,596.94 J (4458.50 Wh)
    Average energy per measurement: 730.901 J
    Energy per node: 445,849.91 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 12.38x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 12.734 W²
  CPU-Power correlation: 0.323

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.9269 kg CO2
  Cost estimate (@$0.12/kWh): $3.0525

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,965,655.75 J
   2. nuc_1 (nuc): 3,965,655.75 J
   3. nuc_2 (nuc): 3,965,655.75 J
   4. nx_0 (nx): 1,898,313.90 J
   5. nx_1 (nx): 1,898,313.90 J
   6. nx_11 (nx): 1,898,313.90 J
   7. nx_12 (nx): 1,898,313.90 J
   8. nx_13 (nx): 1,898,313.90 J
   9. nx_2 (nx): 1,898,313.90 J
  10. nx_4 (nx): 1,898,313.90 J

Analysis Summary:
  Report covers 610 measurement periods across 120 nodes
  Total system energy consumption: 91,574,688 J (25437.41 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 12.4x between node types

End of Report
=============
