FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-22 11:17:07

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 90,198,180.45 Joules (25055.05 Wh)
  Average energy per time period: 149087.90 J
  Total energy in kWh: 25.0551 kWh

Power Consumption Summary:
  Average system power: 4.07 W
  Peak system power: 13.84 W
  Minimum system power: 1.40 W
  Power range: 12.44 W

Node Type Energy Distribution:
  nx: 31,656,595.10 J (35.1%)
  rockpi: 24,172,605.60 J (26.8%)
  nano: 15,254,823.32 J (16.9%)
  rpi: 11,815,984.12 J (13.1%)
  nuc: 5,349,748.80 J (5.9%)
  coral: 1,948,423.50 J (2.2%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.66 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.245 W
  nano (29 nodes):
    Average power: 2.88 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.185 W
  nuc (3 nodes):
    Average power: 9.76 W
    Power range: 9.76 - 9.76 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 12.06 W
    Power range: 7.30 - 13.84 W
    Power variability (std): 2.910 W
  rockpi (34 nodes):
    Average power: 3.86 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.379 W
  rpi (36 nodes):
    Average power: 1.79 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.205 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,948,423.50 J (541.23 Wh)
    Average energy per measurement: 805.134 J
    Energy per node: 487,105.88 J
  nano:
    Total energy: 15,254,823.32 J (4237.45 Wh)
    Average energy per measurement: 869.468 J
    Energy per node: 526,028.39 J
  nuc:
    Total energy: 5,349,748.80 J (1486.04 Wh)
    Average energy per measurement: 2947.520 J
    Energy per node: 1,783,249.60 J
  nx:
    Total energy: 31,656,595.10 J (8793.50 Wh)
    Average energy per measurement: 3737.496 J
    Energy per node: 2,261,185.36 J
  rockpi:
    Total energy: 24,172,605.60 J (6714.61 Wh)
    Average energy per measurement: 1175.139 J
    Energy per node: 710,958.99 J
  rpi:
    Total energy: 11,815,984.12 J (3282.22 Wh)
    Average energy per measurement: 542.515 J
    Energy per node: 328,221.78 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: nx
  Energy efficiency ratio: 16.25x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 11.299 W²
  CPU-Power correlation: 0.427

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.8378 kg CO2
  Cost estimate (@$0.12/kWh): $3.0066

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_0 (nx): 2,528,706.40 J
   2. nx_1 (nx): 2,528,706.40 J
   3. nx_11 (nx): 2,528,706.40 J
   4. nx_12 (nx): 2,528,706.40 J
   5. nx_2 (nx): 2,528,706.40 J
   6. nx_5 (nx): 2,528,706.40 J
   7. nx_6 (nx): 2,528,706.40 J
   8. nx_8 (nx): 2,528,706.40 J
   9. nx_9 (nx): 2,528,706.40 J
  10. nx_7 (nx): 2,262,168.70 J

Analysis Summary:
  Report covers 605 measurement periods across 120 nodes
  Total system energy consumption: 90,198,180 J (25055.05 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 16.2x between node types

End of Report
=============
