FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 4642
Overall average execution time: 48.89 ms
Overall average wait time: 41.08 ms
Simulation start time: 2.69 s
Simulation end time: 351.95 s
Total duration: 348.68 s

NODE SUMMARY
============

Node: nx_10
  Invocations: 1433
  Average execution time: 0.50 ms
  Min/Max execution time: 0.37/1.33 ms
  Average wait time: 0.00 ms

Node: rockpi_8
  Invocations: 405
  Average execution time: 0.93 ms
  Min/Max execution time: 0.90/1.51 ms
  Average wait time: 0.01 ms

Node: rockpi_30
  Invocations: 271
  Average execution time: 67.00 ms
  Min/Max execution time: 3.74/187.84 ms
  Average wait time: 60.98 ms

Node: rpi3_3
  Invocations: 170
  Average execution time: 292.24 ms
  Min/Max execution time: 24.17/581.56 ms
  Average wait time: 265.06 ms

Node: coral_1
  Invocations: 141
  Average execution time: 1.62 ms
  Min/Max execution time: 1.62/1.64 ms
  Average wait time: 0.00 ms

Node: coral_3
  Invocations: 130
  Average execution time: 1.62 ms
  Min/Max execution time: 1.62/1.64 ms
  Average wait time: 0.00 ms

Node: rpi3_5
  Invocations: 121
  Average execution time: 1.97 ms
  Min/Max execution time: 1.91/2.20 ms
  Average wait time: 0.00 ms

Node: rockpi_13
  Invocations: 166
  Average execution time: 1.86 ms
  Min/Max execution time: 0.90/3.92 ms
  Average wait time: 0.00 ms

Node: nx_3
  Invocations: 205
  Average execution time: 1.31 ms
  Min/Max execution time: 1.28/2.63 ms
  Average wait time: 0.00 ms

Node: rpi3_4
  Invocations: 220
  Average execution time: 196.20 ms
  Min/Max execution time: 1.91/508.57 ms
  Average wait time: 175.70 ms

Node: rockpi_12
  Invocations: 162
  Average execution time: 0.91 ms
  Min/Max execution time: 0.90/0.96 ms
  Average wait time: 0.00 ms

Node: rpi3_21
  Invocations: 231
  Average execution time: 189.76 ms
  Min/Max execution time: 24.18/364.65 ms
  Average wait time: 162.93 ms

Node: rockpi_5
  Invocations: 125
  Average execution time: 0.92 ms
  Min/Max execution time: 0.90/0.96 ms
  Average wait time: 0.00 ms

Node: rpi3_22
  Invocations: 194
  Average execution time: 156.69 ms
  Min/Max execution time: 24.17/315.81 ms
  Average wait time: 129.95 ms

Node: rockpi_19
  Invocations: 77
  Average execution time: 0.99 ms
  Min/Max execution time: 0.90/3.85 ms
  Average wait time: 0.00 ms

Node: rockpi_21
  Invocations: 66
  Average execution time: 4.83 ms
  Min/Max execution time: 0.90/13.71 ms
  Average wait time: 1.01 ms

Node: nx_13
  Invocations: 59
  Average execution time: 1.30 ms
  Min/Max execution time: 1.28/1.33 ms
  Average wait time: 0.00 ms

Node: rpi3_23
  Invocations: 158
  Average execution time: 130.95 ms
  Min/Max execution time: 23.99/283.98 ms
  Average wait time: 103.56 ms

Node: rpi3_27
  Invocations: 112
  Average execution time: 94.04 ms
  Min/Max execution time: 24.03/191.48 ms
  Average wait time: 66.96 ms

Node: rpi3_28
  Invocations: 65
  Average execution time: 70.84 ms
  Min/Max execution time: 24.04/129.81 ms
  Average wait time: 44.04 ms

Node: rockpi_16
  Invocations: 38
  Average execution time: 0.91 ms
  Min/Max execution time: 0.90/0.95 ms
  Average wait time: 0.00 ms

Node: rockpi_14
  Invocations: 26
  Average execution time: 0.91 ms
  Min/Max execution time: 0.90/0.94 ms
  Average wait time: 0.00 ms

Node: nx_4
  Invocations: 19
  Average execution time: 1.30 ms
  Min/Max execution time: 1.28/1.32 ms
  Average wait time: 0.00 ms

Node: rockpi_10
  Invocations: 13
  Average execution time: 0.91 ms
  Min/Max execution time: 0.90/0.93 ms
  Average wait time: 0.00 ms

Node: rpi3_29
  Invocations: 32
  Average execution time: 51.97 ms
  Min/Max execution time: 24.22/88.35 ms
  Average wait time: 26.00 ms

Node: nx_7
  Invocations: 1
  Average execution time: 1.33 ms
  Min/Max execution time: 1.33/1.33 ms
  Average wait time: 0.00 ms

Node: nano_3
  Invocations: 2
  Average execution time: 533.61 ms
  Min/Max execution time: 525.01/542.21 ms
  Average wait time: 0.00 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 1254
  Average execution time: 0.39 ms
  Min/Max execution time: 0.37/0.51 ms
  Average wait time: 0.00 ms

Function: python-pi
  Invocations: 1898
  Average execution time: 1.21 ms
  Min/Max execution time: 0.90/2.20 ms
  Average wait time: 0.00 ms

Function: speech-inference
  Invocations: 181
  Average execution time: 10.49 ms
  Min/Max execution time: 2.61/23.87 ms
  Average wait time: 6.68 ms

Function: resnet50-preprocessing
  Invocations: 181
  Average execution time: 92.63 ms
  Min/Max execution time: 7.47/187.84 ms
  Average wait time: 84.99 ms

Function: fio
  Invocations: 1126
  Average execution time: 181.58 ms
  Min/Max execution time: 23.99/581.56 ms
  Average wait time: 154.63 ms

Function: resnet50-training
  Invocations: 2
  Average execution time: 533.61 ms
  Min/Max execution time: 525.01/542.21 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_1
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 141
Average execution time: 1.62 ms
Min/Max execution time: 1.62/1.64 ms
Average wait time: 0.00 ms
First invocation: 25.77 s
Last invocation: 336.70 s

Node: coral_3
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 130
Average execution time: 1.62 ms
Min/Max execution time: 1.62/1.64 ms
Average wait time: 0.00 ms
First invocation: 30.84 s
Last invocation: 339.02 s

Node: nano_3
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 2
Average execution time: 533.61 ms
Min/Max execution time: 525.01/542.21 ms
Average wait time: 0.00 ms
First invocation: 3.42 s
Last invocation: 3.87 s

Node: nx_10
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 179
Average execution time: 1.30 ms
Min/Max execution time: 1.28/1.33 ms
Average wait time: 0.00 ms
First invocation: 10.80 s
Last invocation: 334.89 s

Node: nx_10
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 1254
Average execution time: 0.39 ms
Min/Max execution time: 0.37/0.51 ms
Average wait time: 0.00 ms
First invocation: 2.73 s
Last invocation: 351.37 s

Node: nx_13
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 59
Average execution time: 1.30 ms
Min/Max execution time: 1.28/1.33 ms
Average wait time: 0.00 ms
First invocation: 81.56 s
Last invocation: 324.42 s

Node: nx_3
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 203
Average execution time: 1.30 ms
Min/Max execution time: 1.28/1.32 ms
Average wait time: 0.00 ms
First invocation: 46.51 s
Last invocation: 318.65 s

Node: nx_3
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 2
Average execution time: 2.62 ms
Min/Max execution time: 2.61/2.63 ms
Average wait time: 0.00 ms
First invocation: 47.54 s
Last invocation: 49.04 s

Node: nx_4
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 19
Average execution time: 1.30 ms
Min/Max execution time: 1.28/1.32 ms
Average wait time: 0.00 ms
First invocation: 277.26 s
Last invocation: 328.08 s

Node: nx_7
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 1
Average execution time: 1.33 ms
Min/Max execution time: 1.33/1.33 ms
Average wait time: 0.00 ms
First invocation: 330.94 s
Last invocation: 330.94 s

Node: rockpi_10
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 13
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.93 ms
Average wait time: 0.00 ms
First invocation: 287.20 s
Last invocation: 329.90 s

Node: rockpi_12
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 162
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.96 ms
Average wait time: 0.00 ms
First invocation: 56.13 s
Last invocation: 320.52 s

Node: rockpi_13
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 112
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.96 ms
Average wait time: 0.00 ms
First invocation: 41.46 s
Last invocation: 349.48 s

Node: rockpi_13
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 54
Average execution time: 3.82 ms
Min/Max execution time: 3.66/3.92 ms
Average wait time: 0.00 ms
First invocation: 41.99 s
Last invocation: 149.13 s

Node: rockpi_14
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 26
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.94 ms
Average wait time: 0.00 ms
First invocation: 266.85 s
Last invocation: 326.49 s

Node: rockpi_16
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 38
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.95 ms
Average wait time: 0.00 ms
First invocation: 252.06 s
Last invocation: 325.08 s

Node: rockpi_19
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 75
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.95 ms
Average wait time: 0.00 ms
First invocation: 76.24 s
Last invocation: 322.63 s

Node: rockpi_19
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 2
Average execution time: 3.82 ms
Min/Max execution time: 3.78/3.85 ms
Average wait time: 0.00 ms
First invocation: 81.40 s
Last invocation: 84.02 s

Node: rockpi_21
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 33
Average execution time: 0.91 ms
Min/Max execution time: 0.90/0.95 ms
Average wait time: 0.00 ms
First invocation: 231.33 s
Last invocation: 321.54 s

Node: rockpi_21
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 25
Average execution time: 10.31 ms
Min/Max execution time: 7.49/13.71 ms
Average wait time: 2.67 ms
First invocation: 78.28 s
Last invocation: 136.99 s

Node: rockpi_21
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 8
Average execution time: 3.83 ms
Min/Max execution time: 3.76/3.97 ms
Average wait time: 0.00 ms
First invocation: 77.07 s
Last invocation: 119.02 s

Node: rockpi_30
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 156
Average execution time: 105.82 ms
Min/Max execution time: 7.47/187.84 ms
Average wait time: 98.18 ms
First invocation: 3.43 s
Last invocation: 149.13 s

Node: rockpi_30
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 115
Average execution time: 14.34 ms
Min/Max execution time: 3.74/23.87 ms
Average wait time: 10.52 ms
First invocation: 3.43 s
Last invocation: 136.99 s

Node: rockpi_5
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 125
Average execution time: 0.92 ms
Min/Max execution time: 0.90/0.96 ms
Average wait time: 0.00 ms
First invocation: 66.15 s
Last invocation: 321.02 s

Node: rockpi_8
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 405
Average execution time: 0.93 ms
Min/Max execution time: 0.90/1.51 ms
Average wait time: 0.01 ms
First invocation: 2.69 s
Last invocation: 333.38 s

Node: rpi3_21
Function: fio
Image: faas-workloads/fio
Invocations: 231
Average execution time: 189.76 ms
Min/Max execution time: 24.18/364.65 ms
Average wait time: 162.93 ms
First invocation: 40.34 s
Last invocation: 265.14 s

Node: rpi3_22
Function: fio
Image: faas-workloads/fio
Invocations: 194
Average execution time: 156.69 ms
Min/Max execution time: 24.17/315.81 ms
Average wait time: 129.95 ms
First invocation: 50.41 s
Last invocation: 296.97 s

Node: rpi3_23
Function: fio
Image: faas-workloads/fio
Invocations: 158
Average execution time: 130.95 ms
Min/Max execution time: 23.99/283.98 ms
Average wait time: 103.56 ms
First invocation: 60.41 s
Last invocation: 328.08 s

Node: rpi3_27
Function: fio
Image: faas-workloads/fio
Invocations: 112
Average execution time: 94.04 ms
Min/Max execution time: 24.03/191.48 ms
Average wait time: 66.96 ms
First invocation: 70.73 s
Last invocation: 329.90 s

Node: rpi3_28
Function: fio
Image: faas-workloads/fio
Invocations: 65
Average execution time: 70.84 ms
Min/Max execution time: 24.04/129.81 ms
Average wait time: 44.04 ms
First invocation: 80.41 s
Last invocation: 330.94 s

Node: rpi3_29
Function: fio
Image: faas-workloads/fio
Invocations: 32
Average execution time: 51.97 ms
Min/Max execution time: 24.22/88.35 ms
Average wait time: 26.00 ms
First invocation: 276.42 s
Last invocation: 322.63 s

Node: rpi3_3
Function: fio
Image: faas-workloads/fio
Invocations: 170
Average execution time: 292.24 ms
Min/Max execution time: 24.17/581.56 ms
Average wait time: 265.06 ms
First invocation: 2.69 s
Last invocation: 62.47 s

Node: rpi3_4
Function: fio
Image: faas-workloads/fio
Invocations: 164
Average execution time: 262.53 ms
Min/Max execution time: 23.99/508.57 ms
Average wait time: 235.70 ms
First invocation: 30.29 s
Last invocation: 145.28 s

Node: rpi3_4
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 56
Average execution time: 1.96 ms
Min/Max execution time: 1.91/2.19 ms
Average wait time: 0.00 ms
First invocation: 187.68 s
Last invocation: 319.56 s

Node: rpi3_5
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 121
Average execution time: 1.97 ms
Min/Max execution time: 1.91/2.20 ms
Average wait time: 0.00 ms
First invocation: 35.78 s
Last invocation: 342.41 s

