FAAS SIMULATION SUMMARY
======================

Report generated: 2025-08-22 11:16:25

Topology Overview:
  Number of nodes: 27
  Number of functions: 6
  Number of images: 6

Node Distribution:
  nx_10: 1433 invocations (30.9%)
  rockpi_8: 405 invocations (8.7%)
  rockpi_30: 271 invocations (5.8%)
  rpi3_3: 170 invocations (3.7%)
  coral_1: 141 invocations (3.0%)
  coral_3: 130 invocations (2.8%)
  rpi3_5: 121 invocations (2.6%)
  rockpi_13: 166 invocations (3.6%)
  nx_3: 205 invocations (4.4%)
  rpi3_4: 220 invocations (4.7%)
  rockpi_12: 162 invocations (3.5%)
  rpi3_21: 231 invocations (5.0%)
  rockpi_5: 125 invocations (2.7%)
  rpi3_22: 194 invocations (4.2%)
  rockpi_19: 77 invocations (1.7%)
  rockpi_21: 66 invocations (1.4%)
  nx_13: 59 invocations (1.3%)
  rpi3_23: 158 invocations (3.4%)
  rpi3_27: 112 invocations (2.4%)
  rpi3_28: 65 invocations (1.4%)
  rockpi_16: 38 invocations (0.8%)
  rockpi_14: 26 invocations (0.6%)
  nx_4: 19 invocations (0.4%)
  rockpi_10: 13 invocations (0.3%)
  rpi3_29: 32 invocations (0.7%)
  nx_7: 1 invocations (0.0%)
  nano_3: 2 invocations (0.0%)

Function Distribution:
  resnet50-inference: 1254 invocations (27.0%)
  python-pi: 1898 invocations (40.9%)
  speech-inference: 181 invocations (3.9%)
  resnet50-preprocessing: 181 invocations (3.9%)
  fio: 1126 invocations (24.3%)
  resnet50-training: 2 invocations (0.0%)
Network Activity:
  Total transfers: 58
  Total bytes transferred: 3695.49 MB
  Transfer duration: 37.66 s

Network Flows:
  nano_3 → nuc_0: 196.46 MB in 1.71 s
  nuc_0 → nano_3: 331.88 MB in 3.19 s
  nuc_0 → nx_10: 98.23 MB in 1.17 s
  nuc_0 → nx_3: 45.78 MB in 0.58 s
  nuc_0 → rockpi_13: 45.78 MB in 0.58 s
  nuc_0 → rockpi_16: 45.78 MB in 0.40 s
  nuc_0 → rockpi_19: 45.78 MB in 0.40 s
  nuc_0 → rockpi_21: 91.55 MB in 1.20 s
  nuc_0 → rockpi_30: 45.78 MB in 0.80 s
  nuc_0 → rockpi_5: 45.78 MB in 0.40 s
  registry → coral_1: 59.13 MB in 0.51 s
  registry → coral_3: 59.13 MB in 0.51 s
  registry → nano_3: 95.37 MB in 0.83 s
  registry → nx_10: 154.50 MB in 1.34 s
  registry → nx_13: 241.28 MB in 2.09 s
  registry → nx_3: 97.27 MB in 1.68 s
  registry → nx_4: 59.13 MB in 0.51 s
  registry → nx_7: 59.13 MB in 0.51 s
  registry → rockpi_10: 59.13 MB in 0.51 s
  registry → rockpi_12: 241.28 MB in 2.09 s
  registry → rockpi_13: 97.27 MB in 1.68 s
  registry → rockpi_14: 59.13 MB in 0.51 s
  registry → rockpi_16: 97.27 MB in 0.85 s
  registry → rockpi_19: 279.43 MB in 2.43 s
  registry → rockpi_21: 279.43 MB in 3.47 s
  registry → rockpi_30: 220.30 MB in 2.95 s
  registry → rockpi_5: 97.27 MB in 0.85 s
  registry → rockpi_8: 59.13 MB in 0.51 s
  registry → rpi3_21: 19.07 MB in 0.17 s
  registry → rpi3_22: 19.07 MB in 0.17 s
  registry → rpi3_23: 19.07 MB in 0.17 s
  registry → rpi3_27: 19.07 MB in 0.17 s
  registry → rpi3_28: 19.07 MB in 0.17 s
  registry → rpi3_29: 19.07 MB in 0.17 s
  registry → rpi3_3: 19.07 MB in 0.17 s
  registry → rpi3_4: 202.18 MB in 1.76 s
  registry → rpi3_5: 52.45 MB in 0.46 s
