FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 10817
Overall average execution time: 276.17 ms
Overall average wait time: 275.15 ms
Simulation start time: 81.50 s
Simulation end time: 287.50 s
Total duration: 205.42 s

NODE SUMMARY
============

Node: nx_7
  Invocations: 6034
  Average execution time: 275.89 ms
  Min/Max execution time: 0.37/551.56 ms
  Average wait time: 275.20 ms

Node: coral_10
  Invocations: 4243
  Average execution time: 280.05 ms
  Min/Max execution time: 0.54/559.46 ms
  Average wait time: 279.50 ms

Node: coral_15
  Invocations: 320
  Average execution time: 291.44 ms
  Min/Max execution time: 7.16/576.08 ms
  Average wait time: 284.23 ms

Node: coral_20
  Invocations: 220
  Average execution time: 187.05 ms
  Min/Max execution time: 10.44/375.83 ms
  Average wait time: 176.54 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 6022
  Average execution time: 275.92 ms
  Min/Max execution time: 0.37/551.56 ms
  Average wait time: 275.53 ms

Function: mobilenet-inference
  Invocations: 4243
  Average execution time: 280.05 ms
  Min/Max execution time: 0.54/559.46 ms
  Average wait time: 279.50 ms

Function: speech-inference
  Invocations: 320
  Average execution time: 291.44 ms
  Min/Max execution time: 7.16/576.08 ms
  Average wait time: 284.23 ms

Function: resnet50-preprocessing
  Invocations: 220
  Average execution time: 187.05 ms
  Min/Max execution time: 10.44/375.83 ms
  Average wait time: 176.54 ms

Function: resnet50-training
  Invocations: 12
  Average execution time: 261.40 ms
  Min/Max execution time: 149.10/375.78 ms
  Average wait time: 111.40 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_10
Function: mobilenet-inference
Image: faas-workloads/mobilenet-inference-tpu
Invocations: 4243
Average execution time: 280.05 ms
Min/Max execution time: 0.54/559.46 ms
Average wait time: 279.50 ms
First invocation: 81.51 s
Last invocation: 103.42 s

Node: coral_15
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 320
Average execution time: 291.44 ms
Min/Max execution time: 7.16/576.08 ms
Average wait time: 284.23 ms
First invocation: 81.50 s
Last invocation: 82.92 s

Node: coral_20
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 220
Average execution time: 187.05 ms
Min/Max execution time: 10.44/375.83 ms
Average wait time: 176.54 ms
First invocation: 82.32 s
Last invocation: 286.93 s

Node: nx_7
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 6022
Average execution time: 275.92 ms
Min/Max execution time: 0.37/551.56 ms
Average wait time: 275.53 ms
First invocation: 81.51 s
Last invocation: 111.40 s

Node: nx_7
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 12
Average execution time: 261.40 ms
Min/Max execution time: 149.10/375.78 ms
Average wait time: 111.40 ms
First invocation: 92.12 s
Last invocation: 181.46 s

