FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-19 04:31:28

System Overview:
  Total nodes: 240
  Node types: 6
  Monitoring duration: 605 time periods
  Time range: 1.0 to 605.0

Energy Consumption Summary:
  Total energy consumed: 153,801,101.80 Joules (42722.53 Wh)
  Average energy per time period: 254216.70 J
  Total energy in kWh: 42.7225 kWh

Power Consumption Summary:
  Average system power: 3.33 W
  Peak system power: 12.59 W
  Minimum system power: 1.40 W
  Power range: 11.19 W

Node Type Energy Distribution:
  rockpi: 52,425,780.00 J (34.1%)
  nx: 45,771,147.16 J (29.8%)
  rpi: 22,699,939.68 J (14.8%)
  nano: 17,440,441.73 J (11.3%)
  nuc: 8,886,049.60 J (5.8%)
  coral: 6,577,743.63 J (4.3%)

Node Type Power Statistics:
  coral (13 nodes):
    Average power: 2.69 W
    Power range: 2.40 - 2.89 W
    Power variability (std): 0.240 W
  nano (43 nodes):
    Average power: 2.08 W
    Power range: 1.90 - 2.91 W
    Power variability (std): 0.388 W
  nuc (6 nodes):
    Average power: 7.28 W
    Power range: 6.00 - 9.76 W
    Power variability (std): 1.782 W
  nx (30 nodes):
    Average power: 7.88 W
    Power range: 7.30 - 12.59 W
    Power variability (std): 1.658 W
  rockpi (76 nodes):
    Average power: 3.63 W
    Power range: 3.20 - 4.08 W
    Power variability (std): 0.440 W
  rpi (72 nodes):
    Average power: 1.64 W
    Power range: 1.40 - 1.90 W
    Power variability (std): 0.247 W

Node Type Energy Statistics:
  coral:
    Total energy: 6,577,743.63 J (1827.15 Wh)
    Average energy per measurement: 836.331 J
    Energy per node: 505,980.28 J
  nano:
    Total energy: 17,440,441.73 J (4844.57 Wh)
    Average energy per measurement: 670.399 J
    Energy per node: 405,591.67 J
  nuc:
    Total energy: 8,886,049.60 J (2468.35 Wh)
    Average energy per measurement: 2447.948 J
    Energy per node: 1,481,008.27 J
  nx:
    Total energy: 45,771,147.16 J (12714.21 Wh)
    Average energy per measurement: 2521.826 J
    Energy per node: 1,525,704.91 J
  rockpi:
    Total energy: 52,425,780.00 J (14562.72 Wh)
    Average energy per measurement: 1140.187 J
    Energy per node: 689,812.89 J
  rpi:
    Total energy: 22,699,939.68 J (6305.54 Wh)
    Average energy per measurement: 521.119 J
    Energy per node: 315,276.94 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 7.97x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 4.705 W²
  CPU-Power correlation: 0.162

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 9.9543 kg CO2
  Cost estimate (@$0.12/kWh): $5.1267

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nx_20 (nx): 1,845,881.45 J
   2. nx_5 (nx): 1,816,929.28 J
   3. nx_23 (nx): 1,810,121.05 J
   4. nx_28 (nx): 1,775,365.75 J
   5. nx_11 (nx): 1,650,918.50 J
   6. nx_21 (nx): 1,624,442.05 J
   7. nx_27 (nx): 1,611,005.45 J
   8. nx_24 (nx): 1,605,593.78 J
   9. nx_19 (nx): 1,597,436.60 J
  10. nuc_5 (nuc): 1,585,285.60 J

Analysis Summary:
  Report covers 605 measurement periods across 240 nodes
  Total system energy consumption: 153,801,102 J (42722.53 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 8.0x between node types

End of Report
=============
