FUNCTION DEPLOYMENT TIMELINE
============================

Report generated: 2025-08-18 11:18:16

Total deployment events: 212
Number of node-function combinations: 70

Event Type Summary:
  Deployment events: 6
  Replica events: 147
  Network events: 59

CHRONOLOGICAL TIMELINE
======================

t=   0.0s | deployment | global               | resnet50-inference        | deploy resnet50-inference
t=   0.0s | deployment | global               | speech-inference          | deploy speech-inference
t=   0.0s | deployment | global               | resnet50-preprocessing    | deploy resnet50-preprocessing
t=   0.0s | deployment | global               | resnet50-training         | deploy resnet50-training
t=   0.0s | deployment | global               | python-pi                 | deploy python-pi
t=   0.0s | deployment | global               | fio                       | deploy fio
t=   0.0s | replica    | nx_10                | resnet50-inference        | deploy replica of resnet50-inference
t=   1.0s | replica    | rockpi_30            | speech-inference          | deploy replica of speech-inference
t=   2.0s | replica    | rockpi_30            | resnet50-preprocessing    | deploy replica of resnet50-preprocessing
t=   2.0s | network    | registry → rpi3_3    | unknown                   | docker_pull (19.1 MB)
t=   2.1s | network    | registry → rockpi_8  | unknown                   | docker_pull (59.1 MB)
t=   2.2s | network    | registry → rockpi_30 | unknown                   | docker_pull (38.1 MB)
t=   2.3s | network    | registry → nx_10     | unknown                   | docker_pull (95.4 MB)
t=   2.4s | network    | registry → nano_3    | unknown                   | docker_pull (95.4 MB)
t=   2.5s | network    | rockpi_1 → rockpi_30 | unknown                   | data_download (45.8 MB)
t=   2.6s | network    | rockpi_1 → nx_10     | unknown                   | data_download (98.2 MB)
t=   2.7s | network    | registry → rockpi_30 | unknown                   | docker_pull (182.2 MB)
t=   2.8s | network    | rockpi_1 → nano_3    | unknown                   | data_download (55.3 MB)
t=   2.9s | network    | rockpi_1 → nano_3    | unknown                   | data_download (55.3 MB)
t=   3.0s | replica    | nano_3               | resnet50-training         | deploy replica of resnet50-training
t=   3.0s | network    | rockpi_1 → nano_3    | unknown                   | data_download (55.3 MB)
t=   3.1s | network    | rockpi_1 → nano_3    | unknown                   | data_download (55.3 MB)
t=   3.2s | network    | registry → rockpi_8  | unknown                   | docker_pull (38.1 MB)
t=   3.3s | network    | registry → nx_10     | unknown                   | docker_pull (59.1 MB)
t=   3.4s | network    | rockpi_1 → rockpi_8  | unknown                   | data_download (45.8 MB)
t=   3.5s | network    | registry → nx_3      | unknown                   | docker_pull (95.4 MB)
t=   3.6s | network    | registry → nano_17   | unknown                   | docker_pull (95.4 MB)
t=   3.7s | network    | rockpi_1 → nano_17   | unknown                   | data_download (55.3 MB)
t=   3.8s | network    | rockpi_1 → nano_17   | unknown                   | data_download (55.3 MB)
t=   3.9s | network    | rockpi_1 → nano_17   | unknown                   | data_download (55.3 MB)
t=   4.0s | replica    | rockpi_8             | python-pi                 | deploy replica of python-pi
t=   4.0s | network    | rockpi_1 → nano_17   | unknown                   | data_download (55.3 MB)
t=   4.1s | network    | rockpi_1 → nx_3      | unknown                   | data_download (98.2 MB)
t=   4.2s | network    | registry → rpi3_4    | unknown                   | docker_pull (19.1 MB)
t=   4.3s | network    | registry → coral_1   | unknown                   | docker_pull (38.1 MB)
t=   4.4s | network    | registry → coral_3   | unknown                   | docker_pull (59.1 MB)
t=   4.5s | network    | rockpi_1 → coral_1   | unknown                   | data_download (45.8 MB)
t=   4.6s | network    | registry → nano_15   | unknown                   | docker_pull (95.4 MB)
t=   4.7s | network    | registry → nano_26   | unknown                   | docker_pull (95.4 MB)
t=   4.8s | network    | rockpi_1 → nano_26   | unknown                   | data_download (55.3 MB)
t=   4.9s | network    | rockpi_1 → nano_26   | unknown                   | data_download (55.3 MB)
t=   5.0s | replica    | rpi3_3               | fio                       | deploy replica of fio
t=   5.0s | network    | rockpi_1 → nano_26   | unknown                   | data_download (55.3 MB)
t=   5.1s | network    | rockpi_1 → nano_26   | unknown                   | data_download (55.3 MB)
t=   5.2s | network    | rockpi_1 → nano_15   | unknown                   | data_download (98.2 MB)
t=   5.3s | network    | registry → rpi3_5    | unknown                   | docker_pull (52.5 MB)
t=   5.4s | network    | registry → nx_13     | unknown                   | docker_pull (95.4 MB)
t=   5.5s | network    | rockpi_1 → nx_13     | unknown                   | data_download (98.2 MB)
t=   5.6s | network    | registry → rpi3_21   | unknown                   | docker_pull (19.1 MB)
t=   5.7s | network    | registry → coral_1   | unknown                   | docker_pull (59.1 MB)
t=   5.8s | network    | registry → rockpi_13 | unknown                   | docker_pull (59.1 MB)
t=   5.9s | network    | registry → rockpi_13 | unknown                   | docker_pull (38.1 MB)
t=   6.0s | replica    | rpi3_3               | fio                       | startup replica of fio
t=   6.0s | network    | rockpi_1 → rockpi_13 | unknown                   | data_download (45.8 MB)
t=   6.1s | network    | registry → rpi3_22   | unknown                   | docker_pull (19.1 MB)
t=   6.2s | network    | registry → nx_3      | unknown                   | docker_pull (59.1 MB)
t=   6.3s | network    | rockpi_1 → nano_15   | unknown                   | data_download (98.2 MB)
t=   6.4s | network    | registry → rockpi_12 | unknown                   | docker_pull (38.1 MB)
t=   6.5s | network    | rockpi_1 → rockpi_12 | unknown                   | data_download (45.8 MB)
t=   6.6s | network    | registry → rockpi_12 | unknown                   | docker_pull (59.1 MB)
t=   6.7s | network    | registry → rockpi_5  | unknown                   | docker_pull (38.1 MB)
t=   6.8s | network    | rockpi_1 → rockpi_5  | unknown                   | data_download (45.8 MB)
t=   6.9s | network    | nano_3 → rockpi_1    | unknown                   | data_upload (98.2 MB)
t=   7.0s | replica    | rpi3_3               | fio                       | setup replica of fio
t=   7.0s | network    | rockpi_1 → nano_3    | unknown                   | data_download (55.3 MB)
t=   7.1s | network    | rockpi_1 → rockpi_12 | unknown                   | data_download (45.8 MB)
t=   7.2s | network    | nano_3 → rockpi_1    | unknown                   | data_upload (98.2 MB)
t=   7.3s | network    | rockpi_1 → nano_3    | unknown                   | data_download (55.3 MB)
t=   7.4s | network    | nano_17 → rockpi_1   | unknown                   | data_upload (98.2 MB)
t=   7.5s | network    | rockpi_1 → nano_17   | unknown                   | data_download (55.3 MB)
t=   7.6s | network    | registry → rockpi_5  | unknown                   | docker_pull (59.1 MB)
t=   7.7s | network    | registry → rockpi_21 | unknown                   | docker_pull (38.1 MB)
t=   7.8s | network    | rockpi_1 → rockpi_21 | unknown                   | data_download (45.8 MB)
t=   8.0s | replica    | rpi3_3               | fio                       | finish replica of fio
t=   9.0s | replica    | rockpi_8             | python-pi                 | startup replica of python-pi
t=  10.0s | replica    | rockpi_8             | python-pi                 | setup replica of python-pi
t=  11.0s | replica    | rockpi_8             | python-pi                 | finish replica of python-pi
t=  12.0s | replica    | rockpi_30            | speech-inference          | startup replica of speech-inference
t=  13.0s | replica    | rockpi_30            | speech-inference          | setup replica of speech-inference
t=  14.0s | replica    | nx_10                | resnet50-inference        | startup replica of resnet50-inference
t=  15.0s | replica    | nx_10                | resnet50-inference        | setup replica of resnet50-inference
t=  16.0s | replica    | nano_3               | resnet50-training         | startup replica of resnet50-training
t=  17.0s | replica    | nano_3               | resnet50-training         | setup replica of resnet50-training
t=  18.0s | replica    | nano_3               | resnet50-training         | finish replica of resnet50-training
t=  19.0s | replica    | rockpi_30            | speech-inference          | finish replica of speech-inference
t=  20.0s | replica    | nx_10                | resnet50-inference        | finish replica of resnet50-inference
t=  21.0s | replica    | rockpi_30            | resnet50-preprocessing    | startup replica of resnet50-preprocessing
t=  22.0s | replica    | rockpi_30            | resnet50-preprocessing    | setup replica of resnet50-preprocessing
t=  23.0s | replica    | rockpi_30            | resnet50-preprocessing    | finish replica of resnet50-preprocessing
t=  24.0s | replica    | nx_3                 | resnet50-inference        | deploy replica of resnet50-inference
t=  25.0s | replica    | rockpi_8             | speech-inference          | deploy replica of speech-inference
t=  26.0s | replica    | nano_17              | resnet50-training         | deploy replica of resnet50-training
t=  27.0s | replica    | nx_10                | python-pi                 | deploy replica of python-pi
t=  28.0s | replica    | rpi3_3               | fio                       | deploy replica of fio
t=  29.0s | replica    | rpi3_3               | fio                       | startup replica of fio
t=  30.0s | replica    | rpi3_3               | fio                       | setup replica of fio
t=  31.0s | replica    | rpi3_3               | fio                       | finish replica of fio
t=  32.0s | replica    | rockpi_8             | speech-inference          | startup replica of speech-inference
t=  33.0s | replica    | rockpi_8             | speech-inference          | setup replica of speech-inference
t=  34.0s | replica    | nx_10                | python-pi                 | startup replica of python-pi
t=  35.0s | replica    | nx_10                | python-pi                 | setup replica of python-pi
t=  36.0s | replica    | nx_10                | python-pi                 | finish replica of python-pi
t=  37.0s | replica    | rockpi_8             | speech-inference          | finish replica of speech-inference
t=  38.0s | replica    | nx_3                 | resnet50-inference        | startup replica of resnet50-inference
t=  39.0s | replica    | nx_3                 | resnet50-inference        | setup replica of resnet50-inference
t=  40.0s | replica    | nano_17              | resnet50-training         | startup replica of resnet50-training
t=  41.0s | replica    | nano_17              | resnet50-training         | setup replica of resnet50-training
t=  42.0s | replica    | nano_17              | resnet50-training         | finish replica of resnet50-training
t=  43.0s | replica    | nx_3                 | resnet50-inference        | finish replica of resnet50-inference
t=  44.0s | replica    | nano_15              | resnet50-inference        | deploy replica of resnet50-inference
t=  45.0s | replica    | coral_1              | speech-inference          | deploy replica of speech-inference
t=  46.0s | replica    | nano_26              | resnet50-training         | deploy replica of resnet50-training
t=  47.0s | replica    | coral_3              | python-pi                 | deploy replica of python-pi
t=  48.0s | replica    | rpi3_4               | fio                       | deploy replica of fio
t=  49.0s | replica    | rpi3_4               | fio                       | startup replica of fio
t=  50.0s | replica    | rpi3_4               | fio                       | setup replica of fio
t=  51.0s | replica    | rpi3_4               | fio                       | finish replica of fio
t=  52.0s | replica    | coral_1              | speech-inference          | startup replica of speech-inference
t=  53.0s | replica    | coral_1              | speech-inference          | setup replica of speech-inference
t=  54.0s | replica    | coral_3              | python-pi                 | startup replica of python-pi
t=  55.0s | replica    | coral_3              | python-pi                 | setup replica of python-pi
t=  56.0s | replica    | coral_3              | python-pi                 | finish replica of python-pi
t=  57.0s | replica    | coral_1              | speech-inference          | finish replica of speech-inference
t=  58.0s | replica    | nano_15              | resnet50-inference        | startup replica of resnet50-inference
t=  59.0s | replica    | nano_15              | resnet50-inference        | setup replica of resnet50-inference
t=  60.0s | replica    | nano_26              | resnet50-training         | startup replica of resnet50-training
t=  61.0s | replica    | nano_26              | resnet50-training         | setup replica of resnet50-training
t=  62.0s | replica    | nano_26              | resnet50-training         | finish replica of resnet50-training
t=  63.0s | replica    | nano_15              | resnet50-inference        | finish replica of resnet50-inference
t=  64.0s | replica    | nx_13                | resnet50-inference        | deploy replica of resnet50-inference
t=  65.0s | replica    | rpi3_5               | python-pi                 | deploy replica of python-pi
t=  66.0s | replica    | rpi3_4               | fio                       | deploy replica of fio
t=  67.0s | replica    | rpi3_4               | fio                       | startup replica of fio
t=  68.0s | replica    | rpi3_4               | fio                       | setup replica of fio
t=  69.0s | replica    | rpi3_4               | fio                       | finish replica of fio
t=  70.0s | replica    | rpi3_5               | python-pi                 | startup replica of python-pi
t=  71.0s | replica    | rpi3_5               | python-pi                 | setup replica of python-pi
t=  72.0s | replica    | rpi3_5               | python-pi                 | finish replica of python-pi
t=  73.0s | replica    | nx_13                | resnet50-inference        | startup replica of resnet50-inference
t=  74.0s | replica    | nx_13                | resnet50-inference        | setup replica of resnet50-inference
t=  75.0s | replica    | nx_13                | resnet50-inference        | finish replica of resnet50-inference
t=  76.0s | replica    | coral_1              | speech-inference          | teardown replica of speech-inference
t=  77.0s | replica    | nano_26              | resnet50-training         | teardown replica of resnet50-training
t=  78.0s | replica    | nx_13                | resnet50-inference        | teardown replica of resnet50-inference
t=  79.0s | replica    | coral_1              | python-pi                 | deploy replica of python-pi
t=  80.0s | replica    | rpi3_21              | fio                       | deploy replica of fio
t=  81.0s | replica    | rpi3_21              | fio                       | startup replica of fio
t=  82.0s | replica    | rpi3_21              | fio                       | setup replica of fio
t=  83.0s | replica    | rpi3_21              | fio                       | finish replica of fio
t=  84.0s | replica    | coral_1              | python-pi                 | startup replica of python-pi
t=  85.0s | replica    | coral_1              | python-pi                 | setup replica of python-pi
t=  86.0s | replica    | coral_1              | python-pi                 | finish replica of python-pi
t=  87.0s | replica    | nano_15              | resnet50-inference        | teardown replica of resnet50-inference
t=  88.0s | replica    | rockpi_13            | python-pi                 | deploy replica of python-pi
t=  89.0s | replica    | rpi3_21              | fio                       | deploy replica of fio
t=  90.0s | replica    | rpi3_21              | fio                       | startup replica of fio
t=  91.0s | replica    | rpi3_21              | fio                       | setup replica of fio
t=  92.0s | replica    | rpi3_21              | fio                       | finish replica of fio
t=  93.0s | replica    | rockpi_13            | python-pi                 | startup replica of python-pi
t=  94.0s | replica    | rockpi_13            | python-pi                 | setup replica of python-pi
t=  95.0s | replica    | rockpi_13            | python-pi                 | finish replica of python-pi
t=  96.0s | replica    | rockpi_13            | speech-inference          | deploy replica of speech-inference
t=  97.0s | replica    | rockpi_13            | speech-inference          | startup replica of speech-inference
t=  98.0s | replica    | rockpi_13            | speech-inference          | setup replica of speech-inference
t=  99.0s | replica    | rockpi_13            | speech-inference          | finish replica of speech-inference
t= 100.0s | replica    | nano_15              | resnet50-inference        | deploy replica of resnet50-inference
t= 101.0s | replica    | nano_15              | resnet50-inference        | startup replica of resnet50-inference
t= 102.0s | replica    | nano_15              | resnet50-inference        | setup replica of resnet50-inference
t= 103.0s | replica    | nx_3                 | python-pi                 | deploy replica of python-pi
t= 104.0s | replica    | rpi3_22              | fio                       | deploy replica of fio
t= 105.0s | replica    | rpi3_22              | fio                       | startup replica of fio
t= 106.0s | replica    | rpi3_22              | fio                       | setup replica of fio
t= 107.0s | replica    | rpi3_22              | fio                       | finish replica of fio
t= 108.0s | replica    | nx_3                 | python-pi                 | startup replica of python-pi
t= 109.0s | replica    | nx_3                 | python-pi                 | setup replica of python-pi
t= 110.0s | replica    | nx_3                 | python-pi                 | finish replica of python-pi
t= 111.0s | replica    | nano_15              | resnet50-inference        | finish replica of resnet50-inference
t= 112.0s | replica    | rockpi_12            | speech-inference          | deploy replica of speech-inference
t= 113.0s | replica    | rockpi_12            | speech-inference          | startup replica of speech-inference
t= 114.0s | replica    | rockpi_12            | speech-inference          | setup replica of speech-inference
t= 115.0s | replica    | rockpi_12            | speech-inference          | finish replica of speech-inference
t= 116.0s | replica    | nano_15              | resnet50-inference        | teardown replica of resnet50-inference
t= 117.0s | replica    | rockpi_12            | python-pi                 | deploy replica of python-pi
t= 118.0s | replica    | rpi3_22              | fio                       | deploy replica of fio
t= 119.0s | replica    | rpi3_22              | fio                       | startup replica of fio
t= 120.0s | replica    | rpi3_22              | fio                       | setup replica of fio
t= 121.0s | replica    | rpi3_22              | fio                       | finish replica of fio
t= 122.0s | replica    | rockpi_12            | python-pi                 | startup replica of python-pi
t= 123.0s | replica    | rockpi_12            | python-pi                 | setup replica of python-pi
t= 124.0s | replica    | rockpi_12            | python-pi                 | finish replica of python-pi
t= 125.0s | replica    | rockpi_5             | speech-inference          | deploy replica of speech-inference
t= 126.0s | replica    | rockpi_5             | speech-inference          | startup replica of speech-inference
t= 127.0s | replica    | rockpi_5             | speech-inference          | setup replica of speech-inference
t= 128.0s | replica    | rockpi_5             | speech-inference          | finish replica of speech-inference
t= 129.0s | replica    | rockpi_12            | python-pi                 | teardown replica of python-pi
t= 130.0s | replica    | rpi3_22              | fio                       | teardown replica of fio
t= 131.0s | replica    | rockpi_12            | speech-inference          | deploy replica of speech-inference
t= 132.0s | replica    | rockpi_12            | speech-inference          | startup replica of speech-inference
t= 133.0s | replica    | rockpi_12            | speech-inference          | setup replica of speech-inference
t= 134.0s | replica    | rockpi_12            | speech-inference          | finish replica of speech-inference
t= 135.0s | replica    | rockpi_5             | python-pi                 | deploy replica of python-pi
t= 136.0s | replica    | rpi3_22              | fio                       | deploy replica of fio
t= 137.0s | replica    | rpi3_22              | fio                       | startup replica of fio
t= 138.0s | replica    | rpi3_22              | fio                       | setup replica of fio
t= 139.0s | replica    | rpi3_22              | fio                       | finish replica of fio
t= 140.0s | replica    | rockpi_5             | python-pi                 | startup replica of python-pi
t= 141.0s | replica    | rockpi_5             | python-pi                 | setup replica of python-pi
t= 142.0s | replica    | rockpi_5             | python-pi                 | finish replica of python-pi
t= 143.0s | replica    | rockpi_21            | speech-inference          | deploy replica of speech-inference
t= 144.0s | replica    | rockpi_21            | speech-inference          | startup replica of speech-inference
t= 145.0s | replica    | rockpi_21            | speech-inference          | setup replica of speech-inference
t= 146.0s | replica    | rockpi_21            | speech-inference          | finish replica of speech-inference

GROUPED BY NODE-FUNCTION
========================

coral_1 - python-pi:
--------------------
  t=  79.0s - deploy replica of python-pi [replica]
  t=  84.0s - startup replica of python-pi [replica]
  t=  85.0s - setup replica of python-pi [replica]
  t=  86.0s - finish replica of python-pi [replica]
  Total events: 4

coral_1 - speech-inference:
---------------------------
  t=  45.0s - deploy replica of speech-inference [replica]
  t=  52.0s - startup replica of speech-inference [replica]
  t=  53.0s - setup replica of speech-inference [replica]
  t=  57.0s - finish replica of speech-inference [replica]
  t=  76.0s - teardown replica of speech-inference [replica]
  Total events: 5

coral_3 - python-pi:
--------------------
  t=  47.0s - deploy replica of python-pi [replica]
  t=  54.0s - startup replica of python-pi [replica]
  t=  55.0s - setup replica of python-pi [replica]
  t=  56.0s - finish replica of python-pi [replica]
  Total events: 4

global - fio:
-------------
  t=   0.0s - deploy fio [deployment]
  Total events: 1

global - python-pi:
-------------------
  t=   0.0s - deploy python-pi [deployment]
  Total events: 1

global - resnet50-inference:
----------------------------
  t=   0.0s - deploy resnet50-inference [deployment]
  Total events: 1

global - resnet50-preprocessing:
--------------------------------
  t=   0.0s - deploy resnet50-preprocessing [deployment]
  Total events: 1

global - resnet50-training:
---------------------------
  t=   0.0s - deploy resnet50-training [deployment]
  Total events: 1

global - speech-inference:
--------------------------
  t=   0.0s - deploy speech-inference [deployment]
  Total events: 1

nano_15 - resnet50-inference:
-----------------------------
  t=  44.0s - deploy replica of resnet50-inference [replica]
  t=  58.0s - startup replica of resnet50-inference [replica]
  t=  59.0s - setup replica of resnet50-inference [replica]
  t=  63.0s - finish replica of resnet50-inference [replica]
  t=  87.0s - teardown replica of resnet50-inference [replica]
  t= 100.0s - deploy replica of resnet50-inference [replica]
  t= 101.0s - startup replica of resnet50-inference [replica]
  t= 102.0s - setup replica of resnet50-inference [replica]
  t= 111.0s - finish replica of resnet50-inference [replica]
  t= 116.0s - teardown replica of resnet50-inference [replica]
  Total events: 10

nano_17 - resnet50-training:
----------------------------
  t=  26.0s - deploy replica of resnet50-training [replica]
  t=  40.0s - startup replica of resnet50-training [replica]
  t=  41.0s - setup replica of resnet50-training [replica]
  t=  42.0s - finish replica of resnet50-training [replica]
  Total events: 4

nano_17 → rockpi_1 - unknown:
-----------------------------
  t=   7.4s - data_upload (98.2 MB) [network]
  Total events: 1

nano_26 - resnet50-training:
----------------------------
  t=  46.0s - deploy replica of resnet50-training [replica]
  t=  60.0s - startup replica of resnet50-training [replica]
  t=  61.0s - setup replica of resnet50-training [replica]
  t=  62.0s - finish replica of resnet50-training [replica]
  t=  77.0s - teardown replica of resnet50-training [replica]
  Total events: 5

nano_3 - resnet50-training:
---------------------------
  t=   3.0s - deploy replica of resnet50-training [replica]
  t=  16.0s - startup replica of resnet50-training [replica]
  t=  17.0s - setup replica of resnet50-training [replica]
  t=  18.0s - finish replica of resnet50-training [replica]
  Total events: 4

nano_3 → rockpi_1 - unknown:
----------------------------
  t=   6.9s - data_upload (98.2 MB) [network]
  t=   7.2s - data_upload (98.2 MB) [network]
  Total events: 2

nx_10 - python-pi:
------------------
  t=  27.0s - deploy replica of python-pi [replica]
  t=  34.0s - startup replica of python-pi [replica]
  t=  35.0s - setup replica of python-pi [replica]
  t=  36.0s - finish replica of python-pi [replica]
  Total events: 4

nx_10 - resnet50-inference:
---------------------------
  t=   0.0s - deploy replica of resnet50-inference [replica]
  t=  14.0s - startup replica of resnet50-inference [replica]
  t=  15.0s - setup replica of resnet50-inference [replica]
  t=  20.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nx_13 - resnet50-inference:
---------------------------
  t=  64.0s - deploy replica of resnet50-inference [replica]
  t=  73.0s - startup replica of resnet50-inference [replica]
  t=  74.0s - setup replica of resnet50-inference [replica]
  t=  75.0s - finish replica of resnet50-inference [replica]
  t=  78.0s - teardown replica of resnet50-inference [replica]
  Total events: 5

nx_3 - python-pi:
-----------------
  t= 103.0s - deploy replica of python-pi [replica]
  t= 108.0s - startup replica of python-pi [replica]
  t= 109.0s - setup replica of python-pi [replica]
  t= 110.0s - finish replica of python-pi [replica]
  Total events: 4

nx_3 - resnet50-inference:
--------------------------
  t=  24.0s - deploy replica of resnet50-inference [replica]
  t=  38.0s - startup replica of resnet50-inference [replica]
  t=  39.0s - setup replica of resnet50-inference [replica]
  t=  43.0s - finish replica of resnet50-inference [replica]
  Total events: 4

registry → coral_1 - unknown:
-----------------------------
  t=   4.3s - docker_pull (38.1 MB) [network]
  t=   5.7s - docker_pull (59.1 MB) [network]
  Total events: 2

registry → coral_3 - unknown:
-----------------------------
  t=   4.4s - docker_pull (59.1 MB) [network]
  Total events: 1

registry → nano_15 - unknown:
-----------------------------
  t=   4.6s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_17 - unknown:
-----------------------------
  t=   3.6s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_26 - unknown:
-----------------------------
  t=   4.7s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_3 - unknown:
----------------------------
  t=   2.4s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nx_10 - unknown:
---------------------------
  t=   2.3s - docker_pull (95.4 MB) [network]
  t=   3.3s - docker_pull (59.1 MB) [network]
  Total events: 2

registry → nx_13 - unknown:
---------------------------
  t=   5.4s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nx_3 - unknown:
--------------------------
  t=   3.5s - docker_pull (95.4 MB) [network]
  t=   6.2s - docker_pull (59.1 MB) [network]
  Total events: 2

registry → rockpi_12 - unknown:
-------------------------------
  t=   6.4s - docker_pull (38.1 MB) [network]
  t=   6.6s - docker_pull (59.1 MB) [network]
  Total events: 2

registry → rockpi_13 - unknown:
-------------------------------
  t=   5.8s - docker_pull (59.1 MB) [network]
  t=   5.9s - docker_pull (38.1 MB) [network]
  Total events: 2

registry → rockpi_21 - unknown:
-------------------------------
  t=   7.7s - docker_pull (38.1 MB) [network]
  Total events: 1

registry → rockpi_30 - unknown:
-------------------------------
  t=   2.2s - docker_pull (38.1 MB) [network]
  t=   2.7s - docker_pull (182.2 MB) [network]
  Total events: 2

registry → rockpi_5 - unknown:
------------------------------
  t=   6.7s - docker_pull (38.1 MB) [network]
  t=   7.6s - docker_pull (59.1 MB) [network]
  Total events: 2

registry → rockpi_8 - unknown:
------------------------------
  t=   2.1s - docker_pull (59.1 MB) [network]
  t=   3.2s - docker_pull (38.1 MB) [network]
  Total events: 2

registry → rpi3_21 - unknown:
-----------------------------
  t=   5.6s - docker_pull (19.1 MB) [network]
  Total events: 1

registry → rpi3_22 - unknown:
-----------------------------
  t=   6.1s - docker_pull (19.1 MB) [network]
  Total events: 1

registry → rpi3_3 - unknown:
----------------------------
  t=   2.0s - docker_pull (19.1 MB) [network]
  Total events: 1

registry → rpi3_4 - unknown:
----------------------------
  t=   4.2s - docker_pull (19.1 MB) [network]
  Total events: 1

registry → rpi3_5 - unknown:
----------------------------
  t=   5.3s - docker_pull (52.5 MB) [network]
  Total events: 1

rockpi_1 → coral_1 - unknown:
-----------------------------
  t=   4.5s - data_download (45.8 MB) [network]
  Total events: 1

rockpi_1 → nano_15 - unknown:
-----------------------------
  t=   5.2s - data_download (98.2 MB) [network]
  t=   6.3s - data_download (98.2 MB) [network]
  Total events: 2

rockpi_1 → nano_17 - unknown:
-----------------------------
  t=   3.7s - data_download (55.3 MB) [network]
  t=   3.8s - data_download (55.3 MB) [network]
  t=   3.9s - data_download (55.3 MB) [network]
  t=   4.0s - data_download (55.3 MB) [network]
  t=   7.5s - data_download (55.3 MB) [network]
  Total events: 5

rockpi_1 → nano_26 - unknown:
-----------------------------
  t=   4.8s - data_download (55.3 MB) [network]
  t=   4.9s - data_download (55.3 MB) [network]
  t=   5.0s - data_download (55.3 MB) [network]
  t=   5.1s - data_download (55.3 MB) [network]
  Total events: 4

rockpi_1 → nano_3 - unknown:
----------------------------
  t=   2.8s - data_download (55.3 MB) [network]
  t=   2.9s - data_download (55.3 MB) [network]
  t=   3.0s - data_download (55.3 MB) [network]
  t=   3.1s - data_download (55.3 MB) [network]
  t=   7.0s - data_download (55.3 MB) [network]
  t=   7.3s - data_download (55.3 MB) [network]
  Total events: 6

rockpi_1 → nx_10 - unknown:
---------------------------
  t=   2.6s - data_download (98.2 MB) [network]
  Total events: 1

rockpi_1 → nx_13 - unknown:
---------------------------
  t=   5.5s - data_download (98.2 MB) [network]
  Total events: 1

rockpi_1 → nx_3 - unknown:
--------------------------
  t=   4.1s - data_download (98.2 MB) [network]
  Total events: 1

rockpi_1 → rockpi_12 - unknown:
-------------------------------
  t=   6.5s - data_download (45.8 MB) [network]
  t=   7.1s - data_download (45.8 MB) [network]
  Total events: 2

rockpi_1 → rockpi_13 - unknown:
-------------------------------
  t=   6.0s - data_download (45.8 MB) [network]
  Total events: 1

rockpi_1 → rockpi_21 - unknown:
-------------------------------
  t=   7.8s - data_download (45.8 MB) [network]
  Total events: 1

rockpi_1 → rockpi_30 - unknown:
-------------------------------
  t=   2.5s - data_download (45.8 MB) [network]
  Total events: 1

rockpi_1 → rockpi_5 - unknown:
------------------------------
  t=   6.8s - data_download (45.8 MB) [network]
  Total events: 1

rockpi_1 → rockpi_8 - unknown:
------------------------------
  t=   3.4s - data_download (45.8 MB) [network]
  Total events: 1

rockpi_12 - python-pi:
----------------------
  t= 117.0s - deploy replica of python-pi [replica]
  t= 122.0s - startup replica of python-pi [replica]
  t= 123.0s - setup replica of python-pi [replica]
  t= 124.0s - finish replica of python-pi [replica]
  t= 129.0s - teardown replica of python-pi [replica]
  Total events: 5

rockpi_12 - speech-inference:
-----------------------------
  t= 112.0s - deploy replica of speech-inference [replica]
  t= 113.0s - startup replica of speech-inference [replica]
  t= 114.0s - setup replica of speech-inference [replica]
  t= 115.0s - finish replica of speech-inference [replica]
  t= 131.0s - deploy replica of speech-inference [replica]
  t= 132.0s - startup replica of speech-inference [replica]
  t= 133.0s - setup replica of speech-inference [replica]
  t= 134.0s - finish replica of speech-inference [replica]
  Total events: 8

rockpi_13 - python-pi:
----------------------
  t=  88.0s - deploy replica of python-pi [replica]
  t=  93.0s - startup replica of python-pi [replica]
  t=  94.0s - setup replica of python-pi [replica]
  t=  95.0s - finish replica of python-pi [replica]
  Total events: 4

rockpi_13 - speech-inference:
-----------------------------
  t=  96.0s - deploy replica of speech-inference [replica]
  t=  97.0s - startup replica of speech-inference [replica]
  t=  98.0s - setup replica of speech-inference [replica]
  t=  99.0s - finish replica of speech-inference [replica]
  Total events: 4

rockpi_21 - speech-inference:
-----------------------------
  t= 143.0s - deploy replica of speech-inference [replica]
  t= 144.0s - startup replica of speech-inference [replica]
  t= 145.0s - setup replica of speech-inference [replica]
  t= 146.0s - finish replica of speech-inference [replica]
  Total events: 4

rockpi_30 - resnet50-preprocessing:
-----------------------------------
  t=   2.0s - deploy replica of resnet50-preprocessing [replica]
  t=  21.0s - startup replica of resnet50-preprocessing [replica]
  t=  22.0s - setup replica of resnet50-preprocessing [replica]
  t=  23.0s - finish replica of resnet50-preprocessing [replica]
  Total events: 4

rockpi_30 - speech-inference:
-----------------------------
  t=   1.0s - deploy replica of speech-inference [replica]
  t=  12.0s - startup replica of speech-inference [replica]
  t=  13.0s - setup replica of speech-inference [replica]
  t=  19.0s - finish replica of speech-inference [replica]
  Total events: 4

rockpi_5 - python-pi:
---------------------
  t= 135.0s - deploy replica of python-pi [replica]
  t= 140.0s - startup replica of python-pi [replica]
  t= 141.0s - setup replica of python-pi [replica]
  t= 142.0s - finish replica of python-pi [replica]
  Total events: 4

rockpi_5 - speech-inference:
----------------------------
  t= 125.0s - deploy replica of speech-inference [replica]
  t= 126.0s - startup replica of speech-inference [replica]
  t= 127.0s - setup replica of speech-inference [replica]
  t= 128.0s - finish replica of speech-inference [replica]
  Total events: 4

rockpi_8 - python-pi:
---------------------
  t=   4.0s - deploy replica of python-pi [replica]
  t=   9.0s - startup replica of python-pi [replica]
  t=  10.0s - setup replica of python-pi [replica]
  t=  11.0s - finish replica of python-pi [replica]
  Total events: 4

rockpi_8 - speech-inference:
----------------------------
  t=  25.0s - deploy replica of speech-inference [replica]
  t=  32.0s - startup replica of speech-inference [replica]
  t=  33.0s - setup replica of speech-inference [replica]
  t=  37.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi3_21 - fio:
--------------
  t=  80.0s - deploy replica of fio [replica]
  t=  81.0s - startup replica of fio [replica]
  t=  82.0s - setup replica of fio [replica]
  t=  83.0s - finish replica of fio [replica]
  t=  89.0s - deploy replica of fio [replica]
  t=  90.0s - startup replica of fio [replica]
  t=  91.0s - setup replica of fio [replica]
  t=  92.0s - finish replica of fio [replica]
  Total events: 8

rpi3_22 - fio:
--------------
  t= 104.0s - deploy replica of fio [replica]
  t= 105.0s - startup replica of fio [replica]
  t= 106.0s - setup replica of fio [replica]
  t= 107.0s - finish replica of fio [replica]
  t= 118.0s - deploy replica of fio [replica]
  t= 119.0s - startup replica of fio [replica]
  t= 120.0s - setup replica of fio [replica]
  t= 121.0s - finish replica of fio [replica]
  t= 130.0s - teardown replica of fio [replica]
  t= 136.0s - deploy replica of fio [replica]
  t= 137.0s - startup replica of fio [replica]
  t= 138.0s - setup replica of fio [replica]
  t= 139.0s - finish replica of fio [replica]
  Total events: 13

rpi3_3 - fio:
-------------
  t=   5.0s - deploy replica of fio [replica]
  t=   6.0s - startup replica of fio [replica]
  t=   7.0s - setup replica of fio [replica]
  t=   8.0s - finish replica of fio [replica]
  t=  28.0s - deploy replica of fio [replica]
  t=  29.0s - startup replica of fio [replica]
  t=  30.0s - setup replica of fio [replica]
  t=  31.0s - finish replica of fio [replica]
  Total events: 8

rpi3_4 - fio:
-------------
  t=  48.0s - deploy replica of fio [replica]
  t=  49.0s - startup replica of fio [replica]
  t=  50.0s - setup replica of fio [replica]
  t=  51.0s - finish replica of fio [replica]
  t=  66.0s - deploy replica of fio [replica]
  t=  67.0s - startup replica of fio [replica]
  t=  68.0s - setup replica of fio [replica]
  t=  69.0s - finish replica of fio [replica]
  Total events: 8

rpi3_5 - python-pi:
-------------------
  t=  65.0s - deploy replica of python-pi [replica]
  t=  70.0s - startup replica of python-pi [replica]
  t=  71.0s - setup replica of python-pi [replica]
  t=  72.0s - finish replica of python-pi [replica]
  Total events: 4

NODE SUMMARY
============

Node: coral_1
  Deployment events: 0
  Replica events: 9
  Network events: 0
  Functions involved: 2
  Function list: python-pi, speech-inference

Node: coral_3
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: python-pi

Node: global
  Deployment events: 6
  Replica events: 0
  Network events: 0
  Functions involved: 6
  Function list: fio, python-pi, resnet50-inference, resnet50-preprocessing, resnet50-training, speech-inference

Node: nano_15
  Deployment events: 0
  Replica events: 10
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_17
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-training

Node: nano_17 → rockpi_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nano_26
  Deployment events: 0
  Replica events: 5
  Network events: 0
  Functions involved: 1
  Function list: resnet50-training

Node: nano_3
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-training

Node: nano_3 → rockpi_1
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: nx_10
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: python-pi, resnet50-inference

Node: nx_13
  Deployment events: 0
  Replica events: 5
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nx_3
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: python-pi, resnet50-inference

Node: registry → coral_1
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → coral_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_15
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_17
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_26
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nx_10
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → nx_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nx_3
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_12
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_13
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_30
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_5
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_8
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_22
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → coral_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nano_15
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nano_17
  Deployment events: 0
  Replica events: 0
  Network events: 5
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nano_26
  Deployment events: 0
  Replica events: 0
  Network events: 4
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nano_3
  Deployment events: 0
  Replica events: 0
  Network events: 6
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nx_10
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nx_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → nx_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → rockpi_12
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → rockpi_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → rockpi_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → rockpi_30
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → rockpi_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_1 → rockpi_8
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_12
  Deployment events: 0
  Replica events: 13
  Network events: 0
  Functions involved: 2
  Function list: python-pi, speech-inference

Node: rockpi_13
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: python-pi, speech-inference

Node: rockpi_21
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rockpi_30
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: resnet50-preprocessing, speech-inference

Node: rockpi_5
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: python-pi, speech-inference

Node: rockpi_8
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: python-pi, speech-inference

Node: rpi3_21
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 1
  Function list: fio

Node: rpi3_22
  Deployment events: 0
  Replica events: 13
  Network events: 0
  Functions involved: 1
  Function list: fio

Node: rpi3_3
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 1
  Function list: fio

Node: rpi3_4
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 1
  Function list: fio

Node: rpi3_5
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: python-pi

FUNCTION SUMMARY
================

Function: fio
  Deployment events: 1
  Replica events: 37
  Network events: 0
  Nodes involved: 5
  Node list: global, rpi3_21, rpi3_22, rpi3_3, rpi3_4

Function: python-pi
  Deployment events: 1
  Replica events: 37
  Network events: 0
  Nodes involved: 10
  Node list: coral_1, coral_3, global, nx_10, nx_3, rockpi_12, rockpi_13, rockpi_5, rockpi_8, rpi3_5

Function: resnet50-inference
  Deployment events: 1
  Replica events: 23
  Network events: 0
  Nodes involved: 5
  Node list: global, nano_15, nx_10, nx_13, nx_3

Function: resnet50-preprocessing
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, rockpi_30

Function: resnet50-training
  Deployment events: 1
  Replica events: 13
  Network events: 0
  Nodes involved: 4
  Node list: global, nano_17, nano_26, nano_3

Function: speech-inference
  Deployment events: 1
  Replica events: 33
  Network events: 0
  Nodes involved: 8
  Node list: coral_1, global, rockpi_12, rockpi_13, rockpi_21, rockpi_30, rockpi_5, rockpi_8

Function: unknown
  Deployment events: 0
  Replica events: 0
  Network events: 59
  Nodes involved: 36
  Node list: nano_17 → rockpi_1, nano_3 → rockpi_1, registry → coral_1, registry → coral_3, registry → nano_15, registry → nano_17, registry → nano_26, registry → nano_3, registry → nx_10, registry → nx_13, registry → nx_3, registry → rockpi_12, registry → rockpi_13, registry → rockpi_21, registry → rockpi_30, registry → rockpi_5, registry → rockpi_8, registry → rpi3_21, registry → rpi3_22, registry → rpi3_3, registry → rpi3_4, registry → rpi3_5, rockpi_1 → coral_1, rockpi_1 → nano_15, rockpi_1 → nano_17, rockpi_1 → nano_26, rockpi_1 → nano_3, rockpi_1 → nx_10, rockpi_1 → nx_13, rockpi_1 → nx_3, rockpi_1 → rockpi_12, rockpi_1 → rockpi_13, rockpi_1 → rockpi_21, rockpi_1 → rockpi_30, rockpi_1 → rockpi_5, rockpi_1 → rockpi_8

SCALING ANALYSIS
================

Functions with scaling events: 6
  fio: 37 replica events
    t=   5.0s - deploy replica of fio on rpi3_3
    t=   6.0s - startup replica of fio on rpi3_3
    t=   7.0s - setup replica of fio on rpi3_3
    t=   8.0s - finish replica of fio on rpi3_3
    t=  28.0s - deploy replica of fio on rpi3_3
    t=  29.0s - startup replica of fio on rpi3_3
    t=  30.0s - setup replica of fio on rpi3_3
    t=  31.0s - finish replica of fio on rpi3_3
    t=  48.0s - deploy replica of fio on rpi3_4
    t=  49.0s - startup replica of fio on rpi3_4
    t=  50.0s - setup replica of fio on rpi3_4
    t=  51.0s - finish replica of fio on rpi3_4
    t=  66.0s - deploy replica of fio on rpi3_4
    t=  67.0s - startup replica of fio on rpi3_4
    t=  68.0s - setup replica of fio on rpi3_4
    t=  69.0s - finish replica of fio on rpi3_4
    t=  80.0s - deploy replica of fio on rpi3_21
    t=  81.0s - startup replica of fio on rpi3_21
    t=  82.0s - setup replica of fio on rpi3_21
    t=  83.0s - finish replica of fio on rpi3_21
    t=  89.0s - deploy replica of fio on rpi3_21
    t=  90.0s - startup replica of fio on rpi3_21
    t=  91.0s - setup replica of fio on rpi3_21
    t=  92.0s - finish replica of fio on rpi3_21
    t= 104.0s - deploy replica of fio on rpi3_22
    t= 105.0s - startup replica of fio on rpi3_22
    t= 106.0s - setup replica of fio on rpi3_22
    t= 107.0s - finish replica of fio on rpi3_22
    t= 118.0s - deploy replica of fio on rpi3_22
    t= 119.0s - startup replica of fio on rpi3_22
    t= 120.0s - setup replica of fio on rpi3_22
    t= 121.0s - finish replica of fio on rpi3_22
    t= 130.0s - teardown replica of fio on rpi3_22
    t= 136.0s - deploy replica of fio on rpi3_22
    t= 137.0s - startup replica of fio on rpi3_22
    t= 138.0s - setup replica of fio on rpi3_22
    t= 139.0s - finish replica of fio on rpi3_22

  python-pi: 37 replica events
    t=   4.0s - deploy replica of python-pi on rockpi_8
    t=   9.0s - startup replica of python-pi on rockpi_8
    t=  10.0s - setup replica of python-pi on rockpi_8
    t=  11.0s - finish replica of python-pi on rockpi_8
    t=  27.0s - deploy replica of python-pi on nx_10
    t=  34.0s - startup replica of python-pi on nx_10
    t=  35.0s - setup replica of python-pi on nx_10
    t=  36.0s - finish replica of python-pi on nx_10
    t=  47.0s - deploy replica of python-pi on coral_3
    t=  54.0s - startup replica of python-pi on coral_3
    t=  55.0s - setup replica of python-pi on coral_3
    t=  56.0s - finish replica of python-pi on coral_3
    t=  65.0s - deploy replica of python-pi on rpi3_5
    t=  70.0s - startup replica of python-pi on rpi3_5
    t=  71.0s - setup replica of python-pi on rpi3_5
    t=  72.0s - finish replica of python-pi on rpi3_5
    t=  79.0s - deploy replica of python-pi on coral_1
    t=  84.0s - startup replica of python-pi on coral_1
    t=  85.0s - setup replica of python-pi on coral_1
    t=  86.0s - finish replica of python-pi on coral_1
    t=  88.0s - deploy replica of python-pi on rockpi_13
    t=  93.0s - startup replica of python-pi on rockpi_13
    t=  94.0s - setup replica of python-pi on rockpi_13
    t=  95.0s - finish replica of python-pi on rockpi_13
    t= 103.0s - deploy replica of python-pi on nx_3
    t= 108.0s - startup replica of python-pi on nx_3
    t= 109.0s - setup replica of python-pi on nx_3
    t= 110.0s - finish replica of python-pi on nx_3
    t= 117.0s - deploy replica of python-pi on rockpi_12
    t= 122.0s - startup replica of python-pi on rockpi_12
    t= 123.0s - setup replica of python-pi on rockpi_12
    t= 124.0s - finish replica of python-pi on rockpi_12
    t= 129.0s - teardown replica of python-pi on rockpi_12
    t= 135.0s - deploy replica of python-pi on rockpi_5
    t= 140.0s - startup replica of python-pi on rockpi_5
    t= 141.0s - setup replica of python-pi on rockpi_5
    t= 142.0s - finish replica of python-pi on rockpi_5

  resnet50-inference: 23 replica events
    t=   0.0s - deploy replica of resnet50-inference on nx_10
    t=  14.0s - startup replica of resnet50-inference on nx_10
    t=  15.0s - setup replica of resnet50-inference on nx_10
    t=  20.0s - finish replica of resnet50-inference on nx_10
    t=  24.0s - deploy replica of resnet50-inference on nx_3
    t=  38.0s - startup replica of resnet50-inference on nx_3
    t=  39.0s - setup replica of resnet50-inference on nx_3
    t=  43.0s - finish replica of resnet50-inference on nx_3
    t=  44.0s - deploy replica of resnet50-inference on nano_15
    t=  58.0s - startup replica of resnet50-inference on nano_15
    t=  59.0s - setup replica of resnet50-inference on nano_15
    t=  63.0s - finish replica of resnet50-inference on nano_15
    t=  64.0s - deploy replica of resnet50-inference on nx_13
    t=  73.0s - startup replica of resnet50-inference on nx_13
    t=  74.0s - setup replica of resnet50-inference on nx_13
    t=  75.0s - finish replica of resnet50-inference on nx_13
    t=  78.0s - teardown replica of resnet50-inference on nx_13
    t=  87.0s - teardown replica of resnet50-inference on nano_15
    t= 100.0s - deploy replica of resnet50-inference on nano_15
    t= 101.0s - startup replica of resnet50-inference on nano_15
    t= 102.0s - setup replica of resnet50-inference on nano_15
    t= 111.0s - finish replica of resnet50-inference on nano_15
    t= 116.0s - teardown replica of resnet50-inference on nano_15

  resnet50-preprocessing: 4 replica events
    t=   2.0s - deploy replica of resnet50-preprocessing on rockpi_30
    t=  21.0s - startup replica of resnet50-preprocessing on rockpi_30
    t=  22.0s - setup replica of resnet50-preprocessing on rockpi_30
    t=  23.0s - finish replica of resnet50-preprocessing on rockpi_30

  resnet50-training: 13 replica events
    t=   3.0s - deploy replica of resnet50-training on nano_3
    t=  16.0s - startup replica of resnet50-training on nano_3
    t=  17.0s - setup replica of resnet50-training on nano_3
    t=  18.0s - finish replica of resnet50-training on nano_3
    t=  26.0s - deploy replica of resnet50-training on nano_17
    t=  40.0s - startup replica of resnet50-training on nano_17
    t=  41.0s - setup replica of resnet50-training on nano_17
    t=  42.0s - finish replica of resnet50-training on nano_17
    t=  46.0s - deploy replica of resnet50-training on nano_26
    t=  60.0s - startup replica of resnet50-training on nano_26
    t=  61.0s - setup replica of resnet50-training on nano_26
    t=  62.0s - finish replica of resnet50-training on nano_26
    t=  77.0s - teardown replica of resnet50-training on nano_26

  speech-inference: 33 replica events
    t=   1.0s - deploy replica of speech-inference on rockpi_30
    t=  12.0s - startup replica of speech-inference on rockpi_30
    t=  13.0s - setup replica of speech-inference on rockpi_30
    t=  19.0s - finish replica of speech-inference on rockpi_30
    t=  25.0s - deploy replica of speech-inference on rockpi_8
    t=  32.0s - startup replica of speech-inference on rockpi_8
    t=  33.0s - setup replica of speech-inference on rockpi_8
    t=  37.0s - finish replica of speech-inference on rockpi_8
    t=  45.0s - deploy replica of speech-inference on coral_1
    t=  52.0s - startup replica of speech-inference on coral_1
    t=  53.0s - setup replica of speech-inference on coral_1
    t=  57.0s - finish replica of speech-inference on coral_1
    t=  76.0s - teardown replica of speech-inference on coral_1
    t=  96.0s - deploy replica of speech-inference on rockpi_13
    t=  97.0s - startup replica of speech-inference on rockpi_13
    t=  98.0s - setup replica of speech-inference on rockpi_13
    t=  99.0s - finish replica of speech-inference on rockpi_13
    t= 112.0s - deploy replica of speech-inference on rockpi_12
    t= 113.0s - startup replica of speech-inference on rockpi_12
    t= 114.0s - setup replica of speech-inference on rockpi_12
    t= 115.0s - finish replica of speech-inference on rockpi_12
    t= 125.0s - deploy replica of speech-inference on rockpi_5
    t= 126.0s - startup replica of speech-inference on rockpi_5
    t= 127.0s - setup replica of speech-inference on rockpi_5
    t= 128.0s - finish replica of speech-inference on rockpi_5
    t= 131.0s - deploy replica of speech-inference on rockpi_12
    t= 132.0s - startup replica of speech-inference on rockpi_12
    t= 133.0s - setup replica of speech-inference on rockpi_12
    t= 134.0s - finish replica of speech-inference on rockpi_12
    t= 143.0s - deploy replica of speech-inference on rockpi_21
    t= 144.0s - startup replica of speech-inference on rockpi_21
    t= 145.0s - setup replica of speech-inference on rockpi_21
    t= 146.0s - finish replica of speech-inference on rockpi_21

