FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 23088
Overall average execution time: 202.85 ms
Overall average wait time: 201.11 ms
Simulation start time: 2.51 s
Simulation end time: 599.77 s
Total duration: 596.66 s

NODE SUMMARY
============

Node: nx_10
  Invocations: 7909
  Average execution time: 261.59 ms
  Min/Max execution time: 0.37/527.95 ms
  Average wait time: 261.01 ms

Node: rockpi_8
  Invocations: 3200
  Average execution time: 279.62 ms
  Min/Max execution time: 0.91/573.38 ms
  Average wait time: 278.20 ms

Node: rockpi_30
  Invocations: 941
  Average execution time: 269.23 ms
  Min/Max execution time: 3.74/567.92 ms
  Average wait time: 264.15 ms

Node: rpi3_3
  Invocations: 167
  Average execution time: 292.30 ms
  Min/Max execution time: 24.58/594.67 ms
  Average wait time: 265.58 ms

Node: nx_3
  Invocations: 4631
  Average execution time: 140.53 ms
  Min/Max execution time: 0.37/263.14 ms
  Average wait time: 140.01 ms

Node: coral_3
  Invocations: 1168
  Average execution time: 209.72 ms
  Min/Max execution time: 1.62/382.06 ms
  Average wait time: 208.09 ms

Node: nano_15
  Invocations: 830
  Average execution time: 52.22 ms
  Min/Max execution time: 0.69/86.63 ms
  Average wait time: 51.49 ms

Node: coral_1
  Invocations: 1070
  Average execution time: 140.44 ms
  Min/Max execution time: 1.62/336.79 ms
  Average wait time: 137.65 ms

Node: rpi3_4
  Invocations: 123
  Average execution time: 213.72 ms
  Min/Max execution time: 24.25/461.04 ms
  Average wait time: 186.16 ms

Node: nx_13
  Invocations: 23
  Average execution time: 0.39 ms
  Min/Max execution time: 0.37/0.47 ms
  Average wait time: 0.00 ms

Node: rpi3_5
  Invocations: 768
  Average execution time: 123.51 ms
  Min/Max execution time: 1.91/282.97 ms
  Average wait time: 121.55 ms

Node: rpi3_21
  Invocations: 87
  Average execution time: 158.02 ms
  Min/Max execution time: 24.02/322.30 ms
  Average wait time: 130.94 ms

Node: rockpi_13
  Invocations: 1500
  Average execution time: 111.19 ms
  Min/Max execution time: 0.91/234.48 ms
  Average wait time: 109.74 ms

Node: rockpi_12
  Invocations: 444
  Average execution time: 42.97 ms
  Min/Max execution time: 0.90/162.98 ms
  Average wait time: 40.37 ms

Node: rpi3_22
  Invocations: 50
  Average execution time: 100.01 ms
  Min/Max execution time: 24.05/208.58 ms
  Average wait time: 73.33 ms

Node: rockpi_5
  Invocations: 167
  Average execution time: 5.03 ms
  Min/Max execution time: 0.90/11.55 ms
  Average wait time: 2.64 ms

Node: nano_3
  Invocations: 2
  Average execution time: 534.87 ms
  Min/Max execution time: 526.29/543.45 ms
  Average wait time: 0.00 ms

Node: nano_17
  Invocations: 1
  Average execution time: 490.08 ms
  Min/Max execution time: 490.08/490.08 ms
  Average wait time: 0.00 ms

Node: rockpi_21
  Invocations: 7
  Average execution time: 4.52 ms
  Min/Max execution time: 3.80/5.51 ms
  Average wait time: 0.70 ms

FUNCTION SUMMARY
================

Function: resnet50-inference
  Invocations: 11069
  Average execution time: 205.53 ms
  Min/Max execution time: 0.37/527.95 ms
  Average wait time: 205.12 ms

Function: python-pi
  Invocations: 9230
  Average execution time: 197.86 ms
  Min/Max execution time: 0.90/573.38 ms
  Average wait time: 196.61 ms

Function: speech-inference
  Invocations: 2047
  Average execution time: 201.20 ms
  Min/Max execution time: 3.68/567.92 ms
  Average wait time: 197.02 ms

Function: resnet50-preprocessing
  Invocations: 312
  Average execution time: 239.90 ms
  Min/Max execution time: 7.47/478.03 ms
  Average wait time: 232.26 ms

Function: fio
  Invocations: 427
  Average execution time: 219.79 ms
  Min/Max execution time: 24.02/594.67 ms
  Average wait time: 192.76 ms

Function: resnet50-training
  Invocations: 3
  Average execution time: 519.94 ms
  Min/Max execution time: 490.08/543.45 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: coral_1
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 846
Average execution time: 129.59 ms
Min/Max execution time: 1.62/274.31 ms
Average wait time: 127.97 ms
First invocation: 260.74 s
Last invocation: 330.47 s

Node: coral_1
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 224
Average execution time: 181.40 ms
Min/Max execution time: 7.19/336.79 ms
Average wait time: 174.19 ms
First invocation: 130.81 s
Last invocation: 202.87 s

Node: coral_3
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 1168
Average execution time: 209.72 ms
Min/Max execution time: 1.62/382.06 ms
Average wait time: 208.09 ms
First invocation: 130.55 s
Last invocation: 256.64 s

Node: nano_15
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 830
Average execution time: 52.22 ms
Min/Max execution time: 0.69/86.63 ms
Average wait time: 51.49 ms
First invocation: 133.60 s
Last invocation: 218.51 s

Node: nano_17
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 1
Average execution time: 490.08 ms
Min/Max execution time: 490.08/490.08 ms
Average wait time: 0.00 ms
First invocation: 65.92 s
Last invocation: 65.92 s

Node: nano_3
Function: resnet50-training
Image: faas-workloads/resnet-training-gpu
Invocations: 2
Average execution time: 534.87 ms
Min/Max execution time: 526.29/543.45 ms
Average wait time: 0.00 ms
First invocation: 2.56 s
Last invocation: 2.59 s

Node: nx_10
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 1664
Average execution time: 258.01 ms
Min/Max execution time: 1.29/514.66 ms
Average wait time: 256.71 ms
First invocation: 65.53 s
Last invocation: 90.33 s

Node: nx_10
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 6245
Average execution time: 262.54 ms
Min/Max execution time: 0.37/527.95 ms
Average wait time: 262.16 ms
First invocation: 2.52 s
Last invocation: 76.88 s

Node: nx_13
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 23
Average execution time: 0.39 ms
Min/Max execution time: 0.37/0.47 ms
Average wait time: 0.00 ms
First invocation: 196.83 s
Last invocation: 220.53 s

Node: nx_3
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 660
Average execution time: 88.92 ms
Min/Max execution time: 1.28/174.50 ms
Average wait time: 87.62 ms
First invocation: 390.56 s
Last invocation: 430.40 s

Node: nx_3
Function: resnet50-inference
Image: faas-workloads/resnet-inference-gpu
Invocations: 3971
Average execution time: 149.10 ms
Min/Max execution time: 0.37/263.14 ms
Average wait time: 148.72 ms
First invocation: 68.60 s
Last invocation: 217.14 s

Node: rockpi_12
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 186
Average execution time: 4.61 ms
Min/Max execution time: 0.90/7.41 ms
Average wait time: 3.70 ms
First invocation: 455.61 s
Last invocation: 514.79 s

Node: rockpi_12
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 258
Average execution time: 70.63 ms
Min/Max execution time: 3.75/162.98 ms
Average wait time: 66.81 ms
First invocation: 400.82 s
Last invocation: 592.78 s

Node: rockpi_13
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 1220
Average execution time: 109.50 ms
Min/Max execution time: 0.91/220.68 ms
Average wait time: 108.59 ms
First invocation: 325.56 s
Last invocation: 383.95 s

Node: rockpi_13
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 280
Average execution time: 118.58 ms
Min/Max execution time: 3.77/234.48 ms
Average wait time: 114.76 ms
First invocation: 335.82 s
Last invocation: 368.94 s

Node: rockpi_21
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 7
Average execution time: 4.52 ms
Min/Max execution time: 3.80/5.51 ms
Average wait time: 0.70 ms
First invocation: 595.90 s
Last invocation: 599.18 s

Node: rockpi_30
Function: resnet50-preprocessing
Image: faas-workloads/resnet-preprocessing
Invocations: 312
Average execution time: 239.90 ms
Min/Max execution time: 7.47/478.03 ms
Average wait time: 232.26 ms
First invocation: 3.13 s
Last invocation: 122.76 s

Node: rockpi_30
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 629
Average execution time: 283.78 ms
Min/Max execution time: 3.74/567.92 ms
Average wait time: 279.97 ms
First invocation: 2.57 s
Last invocation: 36.14 s

Node: rockpi_5
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 82
Average execution time: 3.94 ms
Min/Max execution time: 0.90/7.63 ms
Average wait time: 3.03 ms
First invocation: 585.60 s
Last invocation: 597.28 s

Node: rockpi_5
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 85
Average execution time: 6.07 ms
Min/Max execution time: 3.68/11.55 ms
Average wait time: 2.26 ms
First invocation: 465.97 s
Last invocation: 592.70 s

Node: rockpi_8
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 2636
Average execution time: 286.05 ms
Min/Max execution time: 0.91/573.38 ms
Average wait time: 285.14 ms
First invocation: 2.51 s
Last invocation: 31.56 s

Node: rockpi_8
Function: speech-inference
Image: faas-workloads/speech-inference-tflite
Invocations: 564
Average execution time: 249.57 ms
Min/Max execution time: 3.77/495.23 ms
Average wait time: 245.76 ms
First invocation: 65.78 s
Last invocation: 108.90 s

Node: rpi3_21
Function: fio
Image: faas-workloads/fio
Invocations: 87
Average execution time: 158.02 ms
Min/Max execution time: 24.02/322.30 ms
Average wait time: 130.94 ms
First invocation: 260.34 s
Last invocation: 327.33 s

Node: rpi3_22
Function: fio
Image: faas-workloads/fio
Invocations: 50
Average execution time: 100.01 ms
Min/Max execution time: 24.05/208.58 ms
Average wait time: 73.33 ms
First invocation: 390.21 s
Last invocation: 457.67 s

Node: rpi3_3
Function: fio
Image: faas-workloads/fio
Invocations: 167
Average execution time: 292.30 ms
Min/Max execution time: 24.58/594.67 ms
Average wait time: 265.58 ms
First invocation: 2.51 s
Last invocation: 66.18 s

Node: rpi3_4
Function: fio
Image: faas-workloads/fio
Invocations: 123
Average execution time: 213.72 ms
Min/Max execution time: 24.25/461.04 ms
Average wait time: 186.16 ms
First invocation: 130.19 s
Last invocation: 251.91 s

Node: rpi3_5
Function: python-pi
Image: faas-workloads/python-pi
Invocations: 768
Average execution time: 123.51 ms
Min/Max execution time: 1.91/282.97 ms
Average wait time: 121.55 ms
First invocation: 195.68 s
Last invocation: 321.67 s

