FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-08-06 12:48:26

System Overview:
  Total nodes: 120
  Node types: 6
  Monitoring duration: 610 time periods
  Time range: 1.0 to 610.0

Energy Consumption Summary:
  Total energy consumed: 86,322,205.35 Joules (23978.39 Wh)
  Average energy per time period: 141511.81 J
  Total energy in kWh: 23.9784 kWh

Power Consumption Summary:
  Average system power: 3.77 W
  Peak system power: 21.35 W
  Minimum system power: 1.90 W
  Power range: 19.45 W

Node Type Energy Distribution:
  rockpi: 21,283,454.49 J (24.7%)
  nx: 21,254,129.58 J (24.6%)
  rpi: 15,567,190.83 J (18.0%)
  nano: 14,371,159.20 J (16.6%)
  nuc: 11,896,967.25 J (13.8%)
  coral: 1,949,304.00 J (2.3%)

Node Type Power Statistics:
  coral (4 nodes):
    Average power: 2.58 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.149 W
  nano (29 nodes):
    Average power: 2.66 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.326 W
  nuc (3 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (14 nodes):
    Average power: 7.59 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 2.610 W
  rockpi (34 nodes):
    Average power: 3.29 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.305 W
  rpi (36 nodes):
    Average power: 2.28 W
    Power range: 2.10 - 2.42 W
    Power variability (std): 0.157 W

Node Type Energy Statistics:
  coral:
    Total energy: 1,949,304.00 J (541.47 Wh)
    Average energy per measurement: 798.895 J
    Energy per node: 487,326.00 J
  nano:
    Total energy: 14,371,159.20 J (3991.99 Wh)
    Average energy per measurement: 812.389 J
    Energy per node: 495,557.21 J
  nuc:
    Total energy: 11,896,967.25 J (3304.71 Wh)
    Average energy per measurement: 6501.075 J
    Energy per node: 3,965,655.75 J
  nx:
    Total energy: 21,254,129.58 J (5903.93 Wh)
    Average energy per measurement: 2488.774 J
    Energy per node: 1,518,152.11 J
  rockpi:
    Total energy: 21,283,454.49 J (5912.07 Wh)
    Average energy per measurement: 1026.203 J
    Energy per node: 625,983.96 J
  rpi:
    Total energy: 15,567,190.83 J (4324.22 Wh)
    Average energy per measurement: 708.888 J
    Energy per node: 432,421.97 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: rockpi
  Energy efficiency ratio: 10.92x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 11.357 W²
  CPU-Power correlation: 0.260

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 5.5870 kg CO2
  Cost estimate (@$0.12/kWh): $2.8774

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. nuc_0 (nuc): 3,965,655.75 J
   2. nuc_1 (nuc): 3,965,655.75 J
   3. nuc_2 (nuc): 3,965,655.75 J
   4. nx_0 (nx): 1,898,313.90 J
   5. nx_1 (nx): 1,898,313.90 J
   6. nx_8 (nx): 1,898,313.90 J
   7. nx_9 (nx): 1,867,020.00 J
   8. nx_2 (nx): 1,843,060.20 J
   9. nx_6 (nx): 1,771,415.70 J
  10. nx_5 (nx): 1,687,060.50 J

Analysis Summary:
  Report covers 610 measurement periods across 120 nodes
  Total system energy consumption: 86,322,205 J (23978.39 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 10.9x between node types

End of Report
=============
